<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from z.cash/fr/team/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:09:44 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Team - Electric Coin Company - Zcash</title>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({tex2jax: {inlineMath: [[':math:`','`'], ['\\(','\\)']]}});</script>
<script type="text/javascript">window.liveSettings={"settings":"","wp":true,"api_key":"bb719378f22e47378e55763619af08d4","detectlang":function() { return "fr";}};</script>
<script type="text/javascript" src="../../../cdn.transifex.com/live.js"></script>
<link rel="alternate" href="../../team/index.html" hreflang="en"/>
		<link rel="alternate" href="../../zh/team/index.html" hreflang="zh"/>
<link rel="alternate" href="index.html" hreflang="fr"/>
<link rel="alternate" href="../../ja/team/index.html" hreflang="ja"/>
<link rel="alternate" href="../../ko_KR/team/index.html" hreflang="ko-kr"/>
<link rel="alternate" href="../../pt/team/index.html" hreflang="pt"/>
<link rel="alternate" href="../../ru/team/index.html" hreflang="ru"/>
<link rel="alternate" href="../../es/team/index.html" hreflang="es"/>

<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="We&#039;re a diverse team — scientists, cryptographers, activists, educators, policy wonks and discoverers — on a mission to give everyone on Earth an open, inclusive financial system. We&#039;re a passionate (and friendly) crew who believes in integrity, inclusivity and transparency."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Team - Electric Coin Company - Zcash" />
<meta property="og:description" content="We&#039;re a diverse team — scientists, cryptographers, activists, educators, policy wonks and discoverers — on a mission to give everyone on Earth an open, inclusive financial system. We&#039;re a passionate (and friendly) crew who believes in integrity, inclusivity and transparency." />
<meta property="og:url" content="https://z.cash/fr/team/" />
<meta property="og:site_name" content="Zcash" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="We&#039;re a diverse team — scientists, cryptographers, activists, educators, policy wonks and discoverers — on a mission to give everyone on Earth an open, inclusive financial system. We&#039;re a passionate (and friendly) crew who believes in integrity, inclusivity and transparency." />
<meta name="twitter:title" content="Team - Electric Coin Company - Zcash" />
<meta name="twitter:site" content="@zcashco" />
<meta name="twitter:creator" content="@zcashco" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://z.cash/#organization","name":"Zcash","url":"https://z.cash/","sameAs":["https://twitter.com/zcashco"],"logo":{"@type":"ImageObject","@id":"https://z.cash/#logo","url":"https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png","width":512,"height":512,"caption":"Zcash"},"image":{"@id":"https://z.cash/#logo"}},{"@type":"WebSite","@id":"https://z.cash/#website","url":"https://z.cash/","name":"Zcash","publisher":{"@id":"https://z.cash/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://z.cash/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://z.cash/fr/team/#webpage","url":"https://z.cash/fr/team/","inLanguage":"en-US","name":"Team - Electric Coin Company - Zcash","isPartOf":{"@id":"https://z.cash/#website"},"datePublished":"2018-09-08T14:35:07+00:00","dateModified":"2019-04-30T08:03:25+00:00","description":"We're a diverse team \u2014 scientists, cryptographers, activists, educators, policy wonks and discoverers \u2014 on a mission to give everyone on Earth an open, inclusive financial system. We're a passionate (and friendly) crew who believes in integrity, inclusivity and transparency."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='../../wp-content/plugins/wp-quicklatex/css/quicklatex-format8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/dist/bundle6296.js?ver=1556110944'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/jquery.countdown.min3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/moment.mind4d7.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/moment-timezone-with-data.min68b3.js?ver=1'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />

<link rel='shortlink' href='../indexf8c3.html?p=3748' />
<link rel="alternate" type="application/json+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Ffr%2Fteam%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Ffr%2Fteam%2F&amp;format=xml" />

<!-- Goolytics - Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-91560402-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Goolytics - Simple Google Analytics End -->

<link rel="alternate" type="application/rss+xml" title="Zcash RSS 2.0 Feed" href="../feed/index.html" /><script type="text/javascript">var algolia = {"debug":false,"application_id":"FTWBDGMWJQ","search_api_key":"66f33dc37411ec9bebbcfc6f79adcd8c","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"zecc_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-180x180.png" />
<meta name="msapplication-TileImage" content="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-270x270.png" />
  </head>

    <body class="page-template page-template-page-templates page-template-grid-layout page-template-page-templatesgrid-layout-php page page-id-3748">
    <div class="sticky" id="sticky-headers">
      <div id="security-alert-wrap"></div>
      <header id="masthead" class="site-header" role="banner">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="../../index.html">
              
                <object type="image/svg+xml" data="../../wp-content/uploads/2018/08/bitzec-logo.svg" width="121" height="50" class="logo align-self-center" style="pointer-events: none;">
                </object>

                                  <object type="image/svg+xml" data="../../wp-content/uploads/2019/03/zcash-logo-horizontal-white.svg" width="75" height="30" class="logo scrolled align-self-center" style="pointer-events: none;">
                  </object>
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavWrap" class="col-12 col-md-9 col-lg-7">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
<ul id="menu-main-menu" class="nav navbar-nav justify-content-between"><li  id="menu-item-4698" class="d-md-none menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-4698"><a href="../index.html" class="nav-link align-self-center">Home</a></li>
<li  id="menu-item-3926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-3926"><a href="../get-started/index.html" class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4056"><a class="dropdown-item" href="../the-basics/index.html" class="nav-link align-self-center">The Basics</a></li>
	<li  id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4058"><a class="dropdown-item" href="../exchanges/index.html" class="nav-link align-self-center">Exchanges</a></li>
	<li  id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4055"><a class="dropdown-item" href="../wallets/index.html" class="nav-link align-self-center">Wallets</a></li>
	<li  id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4057"><a class="dropdown-item" href="../spend-zcash/index.html" class="nav-link align-self-center">Spend Zcash</a></li>
	<li  id="menu-item-4554" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4554"><a class="dropdown-item" href="../investors/index.html" class="nav-link align-self-center">Zcash for Investors</a></li>
</ul>
</li>
<li  id="menu-item-4114" class="no-href menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-4114"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4059" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4059"><a class="dropdown-item" href="../technology/index.html" class="nav-link align-self-center">How It Works</a></li>
	<li  id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4060"><a class="dropdown-item" href="../upgrade/index.html" class="nav-link align-self-center">Network Information</a></li>
</ul>
</li>
<li  id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3924"><a href="../support/index.html" class="nav-link align-self-center">Support</a></li>
<li  id="menu-item-3921" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3921"><a href="../blog/index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3900" class="search-toggle d-none menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3900"><a class="nav-link align-self-center">Search</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language-current"><i class="globe-icon mobile-only"></i>Language</a><ul class="dropdown-menu depth_0">
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../team/index.html">English</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ru/team/index.html">Русский</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="index.html">Français</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../zh/team/index.html">中文</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../pt/team/index.html">Português</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ko_KR/team/index.html">한국어</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ja/team/index.html">日本語</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../es/team/index.html">Español</a></li>
			</ul></li></ul>              </div>
            </div>
          </nav>
        </div>
        <!--
        <div id="searchbox">
          <div class="container">
            <div class="row justify-content-between align-content-center">
                            </div>
          </div>
        </div>
      -->
    	</header>
    </div>

				
  <header class="entry-header page-letterhead" style="background-image: url('../../wp-content/uploads/2018/10/blog-letterhead.jpg')">
      <div class="container">

      <h1 class="entry-title" style="background-image: url(../../wp-content/uploads/2018/09/letterhead-graphic.png)"><span class="notranslate">Electric Coin Company: </span>Team</h1>  </div>
</header><!-- .entry-header -->
		<main id="primary" class="content-area" role="main">
			
<article id="post-3748" class="post-3748 page type-page status-publish hentry">

	<div class="container" id="top">
		<div class="row justify-content-center">
			<nav class="section-nav col-lg-8">
				<ul class="nav justify-content-center">
									  <li class="nav-item">
						<a class="nav-link" href="#employees">Employees</a>				  </li>
								  <li class="nav-item">
						<a class="nav-link" href="#scientists">Zcash Founding Scientists</a>				  </li>
								  <li class="nav-item">
						<a class="nav-link" href="#advisors">Advisors</a>				  </li>
								  <li class="nav-item">
						<a class="nav-link" href="#outside-counsel">Outside Counsel</a>				  </li>
								</ul>
			</nav>
		</div>
	</div>

	<div class="entry-content has-subnav">
		
											<section class="grid-section columns-4"  id="employees">
					<div class="container">
						<h2>Employees</h2><div class="row">			          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/AMurray.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Andy Murray</span><br />
										<span class="item-desc">CFO</span>
									</p>
												          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/BWinston.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Benjamin Winston</span><br />
										<span class="item-desc">Director of Product Security</span>
									</p>
												          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/10/brad.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Brad Miller</span><br />
										<span class="item-desc">Developer Relations Manager</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/BradleyDMiller" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @BradleyDMiller</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/Charlie-OKeefe.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Charlie O'Keefe</span><br />
										<span class="item-desc">Engineer</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/charlieok" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @charlieok</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/Daria.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Daira Hopwood</span><br />
										<span class="item-desc">Engineer and Protocol Designer</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/feministPLT" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @feministPLT</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/dc.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">David Campbell</span><br />
										<span class="item-desc">COO</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/alchemyDC" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @alchemyDC</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/EirikH.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Eirik Ogilvie-Wigley</span><br />
										<span class="item-desc">Engineer</span>
									</p>
												          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/10/elise-2.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Elise Hamdon</span><br />
										<span class="item-desc">Communications Manager</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/elisehamdon" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @elisehamdon</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/GeorgeTankersley.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">George Tankersley</span><br />
										<span class="item-desc">Engineer</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/gtank__" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @gtank__</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/Ian.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Ian Munoz</span><br />
										<span class="item-desc">Engineer</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/IanAMunoz" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @IanAMunoz </a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/dodger-1.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Jack Gavigan</span><br />
										<span class="item-desc">Product and Regulatory Relations</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/JackGavigan" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @JackGavigan</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/str4d-1.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Jack Grigg</span><br />
										<span class="item-desc">Engineer</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/str4d" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @str4d</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/10/geffenheadshot-e1538537711923.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Joseph Van Geffen</span><br />
										<span class="item-desc">Design Lead</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/geffenz" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @geffenz</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/Josh-Swihart.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Josh Swihart</span><br />
										<span class="item-desc">VP Marketing and Business Development</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/jswihart" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" />@jswihart</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/10/kevin.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Kevin Gorham</span><br />
										<span class="item-desc">Android Developer</span>
									</p>
												          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/KWolf.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Kim Wolf</span><br />
										<span class="item-desc">Executive Assistant to CTO</span>
									</p>
												          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/LRuane.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Larry Ruane</span><br />
										<span class="item-desc">Engineer</span>
									</p>
												          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/linda.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Linda Naeun Lee</span><br />
										<span class="item-desc">Product Manager</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/ProbablyLinda" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @ProbablyLinda</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/MBailey.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Margaret Baily</span><br />
										<span class="item-desc">Business Operations Manager and Assistant to the CEO</span>
									</p>
												          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/Marshall-Gaucher.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Marshall Gaucher</span><br />
										<span class="item-desc">Engineer</span>
									</p>
												          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/mary.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Mary Moore-Simmons</span><br />
										<span class="item-desc">Operations Manager</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/mmsthehaproxy" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @mmsthehaproxy</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/nathan.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Nathan Wilcox</span><br />
										<span class="item-desc">CTO</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/least_nathan" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @least_nathan</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/10/paige.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Paige Peterson</span><br />
										<span class="item-desc">User Education and Community Team Lead</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/ioptio" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @ioptio</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/Ryan-Taylor.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Ryan Taylor</span><br />
										<span class="item-desc">Web Developer and Translations Coordinator</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/adjyleak" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @adjyleak</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/savannah-1.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Savannah Baily</span><br />
										<span class="item-desc">HR Specialist</span>
									</p>
												          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/Sean.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Sean Bowe</span><br />
										<span class="item-desc">Engineer</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/ebfull" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @ebfull</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/Simon-Liu.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Simon Liu</span><br />
										<span class="item-desc">Engineer</span>
									</p>
												          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/10/taylor.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Taylor Hornby</span><br />
										<span class="item-desc">Information Security Engineer</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/DefuseSec" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @DefuseSec</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/zooko.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Zooko Wilcox</span><br />
										<span class="item-desc">Founder and Chief Executive Officer</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/zooko" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @zooko</a>									</div>
											          </div>
								
						</div> <!-- end last .row -->

													<div class="row">
								<div class="col-12 text-center">
									<p><a href="#top" class="back-to-top">Back to top</a></p>
								</div>
							</div>
						
					</div> <!-- end .container -->
				</section>
								<section class="grid-section columns-4"  id="scientists">
					<div class="container">
						<h2>Zcash Founding Scientists</h2><div class="row">			          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/ale.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Alessandro Chiesa</span><br />
										<span class="item-desc">UC Berkeley</span>
									</p>
												          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/Christina-Garman.jpg100.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Christina Garman</span><br />
										<span class="item-desc">Johns Hopkins University</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/CryptoGPS" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @CryptoGPS</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/eli.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Eli Ben-Sasson</span><br />
										<span class="item-desc">Technion</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/EliBenSasson" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @EliBenSasson</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/Eran-T.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Eran Tromer</span><br />
										<span class="item-desc">Tel Aviv University</span>
									</p>
												          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/Ian-Miers.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Ian Miers</span><br />
										<span class="item-desc">Johns Hopkins University</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/secparam" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @secparam</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/MadarsV.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Madars Virza</span><br />
										<span class="item-desc">MIT</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/MadarsV" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @MadarsV</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/Matthew-Green.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Matthew Green</span><br />
										<span class="item-desc">Johns Hopkins University</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/matthew_d_green" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @matthew_d_green</a>									</div>
											          </div>
								
						</div> <!-- end last .row -->

													<div class="row">
								<div class="col-12 text-center">
									<p><a href="#top" class="back-to-top">Back to top</a></p>
								</div>
							</div>
						
					</div> <!-- end .container -->
				</section>
								<section class="grid-section columns-4"  id="advisors">
					<div class="container">
						<h2>Advisors</h2><div class="row">			          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/ArthurB.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Arthur Brietman</span><br />
										<span class="item-desc">Tezos</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/ArthurB" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @ArthurB</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/BrainW.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Brian Warner</span><br />
										<span class="item-desc">Agoric</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/lotharr" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @lotharr</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/gavin.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Gavin Andresen</span><br />
										<span class="item-desc">Bitcoin Foundation</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/gavinandresen" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @gavinandresen</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/Gordon-M.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Gordon Mohr</span><br />
										<span class="item-desc">Thunkpedia</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/gojomo" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @gojomo</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/Joseph-B.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Joseph Bonneau</span><br />
										<span class="item-desc">Stanford University, EFF</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/josephbonneau" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @josephbonneau</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/Vitalik-Buterin.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Vitalik Buterin</span><br />
										<span class="item-desc">Ethereum</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/VitalikButerin" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @VitalikButerin</a>									</div>
											          </div>
								
						</div> <!-- end last .row -->

													<div class="row">
								<div class="col-12 text-center">
									<p><a href="#top" class="back-to-top">Back to top</a></p>
								</div>
							</div>
						
					</div> <!-- end .container -->
				</section>
								<section class="grid-section columns-4"  id="outside-counsel">
					<div class="container">
						<h2>Outside Counsel</h2><div class="row">			          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/BrianK.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Brian Klein</span><br />
										<span class="item-desc">Litigation Counsel</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/brianeklein" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @brianeklein</a>									</div>
											          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/ChrisH.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Chris Hazlitt</span><br />
										<span class="item-desc">Corporate Counsel</span>
									</p>
												          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/dana_syracuse.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Dana Syracuse</span><br />
										<span class="item-desc">Cryptocurrencies and Financial Regulation</span>
									</p>
												          </div>
											          <div class="col-6 col-lg-3 repeatable-item text-md-left">
									<p class="item-image">
										<img src="../../wp-content/uploads/2018/09/MarciaH.jpg" />
									</p>
									<p class="item-meta">
										<span class="item-title">Marcia Hofmann</span><br />
										<span class="item-desc">Encryption and Internet Civil Rights</span>
									</p>
																		<div class="item-link">
										<a href="https://twitter.com/marciahofmann" target="_blank"><img src="../../wp-content/uploads/2018/09/twitter-blue.png" alt="" width="22" height="18" class="alignnone size-full wp-image-3730" /> @marciahofmann</a>									</div>
											          </div>
								
						</div> <!-- end last .row -->

													<div class="row">
								<div class="col-12 text-center">
									<p><a href="#top" class="back-to-top">Back to top</a></p>
								</div>
							</div>
						
					</div> <!-- end .container -->
				</section>
							
			
	</div><!-- .entry-content -->
</article><!-- #post-## -->
		</main><!-- #main -->
		


<footer class="entry-footer" id="footer-boxes" style="background-color: transparent;
 background-image:url('../../wp-content/uploads/2018/09/team-footer-bg.png');">
  <div class="container">
    <div class="row justify-content-center">
            <div class="col-1 d-none d-md-flex"></div>
      <div class="col col-12 col-sm-10 align-self-center col-md-8 col-lg-6 col-xl-5">
        <h3>Join the team</h3>
<p>We love humble geniuses.</p>
<p>We believe that great employees are motivated by the mission, the team and challenging problems.</p>
<p><a class="btn btn-primary" href="../../jobs/index.html">Open jobs</a></p>      </div>
      <div class="col-1 d-none d-md-flex d-md-flex"></div>
        </div>
  </div>
</footer>
		
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            <p class="h5">Zcash Community</p>
<ul id="menu-zcash-community" class="nav flex-column"><li  id="menu-item-4342" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4342"><a target="_blank" href="https://z.cash.foundation/" class="nav-link align-self-center">Zcash Foundation</a></li>
<li  id="menu-item-4341" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4341"><a target="_blank" href="https://www.zcashcommunity.com/" class="nav-link align-self-center">Zcash Community</a></li>
<li  id="menu-item-4339" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4339"><a target="_blank" href="https://forum.zcashcommunity.com/" class="nav-link align-self-center">Forums</a></li>
<li  id="menu-item-4377" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4377"><a target="_blank" href="https://chat.zcashcommunity.com/" class="nav-link align-self-center">Community chat</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Electric Coin Company</p><ul id="menu-electric-coin-company" class="nav flex-column"><li  id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3922"><a href="../blog/index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3923" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3923"><a href="../about/index.html" class="nav-link align-self-center">About</a></li>
<li  id="menu-item-3920" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3748 current_page_item nav-item nav-item-3920"><a href="index.html" class="nav-link align-self-center active">Team</a></li>
<li  id="menu-item-4234" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4234"><a href="../jobs/index.html" class="nav-link align-self-center">Careers</a></li>
<li  id="menu-item-4378" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4378"><a target="_blank" href="https://twitter.com/zcashco" class="nav-link align-self-center">Twitter</a></li>
<li  id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4231"><a href="../contact/index.html" class="nav-link align-self-center">Contact</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Resources</p><ul id="menu-resources" class="nav flex-column"><li  id="menu-item-4374" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4374"><a href="../download/index.html" class="nav-link align-self-center">Download Zcash</a></li>
<li  id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4092"><a href="../support/faq/index.html" class="nav-link align-self-center">FAQ</a></li>
<li  id="menu-item-4373" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4373"><a target="_blank" href="https://zcash.readthedocs.io/" class="nav-link align-self-center">Documentation</a></li>
<li  id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4226"><a href="../press/index.html" class="nav-link align-self-center">Media Kit</a></li>
<li  id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4225"><a href="../copyright-policy/index.html" class="nav-link align-self-center">Copyright Policy</a></li>
<li  id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4375"><a href="../trademark-policy/index.html" class="nav-link align-self-center">Trademark policy</a></li>
<li  id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3927"><a href="../compliance/index.html" class="nav-link align-self-center">Compliance</a></li>
<li  id="menu-item-7113" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-7113"><a href="../listing-fee-marketing-policy/index.html" class="nav-link align-self-center">Listing Policy</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-4" id="sendgrid_mc_email_subscribe">
            <div class="footer-widget-area">
              <p>Newsletter Signup</p>
              <div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-checkboxerror="Please tick the box to accept our conditions">
                <div class="sg-response" id="sg-response"></div>
                <form id="sg-widget" action="https://sendgrid-signup.z.cash/confirmEmail" method="post" class="mc_email_form" style="padding-top: 10px;">
                  <div class="sendgrid_mc_fields">
                    <div class="sendgrid_mc_input_div">
                      <input id="sg_email" class="sendgrid_mc_input sendgrid_mc_input_email" type="email" name="email" placeholder="Email*" required>
                    </div>
                  </div>
                  <div class="sendgrid_mc_button_div">
                    <input type="submit" id="sg-submit-btn" class="sendgrid_mc_button" value="Sign up">
                  </div>
                </form>
              </div>
            </div>
            <div class = "footer-widget-area">			<div class="textwidget"><p><a href="https://twitter.com/zcashco"><img class="alignnone size-medium wp-image-3444" src="../../wp-content/uploads/2018/09/icon-twitter.png" alt="Twitter icon" /></a></p>
</div>
		</div>          </div>
        </div>
        <div class="row">
          <div id="site-info" class="col text-center">
            <p><a href="../../privacy-policy.html">Privacy Policy</a>  |  <a href="../../sitemap.html">Sitemap</a>  |  <span class="notranslate">&copy; 2019 ELECTRIC COIN COMPANY</span></p>
          </div>
        </div>
      </div> <!-- end container -->
    </footer>

    
    <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJaxbe06.js?config=TeX-MML-AM_CHTML%2CSafe.js&amp;ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/mootools-core-yc12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min8fdb.js?ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>  </body>

<!-- Mirrored from z.cash/fr/team/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:09:46 GMT -->
</html>
