<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from z.cash/blog/zcash-reference-wallet-light-client-protocol/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 00:10:11 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Zcash Reference Wallet Light Client Protocol - Zcash</title>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({tex2jax: {inlineMath: [[':math:`','`'], ['\\(','\\)']]}});</script>
<script type="text/javascript">window.liveSettings={"settings":"","wp":true,"api_key":"bb719378f22e47378e55763619af08d4","detectlang":function() { return "en";}};</script>
<script type="text/javascript" src="../../../cdn.transifex.com/live.js"></script>
<link rel="alternate" href="index.html" hreflang="en"/>
		<link rel="alternate" href="../../zh/blog/zcash-reference-wallet-light-client-protocol/index.html" hreflang="zh"/>
<link rel="alternate" href="../../fr/blog/zcash-reference-wallet-light-client-protocol/index.html" hreflang="fr"/>
<link rel="alternate" href="../../ja/blog/zcash-reference-wallet-light-client-protocol/index.html" hreflang="ja"/>
<link rel="alternate" href="../../ko_KR/blog/zcash-reference-wallet-light-client-protocol/index.html" hreflang="ko-kr"/>
<link rel="alternate" href="../../pt/blog/zcash-reference-wallet-light-client-protocol/index.html" hreflang="pt"/>
<link rel="alternate" href="../../ru/blog/zcash-reference-wallet-light-client-protocol/index.html" hreflang="ru"/>
<link rel="alternate" href="../../es/blog/zcash-reference-wallet-light-client-protocol/index.html" hreflang="es"/>

<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="The light client protocol allows users in low-capacity devices to maintain security assurance about the Zcash network and verify execution of transactions."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Zcash Reference Wallet Light Client Protocol - Zcash" />
<meta property="og:description" content="The light client protocol allows users in low-capacity devices to maintain security assurance about the Zcash network and verify execution of transactions." />
<meta property="og:url" content="https://z.cash/blog/zcash-reference-wallet-light-client-protocol/" />
<meta property="og:site_name" content="Zcash" />
<meta property="article:tag" content="Wallet" />
<meta property="article:section" content="Technical" />
<meta property="article:published_time" content="2019-01-07T12:00:57+00:00" />
<meta property="article:modified_time" content="2019-04-08T12:29:18+00:00" />
<meta property="og:updated_time" content="2019-04-08T12:29:18+00:00" />
<meta property="og:image" content="https://z.cash/wp-content/uploads/2018/12/zcash-reference-wallet-light-client-protocol.png" />
<meta property="og:image:secure_url" content="https://z.cash/wp-content/uploads/2018/12/zcash-reference-wallet-light-client-protocol.png" />
<meta property="og:image:width" content="1830" />
<meta property="og:image:height" content="510" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="The light client protocol allows users in low-capacity devices to maintain security assurance about the Zcash network and verify execution of transactions." />
<meta name="twitter:title" content="Zcash Reference Wallet Light Client Protocol - Zcash" />
<meta name="twitter:site" content="@zcashco" />
<meta name="twitter:image" content="https://z.cash/wp-content/uploads/2018/12/zcash-reference-wallet-light-client-protocol.png" />
<meta name="twitter:creator" content="@zcashco" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://z.cash/#organization","name":"Zcash","url":"https://z.cash/","sameAs":["https://twitter.com/zcashco"],"logo":{"@type":"ImageObject","@id":"https://z.cash/#logo","url":"https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png","width":512,"height":512,"caption":"Zcash"},"image":{"@id":"https://z.cash/#logo"}},{"@type":"WebSite","@id":"https://z.cash/#website","url":"https://z.cash/","name":"Zcash","publisher":{"@id":"https://z.cash/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://z.cash/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://z.cash/blog/zcash-reference-wallet-light-client-protocol/#webpage","url":"https://z.cash/blog/zcash-reference-wallet-light-client-protocol/","inLanguage":"en-US","name":"Zcash Reference Wallet Light Client Protocol - Zcash","isPartOf":{"@id":"https://z.cash/#website"},"image":{"@type":"ImageObject","@id":"https://z.cash/blog/zcash-reference-wallet-light-client-protocol/#primaryimage","url":"https://z.cash/wp-content/uploads/2018/12/zcash-reference-wallet-light-client-protocol.png","width":1830,"height":510},"primaryImageOfPage":{"@id":"https://z.cash/blog/zcash-reference-wallet-light-client-protocol/#primaryimage"},"datePublished":"2019-01-07T12:00:57+00:00","dateModified":"2019-04-08T12:29:18+00:00","description":"The light client protocol allows users in low-capacity devices to maintain security assurance about the Zcash network and verify execution of transactions."},{"@type":"Article","@id":"https://z.cash/blog/zcash-reference-wallet-light-client-protocol/#article","isPartOf":{"@id":"https://z.cash/blog/zcash-reference-wallet-light-client-protocol/#webpage"},"author":{"@id":"https://z.cash/blog/author/linda-lee/#author","name":"Linda Naeun Lee"},"publisher":{"@id":"https://z.cash/#organization"},"headline":"Zcash Reference Wallet Light Client Protocol","datePublished":"2019-01-07T12:00:57+00:00","dateModified":"2019-04-08T12:29:18+00:00","commentCount":0,"mainEntityOfPage":"https://z.cash/blog/zcash-reference-wallet-light-client-protocol/#webpage","image":{"@id":"https://z.cash/blog/zcash-reference-wallet-light-client-protocol/#primaryimage"},"keywords":"Wallet","articleSection":"Technical"},{"@type":"Person","@id":"https://z.cash/blog/author/linda-lee/#author","name":"Linda Naeun Lee","image":{"@type":"ImageObject","@id":"https://z.cash/#personlogo","url":"https://secure.gravatar.com/avatar/6df0e365a613491609a794377d1c51cb?s=96&d=mm&r=g","caption":"Linda Naeun Lee"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='../../wp-content/plugins/wp-quicklatex/css/quicklatex-format8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/dist/bundle6296.js?ver=1556110944'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/jquery.countdown.min3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/moment.mind4d7.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/moment-timezone-with-data.min68b3.js?ver=1'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />

<link rel='shortlink' href='../../index807f.html?p=5946' />
<link rel="alternate" type="application/json+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Fblog%2Fzcash-reference-wallet-light-client-protocol%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Fblog%2Fzcash-reference-wallet-light-client-protocol%2F&amp;format=xml" />

<!-- Goolytics - Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-91560402-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Goolytics - Simple Google Analytics End -->

<link rel="alternate" type="application/rss+xml" title="Zcash RSS 2.0 Feed" href="../../feed/index.html" /><script type="text/javascript">var algolia = {"debug":false,"application_id":"FTWBDGMWJQ","search_api_key":"66f33dc37411ec9bebbcfc6f79adcd8c","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"zecc_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-180x180.png" />
<meta name="msapplication-TileImage" content="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-270x270.png" />
  </head>

    <body class="post-template-default single single-post postid-5946 single-format-standard">
    <div class="sticky" id="sticky-headers">
      <div id="security-alert-wrap"></div>
      <header id="masthead" class="site-header" role="banner">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="../../index.html">
              
                <object type="image/svg+xml" data="../../wp-content/uploads/2018/08/bitzec-logo.svg" width="121" height="50" class="logo align-self-center" style="pointer-events: none;">
                </object>

                                  <object type="image/svg+xml" data="../../wp-content/uploads/2019/03/zcash-logo-horizontal-white.svg" width="75" height="30" class="logo scrolled align-self-center" style="pointer-events: none;">
                  </object>
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavWrap" class="col-12 col-md-9 col-lg-7">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
<ul id="menu-main-menu" class="nav navbar-nav justify-content-between"><li  id="menu-item-4698" class="d-md-none menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-4698"><a href="../../index.html" class="nav-link align-self-center">Home</a></li>
<li  id="menu-item-3926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-3926"><a href="../../get-started/index.html" class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4056"><a class="dropdown-item" href="../../the-basics/index.html" class="nav-link align-self-center">The Basics</a></li>
	<li  id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4058"><a class="dropdown-item" href="../../exchanges/index.html" class="nav-link align-self-center">Exchanges</a></li>
	<li  id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4055"><a class="dropdown-item" href="../../wallets/index.html" class="nav-link align-self-center">Wallets</a></li>
	<li  id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4057"><a class="dropdown-item" href="../../spend-zcash/index.html" class="nav-link align-self-center">Spend Zcash</a></li>
	<li  id="menu-item-4554" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4554"><a class="dropdown-item" href="../../investors/index.html" class="nav-link align-self-center">Zcash for Investors</a></li>
</ul>
</li>
<li  id="menu-item-4114" class="no-href menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-4114"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4059" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4059"><a class="dropdown-item" href="../../technology/index.html" class="nav-link align-self-center">How It Works</a></li>
	<li  id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4060"><a class="dropdown-item" href="../../upgrade/index.html" class="nav-link align-self-center">Network Information</a></li>
</ul>
</li>
<li  id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3924"><a href="../../support/index.html" class="nav-link align-self-center">Support</a></li>
<li  id="menu-item-3921" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item nav-item-3921"><a href="../index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3900" class="search-toggle d-none menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3900"><a class="nav-link align-self-center">Search</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language-current"><i class="globe-icon mobile-only"></i>Language</a><ul class="dropdown-menu depth_0">
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="index.html">English</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ru/blog/zcash-reference-wallet-light-client-protocol/index.html">Русский</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../fr/blog/zcash-reference-wallet-light-client-protocol/index.html">Français</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../zh/blog/zcash-reference-wallet-light-client-protocol/index.html">中文</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../pt/blog/zcash-reference-wallet-light-client-protocol/index.html">Português</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ko_KR/blog/zcash-reference-wallet-light-client-protocol/index.html">한국어</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ja/blog/zcash-reference-wallet-light-client-protocol/index.html">日本語</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../es/blog/zcash-reference-wallet-light-client-protocol/index.html">Español</a></li>
			</ul></li></ul>              </div>
            </div>
          </nav>
        </div>
        <!--
        <div id="searchbox">
          <div class="container">
            <div class="row justify-content-between align-content-center">
                            </div>
          </div>
        </div>
      -->
    	</header>
    </div>

<div class="container">

	<main id="primary" class="content-area" role="main">

		
<article id="post-5946">

	<header class="entry-header">
		<div class="row justify-content-center">
			<div class="col col-lg-10">
									<div class="breadcrumbs"><div class="d-inline post-type-archive"><a href="../index.html"><span class="notranslate">Electric Coin Company </span>Posts</a></div> / <div class="d-inline">Zcash Reference Wallet Light Client Protocol</div></div>
				
				
				<h1 class="entry-title">Zcash Reference Wallet Light Client Protocol</h1><div class="entry-meta"><span class="notranslate"><a href="../author/linda-lee/index.html" title="Posts by Linda Naeun Lee" class="author url fn" rel="author">Linda Naeun Lee</a></span> <span class="meta-sep">|</span> <div class="d-inline">January <span class="notranslate">7, 2019</span></div></div><!-- .entry-meta -->			</div>
		</div>
	</header><!-- .entry-header -->

						<div class="row justify-content-center">
				<div class="col col-lg-10">
					<div class="post-thumbnail">
				    <img width="1440" height="401" src="../../wp-content/uploads/2018/12/zcash-reference-wallet-light-client-protocol-1440x401.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2018/12/zcash-reference-wallet-light-client-protocol-1440x401.png 1440w, https://z.cash/wp-content/uploads/2018/12/zcash-reference-wallet-light-client-protocol-480x134.png 480w, https://z.cash/wp-content/uploads/2018/12/zcash-reference-wallet-light-client-protocol-800x223.png 800w, https://z.cash/wp-content/uploads/2018/12/zcash-reference-wallet-light-client-protocol-768x214.png 768w, https://z.cash/wp-content/uploads/2018/12/zcash-reference-wallet-light-client-protocol-1024x285.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" />					</div><!-- .post-thumbnail -->
				</div>
			</div>
			
	<div class="row justify-content-center">
		<div class="col col-lg-10">
			<div class="entry-content">
				
<p>This is the third installment in our series about the progress and development of the Zcash reference wallet; we invite you to look back at previous articles about <a href="../introducing-the-zcash-reference-wallet/index.html">our goals and what we’re building</a> as well as <a href="../zcash-reference-wallet-design/index.html">user experience, interface and styling.</a>  This article builds on those topics, with a discussion about the protocol.</p>



<p><em>Note: the reference wallet, along with the work described in this post, is ongoing and subject to updates. ﻿</em></p>



<p>A reference implementation is concrete and functioning code, proving that a concept can work. Recall that <a href="../../upgrade/sapling/index.html">Sapling</a> made shielded transactions computationally feasible for low-capacity devices, such as smartphones. </p>



<p>Zcash shielded transactions can work on mobile devices. Our reference wallet and light client library proves that. Light clients are important, because users with low-capacity devices can maintain security assurance about the Zcash network and verify transactions.</p>



<h2>Interacting components﻿</h2>



<p>The Zcash reference wallet is a light client. Light clients help users access and interact with a blockchain in a secure and decentralized way without having to sync the full blockchain.&nbsp;Light clients are serviced by a full node server that handles those services. </p>



<p>For security reasons, the light client holds the spending key and generating transactions. This ensures that the owner is in charge of the funds in the wallet, and the server cannot spend the funds without permission. The server is responsible for keeping up with the blockchain data, verifying that transactions happened safely, and servicing many light clients by providing them relevant information. <br></p>



<h2>Higher standards for privacy ﻿</h2>



<p>The typical server can see the details of shielded transactions. This information includes the sender, receiver, and amount. They use that to forward transactions relevant to their clients. For Zcash, this can be done by giving a server the viewing keys to the light clients&#8217; addresses they service. </p>



<p>We want to prevent servers from learning what and how a light client spends or receives funds, to protect the privacy of our users. So, we are working on an alternative solution.</p>



<p>The first version of the reference wallet will not meet these goals, since the server will know which transactions are being spent by a given light client. But until they are spent the server will not know which transactions are received by a particular light client.</p>



<h2>Preserving inbound privacy</h2>



<p>Our design pre-processes blocks on the blockchain so that a light client can then scan through all the information itself. This is tricky since the reference wallet only uses shielded addresses. Since every shielded transaction is encrypted, light clients need to try decrypting every one on the network. If they do not, they might not see that a transaction has sent successfully or miss detecting new incoming transactions. </p>



<p>This is bandwidth-intensive. To optimize the performance, we: </p>



<ul><li>pass along only sapling shielded transactions</li><li>scan blocks only after sapling activation </li><li>download the transaction memo field on demand </li></ul>



<p>The memo field is ~70% of a Zcash block. Shielded transactions pad the memo field to reduce distinctive features that could be used to identify them, even if the memo field is not used. Zcash blocks can be trial decrypted the rest of the block to find out the sender, receiver, and amount without decrypting the memo field. To achieve a 70% improvement in bandwidth, we decided to have light clients only decrypt the non-memo parts of a shielded address at first. This makes memo fields second-class citizens, and light clients will reveal which transactions are of interest if they request a specific transaction&#8217;s memo. </p>



<p>This is our solution for now. We plan to validate this approach and exploring other approaches in order to improve the user experience and in particular to make sure that using the memo field is useful and secure.</p>



<p>For further information, check out the <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://github.com/gtank/zips/blob/light_payment_detection/zip-XXX-light-payment-detection.rst" target="_blank">protocol specification,</a> <a href="https://github.com/str4d/librustzcash/tree/note-detection">client side code,</a> and <a href="https://github.com/zcash-hackworks/lightwalletd" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">server side code</a>. </p>



<p>Warning: it&#8217;s a work in progress so the code is unstable. We do not recommend builds off of it. <br></p>



<h2>What&#8217;s next?</h2>



<p>We will continue to share our progress in these upcoming posts:</p>



<ul><li>Development: build methodology and target devices. </li><li>Future work: what&#8217;s next for the reference wallet. </li></ul>



<p>Subscribe to the <a href="../index.html">Zcash blog</a> for further updates and other company news. <br></p>
			</div><!-- .entry-content -->
		</div>
	</div>

			<div class="row justify-content-center">
			<div class="col col-lg-10">
				<footer class="entry-footer"><span class="cat-tags-links"><div class="cat-links"><span class="screen-reader-text notranslate"></span><div class="d-inline"><a href="../category/technical/index.html" rel="category tag">Technical</a></div></div><div class="tags-links"><span class="screen-reader-text notranslate">#</span><div class="d-inline"><a href="../tag/wallet/index.html" rel="tag">Wallet</a></div></span></footer> <!-- .entry-footer -->			</div>
		</div>
	
</article><!-- #post-## -->
		<div class="row justify-content-center">
			<div class="col-12 col-lg-10">
		
    <nav class="navigation post-navigation" role="navigation">
        <div class="nav-links row"><div class="nav-arrow col col-2 col-sm-1"><img src="../../wp-content/themes/zcash-wordpress-theme-2018/assets/images/nav-arrow-prev.png" /></div><div class="nav-previous col col-10 col-sm-11 col-md-5 text-md-right"><a href="../quarterly-update-perspective-on-the-market-evolution/index.html" rel="prev"><span class="nav-title">Quarterly Update: Perspective on the Market Evolution</span></a></div><div class="nav-next col col-10 col-sm-11 col-md-5 text-right text-md-left"><a href="../2019-zcash-go-to-market/index.html" rel="next"><span class="nav-title">2019 Zcash Go-to-Market</span></a></div><div class="nav-arrow col col-2 col-sm-1 text-right"><img src="../../wp-content/themes/zcash-wordpress-theme-2018/assets/images/nav-arrow-next.png" /></div></div>
    </nav>			</div>
		</div>
		
	</main><!-- #main -->

</div> <!-- end .container -->

    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            <p class="h5">Zcash Community</p>
<ul id="menu-zcash-community" class="nav flex-column"><li  id="menu-item-4342" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4342"><a target="_blank" href="https://z.cash.foundation/" class="nav-link align-self-center">Zcash Foundation</a></li>
<li  id="menu-item-4341" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4341"><a target="_blank" href="https://www.zcashcommunity.com/" class="nav-link align-self-center">Zcash Community</a></li>
<li  id="menu-item-4339" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4339"><a target="_blank" href="https://forum.zcashcommunity.com/" class="nav-link align-self-center">Forums</a></li>
<li  id="menu-item-4377" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4377"><a target="_blank" href="https://chat.zcashcommunity.com/" class="nav-link align-self-center">Community chat</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Electric Coin Company</p><ul id="menu-electric-coin-company" class="nav flex-column"><li  id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item nav-item-3922"><a href="../index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3923" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3923"><a href="../../about/index.html" class="nav-link align-self-center">About</a></li>
<li  id="menu-item-3920" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3920"><a href="../../team/index.html" class="nav-link align-self-center">Team</a></li>
<li  id="menu-item-4234" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4234"><a href="../../jobs/index.html" class="nav-link align-self-center">Careers</a></li>
<li  id="menu-item-4378" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4378"><a target="_blank" href="https://twitter.com/zcashco" class="nav-link align-self-center">Twitter</a></li>
<li  id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4231"><a href="../../contact/index.html" class="nav-link align-self-center">Contact</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Resources</p><ul id="menu-resources" class="nav flex-column"><li  id="menu-item-4374" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4374"><a href="../../download/index.html" class="nav-link align-self-center">Download Zcash</a></li>
<li  id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4092"><a href="../../support/faq/index.html" class="nav-link align-self-center">FAQ</a></li>
<li  id="menu-item-4373" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4373"><a target="_blank" href="https://zcash.readthedocs.io/" class="nav-link align-self-center">Documentation</a></li>
<li  id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4226"><a href="../../press/index.html" class="nav-link align-self-center">Media Kit</a></li>
<li  id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4225"><a href="../../copyright-policy/index.html" class="nav-link align-self-center">Copyright Policy</a></li>
<li  id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4375"><a href="../../trademark-policy/index.html" class="nav-link align-self-center">Trademark policy</a></li>
<li  id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3927"><a href="../../compliance/index.html" class="nav-link align-self-center">Compliance</a></li>
<li  id="menu-item-7113" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-7113"><a href="../../listing-fee-marketing-policy/index.html" class="nav-link align-self-center">Listing Policy</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-4" id="sendgrid_mc_email_subscribe">
            <div class="footer-widget-area">
              <p>Newsletter Signup</p>
              <div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-checkboxerror="Please tick the box to accept our conditions">
                <div class="sg-response" id="sg-response"></div>
                <form id="sg-widget" action="https://sendgrid-signup.z.cash/confirmEmail" method="post" class="mc_email_form" style="padding-top: 10px;">
                  <div class="sendgrid_mc_fields">
                    <div class="sendgrid_mc_input_div">
                      <input id="sg_email" class="sendgrid_mc_input sendgrid_mc_input_email" type="email" name="email" placeholder="Email*" required>
                    </div>
                  </div>
                  <div class="sendgrid_mc_button_div">
                    <input type="submit" id="sg-submit-btn" class="sendgrid_mc_button" value="Sign up">
                  </div>
                </form>
              </div>
            </div>
            <div class = "footer-widget-area">			<div class="textwidget"><p><a href="https://twitter.com/zcashco"><img class="alignnone size-medium wp-image-3444" src="../../wp-content/uploads/2018/09/icon-twitter.png" alt="Twitter icon" /></a></p>
</div>
		</div>          </div>
        </div>
        <div class="row">
          <div id="site-info" class="col text-center">
            <p><a href="../../privacy-policy.html">Privacy Policy</a>  |  <a href="../../sitemap.html">Sitemap</a>  |  <span class="notranslate">&copy; 2019 ELECTRIC COIN COMPANY</span></p>
          </div>
        </div>
      </div> <!-- end container -->
    </footer>

    
    <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJaxbe06.js?config=TeX-MML-AM_CHTML%2CSafe.js&amp;ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/mootools-core-yc12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min8fdb.js?ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>  </body>

<!-- Mirrored from z.cash/blog/zcash-reference-wallet-light-client-protocol/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 00:10:15 GMT -->
</html>
