<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from z.cash/blog/new-release-1-1-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 00:20:05 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Release: 1.1.1 - Zcash</title>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({tex2jax: {inlineMath: [[':math:`','`'], ['\\(','\\)']]}});</script>
<script type="text/javascript">window.liveSettings={"settings":"","wp":true,"api_key":"bb719378f22e47378e55763619af08d4","detectlang":function() { return "en";}};</script>
<script type="text/javascript" src="../../../cdn.transifex.com/live.js"></script>
<link rel="alternate" href="index.html" hreflang="en"/>
		<link rel="alternate" href="../../zh/blog/new-release-1-1-1/index.html" hreflang="zh"/>
<link rel="alternate" href="../../fr/blog/new-release-1-1-1/index.html" hreflang="fr"/>
<link rel="alternate" href="../../ja/blog/new-release-1-1-1/index.html" hreflang="ja"/>
<link rel="alternate" href="../../ko_KR/blog/new-release-1-1-1/index.html" hreflang="ko-kr"/>
<link rel="alternate" href="../../pt/blog/new-release-1-1-1/index.html" hreflang="pt"/>
<link rel="alternate" href="../../ru/blog/new-release-1-1-1/index.html" hreflang="ru"/>
<link rel="alternate" href="../../es/blog/new-release-1-1-1/index.html" hreflang="es"/>

<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="New Release: 1.1.1 - Zcash" />
<meta property="og:description" content="Zcash 1.1.1 has arrived!  This release is an Overwinter-compatible version of the Zcash node software, with initial support for Sapling consensus &hellip;" />
<meta property="og:url" content="https://z.cash/blog/new-release-1-1-1/" />
<meta property="og:site_name" content="Zcash" />
<meta property="article:tag" content="bugs" />
<meta property="article:tag" content="Overwinter" />
<meta property="article:tag" content="releases" />
<meta property="article:tag" content="Sapling" />
<meta property="article:section" content="General" />
<meta property="article:published_time" content="2018-05-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Zcash 1.1.1 has arrived!  This release is an Overwinter-compatible version of the Zcash node software, with initial support for Sapling consensus [&hellip;]" />
<meta name="twitter:title" content="New Release: 1.1.1 - Zcash" />
<meta name="twitter:site" content="@zcashco" />
<meta name="twitter:creator" content="@zcashco" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://z.cash/#organization","name":"Zcash","url":"https://z.cash/","sameAs":["https://twitter.com/zcashco"],"logo":{"@type":"ImageObject","@id":"https://z.cash/#logo","url":"https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png","width":512,"height":512,"caption":"Zcash"},"image":{"@id":"https://z.cash/#logo"}},{"@type":"WebSite","@id":"https://z.cash/#website","url":"https://z.cash/","name":"Zcash","publisher":{"@id":"https://z.cash/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://z.cash/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://z.cash/blog/new-release-1-1-1/#webpage","url":"https://z.cash/blog/new-release-1-1-1/","inLanguage":"en-US","name":"New Release: 1.1.1 - Zcash","isPartOf":{"@id":"https://z.cash/#website"},"datePublished":"2018-05-30T00:00:00+00:00","dateModified":"2018-05-30T00:00:00+00:00"},{"@type":"Article","@id":"https://z.cash/blog/new-release-1-1-1/#article","isPartOf":{"@id":"https://z.cash/blog/new-release-1-1-1/#webpage"},"author":{"@id":"https://z.cash/blog/author/simon-liu/#author","name":"Simon Liu"},"publisher":{"@id":"https://z.cash/#organization"},"headline":"New Release: 1.1.1","datePublished":"2018-05-30T00:00:00+00:00","dateModified":"2018-05-30T00:00:00+00:00","commentCount":0,"mainEntityOfPage":"https://z.cash/blog/new-release-1-1-1/#webpage","keywords":"bugs,Overwinter,releases,Sapling","articleSection":"General"},{"@type":"Person","@id":"https://z.cash/blog/author/simon-liu/#author","name":"Simon Liu","image":{"@type":"ImageObject","@id":"https://z.cash/#personlogo","url":"https://secure.gravatar.com/avatar/7cfff279bea9efc56b407ba54fe1a342?s=96&d=mm&r=g","caption":"Simon Liu"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='../../wp-content/plugins/wp-quicklatex/css/quicklatex-format8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/dist/bundle6296.js?ver=1556110944'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/jquery.countdown.min3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/moment.mind4d7.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/moment-timezone-with-data.min68b3.js?ver=1'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />

<link rel='shortlink' href='../../index657f.html?p=5013' />
<link rel="alternate" type="application/json+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Fblog%2Fnew-release-1-1-1%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Fblog%2Fnew-release-1-1-1%2F&amp;format=xml" />

<!-- Goolytics - Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-91560402-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Goolytics - Simple Google Analytics End -->

<link rel="alternate" type="application/rss+xml" title="Zcash RSS 2.0 Feed" href="../../feed/index.html" /><script type="text/javascript">var algolia = {"debug":false,"application_id":"FTWBDGMWJQ","search_api_key":"66f33dc37411ec9bebbcfc6f79adcd8c","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"zecc_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-180x180.png" />
<meta name="msapplication-TileImage" content="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-270x270.png" />
  </head>

    <body class="post-template-default single single-post postid-5013 single-format-standard">
    <div class="sticky" id="sticky-headers">
      <div id="security-alert-wrap"></div>
      <header id="masthead" class="site-header" role="banner">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="../../index.html">
              
                <object type="image/svg+xml" data="../../wp-content/uploads/2018/08/bitzec-logo.svg" width="121" height="50" class="logo align-self-center" style="pointer-events: none;">
                </object>

                                  <object type="image/svg+xml" data="../../wp-content/uploads/2019/03/zcash-logo-horizontal-white.svg" width="75" height="30" class="logo scrolled align-self-center" style="pointer-events: none;">
                  </object>
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavWrap" class="col-12 col-md-9 col-lg-7">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
<ul id="menu-main-menu" class="nav navbar-nav justify-content-between"><li  id="menu-item-4698" class="d-md-none menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-4698"><a href="../../index.html" class="nav-link align-self-center">Home</a></li>
<li  id="menu-item-3926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-3926"><a href="../../get-started/index.html" class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4056"><a class="dropdown-item" href="../../the-basics/index.html" class="nav-link align-self-center">The Basics</a></li>
	<li  id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4058"><a class="dropdown-item" href="../../exchanges/index.html" class="nav-link align-self-center">Exchanges</a></li>
	<li  id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4055"><a class="dropdown-item" href="../../wallets/index.html" class="nav-link align-self-center">Wallets</a></li>
	<li  id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4057"><a class="dropdown-item" href="../../spend-zcash/index.html" class="nav-link align-self-center">Spend Zcash</a></li>
	<li  id="menu-item-4554" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4554"><a class="dropdown-item" href="../../investors/index.html" class="nav-link align-self-center">Zcash for Investors</a></li>
</ul>
</li>
<li  id="menu-item-4114" class="no-href menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-4114"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4059" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4059"><a class="dropdown-item" href="../../technology/index.html" class="nav-link align-self-center">How It Works</a></li>
	<li  id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4060"><a class="dropdown-item" href="../../upgrade/index.html" class="nav-link align-self-center">Network Information</a></li>
</ul>
</li>
<li  id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3924"><a href="../../support/index.html" class="nav-link align-self-center">Support</a></li>
<li  id="menu-item-3921" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item nav-item-3921"><a href="../index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3900" class="search-toggle d-none menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3900"><a class="nav-link align-self-center">Search</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language-current"><i class="globe-icon mobile-only"></i>Language</a><ul class="dropdown-menu depth_0">
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="index.html">English</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ru/blog/new-release-1-1-1/index.html">Русский</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../fr/blog/new-release-1-1-1/index.html">Français</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../zh/blog/new-release-1-1-1/index.html">中文</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../pt/blog/new-release-1-1-1/index.html">Português</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ko_KR/blog/new-release-1-1-1/index.html">한국어</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ja/blog/new-release-1-1-1/index.html">日本語</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../es/blog/new-release-1-1-1/index.html">Español</a></li>
			</ul></li></ul>              </div>
            </div>
          </nav>
        </div>
        <!--
        <div id="searchbox">
          <div class="container">
            <div class="row justify-content-between align-content-center">
                            </div>
          </div>
        </div>
      -->
    	</header>
    </div>

<div class="container">

	<main id="primary" class="content-area" role="main">

		
<article id="post-5013">

	<header class="entry-header">
		<div class="row justify-content-center">
			<div class="col col-lg-10">
									<div class="breadcrumbs"><div class="d-inline post-type-archive"><a href="../index.html"><span class="notranslate">Electric Coin Company </span>Posts</a></div> / <div class="d-inline">New Release: 1.1.1</div></div>
				
				
				<h1 class="entry-title">New Release: 1.1.1</h1><div class="entry-meta"><span class="notranslate"><a href="../author/simon-liu/index.html" title="Posts by Simon Liu" class="author url fn" rel="author">Simon Liu</a></span> <span class="meta-sep">|</span> <div class="d-inline">May <span class="notranslate">30, 2018</span></div></div><!-- .entry-meta -->			</div>
		</div>
	</header><!-- .entry-header -->

				
	<div class="row justify-content-center">
		<div class="col col-lg-10">
			<div class="entry-content">
				<p>Zcash 1.1.1 has arrived!  This release is an Overwinter-compatible version of the Zcash node software, with initial support for Sapling consensus rules and a Sapling testnet activation height set to block 252500.</p>
<h2>Overwinter network upgrade</h2>
<p>The first block of Overwinter will be block 347500, which is expected to be mined on the 25th of June 2018. Please upgrade to this release, or any release from v1.1.0 onwards, in order to follow the Overwinter network upgrade. See our <a href="../overwinter/index.html" rel="nofollow">previous blog post</a> and the <a href="../../upgrade/overwinter.html" rel="nofollow">Overwinter Network Upgrade page</a> for more information.</p>
<h2>Developers preparing for Sapling</h2>
<h3>Sapling network upgrade</h3>
<p>The consensus code preparations for the Sapling network upgrade, as described in <a href="https://github.com/zcash/zips/blob/master/zip-0243.rst">ZIP 243</a> and the <a href="https://github.com/zcash/zips/blob/master/protocol/sapling.pdf">Sapling spec</a> are finished and included in this release. Sapling support in the wallet and RPC is ongoing, and is expected to land in master over the next few weeks.</p>
<p>The <a href="../announcing-the-sapling-mpc/index.html" rel="nofollow">Sapling MPC</a> is currently working on producing the final Sapling parameters. In the meantime, Sapling will activate on testnet with dummy Sapling parameters at height 252500. This activation will be temporary, and the testnet will be rolled back by version 2.0.0 so that both mainnet and testnet will be using the same parameters. Users who want to continue testing Overwinter should continue to run version 1.1.0 on testnet, and then upgrade to 2.0.0 (which will be released after Overwinter activates).</p>
<p style="text-align: left;">Sapling can also be activated at a specific height in regtest mode by setting the config options <code>-nuparams=5ba81b19:HEIGHT -nuparams=76b809bb:HEIGHT</code>. These config options will change when the testnet is rolled back for 2.0.0 (because the branch ID for Sapling will change, due to us following the safe upgrade conventions we introduced in Overwinter).</p>
<p style="text-align: left;">Users running testnet or regtest nodes will need to run <code>./zcutil/fetch-params.sh --testnet</code> (for users building from source) or <code>zcash-fetch-params --testnet</code> (for binary / Debian users).</p>
<p style="text-align: left;">As a reminder, because the Sapling activation height is not yet specified for mainnet, version 1.1.1 will behave similarly as other pre-Sapling releases even after a future activation of Sapling on the network. Upgrading from 1.1.1 will be required in order to follow the Sapling network upgrade on mainnet.</p>
<h3>Sapling transaction format</h3>
<p>Once Sapling has activated, transactions must use the new v4 format (including coinbase transactions).  All RPC methods that create new transactions (such as <code>createrawtransaction</code> and <code>getblocktemplate</code>) will create v4 transactions once the Sapling activation height has been reached.</p>
<h2>Other notable changes</h2>
<h3>zcash-cli: arguments privacy</h3>
<p>The RPC command line client gained a new argument, <code>-stdin</code> to read extra arguments from standard input, one per line until EOF/Ctrl-D.  For example:</p>
<pre><code>$ src/zcash-cli -stdin z_importkey
mysecretzkey
yes
200000
^D (Ctrl-D)
</code></pre>
<p>It is recommended to use this for sensitive information such as private keys, as command-line arguments can usually be read from the process table by any user on the system.</p>
<h3>Asm representations of scriptSig signatures now contain SIGHASH type decodes</h3>
<p>The <code>asm</code> property of each scriptSig now contains the decoded signature hash<br />
type for each signature that provides a valid defined hash type.</p>
<p>The following items contain assembly representations of scriptSig signatures<br />
and are affected by this change:</p>
<ul>
<li>RPC <code>getrawtransaction</code></li>
<li>RPC <code>decoderawtransaction</code></li>
<li>REST <code>/rest/tx/</code> (JSON format)</li>
<li>REST <code>/rest/block/</code> (JSON format when including extended tx details)</li>
<li><code>zcash-tx -json</code></li>
</ul>
<p>For example, the <code>scriptSig.asm</code> property of a transaction input that<br />
previously showed an assembly representation of:</p>
<pre><code>304502207fa7a6d1e0ee81132a269ad84e68d695483745cde8b541e3bf630749894e342a022100c1f7ab20e13e22fb95281a870f3dcf38d782e53023ee313d741ad0cfbc0c509001
</code></pre>
<p>now shows as:</p>
<pre><code>304502207fa7a6d1e0ee81132a269ad84e68d695483745cde8b541e3bf630749894e342a022100c1f7ab20e13e22fb95281a870f3dcf38d782e53023ee313d741ad0cfbc0c5090[ALL]
</code></pre>
<p>Note that the output of the RPC <code>decodescript</code> did not change because it is<br />
configured specifically to process scriptPubKey and not scriptSig scripts.</p>
<h2>Summary of the changes included in this release</h2>
<ol>
<li>We set the Sapling testnet activation height to block 252500. (<a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3305">#3305</a>)</li>
<li>We removed the 100kB transaction size limit from Sapling activation. (<a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3212">#3212</a>)</li>
<li>We implemented Sapling consensus rules. (<a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/issues/3207">#3207</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3220">#3220</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3232">#3232</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3255">#3255</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3275">#3275</a>)</li>
<li>We implemented Sapling merkle tree, nullifiers and added support for v4 transactions and loading Sapling parameters. (<a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3170">#3170</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3191">#3191</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3197">#3197</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3169">#3169</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3185">#3185</a>)</li>
<li>We implemented ZIP 243 for Sapling signature hashing. (<a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3233">#3233</a>)</li>
<li>We updated support for Sprout shielded transactions to use the Groth16 proving system when Sapling activates. (<a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3251">#3251</a>)</li>
<li>We backported transparent address refactors, and are in the process of adding support for Sapling keys, addresses and notes. (<a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3206">#3206</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3234">#3234</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/issues/3123">#3123</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3228">#3228</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3202">#3202</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3242">#3242</a>)</li>
<li>We extended a mempool eviction RPC test to cover Sapling activation. (<a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3074">#3074</a>)</li>
<li>We backported improvements to RPC call <code>getblock</code>. (<a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3179">#3179</a>)</li>
<li>We updated the Payment API documentation. (<a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3264">#3264</a>)</li>
<li>We resolved Least Authority auditor issues C, D and E. (<a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3160">#3160</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3181">#3181</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3183">#3183</a>)</li>
<li>We updated the build process to use Rust 1.26 stable. (<a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3271">#3271</a>)</li>
<li>We fixed bugs on several unsupported platforms. (<a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/2784">#2784</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3153">#3153</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3227">#3227</a>)</li>
<li>We extended Sprout tests to other epochs. (<a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3157">#3157</a>)</li>
<li>We backported improvements to <code>zcash-cli</code>, serialization, out-of-memory error reporting and the configuration option <code>uacomment</code>. (<a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3086">#3086</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3180">#3180</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/3193">#3193</a>, <a class="issue-link js-issue-link" href="https://github.com/zcash/zcash/pull/2813">#2813</a>)</li>
</ol>
<p>We’re encouraging all users and miners to update to this version. See the <a class="reference external" href="../../download.html">download</a> page and <a class="reference external" href="https://github.com/zcash/zcash/wiki/1.0-User-Guide">1.0 User Guide</a> for more information.</p>
<p>For a more complete list of changes, see the <a href="https://github.com/zcash/zcash/milestone/71?closed=1">1.1.1</a> GitHub milestone. To follow our progress, watch <a class="reference external" href="https://github.com/zcash/zcash/milestones">the GitHub project</a> and <a class="reference external" href="https://forum.z.cash/">join the forum</a>.</p>
			</div><!-- .entry-content -->
		</div>
	</div>

			<div class="row justify-content-center">
			<div class="col col-lg-10">
				<footer class="entry-footer"><span class="cat-tags-links"><div class="cat-links"><span class="screen-reader-text notranslate"></span><div class="d-inline"><a href="../category/general/index.html" rel="category tag">General</a></div></div><div class="tags-links"><span class="screen-reader-text notranslate">#</span><div class="d-inline"><a href="../tag/bugs/index.html" rel="tag">bugs</a></div>, <div class="d-inline"><a href="../tag/overwinter/index.html" rel="tag">Overwinter</a></div>, <div class="d-inline"><a href="../tag/releases/index.html" rel="tag">releases</a></div>, <div class="d-inline"><a href="../tag/sapling/index.html" rel="tag">Sapling</a></div></span></footer> <!-- .entry-footer -->			</div>
		</div>
	
</article><!-- #post-## -->
		<div class="row justify-content-center">
			<div class="col-12 col-lg-10">
		
    <nav class="navigation post-navigation" role="navigation">
        <div class="nav-links row"><div class="nav-arrow col col-2 col-sm-1"><img src="../../wp-content/themes/zcash-wordpress-theme-2018/assets/images/nav-arrow-prev.png" /></div><div class="nav-previous col col-10 col-sm-11 col-md-5 text-md-right"><a href="../sapling-mpc/index.html" rel="prev"><span class="nav-title">Announcing the Sapling MPC</span></a></div><div class="nav-next col col-10 col-sm-11 col-md-5 text-right text-md-left"><a href="../transaction-expiry/index.html" rel="next"><span class="nav-title">Transaction Expiry</span></a></div><div class="nav-arrow col col-2 col-sm-1 text-right"><img src="../../wp-content/themes/zcash-wordpress-theme-2018/assets/images/nav-arrow-next.png" /></div></div>
    </nav>			</div>
		</div>
		
	</main><!-- #main -->

</div> <!-- end .container -->

    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            <p class="h5">Zcash Community</p>
<ul id="menu-zcash-community" class="nav flex-column"><li  id="menu-item-4342" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4342"><a target="_blank" href="https://z.cash.foundation/" class="nav-link align-self-center">Zcash Foundation</a></li>
<li  id="menu-item-4341" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4341"><a target="_blank" href="https://www.zcashcommunity.com/" class="nav-link align-self-center">Zcash Community</a></li>
<li  id="menu-item-4339" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4339"><a target="_blank" href="https://forum.zcashcommunity.com/" class="nav-link align-self-center">Forums</a></li>
<li  id="menu-item-4377" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4377"><a target="_blank" href="https://chat.zcashcommunity.com/" class="nav-link align-self-center">Community chat</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Electric Coin Company</p><ul id="menu-electric-coin-company" class="nav flex-column"><li  id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item nav-item-3922"><a href="../index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3923" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3923"><a href="../../about/index.html" class="nav-link align-self-center">About</a></li>
<li  id="menu-item-3920" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3920"><a href="../../team/index.html" class="nav-link align-self-center">Team</a></li>
<li  id="menu-item-4234" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4234"><a href="../../jobs/index.html" class="nav-link align-self-center">Careers</a></li>
<li  id="menu-item-4378" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4378"><a target="_blank" href="https://twitter.com/zcashco" class="nav-link align-self-center">Twitter</a></li>
<li  id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4231"><a href="../../contact/index.html" class="nav-link align-self-center">Contact</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Resources</p><ul id="menu-resources" class="nav flex-column"><li  id="menu-item-4374" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4374"><a href="../../download/index.html" class="nav-link align-self-center">Download Zcash</a></li>
<li  id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4092"><a href="../../support/faq/index.html" class="nav-link align-self-center">FAQ</a></li>
<li  id="menu-item-4373" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4373"><a target="_blank" href="https://zcash.readthedocs.io/" class="nav-link align-self-center">Documentation</a></li>
<li  id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4226"><a href="../../press/index.html" class="nav-link align-self-center">Media Kit</a></li>
<li  id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4225"><a href="../../copyright-policy/index.html" class="nav-link align-self-center">Copyright Policy</a></li>
<li  id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4375"><a href="../../trademark-policy/index.html" class="nav-link align-self-center">Trademark policy</a></li>
<li  id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3927"><a href="../../compliance/index.html" class="nav-link align-self-center">Compliance</a></li>
<li  id="menu-item-7113" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-7113"><a href="../../listing-fee-marketing-policy/index.html" class="nav-link align-self-center">Listing Policy</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-4" id="sendgrid_mc_email_subscribe">
            <div class="footer-widget-area">
              <p>Newsletter Signup</p>
              <div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-checkboxerror="Please tick the box to accept our conditions">
                <div class="sg-response" id="sg-response"></div>
                <form id="sg-widget" action="https://sendgrid-signup.z.cash/confirmEmail" method="post" class="mc_email_form" style="padding-top: 10px;">
                  <div class="sendgrid_mc_fields">
                    <div class="sendgrid_mc_input_div">
                      <input id="sg_email" class="sendgrid_mc_input sendgrid_mc_input_email" type="email" name="email" placeholder="Email*" required>
                    </div>
                  </div>
                  <div class="sendgrid_mc_button_div">
                    <input type="submit" id="sg-submit-btn" class="sendgrid_mc_button" value="Sign up">
                  </div>
                </form>
              </div>
            </div>
            <div class = "footer-widget-area">			<div class="textwidget"><p><a href="https://twitter.com/zcashco"><img class="alignnone size-medium wp-image-3444" src="../../wp-content/uploads/2018/09/icon-twitter.png" alt="Twitter icon" /></a></p>
</div>
		</div>          </div>
        </div>
        <div class="row">
          <div id="site-info" class="col text-center">
            <p><a href="../../privacy-policy.html">Privacy Policy</a>  |  <a href="../../sitemap.html">Sitemap</a>  |  <span class="notranslate">&copy; 2019 ELECTRIC COIN COMPANY</span></p>
          </div>
        </div>
      </div> <!-- end container -->
    </footer>

    
    <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJaxbe06.js?config=TeX-MML-AM_CHTML%2CSafe.js&amp;ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/mootools-core-yc12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min8fdb.js?ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>  </body>

<!-- Mirrored from z.cash/blog/new-release-1-1-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 00:20:08 GMT -->
</html>
