<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from z.cash/blog/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:58:10 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog - Electric Coin Company - Zcash</title>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({tex2jax: {inlineMath: [[':math:`','`'], ['\\(','\\)']]}});</script>
<script type="text/javascript">window.liveSettings={"settings":"","wp":true,"api_key":"bb719378f22e47378e55763619af08d4","detectlang":function() { return "en";}};</script>
<script type="text/javascript" src="../../cdn.transifex.com/live.js"></script>
<link rel="alternate" href="index.html" hreflang="en"/>
		<link rel="alternate" href="../zh/blog/index.html" hreflang="zh"/>
<link rel="alternate" href="../fr/blog/index.html" hreflang="fr"/>
<link rel="alternate" href="../ja/blog/index.html" hreflang="ja"/>
<link rel="alternate" href="../ko_KR/blog/index.html" hreflang="ko-kr"/>
<link rel="alternate" href="../pt/blog/index.html" hreflang="pt"/>
<link rel="alternate" href="../ru/blog/index.html" hreflang="ru"/>
<link rel="alternate" href="../es/blog/index.html" hreflang="es"/>

<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="A catalog of internal and external news and announcements about the Electric Coin Company and Zcash development."/>
<link rel="canonical" href="index.html" />
<link rel="next" href="page/2/index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Blog - Electric Coin Company - Zcash" />
<meta property="og:description" content="A catalog of internal and external news and announcements about the Electric Coin Company and Zcash development." />
<meta property="og:url" content="https://z.cash/blog/" />
<meta property="og:site_name" content="Zcash" />
<meta property="og:image" content="https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png" />
<meta property="og:image:secure_url" content="https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="A catalog of internal and external news and announcements about the Electric Coin Company and Zcash development." />
<meta name="twitter:title" content="Blog - Electric Coin Company - Zcash" />
<meta name="twitter:site" content="@zcashco" />
<meta name="twitter:image" content="https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://z.cash/#organization","name":"Zcash","url":"https://z.cash/","sameAs":["https://twitter.com/zcashco"],"logo":{"@type":"ImageObject","@id":"https://z.cash/#logo","url":"https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png","width":512,"height":512,"caption":"Zcash"},"image":{"@id":"https://z.cash/#logo"}},{"@type":"WebSite","@id":"https://z.cash/#website","url":"https://z.cash/","name":"Zcash","publisher":{"@id":"https://z.cash/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://z.cash/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://z.cash/blog/#webpage","url":"https://z.cash/blog/","inLanguage":"en-US","name":"Blog - Electric Coin Company - Zcash","isPartOf":{"@id":"https://z.cash/#website"},"description":"A catalog of internal and external news and announcements about the Electric Coin Company and Zcash development."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='../wp-content/plugins/wp-quicklatex/css/quicklatex-format8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/zcash-wordpress-theme-2018/dist/bundle6296.js?ver=1556110944'></script>
<script type='text/javascript' src='../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/jquery.countdown.min3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/moment.mind4d7.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/moment-timezone-with-data.min68b3.js?ver=1'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />


<!-- Goolytics - Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-91560402-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Goolytics - Simple Google Analytics End -->

<link rel="alternate" type="application/rss+xml" title="Zcash RSS 2.0 Feed" href="../feed/index.html" /><script type="text/javascript">var algolia = {"debug":false,"application_id":"FTWBDGMWJQ","search_api_key":"66f33dc37411ec9bebbcfc6f79adcd8c","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"zecc_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-180x180.png" />
<meta name="msapplication-TileImage" content="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-270x270.png" />
  </head>

    <body class="blog">
    <div class="sticky" id="sticky-headers">
      <div id="security-alert-wrap"></div>
      <header id="masthead" class="site-header" role="banner">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="../index.html">
              
                <object type="image/svg+xml" data="../wp-content/uploads/2018/08/bitzec-logo.svg" width="121" height="50" class="logo align-self-center" style="pointer-events: none;">
                </object>

                                  <object type="image/svg+xml" data="../wp-content/uploads/2019/03/zcash-logo-horizontal-white.svg" width="75" height="30" class="logo scrolled align-self-center" style="pointer-events: none;">
                  </object>
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavWrap" class="col-12 col-md-9 col-lg-7">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
<ul id="menu-main-menu" class="nav navbar-nav justify-content-between"><li  id="menu-item-4698" class="d-md-none menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-4698"><a href="../index.html" class="nav-link align-self-center">Home</a></li>
<li  id="menu-item-3926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-3926"><a href="../get-started/index.html" class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4056"><a class="dropdown-item" href="../the-basics/index.html" class="nav-link align-self-center">The Basics</a></li>
	<li  id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4058"><a class="dropdown-item" href="../exchanges/index.html" class="nav-link align-self-center">Exchanges</a></li>
	<li  id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4055"><a class="dropdown-item" href="../wallets/index.html" class="nav-link align-self-center">Wallets</a></li>
	<li  id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4057"><a class="dropdown-item" href="../spend-zcash/index.html" class="nav-link align-self-center">Spend Zcash</a></li>
	<li  id="menu-item-4554" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4554"><a class="dropdown-item" href="../investors/index.html" class="nav-link align-self-center">Zcash for Investors</a></li>
</ul>
</li>
<li  id="menu-item-4114" class="no-href menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-4114"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4059" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4059"><a class="dropdown-item" href="../technology/index.html" class="nav-link align-self-center">How It Works</a></li>
	<li  id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4060"><a class="dropdown-item" href="../upgrade/index.html" class="nav-link align-self-center">Network Information</a></li>
</ul>
</li>
<li  id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3924"><a href="../support/index.html" class="nav-link align-self-center">Support</a></li>
<li  id="menu-item-3921" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3439 current_page_item current_page_parent nav-item nav-item-3921"><a href="index.html" class="nav-link align-self-center active">Blog</a></li>
<li  id="menu-item-3900" class="search-toggle d-none menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3900"><a class="nav-link align-self-center">Search</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language-current"><i class="globe-icon mobile-only"></i>Language</a><ul class="dropdown-menu depth_0">
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="index.html">English</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../ru/blog/index.html">Русский</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../fr/blog/index.html">Français</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../zh/blog/index.html">中文</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../pt/blog/index.html">Português</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../ko_KR/blog/index.html">한국어</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../ja/blog/index.html">日本語</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../es/blog/index.html">Español</a></li>
			</ul></li></ul>              </div>
            </div>
          </nav>
        </div>
        <!--
        <div id="searchbox">
          <div class="container">
            <div class="row justify-content-between align-content-center">
                            </div>
          </div>
        </div>
      -->
    	</header>
    </div>

    
  <header class="entry-header page-letterhead" style="background-image: url('../wp-content/uploads/2018/10/blog-letterhead.jpg')">
      <div class="container">

      <h1 class="entry-title" style="background-image: url(../wp-content/uploads/2018/09/letterhead-graphic.png)"><span class="notranslate">Electric Coin Company: </span>Blog</h1>  </div>
</header><!-- .entry-header -->
    <div id="blog-nav">
      <div class="container">
        <div class="row">
          <div class="col-12">
            
<ul id="menu-blog-archive-menu" class="nav nav-tabs"><li  id="menu-item-3925" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3439 current_page_item current_page_parent nav-item nav-item-3925"><a href="index.html" class="nav-link align-self-center active">Most Recent</a></li>
<li  id="menu-item-4139" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item nav-item-4139"><a href="category/general/index.html" class="nav-link align-self-center">General</a></li>
<li  id="menu-item-3913" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item nav-item-3913"><a href="category/technical/index.html" class="nav-link align-self-center">Technical</a></li>
<li  id="menu-item-7335" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag nav-item nav-item-7335"><a href="tag/perspectives/index.html" class="nav-link align-self-center">Perspectives</a></li>
<li  id="menu-item-7331" class="menu-item menu-item-type-post_type_archive menu-item-object-buzz nav-item nav-item-7331"><a href="../buzz/index.html" class="nav-link align-self-center">Buzz</a></li>
<li  id="menu-item-7332" class="menu-item menu-item-type-post_type_archive menu-item-object-newsletter nav-item nav-item-7332"><a href="../newsletter/index.html" class="nav-link align-self-center">Newsletters</a></li>
<li  id="menu-item-7336" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag nav-item nav-item-7336"><a href="tag/roadmap/index.html" class="nav-link align-self-center">Roadmap</a></li>
<li  id="menu-item-3917" class="subscribe-link menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3917"><a target="_blank" href="indexd784.html?feed=rss2" class="nav-link align-self-center">Subscribe</a></li>
</ul>          </div>
        </div>
      </div>
    </div>
    <main id="primary" class="content-area blog-index" role="main">
      <div class="container">
        <div class="row">
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-7573" class="post-7573 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-founders-reward tag-funding tag-mining">

	
			<div class="post-thumbnail">
	    <a href="electric-coin-company-q2-2019-transparency-report/index.html"><img width="480" height="270" src="../wp-content/uploads/2019/05/Transparency-report-blog-2-480x270.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/05/Transparency-report-blog-2-480x270.png 480w, https://z.cash/wp-content/uploads/2019/05/Transparency-report-blog-2-800x450.png 800w, https://z.cash/wp-content/uploads/2019/05/Transparency-report-blog-2-768x432.png 768w, https://z.cash/wp-content/uploads/2019/05/Transparency-report-blog-2-1024x576.png 1024w, https://z.cash/wp-content/uploads/2019/05/Transparency-report-blog-2-1440x810.png 1440w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="electric-coin-company-q2-2019-transparency-report/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Electric Coin Company Q2 2019 Transparency Report</h2>			<div class="excerpt-wrapper">
				<p>The Electric Coin Company is committed to openness and transparency — as we help evolve and support the Zcash digital [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="tag/founders-reward/index.html" rel="tag">Founders' Reward</a></div>, <div class="d-inline"><a href="tag/funding/index.html" rel="tag">funding</a></div>, <div class="d-inline"><a href="tag/mining/index.html" rel="tag">mining</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-7444" class="post-7444 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-donate tag-venezuela">

	
			<div class="post-thumbnail">
	    <a href="zcash-empowers-charitable-giving/index.html"><img width="480" height="136" src="../wp-content/uploads/2019/04/opt-3-480x136.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/04/opt-3-480x136.png 480w, https://z.cash/wp-content/uploads/2019/04/opt-3-800x226.png 800w, https://z.cash/wp-content/uploads/2019/04/opt-3-768x217.png 768w, https://z.cash/wp-content/uploads/2019/04/opt-3-1024x289.png 1024w, https://z.cash/wp-content/uploads/2019/04/opt-3.png 1200w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="zcash-empowers-charitable-giving/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Zcash Empowers Charitable Giving</h2>			<div class="excerpt-wrapper">
				<p>The Electric Coin Company’s mission is to empower everyone with economic freedom and opportunity. We believe that everyone has a [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="tag/donate/index.html" rel="tag">donate</a></div>, <div class="d-inline"><a href="tag/venezuela/index.html" rel="tag">Venezuela</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-7393" class="post-7393 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-team">

	
			<div class="post-thumbnail">
	    <a href="people-behind-zcash-technology-jack-grigg-engineer/index.html"><img width="480" height="270" src="../wp-content/uploads/2019/04/z-spotlight-jack-480x270.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/04/z-spotlight-jack-480x270.jpg 480w, https://z.cash/wp-content/uploads/2019/04/z-spotlight-jack-800x450.jpg 800w, https://z.cash/wp-content/uploads/2019/04/z-spotlight-jack-768x432.jpg 768w, https://z.cash/wp-content/uploads/2019/04/z-spotlight-jack-1024x576.jpg 1024w, https://z.cash/wp-content/uploads/2019/04/z-spotlight-jack.jpg 1200w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="people-behind-zcash-technology-jack-grigg-engineer/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">People Behind Zcash Technology: Jack Grigg, Engineer</h2>			<div class="excerpt-wrapper">
				<p>“I’m proud of how we have led the way into this brave new world where it is actually possible to [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="tag/team/index.html" rel="tag">team</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-7374" class="post-7374 post type-post status-publish format-standard has-post-thumbnail hentry category-technical tag-sapling tag-wallet">

	
			<div class="post-thumbnail">
	    <a href="the-zcash-reference-wallet-is-here/index.html"><img width="480" height="173" src="../wp-content/uploads/2019/04/wallet-480x173.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/04/wallet-480x173.png 480w, https://z.cash/wp-content/uploads/2019/04/wallet-800x288.png 800w, https://z.cash/wp-content/uploads/2019/04/wallet-768x276.png 768w, https://z.cash/wp-content/uploads/2019/04/wallet-1024x368.png 1024w, https://z.cash/wp-content/uploads/2019/04/wallet-1440x518.png 1440w, https://z.cash/wp-content/uploads/2019/04/wallet.png 1600w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="the-zcash-reference-wallet-is-here/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">The Zcash Reference Wallet Is Here!</h2>			<div class="excerpt-wrapper">
				<p>The light client reference wallet has been built! Sapling shielded transactions now work on mobile devices and we are ready [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="tag/sapling/index.html" rel="tag">Sapling</a></div>, <div class="d-inline"><a href="tag/wallet/index.html" rel="tag">Wallet</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-7167" class="post-7167 post type-post status-publish format-standard hentry category-general category-technical tag-bugs tag-consensus tag-releases tag-sapling tag-sprout tag-turnstile">

	
	
	<div class="info-wrapper">
		<a href="new-release-2-0-4/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">New Release: 2.0.4</h2>			<div class="excerpt-wrapper">
				<p>This release of Zcashd v2.0.4 fixes a Sprout wallet security bug, fixes miner address selection behaviour and introduces a new [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="tag/bugs/index.html" rel="tag">bugs</a></div>, <div class="d-inline"><a href="tag/consensus/index.html" rel="tag">consensus</a></div>, <div class="d-inline"><a href="tag/releases/index.html" rel="tag">releases</a></div>, <div class="d-inline"><a href="tag/sapling/index.html" rel="tag">Sapling</a></div>, <div class="d-inline"><a href="tag/sprout/index.html" rel="tag">sprout</a></div>, <div class="d-inline"><a href="tag/turnstile/index.html" rel="tag">turnstile</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-7147" class="post-7147 post type-post status-publish format-standard hentry category-general category-technical tag-counterfeiting tag-explainers tag-migration-tool tag-monetary-supply tag-sapling tag-shielded-addresses tag-sprout tag-turnstile">

	
	
	<div class="info-wrapper">
		<a href="turnstile-enforcement-against-counterfeiting/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Turnstile Enforcement Against Counterfeiting</h2>			<div class="excerpt-wrapper">
				<p>The Electric Coin Company has developed consensus code that preserves the Zcash monetary base in the event of a counterfeiting [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="tag/counterfeiting/index.html" rel="tag">counterfeiting</a></div>, <div class="d-inline"><a href="tag/explainers/index.html" rel="tag">explainers</a></div>, <div class="d-inline"><a href="tag/migration-tool/index.html" rel="tag">migration tool</a></div>, <div class="d-inline"><a href="tag/monetary-supply/index.html" rel="tag">monetary supply</a></div>, <div class="d-inline"><a href="tag/sapling/index.html" rel="tag">Sapling</a></div>, <div class="d-inline"><a href="tag/shielded-addresses/index.html" rel="tag">shielded addresses</a></div>, <div class="d-inline"><a href="tag/sprout/index.html" rel="tag">sprout</a></div>, <div class="d-inline"><a href="tag/turnstile/index.html" rel="tag">turnstile</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-7130" class="post-7130 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-regulation">

	
			<div class="post-thumbnail">
	    <a href="zcash-is-compatible-with-aml-cft-regulation/index.html"><img width="480" height="270" src="../wp-content/uploads/2019/03/ZGEN_04-480x270.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/03/ZGEN_04-480x270.jpg 480w, https://z.cash/wp-content/uploads/2019/03/ZGEN_04-800x449.jpg 800w, https://z.cash/wp-content/uploads/2019/03/ZGEN_04-768x431.jpg 768w, https://z.cash/wp-content/uploads/2019/03/ZGEN_04-1024x575.jpg 1024w, https://z.cash/wp-content/uploads/2019/03/ZGEN_04.jpg 1200w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="zcash-is-compatible-with-aml-cft-regulation/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Zcash is Compatible with AML/CFT Regulation</h2>			<div class="excerpt-wrapper">
				<p>The French National Assembly&#8217;s Finance Committee recently published a report about virtual currencies. In his foreword to the report, the [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="tag/regulation/index.html" rel="tag">Regulation</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-6945" class="post-6945 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-board-members">

	
			<div class="post-thumbnail">
	    <a href="announcing-the-electric-coin-company-board-of-directors/index.html"><img width="480" height="270" src="../wp-content/uploads/2019/03/ZGEN_01-480x270.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/03/ZGEN_01-480x270.jpg 480w, https://z.cash/wp-content/uploads/2019/03/ZGEN_01-800x450.jpg 800w, https://z.cash/wp-content/uploads/2019/03/ZGEN_01-768x432.jpg 768w, https://z.cash/wp-content/uploads/2019/03/ZGEN_01-1024x576.jpg 1024w, https://z.cash/wp-content/uploads/2019/03/ZGEN_01.jpg 1200w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="announcing-the-electric-coin-company-board-of-directors/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Announcing the Electric Coin Company Board of Directors</h2>			<div class="excerpt-wrapper">
				<p>The Electric Coin Company is pleased to announce we have recently formed a board of directors and seated three members: [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="tag/board-members/index.html" rel="tag">board members</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-6886" class="post-6886 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-team">

	
			<div class="post-thumbnail">
	    <a href="people-behind-zcash-technology-eirik-ogilvie-wigley-engineer/index.html"><img width="480" height="270" src="../wp-content/uploads/2019/02/z-spotlight-eirik-1-480x270.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/02/z-spotlight-eirik-1-480x270.jpg 480w, https://z.cash/wp-content/uploads/2019/02/z-spotlight-eirik-1-800x450.jpg 800w, https://z.cash/wp-content/uploads/2019/02/z-spotlight-eirik-1-768x432.jpg 768w, https://z.cash/wp-content/uploads/2019/02/z-spotlight-eirik-1-1024x576.jpg 1024w, https://z.cash/wp-content/uploads/2019/02/z-spotlight-eirik-1.jpg 1200w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="people-behind-zcash-technology-eirik-ogilvie-wigley-engineer/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">People Behind Zcash Technology: Eirik Ogilvie-Wigley, Engineer</h2>			<div class="excerpt-wrapper">
				<p>If you ask Eirik Ogilvie-Wigley how he came to join the Electric Coin Company, he says, “My story is really [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="tag/team/index.html" rel="tag">team</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-6883" class="post-6883 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-community tag-ecosystem tag-foundation tag-governance tag-openness-and-collaboration">

	
			<div class="post-thumbnail">
	    <a href="sharing-responsibility/index.html"><img width="480" height="270" src="../wp-content/uploads/2019/02/shared_resp-480x270.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/02/shared_resp-480x270.jpg 480w, https://z.cash/wp-content/uploads/2019/02/shared_resp-800x450.jpg 800w, https://z.cash/wp-content/uploads/2019/02/shared_resp-768x432.jpg 768w, https://z.cash/wp-content/uploads/2019/02/shared_resp-1024x576.jpg 1024w, https://z.cash/wp-content/uploads/2019/02/shared_resp.jpg 1200w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="sharing-responsibility/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Sharing Responsibility</h2>			<div class="excerpt-wrapper">
				<p>The growing role of the Zcash Foundation To achieve sustainability and growth of the Zcash ecosystem, a diverse effort from [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="tag/community/index.html" rel="tag">community</a></div>, <div class="d-inline"><a href="tag/ecosystem/index.html" rel="tag">ecosystem</a></div>, <div class="d-inline"><a href="tag/foundation/index.html" rel="tag">Foundation</a></div>, <div class="d-inline"><a href="tag/governance/index.html" rel="tag">governance</a></div>, <div class="d-inline"><a href="tag/openness-and-collaboration/index.html" rel="tag">openness and collaboration</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-6841" class="post-6841 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-name-change">

	
			<div class="post-thumbnail">
	    <a href="goodbye-zcash-company-hello-electric-coin-company/index.html"><img width="480" height="270" src="../wp-content/uploads/2019/02/goodbye-zcash-480x270.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/02/goodbye-zcash-480x270.jpg 480w, https://z.cash/wp-content/uploads/2019/02/goodbye-zcash-800x450.jpg 800w, https://z.cash/wp-content/uploads/2019/02/goodbye-zcash-768x432.jpg 768w, https://z.cash/wp-content/uploads/2019/02/goodbye-zcash-1024x576.jpg 1024w, https://z.cash/wp-content/uploads/2019/02/goodbye-zcash.jpg 1200w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="goodbye-zcash-company-hello-electric-coin-company/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Goodbye, Zcash Company. <br />Hello, Electric Coin Company.</h2>			<div class="excerpt-wrapper">
				<p>The Zcash Company is now the Electric Coin Company. We’re changing the name for clarity. Our legal name has always [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="tag/name-change/index.html" rel="tag">name change</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-6805" class="post-6805 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-ecosystem tag-exchanges">

	
			<div class="post-thumbnail">
	    <a href="earn-zec-on-coinbase-while-you-learn-about-zcash/index.html"><img width="480" height="240" src="../wp-content/uploads/2019/02/zec-ogimage-1-480x240.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/02/zec-ogimage-1-480x240.png 480w, https://z.cash/wp-content/uploads/2019/02/zec-ogimage-1-800x400.png 800w, https://z.cash/wp-content/uploads/2019/02/zec-ogimage-1-768x384.png 768w, https://z.cash/wp-content/uploads/2019/02/zec-ogimage-1-1024x512.png 1024w, https://z.cash/wp-content/uploads/2019/02/zec-ogimage-1-1440x720.png 1440w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="earn-zec-on-coinbase-while-you-learn-about-zcash/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Earn ZEC on Coinbase While You Learn About Zcash</h2>			<div class="excerpt-wrapper">
				<p>Zcash is now featured on Coinbase Earn, a platform that pays people in cryptocurrency to watch videos and complete tasks. [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="tag/ecosystem/index.html" rel="tag">ecosystem</a></div>, <div class="d-inline"><a href="tag/exchanges/index.html" rel="tag">Exchanges</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                </div>
        <div class="row">
          <div class="col justify-content-center">
            <div class="text-center"><nav aria-label="Posts navigation"><ul class="pagination justify-content-center align-items-center"><li class="page-item active"><span class='page-link'>1 <span class="sr-only">(current)</span></span></li><li class='page-item'><a href='page/2/index.html' class='page-link'>2</a></li><li class='page-item'><a href='page/3/index.html' class='page-link'>3</a></li><li class='page-item'><span class='page-link nolink'>...</span></li><li class='page-item'><a href="page/2/index.html"  aria-label='Next' class='page-link next-page'><span class='hidden-xs'>Next </span></a></li></ul></nav></div>          </div>
        </div>
      </div> <!-- end .container -->
    </main>

    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            <p class="h5">Zcash Community</p>
<ul id="menu-zcash-community" class="nav flex-column"><li  id="menu-item-4342" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4342"><a target="_blank" href="https://z.cash.foundation/" class="nav-link align-self-center">Zcash Foundation</a></li>
<li  id="menu-item-4341" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4341"><a target="_blank" href="https://www.zcashcommunity.com/" class="nav-link align-self-center">Zcash Community</a></li>
<li  id="menu-item-4339" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4339"><a target="_blank" href="https://forum.zcashcommunity.com/" class="nav-link align-self-center">Forums</a></li>
<li  id="menu-item-4377" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4377"><a target="_blank" href="https://chat.zcashcommunity.com/" class="nav-link align-self-center">Community chat</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Electric Coin Company</p><ul id="menu-electric-coin-company" class="nav flex-column"><li  id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3439 current_page_item current_page_parent nav-item nav-item-3922"><a href="index.html" class="nav-link align-self-center active">Blog</a></li>
<li  id="menu-item-3923" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3923"><a href="../about/index.html" class="nav-link align-self-center">About</a></li>
<li  id="menu-item-3920" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3920"><a href="../team/index.html" class="nav-link align-self-center">Team</a></li>
<li  id="menu-item-4234" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4234"><a href="../jobs/index.html" class="nav-link align-self-center">Careers</a></li>
<li  id="menu-item-4378" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4378"><a target="_blank" href="https://twitter.com/zcashco" class="nav-link align-self-center">Twitter</a></li>
<li  id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4231"><a href="../contact/index.html" class="nav-link align-self-center">Contact</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Resources</p><ul id="menu-resources" class="nav flex-column"><li  id="menu-item-4374" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4374"><a href="../download/index.html" class="nav-link align-self-center">Download Zcash</a></li>
<li  id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4092"><a href="../support/faq/index.html" class="nav-link align-self-center">FAQ</a></li>
<li  id="menu-item-4373" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4373"><a target="_blank" href="https://zcash.readthedocs.io/" class="nav-link align-self-center">Documentation</a></li>
<li  id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4226"><a href="../press/index.html" class="nav-link align-self-center">Media Kit</a></li>
<li  id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4225"><a href="../copyright-policy/index.html" class="nav-link align-self-center">Copyright Policy</a></li>
<li  id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4375"><a href="../trademark-policy/index.html" class="nav-link align-self-center">Trademark policy</a></li>
<li  id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3927"><a href="../compliance/index.html" class="nav-link align-self-center">Compliance</a></li>
<li  id="menu-item-7113" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-7113"><a href="../listing-fee-marketing-policy/index.html" class="nav-link align-self-center">Listing Policy</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-4" id="sendgrid_mc_email_subscribe">
            <div class="footer-widget-area">
              <p>Newsletter Signup</p>
              <div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-checkboxerror="Please tick the box to accept our conditions">
                <div class="sg-response" id="sg-response"></div>
                <form id="sg-widget" action="https://sendgrid-signup.z.cash/confirmEmail" method="post" class="mc_email_form" style="padding-top: 10px;">
                  <div class="sendgrid_mc_fields">
                    <div class="sendgrid_mc_input_div">
                      <input id="sg_email" class="sendgrid_mc_input sendgrid_mc_input_email" type="email" name="email" placeholder="Email*" required>
                    </div>
                  </div>
                  <div class="sendgrid_mc_button_div">
                    <input type="submit" id="sg-submit-btn" class="sendgrid_mc_button" value="Sign up">
                  </div>
                </form>
              </div>
            </div>
            <div class = "footer-widget-area">			<div class="textwidget"><p><a href="https://twitter.com/zcashco"><img class="alignnone size-medium wp-image-3444" src="../wp-content/uploads/2018/09/icon-twitter.png" alt="Twitter icon" /></a></p>
</div>
		</div>          </div>
        </div>
        <div class="row">
          <div id="site-info" class="col text-center">
            <p><a href="../privacy-policy.html">Privacy Policy</a>  |  <a href="../sitemap.html">Sitemap</a>  |  <span class="notranslate">&copy; 2019 ELECTRIC COIN COMPANY</span></p>
          </div>
        </div>
      </div> <!-- end container -->
    </footer>

    
    <script type='text/javascript' src='../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJaxbe06.js?config=TeX-MML-AM_CHTML%2CSafe.js&amp;ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type='text/javascript' src='../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../wp-content/plugins/enlighter/resources/mootools-core-yc12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min8fdb.js?ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>  </body>

<!-- Mirrored from z.cash/blog/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:58:23 GMT -->
</html>
