<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from z.cash/fr/the-basics/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:09:31 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Basics | Zcash</title>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({tex2jax: {inlineMath: [[':math:`','`'], ['\\(','\\)']]}});</script>
<script type="text/javascript">window.liveSettings={"settings":"","wp":true,"api_key":"bb719378f22e47378e55763619af08d4","detectlang":function() { return "fr";}};</script>
<script type="text/javascript" src="../../../cdn.transifex.com/live.js"></script>
<link rel="alternate" href="../../the-basics/index.html" hreflang="en"/>
		<link rel="alternate" href="../../zh/the-basics/index.html" hreflang="zh"/>
<link rel="alternate" href="index.html" hreflang="fr"/>
<link rel="alternate" href="../../ja/the-basics/index.html" hreflang="ja"/>
<link rel="alternate" href="../../ko_KR/the-basics/index.html" hreflang="ko-kr"/>
<link rel="alternate" href="../../pt/the-basics/index.html" hreflang="pt"/>
<link rel="alternate" href="../../ru/the-basics/index.html" hreflang="ru"/>
<link rel="alternate" href="../../es/the-basics/index.html" hreflang="es"/>

<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="What is a digital currency? How is Zcash different from Bitcoin? Can I buy anything with Zcash? How do privacy features work? Learn the basics about Zcash."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The Basics | Zcash" />
<meta property="og:description" content="What is a digital currency? How is Zcash different from Bitcoin? Can I buy anything with Zcash? How do privacy features work? Learn the basics about Zcash." />
<meta property="og:url" content="https://z.cash/fr/the-basics/" />
<meta property="og:site_name" content="Zcash" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="What is a digital currency? How is Zcash different from Bitcoin? Can I buy anything with Zcash? How do privacy features work? Learn the basics about Zcash." />
<meta name="twitter:title" content="The Basics | Zcash" />
<meta name="twitter:site" content="@zcashco" />
<meta name="twitter:image" content="https://z.cash/wp-content/uploads/2018/09/basics-zcash-logo-1.png" />
<meta name="twitter:creator" content="@zcashco" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://z.cash/#organization","name":"Zcash","url":"https://z.cash/","sameAs":["https://twitter.com/zcashco"],"logo":{"@type":"ImageObject","@id":"https://z.cash/#logo","url":"https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png","width":512,"height":512,"caption":"Zcash"},"image":{"@id":"https://z.cash/#logo"}},{"@type":"WebSite","@id":"https://z.cash/#website","url":"https://z.cash/","name":"Zcash","publisher":{"@id":"https://z.cash/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://z.cash/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://z.cash/fr/the-basics/#webpage","url":"https://z.cash/fr/the-basics/","inLanguage":"en-US","name":"The Basics | Zcash","isPartOf":{"@id":"https://z.cash/#website"},"image":{"@type":"ImageObject","@id":"https://z.cash/fr/the-basics/#primaryimage","url":"https://z.cash/wp-content/uploads/2018/09/basics-zcash-logo-1.png","width":198,"height":198},"primaryImageOfPage":{"@id":"https://z.cash/fr/the-basics/#primaryimage"},"datePublished":"2018-09-11T16:30:47+00:00","dateModified":"2018-12-14T16:35:43+00:00","description":"What is a digital currency? How is Zcash different from Bitcoin? Can I buy anything with Zcash? How do privacy features work? Learn the basics about Zcash."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='../../wp-content/plugins/wp-quicklatex/css/quicklatex-format8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/dist/bundle6296.js?ver=1556110944'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/jquery.countdown.min3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/moment.mind4d7.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/moment-timezone-with-data.min68b3.js?ver=1'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />

<link rel='shortlink' href='../index279c.html?p=4045' />
<link rel="alternate" type="application/json+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Ffr%2Fthe-basics%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Ffr%2Fthe-basics%2F&amp;format=xml" />

<!-- Goolytics - Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-91560402-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Goolytics - Simple Google Analytics End -->

<link rel="alternate" type="application/rss+xml" title="Zcash RSS 2.0 Feed" href="../feed/index.html" /><script type="text/javascript">var algolia = {"debug":false,"application_id":"FTWBDGMWJQ","search_api_key":"66f33dc37411ec9bebbcfc6f79adcd8c","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"zecc_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-180x180.png" />
<meta name="msapplication-TileImage" content="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-270x270.png" />
  </head>

    <body class="page-template page-template-page-templates page-template-explainer page-template-page-templatesexplainer-php page page-id-4045">
    <div class="sticky" id="sticky-headers">
      <div id="security-alert-wrap"></div>
      <header id="masthead" class="site-header" role="banner">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="../../index.html">
              
                <object type="image/svg+xml" data="../../wp-content/uploads/2018/08/bitzec-logo.svg" width="121" height="50" class="logo align-self-center" style="pointer-events: none;">
                </object>

                                  <object type="image/svg+xml" data="../../wp-content/uploads/2019/03/zcash-logo-horizontal-white.svg" width="75" height="30" class="logo scrolled align-self-center" style="pointer-events: none;">
                  </object>
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavWrap" class="col-12 col-md-9 col-lg-7">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
<ul id="menu-main-menu" class="nav navbar-nav justify-content-between"><li  id="menu-item-4698" class="d-md-none menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-4698"><a href="../index.html" class="nav-link align-self-center">Home</a></li>
<li  id="menu-item-3926" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children dropdown nav-item nav-item-3926"><a href="../get-started/index.html" class="nav-link align-self-center active dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4045 current_page_item nav-item nav-item-4056"><a class="dropdown-item" href="index.html" class="nav-link align-self-center active">The Basics</a></li>
	<li  id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4058"><a class="dropdown-item" href="../exchanges/index.html" class="nav-link align-self-center">Exchanges</a></li>
	<li  id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4055"><a class="dropdown-item" href="../wallets/index.html" class="nav-link align-self-center">Wallets</a></li>
	<li  id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4057"><a class="dropdown-item" href="../spend-zcash/index.html" class="nav-link align-self-center">Spend Zcash</a></li>
	<li  id="menu-item-4554" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4554"><a class="dropdown-item" href="../investors/index.html" class="nav-link align-self-center">Zcash for Investors</a></li>
</ul>
</li>
<li  id="menu-item-4114" class="no-href menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-4114"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4059" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4059"><a class="dropdown-item" href="../technology/index.html" class="nav-link align-self-center">How It Works</a></li>
	<li  id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4060"><a class="dropdown-item" href="../upgrade/index.html" class="nav-link align-self-center">Network Information</a></li>
</ul>
</li>
<li  id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3924"><a href="../support/index.html" class="nav-link align-self-center">Support</a></li>
<li  id="menu-item-3921" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3921"><a href="../blog/index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3900" class="search-toggle d-none menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3900"><a class="nav-link align-self-center">Search</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language-current"><i class="globe-icon mobile-only"></i>Language</a><ul class="dropdown-menu depth_0">
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../the-basics/index.html">English</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ru/the-basics/index.html">Русский</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="index.html">Français</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../zh/the-basics/index.html">中文</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../pt/the-basics/index.html">Português</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ko_KR/the-basics/index.html">한국어</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ja/the-basics/index.html">日本語</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../es/the-basics/index.html">Español</a></li>
			</ul></li></ul>              </div>
            </div>
          </nav>
        </div>
        <!--
        <div id="searchbox">
          <div class="container">
            <div class="row justify-content-between align-content-center">
                            </div>
          </div>
        </div>
      -->
    	</header>
    </div>

				
<header class="entry-header">
  <div class="container">
    <div class="row justify-content-end">
      <div class="col col-12 col-lg-11">
        <h1 class="entry-title">The Basics</h1>      </div>
    </div>
  </div>
</header><!-- .entry-header -->
		<main id="primary" class="content-area" role="main">
			
<article id="post-4045" class="post-4045 page type-page status-publish has-post-thumbnail hentry">
	<div class="entry-content">
		<div class="container">
						<div class="row justify-content-center">
        <div class="col-3 col-md-6 text-center">
  				<div class="page-thumbnail connect-point d-inline-block" id="connect1">
  					<img width="198" height="198" src="../../wp-content/uploads/2018/09/basics-zcash-logo-1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2018/09/basics-zcash-logo-1.png 198w, https://z.cash/wp-content/uploads/2018/09/basics-zcash-logo-1-150x150.png 150w" sizes="(max-width: 198px) 100vw, 198px" />  				</div><!-- .post-thumbnail -->
        </div>
			</div>
						<div class="row justify-content-center justify-content-md-end">
				<div class="col-12 col-md-6 text-center">
					<section class="primary-section">
						<h2>Zcash is a <strong>digital currency</strong>, or <strong>cryptocurrency</strong>, like Bitcoin. (In fact, Zcash was built on the original Bitcoin code base.)</h2>
<p>It was conceived by scientists at MIT, Johns Hopkins and other respected academic and scientific institutions.</p>
					</section>
				</div>
				<div class="col-6 col-md-3 text-center pad-v">
				          <span id="connect2" class="connect-point">
            <img src="../../wp-content/uploads/2018/09/basics-helper.png" />
          </span>
								</div>
			</div>
		</div> <!-- end .container -->

					<div class="container">
				<section class="second-section">
					<div class="row justify-content-center justify-content-md-start text-center text-md-left">
						<div class="col-lg-1 d-none d-lg-flex"></div>
						<div class="col-12 col-md-5 col-lg-4 connect-point" id="connect3">
							<div class="row justify-content-center">
<div class="col col-6 col-md-12 order-2 order-md-1">
<p><img class="alignnone size-full wp-image-3784" src="../../wp-content/uploads/2018/09/basics-zcash-accepted.png" alt="" width="194" height="92" /></p>
</div>
<div class="col col-12 order-1 order-md-2">
<p>You can use Zcash to <a href="../../spend-zcash/index.html">buy goods and services</a>, or <a href="../../exchanges/index.html">you can exchange it</a> for another kind of money, including US dollars, Euros or another fiat currency.</p>
</div>
</div>						</div>
					</div>
					<div class="row justify-content-center justify-content-md-start">
													<div class="col-lg-1 d-none d-lg-flex"></div>
							<div class="col-12 col-md-5 col-lg-4 text-center text-md-left">
								<p><a href="../../exchanges/index.html">Buy Zcash</a> <img class="alignnone size-full wp-image-3766" src="../../wp-content/uploads/2018/09/icon-go.png" alt="" width="11" height="5" /><br /><a href="../../spend-zcash/index.html">Buy something with Zcash</a> <img class="alignnone size-full wp-image-3766" src="../../wp-content/uploads/2018/09/icon-go.png" alt="" width="11" height="5" /></p>
<p><img class="alignnone size-full wp-image-3785" src="../../wp-content/uploads/2018/09/basics-circles.png" alt="" width="95" height="62" /></p>							</div>
							<div class="col-md-1 col-lg-2 d-none d-md-flex"></div>
																				<div class="col-12 col-md-5 col-lg-4 text-center move-md-up">
                  <span id="connect4" class="connect-point">
                    <img src="../../wp-content/uploads/2018/09/basics-blockchain-transparent.png" />
                  </span>
								</div>
								<div class="col-lg-1 d-none d-lg-flex"></div>
											</div>
				</section>
			</div>
		
					<div class="container move-md-up">
				<section class="third-section">
						<div class="row justify-content-center justify-content-md-end text-center text-md-left">
							<div class="col-12 col-md-6 col-lg-4 connect-point" id="connect5">
								<p>A major difference between most cryptocurrencies and traditional money is that every transaction is tracked and managed on a decentralized, public blockchain, instead of by a centralized institution, like a bank. <strong>This means you truly own your money.</strong> Most cryptocurrencies expose your full transaction history and holdings to everyone.</p>							</div>
							<div class="col-lg-1 d-none d-lg-flex"></div>
						</div>
				</section>
			</div>
		
					<div class="container">
				<section class="fourth-section">
					<div class="row justify-content-center">
						<div class="col-12 col-lg-8 text-center">
							<p><img class="alignnone size-full wp-image-3787" src="../../wp-content/uploads/2018/09/basics-shield.png" alt="" width="134" height="68" /></p>
<h3>Zcash goes above and beyond other cryptocurrencies.</h3>
<p>With Zcash, you control what information you share. Shielded addresses and their associated balances are not visible on the blockchain. Payment disclosure and special "<a href="../../technology/index.html#viewing-keys">viewing keys</a>" can be used to share transaction details with trusted third parties for compliance or audits.</p>						</div>
					</div>
				</section>
			</div>
		
			<section class="grid-section comparison-table">
			<div class="container text-center">
									<div class="row">
						<div class="col-12">
							<h2>Bitcoin vs Zcash vs Credit card vs Cash </h2>
						</div>
					</div>
								<div class="row hard-shadow">
										<div class="col-12 col-md-6 col-lg-3 repeatable-item d-flex">
              <div class="flex-fill">
  							<h3 class="item-title">Bitcoin</h3>
  							<div class="item-desc col">
  								<p>Efficient</p>
<p>Attack- and censorship-resistant</p>
<p>Auditable</p>
<p>Not private</p>  							</div>
              </div>
						</div>
												<div class="col-12 col-md-6 col-lg-3 repeatable-item d-flex">
              <div class="flex-fill">
  							<h3 class="item-title">Zcash</h3>
  							<div class="item-desc col">
  								<p>Efficient</p>
<p>Attack- and censorship-resistant</p>
<p>Auditable with user permission</p>
<p>Private</p>  							</div>
              </div>
						</div>
												<div class="col-12 col-md-6 col-lg-3 repeatable-item d-flex">
              <div class="flex-fill">
  							<h3 class="item-title">Credit card</h3>
  							<div class="item-desc col">
  								<p>Efficient</p>
<p>Open to attack or censorship</p>
<p>Auditable with user permission</p>
<p>Limited privacy</p>  							</div>
              </div>
						</div>
												<div class="col-12 col-md-6 col-lg-3 repeatable-item d-flex">
              <div class="flex-fill">
  							<h3 class="item-title">Cash</h3>
  							<div class="item-desc col">
  								<p>Inefficient</p>
<p>Not secure</p>
<p>Not auditable</p>
<p>Private</p>  							</div>
              </div>
						</div>
										</div> <!-- end last .row -->
			</div> <!-- end .container -->
		</section>
	
			<section class="grid-section key-features">
			<div class="container text-center">
				<div class="row">
					<div class="col text-center">
						<h2>Key Features</h2>
					</div>
				</div>
				<div class="row justify-content-around">						<div class="col-12 col-lg-5 repeatable-item">
							<h3 class="item-title">Efficient and usable</h3>
							<p class="item-meta">
								<span class="item-desc">Use Zcash as a fast and reliable, inexpensive means to send money or digitally purchase goods and services. It is supported by top exchanges and wallets.</span>
							</p>
						</div>
												<div class="col-12 col-lg-5 repeatable-item">
							<h3 class="item-title">Audit- and regulation-friendly</h3>
							<p class="item-meta">
								<span class="item-desc">Private addresses and transactions can be disclosed by Zcash users for information sharing, third-party audits or to comply with regulatory requirements.</span>
							</p>
						</div>
						</div><div class="row justify-content-around">						<div class="col-12 col-lg-5 repeatable-item">
							<h3 class="item-title">Decentralized and attack-resistant</h3>
							<p class="item-meta">
								<span class="item-desc">Zcash is decentralized and maintained by a wide network of people and machines, instead of a centralized entity, like a bank or government. There is no central database to be hacked and no single point of failure. There is no authority that can shut it down or prevent its use.</span>
							</p>
						</div>
												<div class="col-12 col-lg-5 repeatable-item">
							<h3 class="item-title">Private addresses & transactions</h3>
							<p class="item-meta">
								<span class="item-desc">Privacy is built into the core of Zcash, allowing people to send and receive Zcash without disclosing the sender, receiver or the amount transacted. Privacy allows good people to transact safely over digital mediums. Transparent addresses and transactions are also available.</span>
							</p>
						</div>
										</div> <!-- end last .row -->
			</div> <!-- end .container -->
		</section>
	
				<section class="bottom-section" style="background-image: url('../../wp-content/uploads/2018/09/basics-bottom-bg.jpg');">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col col-lg-8 text-center">
						<h3>Why privacy is important</h3>
<p>Privacy is necessary for ensuring freedom on the internet. When your transactions are being watched — or when your transaction history is available to be known — a person isn't free to make their own decisions. With other digital currencies, bad actors are able to match people to their balances and details about parties involved, amounts and trends.</p>
<p><a class="btn btn-primary" href="../../privacy/index.html">Learn more</a></p>					</div>
				</div>
			</div>
		</section>
		
			</div><!-- .entry-content -->
</article><!-- #post-## -->
		</main><!-- #main -->
		


<footer class="entry-footer" id="footer-boxes" style="background-color: transparent;
">
  <div class="container">
    <div class="row justify-content-center">
            <div class="col-1 d-none d-lg-flex"></div>
      <div class="col col-12 col-sm-10 align-self-center col-md-5 col-lg-4">
        <h3>Where can I buy Zcash?</h3>
<p>Zcash is supported by top exchanges and wallets.</p>
<p><a class="btn btn-primary" href="../../exchanges/index.html">Check out exchanges</a></p>      </div>
      <div class="col-1 d-none d-lg-flex d-md-flex"></div>
          <div class="col-1 d-none d-lg-flex d-md-flex border-left border-dark"></div>
      <div class="col col-12 col-sm-10 align-self-center col-md-5 col-lg-4">
        <h3>Go deeper</h3>
<p>Learn about different transaction types and the science behind Zcash.</p>
<p><a class="btn btn-primary" href="../../technology/index.html">Learn more </a></p>      </div>
      <div class="col-1 d-none d-lg-flex"></div>
        </div>
  </div>
</footer>
		
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            <p class="h5">Zcash Community</p>
<ul id="menu-zcash-community" class="nav flex-column"><li  id="menu-item-4342" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4342"><a target="_blank" href="https://z.cash.foundation/" class="nav-link align-self-center">Zcash Foundation</a></li>
<li  id="menu-item-4341" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4341"><a target="_blank" href="https://www.zcashcommunity.com/" class="nav-link align-self-center">Zcash Community</a></li>
<li  id="menu-item-4339" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4339"><a target="_blank" href="https://forum.zcashcommunity.com/" class="nav-link align-self-center">Forums</a></li>
<li  id="menu-item-4377" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4377"><a target="_blank" href="https://chat.zcashcommunity.com/" class="nav-link align-self-center">Community chat</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Electric Coin Company</p><ul id="menu-electric-coin-company" class="nav flex-column"><li  id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3922"><a href="../blog/index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3923" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3923"><a href="../about/index.html" class="nav-link align-self-center">About</a></li>
<li  id="menu-item-3920" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3920"><a href="../team/index.html" class="nav-link align-self-center">Team</a></li>
<li  id="menu-item-4234" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4234"><a href="../jobs/index.html" class="nav-link align-self-center">Careers</a></li>
<li  id="menu-item-4378" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4378"><a target="_blank" href="https://twitter.com/zcashco" class="nav-link align-self-center">Twitter</a></li>
<li  id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4231"><a href="../contact/index.html" class="nav-link align-self-center">Contact</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Resources</p><ul id="menu-resources" class="nav flex-column"><li  id="menu-item-4374" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4374"><a href="../download/index.html" class="nav-link align-self-center">Download Zcash</a></li>
<li  id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4092"><a href="../support/faq/index.html" class="nav-link align-self-center">FAQ</a></li>
<li  id="menu-item-4373" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4373"><a target="_blank" href="https://zcash.readthedocs.io/" class="nav-link align-self-center">Documentation</a></li>
<li  id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4226"><a href="../press/index.html" class="nav-link align-self-center">Media Kit</a></li>
<li  id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4225"><a href="../copyright-policy/index.html" class="nav-link align-self-center">Copyright Policy</a></li>
<li  id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4375"><a href="../trademark-policy/index.html" class="nav-link align-self-center">Trademark policy</a></li>
<li  id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3927"><a href="../compliance/index.html" class="nav-link align-self-center">Compliance</a></li>
<li  id="menu-item-7113" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-7113"><a href="../listing-fee-marketing-policy/index.html" class="nav-link align-self-center">Listing Policy</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-4" id="sendgrid_mc_email_subscribe">
            <div class="footer-widget-area">
              <p>Newsletter Signup</p>
              <div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-checkboxerror="Please tick the box to accept our conditions">
                <div class="sg-response" id="sg-response"></div>
                <form id="sg-widget" action="https://sendgrid-signup.z.cash/confirmEmail" method="post" class="mc_email_form" style="padding-top: 10px;">
                  <div class="sendgrid_mc_fields">
                    <div class="sendgrid_mc_input_div">
                      <input id="sg_email" class="sendgrid_mc_input sendgrid_mc_input_email" type="email" name="email" placeholder="Email*" required>
                    </div>
                  </div>
                  <div class="sendgrid_mc_button_div">
                    <input type="submit" id="sg-submit-btn" class="sendgrid_mc_button" value="Sign up">
                  </div>
                </form>
              </div>
            </div>
            <div class = "footer-widget-area">			<div class="textwidget"><p><a href="https://twitter.com/zcashco"><img class="alignnone size-medium wp-image-3444" src="../../wp-content/uploads/2018/09/icon-twitter.png" alt="Twitter icon" /></a></p>
</div>
		</div>          </div>
        </div>
        <div class="row">
          <div id="site-info" class="col text-center">
            <p><a href="../../privacy-policy.html">Privacy Policy</a>  |  <a href="../../sitemap.html">Sitemap</a>  |  <span class="notranslate">&copy; 2019 ELECTRIC COIN COMPANY</span></p>
          </div>
        </div>
      </div> <!-- end container -->
    </footer>

    
    <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJaxbe06.js?config=TeX-MML-AM_CHTML%2CSafe.js&amp;ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/mootools-core-yc12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min8fdb.js?ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>  </body>

<!-- Mirrored from z.cash/fr/the-basics/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:09:34 GMT -->
</html>
