<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from z.cash/blog/community-projects/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 00:23:40 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Celebrating the Zcash Developer Community - Zcash</title>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({tex2jax: {inlineMath: [[':math:`','`'], ['\\(','\\)']]}});</script>
<script type="text/javascript">window.liveSettings={"settings":"","wp":true,"api_key":"bb719378f22e47378e55763619af08d4","detectlang":function() { return "en";}};</script>
<script type="text/javascript" src="../../../cdn.transifex.com/live.js"></script>
<link rel="alternate" href="index.html" hreflang="en"/>
		<link rel="alternate" href="../../zh/blog/community-projects/index.html" hreflang="zh"/>
<link rel="alternate" href="../../fr/blog/community-projects/index.html" hreflang="fr"/>
<link rel="alternate" href="../../ja/blog/community-projects/index.html" hreflang="ja"/>
<link rel="alternate" href="../../ko_KR/blog/community-projects/index.html" hreflang="ko-kr"/>
<link rel="alternate" href="../../pt/blog/community-projects/index.html" hreflang="pt"/>
<link rel="alternate" href="../../ru/blog/community-projects/index.html" hreflang="ru"/>
<link rel="alternate" href="../../es/blog/community-projects/index.html" hreflang="es"/>

<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Celebrating the Zcash Developer Community - Zcash" />
<meta property="og:description" content="Since the launch of Zcash about 10 months ago, we&#8217;ve seen a promising selection of support from a variety of &hellip;" />
<meta property="og:url" content="https://z.cash/blog/community-projects/" />
<meta property="og:site_name" content="Zcash" />
<meta property="article:tag" content="applications" />
<meta property="article:tag" content="community" />
<meta property="article:tag" content="wallets" />
<meta property="article:section" content="General" />
<meta property="article:published_time" content="2017-09-01T00:00:00+00:00" />
<meta property="og:image" content="https://z.cash/wp-content/uploads/2017/09/zcash-globe-asiaaustralia-sm.png" />
<meta property="og:image:secure_url" content="https://z.cash/wp-content/uploads/2017/09/zcash-globe-asiaaustralia-sm.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Since the launch of Zcash about 10 months ago, we&#8217;ve seen a promising selection of support from a variety of [&hellip;]" />
<meta name="twitter:title" content="Celebrating the Zcash Developer Community - Zcash" />
<meta name="twitter:site" content="@zcashco" />
<meta name="twitter:image" content="https://z.cash/wp-content/uploads/2017/09/zcash-globe-asiaaustralia-sm.png" />
<meta name="twitter:creator" content="@zcashco" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://z.cash/#organization","name":"Zcash","url":"https://z.cash/","sameAs":["https://twitter.com/zcashco"],"logo":{"@type":"ImageObject","@id":"https://z.cash/#logo","url":"https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png","width":512,"height":512,"caption":"Zcash"},"image":{"@id":"https://z.cash/#logo"}},{"@type":"WebSite","@id":"https://z.cash/#website","url":"https://z.cash/","name":"Zcash","publisher":{"@id":"https://z.cash/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://z.cash/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://z.cash/blog/community-projects/#webpage","url":"https://z.cash/blog/community-projects/","inLanguage":"en-US","name":"Celebrating the Zcash Developer Community - Zcash","isPartOf":{"@id":"https://z.cash/#website"},"datePublished":"2017-09-01T00:00:00+00:00","dateModified":"2017-09-01T00:00:00+00:00"},{"@type":"Article","@id":"https://z.cash/blog/community-projects/#article","isPartOf":{"@id":"https://z.cash/blog/community-projects/#webpage"},"author":{"@id":"https://z.cash/blog/author/paige-peterson/#author","name":"Paige Peterson"},"publisher":{"@id":"https://z.cash/#organization"},"headline":"Celebrating the Zcash Developer Community","datePublished":"2017-09-01T00:00:00+00:00","dateModified":"2017-09-01T00:00:00+00:00","commentCount":0,"mainEntityOfPage":"https://z.cash/blog/community-projects/#webpage","keywords":"applications,community,wallets","articleSection":"General"},{"@type":"Person","@id":"https://z.cash/blog/author/paige-peterson/#author","name":"Paige Peterson","image":{"@type":"ImageObject","@id":"https://z.cash/#personlogo","url":"https://secure.gravatar.com/avatar/517cc1a9cb1b4b0ca874f2ab25e443b3?s=96&d=mm&r=g","caption":"Paige Peterson"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='../../wp-content/plugins/wp-quicklatex/css/quicklatex-format8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/dist/bundle6296.js?ver=1556110944'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/jquery.countdown.min3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/moment.mind4d7.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/moment-timezone-with-data.min68b3.js?ver=1'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />

<link rel='shortlink' href='../../index632f.html?p=4873' />
<link rel="alternate" type="application/json+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Fblog%2Fcommunity-projects%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Fblog%2Fcommunity-projects%2F&amp;format=xml" />

<!-- Goolytics - Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-91560402-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Goolytics - Simple Google Analytics End -->

<link rel="alternate" type="application/rss+xml" title="Zcash RSS 2.0 Feed" href="../../feed/index.html" /><script type="text/javascript">var algolia = {"debug":false,"application_id":"FTWBDGMWJQ","search_api_key":"66f33dc37411ec9bebbcfc6f79adcd8c","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"zecc_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-180x180.png" />
<meta name="msapplication-TileImage" content="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-270x270.png" />
  </head>

    <body class="post-template-default single single-post postid-4873 single-format-standard">
    <div class="sticky" id="sticky-headers">
      <div id="security-alert-wrap"></div>
      <header id="masthead" class="site-header" role="banner">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="../../index.html">
              
                <object type="image/svg+xml" data="../../wp-content/uploads/2018/08/bitzec-logo.svg" width="121" height="50" class="logo align-self-center" style="pointer-events: none;">
                </object>

                                  <object type="image/svg+xml" data="../../wp-content/uploads/2019/03/zcash-logo-horizontal-white.svg" width="75" height="30" class="logo scrolled align-self-center" style="pointer-events: none;">
                  </object>
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavWrap" class="col-12 col-md-9 col-lg-7">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
<ul id="menu-main-menu" class="nav navbar-nav justify-content-between"><li  id="menu-item-4698" class="d-md-none menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-4698"><a href="../../index.html" class="nav-link align-self-center">Home</a></li>
<li  id="menu-item-3926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-3926"><a href="../../get-started/index.html" class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4056"><a class="dropdown-item" href="../../the-basics/index.html" class="nav-link align-self-center">The Basics</a></li>
	<li  id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4058"><a class="dropdown-item" href="../../exchanges/index.html" class="nav-link align-self-center">Exchanges</a></li>
	<li  id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4055"><a class="dropdown-item" href="../../wallets/index.html" class="nav-link align-self-center">Wallets</a></li>
	<li  id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4057"><a class="dropdown-item" href="../../spend-zcash/index.html" class="nav-link align-self-center">Spend Zcash</a></li>
	<li  id="menu-item-4554" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4554"><a class="dropdown-item" href="../../investors/index.html" class="nav-link align-self-center">Zcash for Investors</a></li>
</ul>
</li>
<li  id="menu-item-4114" class="no-href menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-4114"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4059" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4059"><a class="dropdown-item" href="../../technology/index.html" class="nav-link align-self-center">How It Works</a></li>
	<li  id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4060"><a class="dropdown-item" href="../../upgrade/index.html" class="nav-link align-self-center">Network Information</a></li>
</ul>
</li>
<li  id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3924"><a href="../../support/index.html" class="nav-link align-self-center">Support</a></li>
<li  id="menu-item-3921" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item nav-item-3921"><a href="../index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3900" class="search-toggle d-none menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3900"><a class="nav-link align-self-center">Search</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language-current"><i class="globe-icon mobile-only"></i>Language</a><ul class="dropdown-menu depth_0">
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="index.html">English</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ru/blog/community-projects/index.html">Русский</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../fr/blog/community-projects/index.html">Français</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../zh/blog/community-projects/index.html">中文</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../pt/blog/community-projects/index.html">Português</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ko_KR/blog/community-projects/index.html">한국어</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ja/blog/community-projects/index.html">日本語</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../es/blog/community-projects/index.html">Español</a></li>
			</ul></li></ul>              </div>
            </div>
          </nav>
        </div>
        <!--
        <div id="searchbox">
          <div class="container">
            <div class="row justify-content-between align-content-center">
                            </div>
          </div>
        </div>
      -->
    	</header>
    </div>

<div class="container">

	<main id="primary" class="content-area" role="main">

		
<article id="post-4873">

	<header class="entry-header">
		<div class="row justify-content-center">
			<div class="col col-lg-10">
									<div class="breadcrumbs"><div class="d-inline post-type-archive"><a href="../index.html"><span class="notranslate">Electric Coin Company </span>Posts</a></div> / <div class="d-inline">Celebrating the Zcash Developer Community</div></div>
				
				
				<h1 class="entry-title">Celebrating the Zcash Developer Community</h1><div class="entry-meta"><span class="notranslate"><a href="../author/paige-peterson/index.html" title="Posts by Paige Peterson" class="author url fn" rel="author">Paige Peterson</a></span> <span class="meta-sep">|</span> <div class="d-inline">September <span class="notranslate">1, 2017</span></div></div><!-- .entry-meta -->			</div>
		</div>
	</header><!-- .entry-header -->

				
	<div class="row justify-content-center">
		<div class="col col-lg-10">
			<div class="entry-content">
				<p>Since <a class="reference external" href="../zcash-begins/index.html">the launch</a> of Zcash about 10 months ago, we&#8217;ve seen a promising selection of support from a variety of third-party developers. New and existing businesses have adopted Zcash into their <a class="reference external" href="https://www.zcashcommunity.com/wallets/">wallet</a> and <a class="reference external" href="https://www.zcashcommunity.com/markets/">exchange</a> platforms which has helped to create a strong start for the ecosystem.</p>
<p>However, in this post we&#8217;d like to celebrate another set of third-party developers who contribute not just to the ecosystem but also as part of the community. You&#8217;ll find these community developers in the <a class="reference external" href="https://chat.zcashcommunity.com/">chat</a> and <a class="reference external" href="https://forum.z.cash/">forum</a> discussing new ideas, connecting with collaborators and sharing the projects they&#8217;ve been building and experimenting on.</p>
<p>These open source community projects are the heart of the Zcash ecosystem. They include ports of the <a class="reference external" href="../../download.html">official Zcash client</a> which support other operating systems, a messaging platform which leverages the shielded address encrypted memo field and  a private, decentralized storage network that uses Zcash for payments. Most of the development for these projects is fueled by a love to create interesting and useful tools and donations from the community. While many are experimental in nature, we look forward to their continued maturation and evolution.</p>
<p>So without futher ado, let&#8217;s look at some of the interesting development work brought to you by the talented developers in the Zcash community.</p>
<div class="section" id="zchain">
<h2>Zchain</h2>
<p><a class="reference external" href="https://explorer.zcha.in/">Zchain</a> developed and maintained by <a class="reference external" href="https://forum.z.cash/u/lustro">lustro</a>, is the first Zcash block explorer. It was released during the first days of the Zcash blockchain and continues to be a vital resource for transaction data details and usage statistics. It also provides an API for developers to interact with transparent blockchain data.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="https://network.zcha.in/"><img alt="Zchain network map (Asia)" class="center-image" src="../../wp-content/uploads/2017/09/zcash-globe-asiaaustralia-sm.png"/></a>
</div>
<p>The <a class="reference external" href="https://network.zcha.in/">network map</a> on Zchain is another useful tool showing stats and a beautiful visualization of nodes connected to the Zcash network.</p>
</div>
<div class="section" id="insight-for-zcash">
<h2>Insight for Zcash</h2>
<p><a class="reference external" href="https://zcashnetwork.info/">Insight</a> is another blockchain explorer based on the bitcore library originally built for Bitcoin and was forked for the Zcash blockchain. It is helpful as a redundant resource for users searching for transparent Zcash transaction data and for web app developers interested in building Zcash services. This explorer is maintained by community developer <a class="reference external" href="https://github.com/radix42/">radix42</a>.</p>
</div>
<div class="section" id="zcash-vanity">
<h2>zcash-vanity</h2>
<p>The <a class="reference external" href="https://zcash.plutomonkey.com/vanity/">zcash-vanity</a> tool is a Zcash vanity address generator for shielded addresses written in Rust and maintained by <a class="reference external" href="https://zcash.plutomonkey.com/">PlutoMonkey</a>. It is high-throughput and can run on GPU devices for faster address discovery.</p>
</div>
<div class="section" id="vanitygen-z">
<h2>vanitygen_z</h2>
<p>The <a class="reference external" href="https://github.com/exploitagency/vanitygen_z">vanitygen_z</a> tool is a vanity address generator for Zcash transparent addresses by community developers <a class="reference external" href="https://github.com/exploitagency">exploitagency</a> and <a class="reference external" href="https://github.com/Voluntary-zcash">Voluntary</a>. It is a fork of the vanitygen tool built for Bitcoin and works for standard (<cite>t1&#8230;</cite>) and multi-sig (<cite>t3&#8230;</cite>) addresses. This implementation includes further modification to support GPU devices.</p>
</div>
<div class="section" id="zcash-mini">
<h2>zcash-mini</h2>
<p>The <a class="reference external" href="https://github.com/FiloSottile/zcash-mini">zcash-mini</a> tool by <a class="reference external" href="https://github.com/zmanian">zmanian</a> and <a class="reference external" href="https://github.com/FiloSottile">FiloSottile</a> is a minimal portable Zcash shielded address generator for offline and paper wallets. It also offers a vanity address generator and the ability to create shielded Zcash addresses with associated mnemonic strings.</p>
</div>
<div class="section" id="zcash4win-zcash4mac-swing-wallet">
<h2>zcash4win &amp; zcash4mac &amp; Swing Wallet</h2>
<p>The two earliest ports of the <a class="reference external" href="../../download.html">official Zcash client</a> are <a class="reference external" href="https://zcash4win.com/">zcash4win</a> and <a class="reference external" href="https://zcash4mac.com/">zcash4mac</a>. We featured these applications in the <a class="reference external" href="https://www.youtube.com/watch?v=wk6qsqGGXSs">first episode of our Show &amp; Tell series</a> where the developer, <a class="reference external" href="https://github.com/radix42/">radix42</a>, walks through the features of the software. Both are GUI desktop clients forked from <a class="reference external" href="https://github.com/vaklinov/zcash-swing-wallet-ui">Swing Wallet</a> which is a separately maintained GUI wrapper for Zcash command line clients by <a class="reference external" href="https://github.com/vaklinov">vaklinov</a>.</p>
<div class="figure align-center">
<img alt="Screenshot of Zcash Swing Wallet UI" class="center-image high-res-image" src="../../wp-content/uploads/2017/09/SwingWallet.png"/></div>
</div>
<div class="section" id="zcash-apple">
<h2>Zcash Apple</h2>
<p>Another project to support macOS is <a class="reference external" href="https://github.com/kozyilmaz/zcash-apple">Zcash Apple</a> by <a class="reference external" href="https://github.com/kozyilmaz">kozyilmaz</a>. While it only provides command line tools, it is also compatible with the <a class="reference external" href="https://github.com/vaklinov/zcash-swing-wallet-ui">Swing Wallet</a> GUI software. As of now, it is kept more up-to-date than the zcash4mac software but installing requires building the software from source. Instructions for doing so are provided in the documentation.</p>
</div>
<div class="section" id="pyzcto-zcash-pannel">
<h2>Pyzcto &amp; Zcash Pannel</h2>
<p><a class="reference external" href="https://github.com/miguelmarco/pyzcto">Pyzcto</a> is an alternative UI built for the <a class="reference external" href="../../download.html">official Zcash client</a>. It additionally allows users to set up an Onion service on the Tor network which can be used with the <a class="reference external" href="https://github.com/miguelmarco/ZcashPannel">Zcash Pannel</a> Android application. The Android app gives users the option of managing the Linux Zcash client from your phone connecting through Tor for added privacy. This pair of projects is maintained by community developer <a class="reference external" href="https://github.com/miguelmarco">miguelmarco</a>.</p>
</div>
<div class="section" id="zmsg">
<h2>zmsg</h2>
<p>An interesting piece of software called <a class="reference external" href="https://github.com/whyrusleeping/zmsg">zmsg</a> leverages the encrypted memo field of Zcash shielded transactions to send messages to others. We featured the developer of zmsg, <a class="reference external" href="https://github.com/whyrusleeping">whyrusleeping</a> on the <a class="reference external" href="https://www.youtube.com/watch?v=HVqk6We2Das">second episode of our Show &amp; Tell series</a>.</p>
</div>
<div class="section" id="orc">
<h2>ORC</h2>
<p>And last but not least, a new project called <a class="reference external" href="https://orc.network/">ORC</a> leverages Tor and Kademlia routing to create a private, peer-to-peer object storage platform. The project has plans to integrate Zcash for payments to incentivise network nodes to host content. The <a class="reference external" href="https://github.com/orcproject">ORC Project</a> consists of a small team of open source developers.</p>
</div>
<div class="section" id="and-more">
<h2>And more&#8230;</h2>
<p>These projects are just a selection of the interesting and exciting tools the Zcash community has been building since the launch of Zcash last October. We encourage Zcash users to support these projects by trying them out, providing feedback and donating to the developers. As we mentioned, most of these projects are still in an experimental phase so please be cautious when trusting them with your money.</p>
<p>The <a class="reference external" href="https://z.cash.foundation/">Zcash Foundation</a> has recently announced their first <a class="reference external" href="https://z.cash.foundation//blog/grant-program/">grant program</a> which community developers looking for financial assistance should certainly consider applying for to support underserved public services in the Zcash ecosystem. We also encourage all developers to share their ideas in the community <a class="reference external" href="https://chat.zcashcommunity.com/">chat</a> and official <a class="reference external" href="https://forum.z.cash/">forum</a>.</p>
			</div><!-- .entry-content -->
		</div>
	</div>

			<div class="row justify-content-center">
			<div class="col col-lg-10">
				<footer class="entry-footer"><span class="cat-tags-links"><div class="cat-links"><span class="screen-reader-text notranslate"></span><div class="d-inline"><a href="../category/general/index.html" rel="category tag">General</a></div></div><div class="tags-links"><span class="screen-reader-text notranslate">#</span><div class="d-inline"><a href="../tag/applications/index.html" rel="tag">applications</a></div>, <div class="d-inline"><a href="../tag/community/index.html" rel="tag">community</a></div>, <div class="d-inline"><a href="../tag/wallets/index.html" rel="tag">wallets</a></div></span></footer> <!-- .entry-footer -->			</div>
		</div>
	
</article><!-- #post-## -->
		<div class="row justify-content-center">
			<div class="col-12 col-lg-10">
		
    <nav class="navigation post-navigation" role="navigation">
        <div class="nav-links row"><div class="nav-arrow col col-2 col-sm-1"><img src="../../wp-content/themes/zcash-wordpress-theme-2018/assets/images/nav-arrow-prev.png" /></div><div class="nav-previous col col-10 col-sm-11 col-md-5 text-md-right"><a href="../ux-research/index.html" rel="prev"><span class="nav-title">A Preliminary UX Survey of the Zcash Ecosystem</span></a></div><div class="nav-next col col-10 col-sm-11 col-md-5 text-right text-md-left"><a href="../atomic-trades/index.html" rel="next"><span class="nav-title">An Update on Atomic Trades</span></a></div><div class="nav-arrow col col-2 col-sm-1 text-right"><img src="../../wp-content/themes/zcash-wordpress-theme-2018/assets/images/nav-arrow-next.png" /></div></div>
    </nav>			</div>
		</div>
		
	</main><!-- #main -->

</div> <!-- end .container -->

    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            <p class="h5">Zcash Community</p>
<ul id="menu-zcash-community" class="nav flex-column"><li  id="menu-item-4342" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4342"><a target="_blank" href="https://z.cash.foundation/" class="nav-link align-self-center">Zcash Foundation</a></li>
<li  id="menu-item-4341" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4341"><a target="_blank" href="https://www.zcashcommunity.com/" class="nav-link align-self-center">Zcash Community</a></li>
<li  id="menu-item-4339" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4339"><a target="_blank" href="https://forum.zcashcommunity.com/" class="nav-link align-self-center">Forums</a></li>
<li  id="menu-item-4377" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4377"><a target="_blank" href="https://chat.zcashcommunity.com/" class="nav-link align-self-center">Community chat</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Electric Coin Company</p><ul id="menu-electric-coin-company" class="nav flex-column"><li  id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item nav-item-3922"><a href="../index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3923" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3923"><a href="../../about/index.html" class="nav-link align-self-center">About</a></li>
<li  id="menu-item-3920" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3920"><a href="../../team/index.html" class="nav-link align-self-center">Team</a></li>
<li  id="menu-item-4234" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4234"><a href="../../jobs/index.html" class="nav-link align-self-center">Careers</a></li>
<li  id="menu-item-4378" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4378"><a target="_blank" href="https://twitter.com/zcashco" class="nav-link align-self-center">Twitter</a></li>
<li  id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4231"><a href="../../contact/index.html" class="nav-link align-self-center">Contact</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Resources</p><ul id="menu-resources" class="nav flex-column"><li  id="menu-item-4374" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4374"><a href="../../download/index.html" class="nav-link align-self-center">Download Zcash</a></li>
<li  id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4092"><a href="../../support/faq/index.html" class="nav-link align-self-center">FAQ</a></li>
<li  id="menu-item-4373" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4373"><a target="_blank" href="https://zcash.readthedocs.io/" class="nav-link align-self-center">Documentation</a></li>
<li  id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4226"><a href="../../press/index.html" class="nav-link align-self-center">Media Kit</a></li>
<li  id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4225"><a href="../../copyright-policy/index.html" class="nav-link align-self-center">Copyright Policy</a></li>
<li  id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4375"><a href="../../trademark-policy/index.html" class="nav-link align-self-center">Trademark policy</a></li>
<li  id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3927"><a href="../../compliance/index.html" class="nav-link align-self-center">Compliance</a></li>
<li  id="menu-item-7113" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-7113"><a href="../../listing-fee-marketing-policy/index.html" class="nav-link align-self-center">Listing Policy</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-4" id="sendgrid_mc_email_subscribe">
            <div class="footer-widget-area">
              <p>Newsletter Signup</p>
              <div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-checkboxerror="Please tick the box to accept our conditions">
                <div class="sg-response" id="sg-response"></div>
                <form id="sg-widget" action="https://sendgrid-signup.z.cash/confirmEmail" method="post" class="mc_email_form" style="padding-top: 10px;">
                  <div class="sendgrid_mc_fields">
                    <div class="sendgrid_mc_input_div">
                      <input id="sg_email" class="sendgrid_mc_input sendgrid_mc_input_email" type="email" name="email" placeholder="Email*" required>
                    </div>
                  </div>
                  <div class="sendgrid_mc_button_div">
                    <input type="submit" id="sg-submit-btn" class="sendgrid_mc_button" value="Sign up">
                  </div>
                </form>
              </div>
            </div>
            <div class = "footer-widget-area">			<div class="textwidget"><p><a href="https://twitter.com/zcashco"><img class="alignnone size-medium wp-image-3444" src="../../wp-content/uploads/2018/09/icon-twitter.png" alt="Twitter icon" /></a></p>
</div>
		</div>          </div>
        </div>
        <div class="row">
          <div id="site-info" class="col text-center">
            <p><a href="../../privacy-policy.html">Privacy Policy</a>  |  <a href="../../sitemap.html">Sitemap</a>  |  <span class="notranslate">&copy; 2019 ELECTRIC COIN COMPANY</span></p>
          </div>
        </div>
      </div> <!-- end container -->
    </footer>

    
    <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJaxbe06.js?config=TeX-MML-AM_CHTML%2CSafe.js&amp;ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/mootools-core-yc12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min8fdb.js?ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>  </body>

<!-- Mirrored from z.cash/blog/community-projects/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 00:23:44 GMT -->
</html>
