<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from z.cash/ko_KR/investors/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:12:13 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Institutional Investors and Family Offices | Zcash</title>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({tex2jax: {inlineMath: [[':math:`','`'], ['\\(','\\)']]}});</script>
<script type="text/javascript">window.liveSettings={"settings":"","wp":true,"api_key":"bb719378f22e47378e55763619af08d4","detectlang":function() { return "ko_KR";}};</script>
<script type="text/javascript" src="../../../cdn.transifex.com/live.js"></script>
<link rel="alternate" href="../../investors/index.html" hreflang="en"/>
		<link rel="alternate" href="../../zh/investors/index.html" hreflang="zh"/>
<link rel="alternate" href="../../fr/investors/index.html" hreflang="fr"/>
<link rel="alternate" href="../../ja/investors/index.html" hreflang="ja"/>
<link rel="alternate" href="index.html" hreflang="ko-kr"/>
<link rel="alternate" href="../../pt/investors/index.html" hreflang="pt"/>
<link rel="alternate" href="../../ru/investors/index.html" hreflang="ru"/>
<link rel="alternate" href="../../es/investors/index.html" hreflang="es"/>

<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Zcash can be a great way to store wealth or invest for the future. Zcash is secure, attack- and censorship-resistant, compliant, portable, and fungible."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Institutional Investors and Family Offices | Zcash" />
<meta property="og:description" content="Zcash can be a great way to store wealth or invest for the future. Zcash is secure, attack- and censorship-resistant, compliant, portable, and fungible." />
<meta property="og:url" content="https://z.cash/ko_KR/investors/" />
<meta property="og:site_name" content="Zcash" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Zcash can be a great way to store wealth or invest for the future. Zcash is secure, attack- and censorship-resistant, compliant, portable, and fungible." />
<meta name="twitter:title" content="Institutional Investors and Family Offices | Zcash" />
<meta name="twitter:site" content="@zcashco" />
<meta name="twitter:creator" content="@zcashco" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://z.cash/#organization","name":"Zcash","url":"https://z.cash/","sameAs":["https://twitter.com/zcashco"],"logo":{"@type":"ImageObject","@id":"https://z.cash/#logo","url":"https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png","width":512,"height":512,"caption":"Zcash"},"image":{"@id":"https://z.cash/#logo"}},{"@type":"WebSite","@id":"https://z.cash/#website","url":"https://z.cash/","name":"Zcash","publisher":{"@id":"https://z.cash/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://z.cash/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://z.cash/ko_KR/investors/#webpage","url":"https://z.cash/ko_KR/investors/","inLanguage":"en-US","name":"Institutional Investors and Family Offices | Zcash","isPartOf":{"@id":"https://z.cash/#website"},"datePublished":"2018-09-24T13:42:00+00:00","dateModified":"2019-04-08T13:14:54+00:00","description":"Zcash can be a great way to store wealth or invest for the future. Zcash is secure, attack- and censorship-resistant, compliant, portable, and fungible."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='../../wp-content/plugins/wp-quicklatex/css/quicklatex-format8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/dist/bundle6296.js?ver=1556110944'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/jquery.countdown.min3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/moment.mind4d7.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/moment-timezone-with-data.min68b3.js?ver=1'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />

<link rel='shortlink' href='../index7776.html?p=4526' />
<link rel="alternate" type="application/json+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Fko_KR%2Finvestors%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Fko_KR%2Finvestors%2F&amp;format=xml" />

<!-- Goolytics - Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-91560402-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Goolytics - Simple Google Analytics End -->

<link rel="alternate" type="application/rss+xml" title="Zcash RSS 2.0 Feed" href="../feed/index.html" /><script type="text/javascript">var algolia = {"debug":false,"application_id":"FTWBDGMWJQ","search_api_key":"66f33dc37411ec9bebbcfc6f79adcd8c","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"zecc_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-180x180.png" />
<meta name="msapplication-TileImage" content="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-270x270.png" />
  </head>

    <body class="page-template page-template-page-templates page-template-third-parties page-template-page-templatesthird-parties-php page page-id-4526">
    <div class="sticky" id="sticky-headers">
      <div id="security-alert-wrap"></div>
      <header id="masthead" class="site-header" role="banner">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="../../index.html">
              
                <object type="image/svg+xml" data="../../wp-content/uploads/2018/08/bitzec-logo.svg" width="121" height="50" class="logo align-self-center" style="pointer-events: none;">
                </object>

                                  <object type="image/svg+xml" data="../../wp-content/uploads/2019/03/zcash-logo-horizontal-white.svg" width="75" height="30" class="logo scrolled align-self-center" style="pointer-events: none;">
                  </object>
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavWrap" class="col-12 col-md-9 col-lg-7">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
<ul id="menu-main-menu" class="nav navbar-nav justify-content-between"><li  id="menu-item-4698" class="d-md-none menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-4698"><a href="../index.html" class="nav-link align-self-center">Home</a></li>
<li  id="menu-item-3926" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children dropdown nav-item nav-item-3926"><a href="../get-started/index.html" class="nav-link align-self-center active dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4056"><a class="dropdown-item" href="../the-basics/index.html" class="nav-link align-self-center">The Basics</a></li>
	<li  id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4058"><a class="dropdown-item" href="../exchanges/index.html" class="nav-link align-self-center">Exchanges</a></li>
	<li  id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4055"><a class="dropdown-item" href="../wallets/index.html" class="nav-link align-self-center">Wallets</a></li>
	<li  id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4057"><a class="dropdown-item" href="../spend-zcash/index.html" class="nav-link align-self-center">Spend Zcash</a></li>
	<li  id="menu-item-4554" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4526 current_page_item nav-item nav-item-4554"><a class="dropdown-item" href="index.html" class="nav-link align-self-center active">Zcash for Investors</a></li>
</ul>
</li>
<li  id="menu-item-4114" class="no-href menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-4114"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4059" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4059"><a class="dropdown-item" href="../technology/index.html" class="nav-link align-self-center">How It Works</a></li>
	<li  id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4060"><a class="dropdown-item" href="../upgrade/index.html" class="nav-link align-self-center">Network Information</a></li>
</ul>
</li>
<li  id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3924"><a href="../support/index.html" class="nav-link align-self-center">Support</a></li>
<li  id="menu-item-3921" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3921"><a href="../blog/index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3900" class="search-toggle d-none menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3900"><a class="nav-link align-self-center">Search</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language-current"><i class="globe-icon mobile-only"></i>Language</a><ul class="dropdown-menu depth_0">
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../investors/index.html">English</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ru/investors/index.html">Русский</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../fr/investors/index.html">Français</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../zh/investors/index.html">中文</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../pt/investors/index.html">Português</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="index.html">한국어</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ja/investors/index.html">日本語</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../es/investors/index.html">Español</a></li>
			</ul></li></ul>              </div>
            </div>
          </nav>
        </div>
        <!--
        <div id="searchbox">
          <div class="container">
            <div class="row justify-content-between align-content-center">
                            </div>
          </div>
        </div>
      -->
    	</header>
    </div>

				
  <header class="entry-header custom-bg-color" style="background-color: #051c2c">
  <div class="container">
          <h1 class="entry-title">Zcash for Institutional Investors and Family Offices</h1>        </div>
</header><!-- .entry-header -->
		<main id="primary" class="content-area" role="main">
			
<article id="post-4526" class="post-4526 page type-page status-publish hentry">
	<div class="entry-content">
					<section class="primary-section custom-bg-color" style="background-color: #051c2c">
					<div class="container">
										<div class="row">
						<div class="col-sm-11">
							
<p>A number of financial options are available for institutional investors or family offices who want to gain exposure to Zcash. </p>



<p><span class="text-gold">DISCLAIMER:</span> For your safety, it is recommended that you do your own research before using any third party for managing your Zcash. Inclusion on this page does not imply any manner of recommendation or endorsement.</p>
						</div>
					</div>
								</div> <!-- end .container -->
		</section>

		<section class="second-section">
			<div class="container">
									<div class="row justify-content-center">
						<div class="col-sm-11">
							<h2>Custodians</h2>
						</div>
					</div>
								<div class="third-parties-content">
					<div class="row justify-content-center">
						<div class="col-sm-11">
																			<div class="row">
								<div class="col">
									<div id="investors-content">
<p>Custodians hold your Zcash for you to help minimize the risk of lost keys or theft.</p>
<div class="row text-center justify-content-around">
<div class="col col-12 col-sm-6 col-md-4 align-self-center">
	<p><a style="align-self: center; width: 100%;" href="https://www.bitgo.com/info/solutions" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2018/09/invest-bitgo.png" /></a></p>
	<p><a href="https://www.bitgo.com/info/solutions" target="_blank" rel="noopener">Bitgo Custody</a></p>
</div>

<div class="col col-12 col-sm-6 col-md-4 align-self-center">
	<p><a style="align-self: center; width: 100%;" href="https://custody.coinbase.com/" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2019/04/invest-coinbase-custody.png" /></a></p>
	<p><a href="https://custody.coinbase.com/" target="_blank" rel="noopener">Coinbase Custody</a></p>
</div>

<div class="col col-12 col-sm-6 col-md-4 align-self-center">
<p><a style="align-self: center; width: 100%;" href="https://digitalassetcustody.com/" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2018/09/invest-Dacc.png" /></a></p>
<p><a href="https://digitalassetcustody.com/" target="_blank" rel="noopener">Digital Asset Custody</a></p>
</div>
<div class="col col-12 col-sm-6 col-md-4 align-self-center">
<p><a style="align-self: center; width: 100%;" href="https://gemini.com/custody-services/" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2018/09/invest-gemini.png" /></a></p>
<p><a href="https://gemini.com/custody-services/" target="_blank" rel="noopener">Gemini Custody Services</a></p>
</div>
<div class="col col-12 col-sm-6 col-md-4 align-self-center">
<p><a style="align-self: center; width: 100%;" href="https://www.kingdomtrust.com/institutional-custody/digital-institutional-custody" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2018/09/invest-KingdomTrust.png" /></a></p>
<p><a href="https://www.kingdomtrust.com/institutional-custody/digital-institutional-custody" target="_blank" rel="noopener">Kingdom Trust Digital Custody</a></p>
</div>
<div class="col col-12 col-sm-6 col-md-4 align-self-center">
<p><a style="align-self: center; width: 100%;" href="https://anchorage.com/" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2019/02/invest-anchorage-2x.png" alt="Anchorage logo" /></a></p>
<p><a href="https://anchorage.com/" target="_blank" rel="noopener">Anchorage</a></p>
</div>
</div>
<div class="row">
<div class="col">
<h2>Investment vehicles</h2>
<p>Investment vehicles allow investors to gain exposure to Zcash without having to hold it themselves.</p>
</div>
</div>
<div class="row text-center">
<div class="col col-12 col-sm-6 align-self-center">
<p><a href="https://grayscale.co/zcash-investment-trust/" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2018/09/invest-grayscale.png" /></a></p>
<p><a href="https://grayscale.co/zcash-investment-trust/" target="_blank" rel="noopener">Grayscale Zcash Investment Trust</a></p>
</div>
<div class="col col-12 col-sm-6 align-self-center">
<p><a href="https://www.morgancreekcap.com/" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2018/09/invest-morgan-creek.png" /></a></p>
<p><a href="https://www.morgancreekcap.com/" target="_blank" rel="noopener">Morgan Creek Digital Asset Fund</a></p>
</div>
</div>
<div class="row">
<div class="col">
<h2>Trading firms</h2>
<p>Trading firms offer access to counterparties for the purpose of large over-the-counter (OTC) trades.</p>
</div>
</div>
<div class="row text-center justify-content-around">
	<div class="col col-12 col-sm-6 col-md-4 align-self-center">
		<p><a style="align-self: center; width: 100%;" href="https://www.circle.com/en/trade" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2018/09/invest-circletrade.png" /></a></p>
		<p><a href="https://www.circle.com/en/trade" target="_blank" rel="noopener">Circle Trade</a></p>
	</div>
	<div class="col col-12 col-sm-6 col-md-4 align-self-center">
		<p><a style="align-self: center; width: 100%;" href="https://prime.coinbase.com/" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2019/03/invest-coinbase-prime.png" /></a></p>
		<p><a href="https://prime.coinbase.com/" target="_blank" rel="noopener">Coinbase Prime</a></p>
	</div>
	<div class="col col-12 col-sm-6 col-md-4 align-self-center">
		<p><a style="align-self: center; width: 100%;" href="https://cumberland.io/" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2018/09/invest-cumberland-primary-lockup.png" /></a></p>
		<p><a href="https://cumberland.io/" target="_blank" rel="noopener">Cumberland</a></p>
	</div>
	<div class="col col-12 col-sm-6 col-md-4 align-self-center">
		<p><a style="align-self: center; width: 100%;" href="https://www.galaxydigital.io/" target="_blank" rel="noopener"> <img src="../../wp-content/uploads/2019/01/galaxy-digital.png" alt="Galaxy Digital logo" /> </a></p>
		<p><a href="https://www.galaxydigital.io/" target="_blank" rel="noopener">Galaxy Digital</a></p>
	</div>
	<div class="col col-12 col-sm-6 col-md-4 align-self-center">
		<p><a style="align-self: center; width: 100%;" href="https://genesistrading.com/" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2018/09/invest-genesis.png" /></a></p>
		<p><a href="https://genesistrading.com/" target="_blank" rel="noopener">Genesis Trading</a></p>
	</div>
</div>
</div>								</div>
							</div>
											</div>
					<div class="white-fill"></div>
				</div>
			</section>

      
			</div><!-- .entry-content -->
</article><!-- #post-## -->
		</main><!-- #main -->
					<div class="bg-image">
				<object type="image/svg+xml" data="../../wp-content/uploads/2018/09/third-parties-bg.svg">
					<img src="../../wp-content/uploads/2018/09/third-parties-bg.svg" />
				</object>
			</div>
				


<footer class="entry-footer" id="footer-boxes" style="background-color: transparent;
">
  <div class="container">
    <div class="row justify-content-center">
            <div class="col-1 d-none d-lg-flex"></div>
      <div class="col col-12 col-sm-10 align-self-center col-md-5 col-lg-4">
        <h3>Keep your Zcash safe</h3>
<p>The best way to store your Zcash may be with a digital wallet.</p>
<p><a class="btn btn-primary" href="../../wallets/index.html">Get a wallet</a></p>      </div>
      <div class="col-1 d-none d-lg-flex d-md-flex"></div>
          <div class="col-1 d-none d-lg-flex d-md-flex border-left border-dark"></div>
      <div class="col col-12 col-sm-10 align-self-center col-md-5 col-lg-4">
        <h3>Private transactions</h3>
<p>Privacy is essential to freedom on the internet, and features like ease of use and auditability are important, too.</p>
<p><a class="btn btn-primary" href="../../technology/index.html">Learn how it works</a></p>      </div>
      <div class="col-1 d-none d-lg-flex"></div>
        </div>
  </div>
</footer>
		
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            <p class="h5">Zcash Community</p>
<ul id="menu-zcash-community" class="nav flex-column"><li  id="menu-item-4342" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4342"><a target="_blank" href="https://z.cash.foundation/" class="nav-link align-self-center">Zcash Foundation</a></li>
<li  id="menu-item-4341" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4341"><a target="_blank" href="https://www.zcashcommunity.com/" class="nav-link align-self-center">Zcash Community</a></li>
<li  id="menu-item-4339" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4339"><a target="_blank" href="https://forum.zcashcommunity.com/" class="nav-link align-self-center">Forums</a></li>
<li  id="menu-item-4377" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4377"><a target="_blank" href="https://chat.zcashcommunity.com/" class="nav-link align-self-center">Community chat</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Electric Coin Company</p><ul id="menu-electric-coin-company" class="nav flex-column"><li  id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3922"><a href="../blog/index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3923" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3923"><a href="../about/index.html" class="nav-link align-self-center">About</a></li>
<li  id="menu-item-3920" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3920"><a href="../team/index.html" class="nav-link align-self-center">Team</a></li>
<li  id="menu-item-4234" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4234"><a href="../jobs/index.html" class="nav-link align-self-center">Careers</a></li>
<li  id="menu-item-4378" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4378"><a target="_blank" href="https://twitter.com/zcashco" class="nav-link align-self-center">Twitter</a></li>
<li  id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4231"><a href="../contact/index.html" class="nav-link align-self-center">Contact</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Resources</p><ul id="menu-resources" class="nav flex-column"><li  id="menu-item-4374" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4374"><a href="../download/index.html" class="nav-link align-self-center">Download Zcash</a></li>
<li  id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4092"><a href="../support/faq/index.html" class="nav-link align-self-center">FAQ</a></li>
<li  id="menu-item-4373" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4373"><a target="_blank" href="https://zcash.readthedocs.io/" class="nav-link align-self-center">Documentation</a></li>
<li  id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4226"><a href="../press/index.html" class="nav-link align-self-center">Media Kit</a></li>
<li  id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4225"><a href="../copyright-policy/index.html" class="nav-link align-self-center">Copyright Policy</a></li>
<li  id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4375"><a href="../trademark-policy/index.html" class="nav-link align-self-center">Trademark policy</a></li>
<li  id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3927"><a href="../compliance/index.html" class="nav-link align-self-center">Compliance</a></li>
<li  id="menu-item-7113" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-7113"><a href="../listing-fee-marketing-policy/index.html" class="nav-link align-self-center">Listing Policy</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-4" id="sendgrid_mc_email_subscribe">
            <div class="footer-widget-area">
              <p>Newsletter Signup</p>
              <div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-checkboxerror="Please tick the box to accept our conditions">
                <div class="sg-response" id="sg-response"></div>
                <form id="sg-widget" action="https://sendgrid-signup.z.cash/confirmEmail" method="post" class="mc_email_form" style="padding-top: 10px;">
                  <div class="sendgrid_mc_fields">
                    <div class="sendgrid_mc_input_div">
                      <input id="sg_email" class="sendgrid_mc_input sendgrid_mc_input_email" type="email" name="email" placeholder="Email*" required>
                    </div>
                  </div>
                  <div class="sendgrid_mc_button_div">
                    <input type="submit" id="sg-submit-btn" class="sendgrid_mc_button" value="Sign up">
                  </div>
                </form>
              </div>
            </div>
            <div class = "footer-widget-area">			<div class="textwidget"><p><a href="https://twitter.com/zcashco"><img class="alignnone size-medium wp-image-3444" src="../../wp-content/uploads/2018/09/icon-twitter.png" alt="Twitter icon" /></a></p>
</div>
		</div>          </div>
        </div>
        <div class="row">
          <div id="site-info" class="col text-center">
            <p><a href="../../privacy-policy.html">Privacy Policy</a>  |  <a href="../../sitemap.html">Sitemap</a>  |  <span class="notranslate">&copy; 2019 ELECTRIC COIN COMPANY</span></p>
          </div>
        </div>
      </div> <!-- end container -->
    </footer>

    
    <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJaxbe06.js?config=TeX-MML-AM_CHTML%2CSafe.js&amp;ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/mootools-core-yc12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min8fdb.js?ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>  </body>

<!-- Mirrored from z.cash/ko_KR/investors/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:12:14 GMT -->
</html>
