<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from z.cash/jobs/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:58:51 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Careers - Electric Coin Company - Zcash</title>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({tex2jax: {inlineMath: [[':math:`','`'], ['\\(','\\)']]}});</script>
<script type="text/javascript">window.liveSettings={"settings":"","wp":true,"api_key":"bb719378f22e47378e55763619af08d4","detectlang":function() { return "en";}};</script>
<script type="text/javascript" src="../../cdn.transifex.com/live.js"></script>
<link rel="alternate" href="index.html" hreflang="en"/>
		<link rel="alternate" href="../zh/jobs/index.html" hreflang="zh"/>
<link rel="alternate" href="../fr/jobs/index.html" hreflang="fr"/>
<link rel="alternate" href="../ja/jobs/index.html" hreflang="ja"/>
<link rel="alternate" href="../ko_KR/jobs/index.html" hreflang="ko-kr"/>
<link rel="alternate" href="../pt/jobs/index.html" hreflang="pt"/>
<link rel="alternate" href="../ru/jobs/index.html" hreflang="ru"/>
<link rel="alternate" href="../es/jobs/index.html" hreflang="es"/>

<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="We know that the people that work at Zcash are the most important part of our success, and we work hard to take care of our team. In addition to a generous health benefits package that includes medical, dental and vision, we also offer many non-typical benefits."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Careers - Electric Coin Company - Zcash" />
<meta property="og:description" content="We know that the people that work at Zcash are the most important part of our success, and we work hard to take care of our team. In addition to a generous health benefits package that includes medical, dental and vision, we also offer many non-typical benefits." />
<meta property="og:url" content="https://z.cash/jobs/" />
<meta property="og:site_name" content="Zcash" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="We know that the people that work at Zcash are the most important part of our success, and we work hard to take care of our team. In addition to a generous health benefits package that includes medical, dental and vision, we also offer many non-typical benefits." />
<meta name="twitter:title" content="Careers - Electric Coin Company - Zcash" />
<meta name="twitter:site" content="@zcashco" />
<meta name="twitter:creator" content="@zcashco" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://z.cash/#organization","name":"Zcash","url":"https://z.cash/","sameAs":["https://twitter.com/zcashco"],"logo":{"@type":"ImageObject","@id":"https://z.cash/#logo","url":"https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png","width":512,"height":512,"caption":"Zcash"},"image":{"@id":"https://z.cash/#logo"}},{"@type":"WebSite","@id":"https://z.cash/#website","url":"https://z.cash/","name":"Zcash","publisher":{"@id":"https://z.cash/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://z.cash/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://z.cash/jobs/#webpage","url":"https://z.cash/jobs/","inLanguage":"en-US","name":"Careers - Electric Coin Company - Zcash","isPartOf":{"@id":"https://z.cash/#website"},"datePublished":"2018-09-22T10:32:36+00:00","dateModified":"2019-04-16T14:46:49+00:00","description":"We know that the people that work at Zcash are the most important part of our success, and we work hard to take care of our team. In addition to a generous health benefits package that includes medical, dental and vision, we also offer many non-typical benefits."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='../wp-content/plugins/wp-quicklatex/css/quicklatex-format8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/zcash-wordpress-theme-2018/dist/bundle6296.js?ver=1556110944'></script>
<script type='text/javascript' src='../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/jquery.countdown.min3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/moment.mind4d7.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/moment-timezone-with-data.min68b3.js?ver=1'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />

<link rel='shortlink' href='../index40fb.html?p=4232' />
<link rel="alternate" type="application/json+oembed" href="../404.html?url=https%3A%2F%2Fz.cash%2Fjobs%2F" />
<link rel="alternate" type="text/xml+oembed" href="../404.html?url=https%3A%2F%2Fz.cash%2Fjobs%2F&amp;format=xml" />

<!-- Goolytics - Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-91560402-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Goolytics - Simple Google Analytics End -->

<link rel="alternate" type="application/rss+xml" title="Zcash RSS 2.0 Feed" href="../feed/index.html" /><script type="text/javascript">var algolia = {"debug":false,"application_id":"FTWBDGMWJQ","search_api_key":"66f33dc37411ec9bebbcfc6f79adcd8c","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"zecc_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-180x180.png" />
<meta name="msapplication-TileImage" content="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-270x270.png" />
  </head>

    <body class="page-template-default page page-id-4232">
    <div class="sticky" id="sticky-headers">
      <div id="security-alert-wrap"></div>
      <header id="masthead" class="site-header" role="banner">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="../index.html">
              
                <object type="image/svg+xml" data="../wp-content/uploads/2018/08/bitzec-logo.svg" width="121" height="50" class="logo align-self-center" style="pointer-events: none;">
                </object>

                                  <object type="image/svg+xml" data="../wp-content/uploads/2019/03/zcash-logo-horizontal-white.svg" width="75" height="30" class="logo scrolled align-self-center" style="pointer-events: none;">
                  </object>
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavWrap" class="col-12 col-md-9 col-lg-7">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
<ul id="menu-main-menu" class="nav navbar-nav justify-content-between"><li  id="menu-item-4698" class="d-md-none menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-4698"><a href="../index.html" class="nav-link align-self-center">Home</a></li>
<li  id="menu-item-3926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-3926"><a href="../get-started/index.html" class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4056"><a class="dropdown-item" href="../the-basics/index.html" class="nav-link align-self-center">The Basics</a></li>
	<li  id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4058"><a class="dropdown-item" href="../exchanges/index.html" class="nav-link align-self-center">Exchanges</a></li>
	<li  id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4055"><a class="dropdown-item" href="../wallets/index.html" class="nav-link align-self-center">Wallets</a></li>
	<li  id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4057"><a class="dropdown-item" href="../spend-zcash/index.html" class="nav-link align-self-center">Spend Zcash</a></li>
	<li  id="menu-item-4554" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4554"><a class="dropdown-item" href="../investors/index.html" class="nav-link align-self-center">Zcash for Investors</a></li>
</ul>
</li>
<li  id="menu-item-4114" class="no-href menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-4114"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4059" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4059"><a class="dropdown-item" href="../technology/index.html" class="nav-link align-self-center">How It Works</a></li>
	<li  id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4060"><a class="dropdown-item" href="../upgrade/index.html" class="nav-link align-self-center">Network Information</a></li>
</ul>
</li>
<li  id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3924"><a href="../support/index.html" class="nav-link align-self-center">Support</a></li>
<li  id="menu-item-3921" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3921"><a href="../blog/index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3900" class="search-toggle d-none menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3900"><a class="nav-link align-self-center">Search</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language-current"><i class="globe-icon mobile-only"></i>Language</a><ul class="dropdown-menu depth_0">
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="index.html">English</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../ru/jobs/index.html">Русский</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../fr/jobs/index.html">Français</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../zh/jobs/index.html">中文</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../pt/jobs/index.html">Português</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../ko_KR/jobs/index.html">한국어</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../ja/jobs/index.html">日本語</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../es/jobs/index.html">Español</a></li>
			</ul></li></ul>              </div>
            </div>
          </nav>
        </div>
        <!--
        <div id="searchbox">
          <div class="container">
            <div class="row justify-content-between align-content-center">
                            </div>
          </div>
        </div>
      -->
    	</header>
    </div>

				
  <header class="entry-header page-letterhead" style="background-image: url('../wp-content/uploads/2018/10/blog-letterhead.jpg')">
      <div class="container">

      <h1 class="entry-title" style="background-image: url(../wp-content/uploads/2018/09/letterhead-graphic.png)"><span class="notranslate">Electric Coin Company: </span>Careers</h1>  </div>
</header><!-- .entry-header -->
		<main id="primary" class="content-area" role="main">
			
<article id="post-4232" class="post-4232 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="container">
			<section class="primary-section">
				
<h2>About Electric Coin Company</h2>



<p>We&#8217;re on a mission to empower everyone with economic freedom and opportunity, and we need your help.</p>



<p>We believe that everyone has a right to privacy, that the pursuit of economic freedom is virtuous, and that the future of money is an attack- and censorship-resistant digital currency. Electric Coin Company launched and supports the development of the Zcash cryptocurrency — a privacy-protecting, digital currency built on strong science. Since its launch in 2016, Zcash has quickly grown to be one of the most valued and admired cryptocurrencies in the world.</p>



<h3>Our Culture</h3>



<p>We know that the people that work at Zcash are the most important part of our success, and we work hard to take care of our team. In addition to a generous health benefits package, that includes medical, dental, and vision, we also offer many non-typical benefits as well. We enjoy Fun Fridays, where we empower our employees to spend time on research and personal development; we offer opportunities to attend conferences that are company-sponsored. Additionally we have yearly meet ups for our international team to get together. We’re a unique mix of a start-up mentality but with the infrastructure of a larger company; it’s really the best of both worlds!</p>



<p>We believe in integrity, humility, openness and collaboration. Our work springs out of a passion for inclusive financial systems and we have a deep respect for our co-workers and families. We strive to create an environment for psychological safety, empowerment, sense of purpose, and challenging work for our multifarious team. We strive to foster a highly collaborative, ego-less, open, highly diverse, friendly work environment. Decentralization is one of our core values, and this shows in our commitment to empowering all of our team members to make an impact at Zcash.</p>



<p>Today the company is distributed and most employees work remotely; we also have a physical office in Denver, CO. If you want to work remotely, great! We provide extensive support to our distributed employees. If you’d prefer to work in our Denver office, we’ll happily relocate you.</p>



<p>Currently the company is mostly comprised of scientists, researchers and software developers who all specialize in software security, privacy and cryptography. We are now expanding our knowledge in other pertinent areas by adding new team members with more diverse experience.</p>



<h3>Who We Are Looking For</h3>



<p>Our team is the cornerstone of our company&#8217;s strategy to build a permissionless inclusive global financial platform. The right applicant will cultivate our team and continue our tradition of releasing secure cutting edge cryptographic software.</p>



<p>We believe in emergent team intelligence. We think that a high functioning team is greater than the sum of its parts. We seek people who are “multipliers.” People who create a positive and supportive environment for the people around them. People who demonstrate a high degree of conscientiousness with their team members and in their work. We highly value humility, openness, good judgment, integrity, collaboration, curiosity and independent thinking.</p>



<p><a href="../recruiting-and-hiring/index.html">Our Recruiting &amp; Hiring Philosophy</a></p>



<p><br>Check back for future opportunities to join the Electric Coin Company team.<br><br></p>



<!--
<div class="section" id="open-jobs">
  <h2>Open Jobs</h2>

  <div class="section" id="devops">
    <h3>Associate DevOps Engineer</h3>
    <div class="jobcatdesc">
    	<p>At Electric Coin Company, we're deploying next-generation technology at the intersection of privacy and financial systems. We have made great progress in maintaining and upgrading our cryptocurrency and ensuring it has an excellent reputation for security and privacy. As we continue our commitment to the security of Zcash, we need to further our commitment to Electric Coin Company security and operations.</p>
    	<p>As our first Associate DevOps Engineer, your first task will be to provision, service, maintain and optimize appropriate access to IT resources for the company. That includes secure access control, user assistance for the applications we use, purchasing, installing and maintaining equipment, and reporting on these activities as part of business-as-usual monitoring of our current state. You will also be responsible for office equipment orders and Denver office space logistics. Going forward, you will be defining our IT best practices, including defining our IT workflow and choosing/implementing IT software for the company. Additionally, you will be working in the DevOps team to manage our cloud infrastructure, make improvements to our CI system, and integrate logging and monitoring that allows joint visibility for our IT, Infosec and DevOps groups. We’re looking for a collaborative, humble, self-starter who can come onboard and make an immediate impact.</p>
    	<p>We have few concrete requirements. We're flexible, but we're looking for someone with experience or interest in managing services like: Google’s G suite, GitHub, GitLab, and other SaaS applications that support operations and development. You’re comfortable working within the command line and you’re able to learn new APIs from API documentation. You prefer to write a script to complete a repetitive task, and have some experience doing so. You’ll also have experience with networks, VPNs, desktop support, wireless troubleshooting and operating systems like OSX, Windows &amp; Linux. You will be required to triage requests and help our team find solutions to a variety of questions and issues ranging from cloud service ACL’s to helping our team members with desktop service requests. You should have a general interest in technology and making things easier for yourself and those around you. You are interested in learning more about DevOps and how to support a world class engineering team. Your growth opportunities range from implementing a new CI system to UI/UX and understanding how our software can best help our community.</p>
    	<p>Why take this job? Why not join some other startup? Here are a few reasons:</p>
    	<ul>
    		<li>Electric Coin Company is on a mission to give everyone on Earth an open, secure, and inclusive financial system through the power of exotic math.</li>
    		<li>We're well-funded. As precarious as the crypto markets may be, the company has a solid multi-year runway and we are working to diversify income streams.</li>
    		<li>We believe in self-care. Our CTO just got back from parental leave, and we move meetings for colleagues' personal obligations. Your life comes first.</li>
    		<li>Flexible work arrangements--live where you want, but there is an office in Denver if you prefer to work in person. If you would like to move, we pay for relocation. Due to the need for onsite work in the Denver office, this position will require moderate travel if you don’t live in the Denver metro area and we ask that you are available from 9am-5pm Mountain Time to answer questions if needed.</li>
    		<li>Code review and testing are concrete parts of our development culture.</li>
    		<li>Everything we do is open source.</li>
    	</ul>
    	<p>Some explicit non-requirements are:</p>
    	<ul>
    		<li>Any particular credentials, educational or title-related.</li>
    		<li>Knowledge of cryptocurrencies in particular. We will happily teach you.</li>
    	</ul>
    	<p>We have a strong ethos of professional conduct. We're looking for people who can work in the professional environment we want our company to be. This means you need the empathy and emotional intelligence to be a supportive colleague and collaborate well with people of widely different backgrounds, personalities, and skill sets.</p>
    	<p>At the end of the day, we're looking for someone who's as excited as we are about building the future of cryptocurrency. Sound like you? Get in touch at <a href="mailto:jobs@z.cash">jobs@z.cash</a>. Have questions? Feel free to reach out directly to <a href="mailto:mary@z.cash">mary@z.cash</a>.</p>
    </div>
  </div>
</div>
-->


<p><!--
























<p>Interested in a position? Please contact <a href="mailto:jobs@z.cash">jobs@z.cash</a>.</p>
























--></p>			</section>

			
					</div> <!-- end .container -->

		
		
			</div><!-- .entry-content -->
</article><!-- #post-## -->
		</main><!-- #main -->
		

		
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            <p class="h5">Zcash Community</p>
<ul id="menu-zcash-community" class="nav flex-column"><li  id="menu-item-4342" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4342"><a target="_blank" href="https://z.cash.foundation/" class="nav-link align-self-center">Zcash Foundation</a></li>
<li  id="menu-item-4341" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4341"><a target="_blank" href="https://www.zcashcommunity.com/" class="nav-link align-self-center">Zcash Community</a></li>
<li  id="menu-item-4339" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4339"><a target="_blank" href="https://forum.zcashcommunity.com/" class="nav-link align-self-center">Forums</a></li>
<li  id="menu-item-4377" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4377"><a target="_blank" href="https://chat.zcashcommunity.com/" class="nav-link align-self-center">Community chat</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Electric Coin Company</p><ul id="menu-electric-coin-company" class="nav flex-column"><li  id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3922"><a href="../blog/index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3923" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3923"><a href="../about/index.html" class="nav-link align-self-center">About</a></li>
<li  id="menu-item-3920" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3920"><a href="../team/index.html" class="nav-link align-self-center">Team</a></li>
<li  id="menu-item-4234" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4232 current_page_item nav-item nav-item-4234"><a href="index.html" class="nav-link align-self-center active">Careers</a></li>
<li  id="menu-item-4378" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4378"><a target="_blank" href="https://twitter.com/zcashco" class="nav-link align-self-center">Twitter</a></li>
<li  id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4231"><a href="../contact/index.html" class="nav-link align-self-center">Contact</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Resources</p><ul id="menu-resources" class="nav flex-column"><li  id="menu-item-4374" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4374"><a href="../download/index.html" class="nav-link align-self-center">Download Zcash</a></li>
<li  id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4092"><a href="../support/faq/index.html" class="nav-link align-self-center">FAQ</a></li>
<li  id="menu-item-4373" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4373"><a target="_blank" href="https://zcash.readthedocs.io/" class="nav-link align-self-center">Documentation</a></li>
<li  id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4226"><a href="../press/index.html" class="nav-link align-self-center">Media Kit</a></li>
<li  id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4225"><a href="../copyright-policy/index.html" class="nav-link align-self-center">Copyright Policy</a></li>
<li  id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4375"><a href="../trademark-policy/index.html" class="nav-link align-self-center">Trademark policy</a></li>
<li  id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3927"><a href="../compliance/index.html" class="nav-link align-self-center">Compliance</a></li>
<li  id="menu-item-7113" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-7113"><a href="../listing-fee-marketing-policy/index.html" class="nav-link align-self-center">Listing Policy</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-4" id="sendgrid_mc_email_subscribe">
            <div class="footer-widget-area">
              <p>Newsletter Signup</p>
              <div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-checkboxerror="Please tick the box to accept our conditions">
                <div class="sg-response" id="sg-response"></div>
                <form id="sg-widget" action="https://sendgrid-signup.z.cash/confirmEmail" method="post" class="mc_email_form" style="padding-top: 10px;">
                  <div class="sendgrid_mc_fields">
                    <div class="sendgrid_mc_input_div">
                      <input id="sg_email" class="sendgrid_mc_input sendgrid_mc_input_email" type="email" name="email" placeholder="Email*" required>
                    </div>
                  </div>
                  <div class="sendgrid_mc_button_div">
                    <input type="submit" id="sg-submit-btn" class="sendgrid_mc_button" value="Sign up">
                  </div>
                </form>
              </div>
            </div>
            <div class = "footer-widget-area">			<div class="textwidget"><p><a href="https://twitter.com/zcashco"><img class="alignnone size-medium wp-image-3444" src="../wp-content/uploads/2018/09/icon-twitter.png" alt="Twitter icon" /></a></p>
</div>
		</div>          </div>
        </div>
        <div class="row">
          <div id="site-info" class="col text-center">
            <p><a href="../privacy-policy.html">Privacy Policy</a>  |  <a href="../sitemap.html">Sitemap</a>  |  <span class="notranslate">&copy; 2019 ELECTRIC COIN COMPANY</span></p>
          </div>
        </div>
      </div> <!-- end container -->
    </footer>

    
    <script type='text/javascript' src='../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJaxbe06.js?config=TeX-MML-AM_CHTML%2CSafe.js&amp;ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type='text/javascript' src='../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../wp-content/plugins/enlighter/resources/mootools-core-yc12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min8fdb.js?ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>  </body>

<!-- Mirrored from z.cash/jobs/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:58:52 GMT -->
</html>
