English,English
Your BITZEC | Bitzec,Your BITZEC | Bitzec
Bitzec is the future of cryptocurrency. Welcome to decentralization.,Bitzec is the future of cryptocurrency. Welcome to decentralization.
COMMUNITY_PAPER_URL,https://drive.google.com/file/d/1aLuEcyHNKq215X4am2YQNXfQmPnV1pTt
Home,Home
Community Paper,Community Paper
Benefits,Benefits
Exchange,Exchange
Wallets,Wallets
Guides,Guides
Pools,Pools
Explorer,Explorer
Social,Social
Lang,Lang
It's Your Coin,It's Your Coin
Bitzec: The true Zcash 2.0,Bitzec: The true Zcash 2.0
Welcome to the decentralization,Welcome to the decentralization
Start Mining,Start Mining
Latest News,Latest News
Donate,Donate
About the <span>coin</span>,About the <span>coin</span>
Important Details,Important Details
- Backup your wallet in many locations<br>- Store big amount of coins in cold wallets in anonymous addresses<br>- Don't give / send anyone your private keys. Private keys needs to be secured. You can recover your wallets. If you give or send anyone your private key please consider it as a red flag and quickly move your coins to other address,- Backup your wallet in many locations<br>- Store big amount of coins in cold wallets in anonymous addresses<br>- Don't give / send anyone your private keys. Private keys needs to be secured. You can recover your wallets. If you give or send anyone your private key please consider it as a red flag and quickly move your coins to other address
Bitzec is <span>Zcash 2.0</span>,Bitzec is <span>Zcash 2.0</span>
"- Bitcoin technology<br>- Anonymous transactions (zk-SNARKs privacy)<br>- Bitcoin has all transactions publicly available.<br>- decentralized GPU mining (ASIC miners are banned, hardforks to prevent ASIC miners are allowed)<br>- Decentralized development / All contributors are volunteers<br>- Big blocks -> blocks are similar to BCH","- Bitcoin technology<br>- Anonymous transactions (zk-SNARKs privacy)<br>- Bitcoin has all transactions publicly available.<br>- decentralized GPU mining (ASIC miners are banned, hardforks to prevent ASIC miners are allowed)<br>- Decentralized development / All contributors are volunteers<br>- Big blocks -> blocks are similar to BCH"
Active <span>Community</span>,Active <span>Community</span>
"Our community is active and we are always developing. <br>You can follow us in social networks, on the forum, as well as Slack","Our community is active and we are always developing. <br>You can follow us in social networks, on the forum, as well as Slack"
Benefits <span>Bitzec</span>,Benefits <span>Bitzec</span>
Max Supply,Max Supply
"21,000,000,000 BTCZ","21,000,000,000 BTCZ"
Algorithm,Algorithm
PoW,Zhash
Fast Transactions,Fast Transactions
2MB every 2.5 minutes,2MB every 2.5 minutes
Circulating Supply,Circulating Supply
"12,500 coins every 2.5 minutes","12,500 coins every 2.5 minutes"
Our goal is to port all best free software on the market to be able to use in Bitzec.,Our goal is to port all best free software on the market to be able to use in Bitzec.
"<p>Immutable params:</p> <p>- max supply </p> <p>- inflation </p> <p>- only POW algo - we may change Equihash algo to other POW algo to prevent ASIC miners </p> <p>- new features are allowed to improve usage / scalability, but we will never change history (ETH/ETC case) </p>","<p>Immutable params:</p> <p>- max supply </p> <p>- inflation </p> <p>- only POW algo - we may change Equihash algo to other POW algo to prevent ASIC miners </p> <p>- new features are allowed to improve usage / scalability, but we will never change history (ETH/ETC case) </p>"
"<li>Algo: Zhash (always GPU mining - we promote decentralization in mining) </li> <li>Max supply 21B coins </li> <li>Current supply: 12,500 coins every 2.5 minutes</li> <li>Current block size is similar to BCH (BTCZ = 2MB every 2.5 mins ~ BCH = 8MB every 10 min)</li> </ul>","<li>Algo: Zhash (always GPU mining - we promote decentralization in mining) </li> <li>Max supply 21B coins </li> <li>Current supply: 12,500 coins every 2.5 minutes</li> <li>Current block size is similar to BCH (BTCZ = 2MB every 2.5 mins ~ BCH = 8MB every 10 min)</li> </ul>"
View Forum,View Forum
Why <span>Bitzec?</span>,Why <span>Bitzec?</span>
We are a fully decentralized network,We are a fully decentralized network
Here are some advantages,Here are some advantages
Anonymity,Anonymity
All transactions are completely anonymous.,All transactions are completely anonymous.
Support for different platforms,Support for different platforms
"Our wallet is compatible with Linux, Windows, iOS and Android.","Our wallet is compatible with Linux, Windows, iOS and Android."
Community,Community
"We listen to our dear community, so we can succeed.","We listen to our dear community, so we can succeed."
Active price growth,Active price growth
Bitzec is focused on organic growth.,Bitzec is focused on organic growth.
Exchanges,Exchanges
Buy or sell your Bitzec coins,Buy or sell your Bitzec coins
Download <span>Wallet</span>,Download <span>Wallet</span>
"Linux, Windows and mobile wallets","Linux, Windows and mobile wallets"
Road <span>Map</span>,Road <span>Map</span>
Bitzec Core Client,Bitzec Core Client
Block Explorer,Block Explorer
Mining Pools,Mining Pools
GUI Wallet,GUI Wallet
iOS &amp; Android Wallet,iOS &amp; Android Wallet
Commerce Plugins,Commerce Plugins
Exchange Listing,Exchange Listing
Masquerade Technology,Masquerade Technology
Decentralization Packages,Decentralization Packages
Game Development,Game Development
zk-SNARKs From Mobile,zk-SNARKs From Mobile
Public Relations,Public Relations
why choose <span>Bitzec</span>,why choose <span>Bitzec</span>
Here are a few <span>reasons</span>,Here are a few <span>reasons</span>
WARNING: Always remember about the pitfalls and keep your backup keys in a safe place!,WARNING: Always remember about the pitfalls and keep your backup keys in a safe place!
Decentralized <span>Mining</span>,Decentralized <span>Mining</span>
As a miner you should not use the biggest pools to follow main principles.<br>Easy to mine<br>Equihash algorithm.<br>Decentralized Exchanges,As a miner you should not use the biggest pools to follow main principles.<br>Easy to mine<br>Equihash algorithm.<br>Decentralized Exchanges
No <span>Pre-Mine</span>,No <span>Pre-Mine</span>
Pure coin. No pre-mine.,Pure coin. No pre-mine.
21 billion coins! Everyone in the world can have at least one BTCZ!,21 billion coins! Everyone in the world can have at least one BTCZ!
Our community is actively developing and growing every day.,Our community is actively developing and growing every day.
Anonymous <span>Transactions</span>,Anonymous <span>Transactions</span>
All transactions remain anonymous. So you do not have to worry about anonymity.,All transactions remain anonymous. So you do not have to worry about anonymity.
Android and iOS <span>Wallet</span>,Android and iOS <span>Wallet</span>
You can use Bitzec coins in your smartphones.,You can use Bitzec coins in your smartphones.
Natural <span>Growth</span>,Natural <span>Growth</span>
Your coin will grow and develop in a natural way.,Your coin will grow and develop in a natural way.
Decentralized <span>Development</span>,Decentralized <span>Development</span>
All exchanges are allowed. The best ones are decentralized. We plan to implement fully decentralized XCAT exchange.,All exchanges are allowed. The best ones are decentralized. We plan to implement fully decentralized XCAT exchange.
Only POW and <span>no POS</span>,Only POW and <span>no POS</span>
"The coin is calculated only for POW mining, and will never be changed to POS","The coin is calculated only for POW mining, and will never be changed to POS"
"View Bitcointalk Forum Topic","View Bitcointalk Forum Topic"
"Bitcointalk Forum Topic","Bitcointalk Forum Topic"
"Bitzec Community. All rights reserved.","Bitzec Community. All rights reserved."
"For informational purposes only. Trade at your own risk - never trade more than you can afford to lose.", "For informational purposes only. Trade at your own risk - never trade more than you can afford to lose."
"introducing <span>txtZ</span>","Introducing <span>txtZ</span>"
"send and receive BTCZ using SMS text","Send and receive BTCZ using SMS text"
"No Install Required","No install required"
"No Smartphone required","No smartphone required"
"Send BTCZ to anyone's cell phone using text messaging","Send BTCZ to anyone's cell phone using text messaging"
"Works with any cellphone that supports SMS","Fonctionne avec tous les téléphones portable compatible SMS"
"Send both Transparent and Private Z Transactions","Send both Transparent and Private Z Transactions"
"Click here to watch the TxtZ Announcement on Youtube","Click here to watch the TxtZ Announcement on Youtube"