English,Français
Your BITZEC | Bitzec, Votre liberté financière | Bitzec
Bitzec is the future of cryptocurrency. Welcome to decentralization.,Bitzec est l'avenir de la crypto-monnaie. Bienvenue dans la décentralisation.
COMMUNITY_PAPER_URL,https://drive.google.com/file/d/1aLuEcyHNKq215X4am2YQNXfQmPnV1pTt
Home,Accueil
Community Paper,Papier communautaire
Benefits,Avantages
Exchange,Exchanges
Wallets,Portefeuilles
Guides,Guides
Pools,Pools
Explorer,Explorer
Social,Réseaux sociaux
Lang,Langue
It's Your Coin,C'est votre pièce
Bitzec: The true Zcash 2.0,Bitzec: le vrai Zcash 2.0
Welcome to the decentralization,Bienvenue dans la décentralisation
Start Mining,Commencer le minage
Latest News,Dernières nouvelles
Donate,Faire un don
About the <span>coin</span>,A propos de la <span>pièce</span>
Important Details,Détails importants
"- Backup your wallet in many locations<br>- Store big amount of coins in cold wallets in anonymous addresses<br>- Don't give / send anyone your private keys. Private keys needs to be secured. You can recover your wallets. If you give or send anyone your private key please consider it as a red flag and quickly move your coins to other address","- Sauvegardez votre portefeuille dans plusieurs endroits<br>- Stockez une grande quantité de pièces dans des portefeuilles à froids (cold storage) et dans des adresses anonymes<br>- Ne donnez pas et n'envoyez à personne vos clés privées. Les clés privées doivent être sécurisées. Vous pouvez récupérer vos portefeuilles. Si vous donnez ou envoyez à quelqu'un votre clé privée, déplacez rapidement vos pièces vers une autre adresse."
Bitzec is <span>Zcash 2.0</span>,Bitzec est le <span>Zcash 2.0</span>
"- Bitcoin technology<br>- Anonymous transactions (zk-SNARKs privacy)<br>- Bitcoin has all transactions publicly available.<br>- decentralized GPU mining (ASIC miners are banned, hardforks to prevent ASIC miners are allowed)<br>- Decentralized development / All contributors are volunteers<br>- Big blocks -> blocks are similar to BCH","- Technologie Bitcoin<br>- Transactions anonymes (confidentialité zk-SNARKs)<br>- Bitcoin a toutes les transactions disponibles publiquement.<br>- Minage décentralisé par GPU (Les mineurs d'ASIC sont interdits, les hardfoorks sont autorisés pour empêcher le minage par ASIC)<br>- Développement décentralisé / Tous les contributeurs sont des volontaires<br>- Gros blocs -> Les blocs sont similaire au BCH"
Active <span>Community</span>,<span>Communauté</span> active
"Our community is active and we are always developing. <br>You can follow us in social networks, on the forum, as well as Slack","Notre communauté est active et nous évoluons constamment.<br> Vous pouvez nous suivre sur les réseaux sociaux, sur le forum, ainsi que sur Slack."
Benefits <span>Bitzec</span>,Avantages de <span>Bitzec</span>
Max Supply,Nb de pièce maximum
"21,000,000,000 BTCZ","21 000 000 000 BTCZ"
Algorithm,Algorithme
PoW,Zhash
Fast Transactions,Transactions rapides
2MB every 2.5 minutes,2MB toutes 2.5 minutes
Circulating Supply,Récompense par block
"12,500 coins every 2.5 minutes","12 500 pièces toutes les 2,5 min"
Our goal is to port all best free software on the market to be able to use in Bitzec.,Notre objectif est de porter tous les meilleurs logiciels libres du marché à utiliser Bitzec.
"<p>Immutable params:</p> <p>- max supply </p> <p>- inflation </p> <p>- only POW algo - we may change Zhash algo to other POW algo to prevent ASIC miners </p> <p>- new features are allowed to improve usage / scalability, but we will never change history (ETH/ETC case) </p>","<p>Paramètres immuables :<br/>- Nb de pièce maximum<br/>- Inflation<br/>- Seulement l'algo POW<br/>- Nous pouvons changer l'algo Zhash en un autre algo POW pour éviter le minage à l'aide d'ASIC<br/>- De nouvelles fonctionnalités sont autorisées pour améliorer l'utilisation / l'évolutivité, mais nous ne changerons jamais l'historique (cas ETH / ETC)"
"<li>Algo: Zhash (always GPU mining - we promote decentralization in mining) </li> <li>Max supply 21B coins </li> <li>Current supply: 12,500 coins every 2.5 minutes</li> <li>Current block size is similar to BCH (BTCZ = 2MB every 2.5 mins ~ BCH = 8MB every 10 min)</li> </ul>","<li>Algo : Zhash (Minage uniquement par GPU - Nous promouvons la décentralisation dans le minage) </li> <li>Nb maximum de 21 milliards de pièces </li> <li>Récompense actuelle : 12 500 pièces toutes les 2,5 minutes</li> <li>La taille d'un bloc est similaire à BCH (BTCZ = 2MB toutes les 2,5 mins ~ BCH = 8MB toutes les 10 min)</li> </ul>"
View Forum,Voir le forum
Why <span>Bitzec?</span>,Pourquoi <span>Bitzec ?</span>
We are a fully decentralized network,Nous sommes un réseau totalement décentralisé
Here are some advantages,Voici quelques avantages
Anonymity,Anonymat
All transactions are completely anonymous.,Toutes les transactions sont complètement anonymes.
Support for different platforms,Prise en charge de différentes plateformes
"Our wallet is compatible with Linux, Windows, iOS and Android.","Notre portefeuille est compatible avec Linux, Windows, iOS et Android."
Community,Communauté
"We listen to our dear community, so we can succeed.","Nous écoutons notre chère communauté pour réussir."
Active price growth,Croissance active des prix
Bitzec is focused on organic growth.,Bitzec se concentre sur la croissance organique.
Exchanges,Exchanges
Buy or sell your Bitzec coins,Achetez ou vendez vos pièces Bitzec
Download <span>Wallet</span>,Télécharger le <span> portefeuille</span>
"Linux, Windows and mobile wallets","Linux, Windows et portefeuille mobile"
Road <span>Map</span>,Road <span>Map</span>
Bitzec Core Client,Client Bitzec Core
Block Explorer,Exploreur de block
Mining Pools,Pools de minage
GUI Wallet,Portefeuille GUI
iOS &amp; Android Wallet,Portefeuille iOS &amp; Android
Commerce Plugins,Commerce Plugins
Exchange Listing,Liste des Exchanges
Masquerade Technology,Technologie de mascarade (obfuscation)
Decentralization Packages,Paquets de décentralisation
Game Development,Développement de jeu
zk-SNARKs From Mobile,zk-SNARKs depuis mobile
Public Relations,Relations publiques
why choose <span>Bitzec</span>,Pourquoi choisir <span>Bitzec</span> ?
Here are a few <span>reasons</span>,Voici quelques <span>raisons</span>
WARNING: Always remember about the pitfalls and keep your backup keys in a safe place!,ATTENTION: Souvenez-vous toujours des pièges et conservez vos clés dans un endroit sûr!
Decentralized <span>Mining</span>,Exploitation <span>minière</span> décentralisée
"As a miner you should not use the biggest pools to follow main principles.<br>Easy to mine<br>Zhash algorithm.<br>Decentralized Exchanges","En tant que mineur, vous ne devriez pas utiliser les plus grandes piscines pour suivre les principes fondamentaux.<br> Facile à exploiter<br> Algorithme Equihash.<br> Échanges décentralisés"
No <span>Pre-Mine</span>,Pas de <span>pré-minage</span>
Pure coin. No pre-mine.,Pièce pure. Pas de pré-minage.
21 billion coins! Everyone in the world can have at least one BTCZ!,21 milliards de pièces ! Toutes les personnes dans le monde peut avoir au moins un BTCZ !
Our community is actively developing and growing every day.,Notre communauté se développe activement et grandit chaque jour.
Anonymous <span>Transactions</span>,<span>Transactions</span> anonymes
All transactions remain anonymous. So you do not have to worry about anonymity.,Toutes les transactions restent anonymes. Donc vous n'avez pas à vous soucier de l'anonymat.
Android and iOS <span>Wallet</span>,<span>Portefeuille</span> Android et iOS 
You can use Bitzec coins in your smartphones.,Vous pouvez utiliser des pièces Bitzec depuis votre smartphone.
Natural <span>Growth</span>,<span>Croissance</span> naturelle
Your coin will grow and develop in a natural way.,Votre pièce va grandir et se développer de manière naturelle.
Decentralized <span>Development</span>,<span>Développement</span> décentralisé
All exchanges are allowed. The best ones are decentralized. We plan to implement fully decentralized XCAT exchange.,Tous les échanges sont autorisés. Les meilleurs sont décentralisés. Nous prévoyons de mettre en place un échange XCAT totalement décentralisé.
Only POW and <span>no POS</span>,Seulement POW et <span>pas de POS</span>
"The coin is calculated only for POW mining, and will never be changed to POS","La pièce est calculée uniquement pour l'exploitation minière POW et ne sera jamais changée en POS"
View Bitcointalk Forum Topic,Voir le sujet sur le forum Bitcointalk
Bitcointalk Forum Topic,Bitcointalk
Bitzec Community. All rights reserved.,Communauté Bitzec. Tous les droits sont réservés.
"For informational purposes only. Trade at your own risk - never trade more than you can afford to lose.", "À titre informatif seulement. Tradez à vos risques et périls - N'investissez jamais plus que ce que vous pouvez vous permettre de perdre."
"introducing <span>txtZ</span>","Découvrez le service <span>txtZ</span>"
"send and receive BTCZ using SMS text","Envoyer et recevoir des BTCZ par SMS"
"No Install Required","Aucune installation requise"
"No Smartphone required","Pas besoin de smartphone"
"Send BTCZ to anyone's cell phone using text messaging","Envoyez des BTCZ sur n'importe quel téléphone portable à l'aide de la messagerie texte"
"Works with any cellphone that supports SMS","Fonctionne avec tous les téléphones portable compatible SMS"
"Send both Transparent and Private Z Transactions","Envoi aussi bien des transferts transparents ou privées"
"Click here to watch the TxtZ Announcement on Youtube","Cliquez ici pour regarder l'annonce de TxtZ sur Youtube"