﻿"English","Indonesia"
"Your Financial Freedom | BitcoinZ","Kebebasan Finansial Anda | BitcoinZ"
"BitcoinZ is the future of cryptocurrency. Welcome to decentralization.","BitcoinZ adalah masa depan cryptocurrency. Selamat datang di desentralisasi."
"COMMUNITY_PAPER_URL","https://drive.google.com/file/d/1aLuEcyHNKq215X4am2YQNXfQmPnV1pTt"
"Home","Rumah"
"Community Paper","Catatan Komunitas"
"Benefits","Manfaat"
"Exchange","Pertukaran"
"Wallets","Dompet"
"Guides","Panduan"
"Pools","Pertambangan"
"Explorer","Jelajah"
"Social","Sosial"
"Lang","Bahasa"
"It's Your Coin","Itu koinmu"
"BitcoinZ: The true Bitcoin 2.0","BitcoinZ: Bitcoin 2.0 yang sebenarnya"
"Welcome to the decentralization","Selamat Datang di Desentralisasi."
"Start Mining","Mulai menambang"
"Latest News","Berita Terbaru"
"Donate","Menyumbangkan"
"About the <span>coin</span>","Tentang <span>BTCZ</span>"
"Important Details","Informasi penting"
"- Backup your wallet in many locations<br>- Store big amount of coins in cold wallets in anonymous addresses<br>- Don't give / send anyone your private keys. Private keys needs to be secured. You can recover your wallets. If you give or send anyone your private key please consider it as a red flag and quickly move your coins to other address","- Cadangkan dompetmu di banyak lokasi <br>- Simpan koin dalam jumlah besar di dompet dingin dengan alamat anonim <br>- Jangan emberi/mengirimkan kunci khusus kepada siapapun. Kunci khusus adalah satu – satunya kunci yang kamu gunakan untuk membuka alamat koin. Jika kamu memberi/mengirimkannya kepada seseorang, pastikan kamu mewanti – wanti dengan sangat waspada dan segera pindahkan seluruh koinmu ke alamat yang berbeda."
"BitcoinZ is <span>Bitcoin 2.0</span>","BitcoinZ adalah <span>Bitcoin VERSI 2.0</span>"
"- Bitcoin technology<br>- Anonymous transactions (zk-SNARKs privacy)<br>- Bitcoin has all transactions publicly available.<br>- decentralized GPU mining (ASIC miners are banned, hardforks to prevent ASIC miners are allowed)<br>- Decentralized development / All contributors are volunteers<br>- Big blocks -> blocks are similar to BCH","- Teknologi Bitcoin <br>- Transaksi anonim (privasi zk-SNARKs) <br>– Semua transaksi bitcoin dapat dilihat oleh semua orang (umum) <br>- Pertambangan desentralisasi menggunakan GPU (dilarang menambang menggunakan ASIC hardfork untuk mencegak penambang ASIC diijinkan) <br>- Pengembangan desentralisasi/semua kontribusi berasal dari relawan <br>- Blok lebih besar -> Blok mirip dengan BCC/BCH" 
"Active <span>Community</span>","Komunitas <span>aktif</span>"
"Our community is active and we are always developing. <br>You can follow us in social networks, on the forum, as well as Slack","Kami adalah komunitas aktif yang terus mengembangkan bitcoinz. Kamu dapat mengikuti kami di berbagai jejaring social, forum dan tentu saja di Slack"
"Benefits <span>BitcoinZ</span>","Manfaat <span>BitcoinZ</span>"
"Max Supply","Pasokan Maks"
"21,000,000,000 BTCZ","21,000,000,000 BTCZ"
"Algorithm","Algoritma"
"PoW","Zhash"
"Fast Transactions","Transaksi Cepat"
"2MB every 2.5 minutes","2MB setiap 2,5 menit"
"Circulating Supply","Persediaan Beredar"
"12,500 coins every 2.5 minutes","12,500 koin setiap 2,5 menit"
"Our goal is to port all best free software on the market to be able to use in BitcoinZ.","Tujuan kami adalah untuk menjembatani semua perangkat lunak terbaik dapat dengan mudah menggunakan BitcoinZ."
"<p>Immutable params:</p> <p>- max supply </p> <p>- inflation </p> <p>- only POW algo - we may change Zhash algo to other POW algo to prevent ASIC miners </p> <p>- new features are allowed to improve usage / scalability, but we will never change history (ETH/ETC case) </p>","<p>Catatan Khusus:</p> <p>- Total Suplai </p> <p>- Inflasi </p> <p>- Hanya menggunakan algoritma POW – Kami mengubah algoritma Zhash dengan algoritma POW untuk membatasi penambang menggunakan komputer ASIC. </p> <p>- Mengijinkan Fitur baru untuk meningkatkan skala pemakaian, tapi kami tidak akan mengubah catatan sejarah (seperti ETH/ETC) </p>"
"<li>Algo: Zhash (always GPU mining - we promote decentralization in mining) </li> <li>Max supply 21B coins </li> <li>Current supply: 12,500 coins every 2.5 minutes</li> <li>Current block size is similar to BCH (BTCZ = 2MB every 2.5 mins ~ BCH = 8MB every 10 min)</li> </ul>","<li>Algoritma : Zhash (Hanya menambang menggunakan GPU – kami mempromosikan penambangan desentralisasi)</li> <li>Total koin : 21 milyar koin </li> <li>Suplai saat ini : 12500 koin setiap 2.5 menit </li> <li>Ukuran blok saat ini mirip dengan BCC/BCH (BTCZ = 2MB setiap 2.5 menit ~ BCC/BCH = 8MB setiap 10 menit)</li> </ul>"
"View Forum","Lihat Forum"
"Why <span>BitcoinZ?</span>","Kenapa<span>BitcoinZ?</span>"
"We are a fully decentralized network","Kami sepenuhnya jaringan desentralisasi"
"Here are some advantages","Inilah beberapa kelebihannya"
"Anonymity","Anonim"
"All transactions are completely anonymous.","Semua transaksi benar – benar anonim"
"Support for different platforms","Mendukung platform yang berbeda"
"Our wallet is compatible with Linux, Windows, iOS and Android.","Dompet kami dapat berjalan dengan baik di mac, linux, windows, ios dan android. Kami akan terus berbenah diri."
"Community","Komunitas"
"We listen to our dear community, so we can succeed.","Kami mendengarkan komunitas sehingga kami akan berhasil"
"Active price growth","Harga terus berkembang"
"BitcoinZ is focused on organic growth.","BitcoinZ focus pada pertumbuhan organik"
"Exchanges","Pertukaran"
"Buy or sell your BitcoinZ coins","Beli atau jual BitcoinZ mu"
"Download <span>Wallet</span>","Unduh <span>Wallet</span>"
"Linux, Windows and mobile wallets","Linux, Windows, dan dompet seluler"
"Road <span>Map</span>","Jalan <span>Peta</span>"
"BitcoinZ Core Client","BitcoinZ Core Client"
"Block Explorer","Blokir Penjelajah"
"Mining Pools","Pertambangan Penambangan"
"GUI Wallet","Dompet GUI"
"iOS &amp; Android Wallet","iOS &amp; Android Dompet"
"Commerce Plugins","Plugin Perdagangan"
"Exchange Listing","Daftar Exchange"
"Masquerade Technology","Teknologi Masquerade"
"Decentralization Packages","Paket Desentralisasi"
"Game Development","Pengembangan Game"
"zk-SNARKs From Mobile","zk-SNARKs Dari Seluler"
"Public Relations","Hubungan Masyarakat"
"why choose <span>BitcoinZ</span>","mengapa memilih <span>BitcoinZ</span>"
"Here are a few <span>reasons</span>","Berikut adalah beberapa <span>alasan</span>"
"WARNING: Always remember about the pitfalls and keep your backup keys in a safe place!","PERINGATAN: Selalu ingat tentang perangkap dan simpan kunci cadangan Anda di tempat yang aman!"
"Decentralized <span>Mining</span>","<span>Pertambangan</span> desentralisasi"
"As a miner you should not use the biggest pools to follow main principles.<br>Easy to mine<br>Zhash algorithm.<br>Decentralized Exchanges","Sebagai penambang sebaiknya kamu tidak menggunakan pertambangan terbesar untuk mengikuti prinsip utama. <br>Mudah untuk menambang <br>Algoritma Zhash <br>Pertukaran Desentralisasi"
"No <span>Pre-Mine</span>","Tidak ada <span>pra-tambang</span>"
"Pure coin. No pre-mine.","Koin Murni. Tanpa Pra-Tambang"
"21 billion coins! Everyone in the world can have at least one BTCZ!","21 milyar koin ! Semua orang di seluruh dunia dapat memiliki setidaknya satu BTCZ!"
"Our community is actively developing and growing every day.","Komunitas kita aktif dan berkembang setiap hari"
"Anonymous <span>Transactions</span>","<span>Transaksi</span> anonim"
"All transactions remain anonymous. So you do not have to worry about anonymity.","Semua transaksi tetap anonim. Jadi Anda tidak perlu khawatir tentang anonimitas"
"Android and iOS <span>Wallet</span>","Android dan iOS <span>Wallet</span>"
"You can use BitcoinZ coins in your smartphones.","Gunakan BitcoinZ di Smartphonemu"
"Natural <span>Growth</span>","<span>Berkembang</span> alami"
"Your coin will grow and develop in a natural way.","Koinmu akan tumbuh dan berkembang secara alami."
"Decentralized <span>Development</span>","<span>Pengembangan</span> desentralisasi"
"All exchanges are allowed. The best ones are decentralized. We plan to implement fully decentralized XCAT exchange.","Semua pertukaran diijinkan. Yang terbaik adalah desentralisasi. Kami berencana untuk sepenuhnya desentralisasi"
"Only POW and <span>no POS</span>","Hanya POW dan <span>tidak POS</span>"
"The coin is calculated only for POW mining, and will never be changed to POS","Koin dikalkulasi hanya menggunakan pertambangan POW dan tidak akan pernah berubah menjadi POS"
"View Bitcointalk Forum Topic","Lihat Topik Forum Bitcointalk"
"Bitcointalk Forum Topic","Bitcointalk"
"BitcoinZ Community. All rights reserved.","Komunitas BitcoinZ. Seluruh hak cipta"
"For informational purposes only. Trade at your own risk - never trade more than you can afford to lose.", "Hanya untuk tujuan informasi. Bertransaksi dengan resiko Anda sendiri - jangan pernah berdagang lebih dari yang Anda sanggupi untuk kalah."
"introducing <span>txtZ</span>","Temukan layanan <span>txtZ</span>"
"send and receive BTCZ using SMS text","Kirim dan terima BTCZ melalui SMS"
"No Install Required","Tidak diperlukan instalasi"
"No Smartphone required","Tidak perlu untuk smartphone"
"Send BTCZ to anyone's cell phone using text messaging","Kirim BTCZ ke siapa pun yang menggunakan pesan teks."
"Works with any cellphone that supports SMS","Bekerja dengan ponsel yang mendukung SMS"
"Send both Transparent and Private Z Transactions","Kirim Transaksi Trans Transparan dan Pribadi"
"Click here to watch the TxtZ Announcement on Youtube","Klik di sini untuk menyaksikan Pengumuman TxtZ di Youtube"