English,Italiano
Your BITZEC | Bitzec,La vostra libertà finanziaria | Bitzec
Bitzec is the future of cryptocurrency. Welcome to decentralization.,Bitzec è il futuro di cryptocurrency. Benvenuti al decentramento.
COMMUNITY_PAPER_URL,https://drive.google.com/file/d/1aLuEcyHNKq215X4am2YQNXfQmPnV1pTt
Home,Home
Community Paper,Documento comunitario
Benefits,Benefici
Exchange,Scambio
Wallets,Portafogli
Guides,Guide
Pools,Pools
Explorer,Explorer
Social,Reti sociali
Lang,Lingua
It's Your Coin,È la tua moneta
Bitzec: The true Zcash 2.0,Bitzec: il vero Zcash 2.0
Welcome to the decentralization,Benvenuti nel decentramento
Start Mining,Avvia mining
Latest News,Ultime notizie
Donate,Donare
About the <span>coin</span>,A proposito della <span>moneta</span>
Important Details,Dettagli importanti
"- Backup your wallet in many locations<br>- Store big amount of coins in cold wallets in anonymous addresses<br>- Don't give / send anyone your private keys. Private keys needs to be secured. You can recover your wallets. If you give or send anyone your private key please consider it as a red flag and quickly move your coins to other address","- Backup del portafoglio in più posti<br>- Memorizzare grande quantità di monete in portafogli freddi con indirizzi anonimi<br>- Non dare / Inviare a chiunque le tue chiavi private. Le chiavi private devono essere protette. È possibile recuperare i portafogli. Se date o inviate a chiunque la vostra chiave privata si prega di considerare questa cosa come una bandiera rossa e rapidamente spostare le monete su un altro indirizzo"
Bitzec is <span>Zcash 2.0</span>,Bitzec è <span>Zcash 2.0</span>
"- Bitcoin technology<br>- Anonymous transactions (zk-SNARKs privacy)<br>- Bitcoin has all transactions publicly available.<br>- decentralized GPU mining (ASIC miners are banned, hardforks to prevent ASIC miners are allowed)<br>- Decentralized development / All contributors are volunteers<br>- Big blocks -> blocks are similar to BCH","-Tecnologia Bitcoin<br>- Transazioni anonime (zk-SNARKs privacy)<br>- Bitcoin ha tutte le transazioni disponibili al pubblico.<br>- Estrazione con GPU decentralizzata (Minatori ASIC sono vietati, hardforks per prevenire i minatori ASIC sono ammessi)<br>- Sviluppo decentralizzato / Tutti i collaboratori sono volontari<br>- Grandi blocchi -> i blocchi sono simili a BCC / BCH"
Active <span>Community</span>,<span>Comunità</span> Attiva
"Our community is active and we are always developing. <br>You can follow us in social networks, on the forum, as well as Slack","La nostra comunità è attiva e siamo sempre in via di sviluppo. <br>Potete seguirci nelle reti sociali, sul forum, così come Slack"
Benefits <span>Bitzec</span>,Benefici <span>Bitzec</span>
Max Supply,Quantità massima
"21,000,000,000 BTCZ","21 000 000 000 BTCZ"
Algorithm,Algoritmo
PoW,Zhash
Fast Transactions,Transazioni veloci
2MB every 2.5 minutes,2MB ogni 2.5 minuti
Circulating Supply,Premio per blocco
"12,500 coins every 2.5 minutes","12,500 monete ogni 2.5 minuti"
Our goal is to port all best free software on the market to be able to use in Bitzec.,Il nostro obiettivo è quello di portare il migliore software libero sul mercato per essere in grado di utilizzare in Bitzec.
"<p>Immutable params:</p> <p>- max supply </p> <p>- inflation </p> <p>- only POW algo - we may change Zhash algo to other POW algo to prevent ASIC miners </p> <p>- new features are allowed to improve usage / scalability, but we will never change history (ETH/ETC case) </p>","<p>Parametri immutabili:</p> <p>- Quantità massima </p> <p>- inflazione </p> <p>- solo POW algo - si può cambiare Equihash algo con POW algo per prevenire ASIC miners </p> <p>- nuove funzionalità sono consentite per migliorare l'utilizzo / Scalabilità, ma non cambieremo mai la storia (ETH/ETC caso) </p>"
"<li>Algo: Zhash (always GPU mining - we promote decentralization in mining) </li> <li>Max supply 21B coins </li> <li>Current supply: 12,500 coins every 2.5 minutes</li> <li>Current block size is similar to BCH (BTCZ = 2MB every 2.5 mins ~ BCH = 8MB every 10 min)</li> </ul>","<li>Algo: Equihash (sempre GPU mining - Promuoviamo il decentramento per il mining) </li> <li>Quantità massima 21B di monete </li> <li>Quantità circolante: 12,500 monete ogni 2.5 minuti</li> <li>La dimensione attuale del blocco è simile a BCC/BCH (BTCZ = 2MB ogni 2.5 min ~ BCC/BCH = 8MB ogni 10 min)</li> </ul>"
View Forum,Visualizza Forum
Why <span>Bitzec?</span>,Perchè <span>Bitzec?</span>
We are a fully decentralized network,Siamo una rete completamente decentralizzata
Here are some advantages,Ecco alcuni vantaggi
Anonymity,Anonimato
All transactions are completely anonymous.,Tutte le transazioni sono completamente anonime.
Support for different platforms,Supporto per diverse piattaforme
"Our wallet is compatible with Linux, Windows, iOS and Android.","Il nostro portafoglio è compatibile con Linux, Windows, iOS e Android."
Community,Comunità
"We listen to our dear community, so we can succeed.","Ascoltiamo la nostra cara comunità, così possiamo farcela."
Active price growth,Crescita attiva del prezzo
Bitzec is focused on organic growth.,Bitzec è focalizzata sulla crescita organica.
Exchanges,Scambi
Buy or sell your Bitzec coins,Acquista o Vendi le tue monete Bitzec
Download <span>Wallet</span>,Download <span>Portafogli</span>
"Linux, Windows and mobile wallets","Linux, Windows e portafogli mobili"
Road <span>Map</span>,Road <span>Map</span>
Bitzec Core Client,Bitzec Core Client
Block Explorer,Esplora il blocco
Mining Pools,Mining Pools
GUI Wallet,GUI Portafogli
iOS &amp; Android Wallet,Portafogli iOS &amp; Android
Commerce Plugins,Commerce Plugins
Exchange Listing,Lista degli Exchange 
Masquerade Technology,Masquerade Technology
Decentralization Packages,Pacchetti di decentramento
Game Development,Sviluppo del gioco
zk-SNARKs From Mobile,zk-SNARKs Per Mobile
Public Relations,Relazioni pubbliche
why choose <span>Bitzec</span>,Perché scegliere <span>Bitzec</span>
Here are a few <span>reasons</span>,Qui ci sono alcune <span>ragioni</span>
WARNING: Always remember about the pitfalls and keep your backup keys in a safe place!,Attenzione: Ricordate sempre le insidie e mantenere le chiavi di backup in un luogo sicuro!
Decentralized <span>Mining</span>,<span>Mining</span> Decentralizzato
"As a miner you should not use the biggest pools to follow main principles.<br>Easy to mine<br>Zhash algorithm.<br>Decentralized Exchanges","Come minatore non si devono utilizzare le piscine più grandi per seguire i principi principali.<br>Facile da minare<br>Equihash algoritmo.<br>Exchanges Decentralizzato"
No <span>Pre-Mine</span>,No <span>Pre-Minato</span>
Pure coin. No pre-mine.,Moneta pura. No pre-minata.
21 billion coins! Everyone in the world can have at least one BTCZ!,21 miliardi monete! Tutti nel mondo possono avere almeno un BTCZ!
Our community is actively developing and growing every day.,La nostra comunità sta sviluppando e crescendo attivamente ogni giorno.
Anonymous <span>Transactions</span>,<span>Transazioni</span> Anonime
All transactions remain anonymous. So you do not have to worry about anonymity.,Tutte le transazioni rimangono anonime. Quindi non dovete preoccuparvi di anonimato.
Android and iOS <span>Wallet</span>,Android e iOS <span>Portafogli</span>
You can use Bitzec coins in your smartphones.,È possibile utilizzare le monete Bitzec nel vostro smartphone.
Natural <span>Growth</span>,<span>Crescita</span> Naturale
Your coin will grow and develop in a natural way.,La tua moneta crescerà e si svilupperà in modo naturale.
Decentralized <span>Development</span>,<span>Sviluppo</span> Decentralizzato
All exchanges are allowed. The best ones are decentralized. We plan to implement fully decentralized XCAT exchange.,Tutti gli scambi sono ammessi. I migliori sono decentralizzati. Abbiamo in programma di svilupparne uno completamente decentralizzato XCAT.
Only POW and <span>no POS</span>,Solo POW e <span>no POS</span>
"The coin is calculated only for POW mining, and will never be changed to POS","La moneta è calcolata solo per l'estrazione di POW, e non sarà mai cambiata in POS"
View Bitcointalk Forum Topic,Visualizza bitcointalk Forum Topic
Bitcointalk Forum Topic,Bitcointalk Forum Topic
Bitzec Community. All rights reserved.,Comunità Bitzec. Tutti i diritti riservati.
"For informational purposes only. Trade at your own risk - never trade more than you can afford to lose.", "Solo a scopo informativo. Fai trading a tuo rischio - Non investire mai più di quanto puoi permetterti di perdere."
"introducing <span>txtZ</span>","Scopri il servizio <span>txtZ</span>"
"send and receive BTCZ using SMS text","Invia e ricevi BTCZ tramite SMS"
"No Install Required","Nessuna installazione richiesta"
"No Smartphone required","Non è necessario smartphone"
"Send BTCZ to anyone's cell phone using text messaging","Invia BTCZ a qualsiasi telefono cellulare utilizzando messaggi di testo"
"Works with any cellphone that supports SMS","Funziona con tutti i telefoni cellulari compatibili con SMS"
"Send both Transparent and Private Z Transactions","Invio di trasferimenti sia Trasparenti che Privati"
"Click here to watch the TxtZ Announcement on Youtube","Clicca qui per vedere l'annuncio di TxtZ su Youtube"