English,Japanese
Your BITZEC | Bitzec,Bitzec | ファイナンシャルフリーダム
Bitzec is the future of cryptocurrency. Welcome to decentralization.,Bitzecは暗号通貨の未来。「非中央集権化」にようこそ。
COMMUNITY_PAPER_URL,https://drive.google.com/file/d/1aLuEcyHNKq215X4am2YQNXfQmPnV1pTt
Home,ホーム
Community Paper,コミュニティペーパー
Benefits,利点
Exchange,取引所
Wallets,ウォレット
Guides,ガイド
Pools,マイニングプール
Explorer,エクスプローラー
Social,SNS
Lang,言語
It's Your Coin,あなたのためのコイン
Bitzec: The true Zcash 2.0,Bitzec: 真のZcash 2.0
Welcome to the decentralization,「非中央集権化」にようこそ。
Start Mining,マイニングを始める
Latest News,最新のニュース
Donate,寄附
About the <span>coin</span>,この<span>コイン</span>について
Important Details,重要事項
- Backup your wallet in many locations<br>- Store big amount of coins in cold wallets in anonymous addresses<br>- Don't give / send anyone your private keys. Private keys needs to be secured. You can recover your wallets. If you give or send anyone your private key please consider it as a red flag and quickly move your coins to other address,-たくさんの場所にウォレットのバックアップを作ってください。<br>-大量のコインを所蔵するときは、匿名アドレスのコールドウォレットに置いてください。<br>-あなたの秘密鍵を誰にも教えたり送ったりしないでください。秘密鍵があればウォレットを復元できるので、安全に保存しないといけません。もし誰かに秘密鍵を教えたり送ったりしてしまったら、かなり危険な状態と考え、すぐにコインを他のアドレスに移してください。
Bitzec is <span>Zcash 2.0</span>,Bitzecは<span>Zcash 2.0</span>
"- Bitcoin technology<br>- Anonymous transactions (zk-SNARKs privacy)<br>- Bitcoin has all transactions publicly available.<br>- decentralized GPU mining (ASIC miners are banned, hardforks to prevent ASIC miners are allowed)<br>- Decentralized development / All contributors are volunteers<br>- Big blocks -> blocks are similar to BCH",-ビットコインのテクノロジー<br>-匿名のトランザクション(zk-SNARKsによる匿名化)<br>-ビットコインではすべてのトランザクションは公にされています<br>-非中央集権的なGPUマイニング (ASICを用いるマイナーは拒絶します。ASICマイナーを防ぐためのハードフォークも考慮されます)<br>-非中央集権的な開発 / すべての貢献者はボランティアです。<br>-ビッグブロックの採用 -> ブロックサイズはビットコインキャッシュ(BCH)に類似しています。
Active <span>Community</span>,アクティブな<span>コミュニティ</span>
"Our community is active and we are always developing. <br>You can follow us in social networks, on the forum, as well as Slack",私達のコミュニティはアクティブで、いつも開発を行っています。<br>ぜひSNSで私達をフォローし、Slackなどのフォーラムに参加してみてください。
Benefits <span>Bitzec</span>,<span>Bitzec</span>の利点
Max Supply,最大供給量
"21,000,000,000 BTCZ","21,000,000,000 BTCZ"
Algorithm,アルゴリズム
PoW,Zhash
Fast Transactions,速いトランザクション
2MB every 2.5 minutes,2分30秒ごとに2MB
Circulating Supply,供給量
"12,500 coins every 2.5 minutes",2分30秒ごとに12.500BTCZ
Our goal is to port all best free software on the market to be able to use in Bitzec.,私達の目標は、市場にある全ての良質なフリーソフトをBitzecで使えるようにすることです。
"<p>Immutable params:</p> <p>- max supply </p> <p>- inflation </p> <p>- only POW algo - we may change Zhash algo to other POW algo to prevent ASIC miners </p> <p>- new features are allowed to improve usage / scalability, but we will never change history (ETH/ETC case) </p>",<p>不変の要素：</p><p>-最大供給量</p><p>-インフレーション</p><p>-PoWのみの採用  - ASICによるマイニングを防止するため、Zhashから他のPoWアルゴリズムに変更する可能性はあります。</p><p>-コインの利用やスケーラビリティの改善のために新しい機能を追加することは認めますが、私達はETHとETCがフォークするきっかけになったような、歴史の改変は行いません。</p>
"<li>Algo: Zhash (always GPU mining - we promote decentralization in mining) </li> <li>Max supply 21B coins </li> <li>Current supply: 12,500 coins every 2.5 minutes</li> <li>Current block size is similar to BCH (BTCZ = 2MB every 2.5 mins ~ BCH = 8MB every 10 min)</li> </ul>","<li>アルゴリズム : Zhash ( 常にGPUマイニング – 私達はマイニングの非中央集権化を推進します) </li> <li>最大供給量  210億枚</li> <li>現在の供給量 : 2分30秒ごとに12500枚</li> <li>現在のブロックサイズはビットコインキャッシュ(BCH)に類似 (BTCZ = 2分30秒ごとに2MB ～ BCH = 10分ごとに8MB)</li> </ul>"
View Forum,フォーラムを見てみる
Why <span>Bitzec?</span>,なぜ<span>Bitzecなのか？</span>
We are a fully decentralized network,私達は完全に非中央集権化されたネットワークです。
Here are some advantages,そこにいくつかのアドバンテージがあります。
Anonymity,匿名性
All transactions are completely anonymous.,全てのトランザクションは完全に匿名化できます。
Support for different platforms,様々なプラットフォームへの対応
"Our wallet is compatible with Linux, Windows, iOS and Android.","私達のウォレットはLinux, Windows, iOS, Androidに対応しています。"
Community,コミュニティ
"We listen to our dear community, so we can succeed.",私達は大切なコミュニティの意見に耳を傾けています。それが成功に繋がると考えます。
Active price growth,活発な価格成長
Bitzec is focused on organic growth.,Bitzecは、自然な成長を重視しています。
Exchanges,取引所
Buy or sell your Bitzec coins,Bitzecを売買しましょう
Download <span>Wallet</span>,<span>ウォレット</span>のダウンロード
"Linux, Windows and mobile wallets","Linux, Windows, モバイル対応ウォレット"
Road <span>Map</span>,ロード<span>マップ</span>
Bitzec Core Client,Bitzecコアクライアント
Block Explorer,ブロックエクスプローラー
Mining Pools,マイニングプール
GUI Wallet,GUIウォレット
iOS &amp; Android Wallet,iOS &amp; Android ウォレット
Commerce Plugins,決済用プラグイン
Exchange Listing,取引所への上場
Masquerade Technology,匿名化技術
Decentralization Packages,非中央集権化されたパッケージ
Game Development,ゲームの開発
zk-SNARKs From Mobile,モバイルからzk-SNARKsを利用
Public Relations,広報活動
why choose <span>Bitzec</span>,なぜ<span>Bitzec</span>が選ばれるのか
Here are a few <span>reasons</span>,いくつかの<span>理由</span>があります
WARNING: Always remember about the pitfalls and keep your backup keys in a safe place!,注意: 常にアクシデントに気をつけ、安全な場所に秘密鍵のバックアップを作ってください！
Decentralized <span>Mining</span>,非中央集権的な<span>マイニング</span>
"As a miner you should not use the biggest pools to follow main principles.<br>Easy to mine<br>Zhash algorithm.<br>Decentralized Exchanges","マイニングをする際は、最も参加者が多いマイニングプールはできるだけ使わないようにしてください。<br>簡単にマイニングできます<br>Zhashアルゴリズム<br>非中央集権化された取引"
No <span>Pre-Mine</span>,<span>プレマイン</span>なし
Pure coin. No pre-mine.,プレマインのないピュアなコインです。
21 billion coins! Everyone in the world can have at least one BTCZ!,210億枚のコイン！ 世界中の人が少なくとも1人1枚のBTCZを持てる量です！
Our community is actively developing and growing every day.,私達のコミュニティはアクティブで、毎日開発と成長を続けています。
Anonymous <span>Transactions</span>,匿名の<span>トランザクション</span>
All transactions remain anonymous. So you do not have to worry about anonymity.,全てのトランザクションの匿名性は保たれます。匿名性について心配する必要がなくなります。
Android and iOS <span>Wallet</span>,"Android, iOS 対応の<span>ウォレット</span>"
You can use Bitzec coins in your smartphones.,スマートフォンでBitzecを管理できます。
Natural <span>Growth</span>,自然な<span>成長</span>
Your coin will grow and develop in a natural way.,このコインは、自然な道のりで成長し、発展していきます。
Decentralized <span>Development</span>,非中央集権的な<span>開発</span>
All exchanges are allowed. The best ones are decentralized. We plan to implement fully decentralized XCAT exchange.,あらゆる取引所での取引を認めます。最も優れているのは非中央集権的な取引所だと考えます。私達は、xCATを用いた、完全に非中央集権化された取引所について計画しています。
Only POW and <span>no POS</span>,PoWのみ、<span>PoSなし</span>
"The coin is calculated only for POW mining, and will never be changed to POS",このコインはPoWマイニングによってのみ供給されます。今後PoSに変更されることはありません。
"View Bitcointalk Forum Topic","Bitcointalkのトピックを見る"
"Bitcointalk Forum Topic","Bitcointalkトピック"
"Bitzec Community. All rights reserved.","Bitzecコミュニティ。 全著作権所有。"
"For informational purposes only. Trade at your own risk - never trade more than you can afford to lose.", "情報提供のみを目的としています。 あなた自身のリスクで貿易してください。"
"introducing <span>txtZ</span>","<span>txtZ </span>を導入する"
"send and receive BTCZ using SMS text","SMSテキストを使用してBTCZを送受信する"
"No Install Required","インストール不要"
"No Smartphone required","スマートフォンは必要ありません"
"Send BTCZ to anyone's cell phone using text messaging","テキストメッセージを使って誰の携帯電話にもBTCZを送ってください。"
"Works with any cellphone that supports SMS","SMSをサポートする携帯電話で動作します。"
"Send both Transparent and Private Z Transactions","透過的および非公開のZトランザクションを送信します。"
"Click here to watch the TxtZ Announcement on Youtube","YoutubeでTxtZの発表を見るには、ここをクリックしてください。"