English,Nederlands
Your BITZEC | Bitzec,Uw financiële vrijheid | Bitzec
Bitzec is the future of cryptocurrency. Welcome to decentralization.,Bitzec is de toekomst van het cryptogeld. Welkom bij de decentralisatie.
COMMUNITY_PAPER_URL,https://drive.google.com/file/d/1aLuEcyHNKq215X4am2YQNXfQmPnV1pTt
Home,Startpagina
Community Paper,Community Dossier
Benefits,Voordelen
Exchange,Exchange
Wallets,Portefeuilles
Guides,Handleidingen
Pools,Pools
Explorer,Explorer
Social,Sociale media
Lang,Taal
It's Your Coin,Het is jouw munt.
Bitzec: The true Zcash 2.0,Bitzec: De echte Zcash 2.0
Welcome to the decentralization,Welkom bij de decentralisatie.
Start Mining,Begin met minen
Latest News,Laatste nieuws
Donate,Doneer
About the <span>coin</span>,Over de <span>munt</span>
Important Details,Belangrijke informatie
- Backup your wallet in many locations<br>- Store big amount of coins in cold wallets in anonymous addresses<br>- Don't give / send anyone your private keys. Private keys needs to be secured. You can recover your wallets. If you give or send anyone your private key please consider it as a red flag and quickly move your coins to other address,"- Back-up je portefeuille (Wallet) op veel verschillende locaties  <br>- Sla grote bedragen op in ""cold"" portefeuilles op anonieme adressen<br>- Geef nooit je private sleutel weg aan iemand. De private sleutel moet veilig bewaard worden. U kunt de portefeuilles recoveren. 
U kunt uw portefeuilles herstellen. Als je iemand je private sleutel geeft of stuurt, beschouw hem dan als een potentieel gevaar en verplaats je munten snel naar een ander adres"
Bitzec is <span>Zcash 2.0</span>,Bitzec is de <span>Zcash 2.0</span>
"- Bitcoin technology<br>- Anonymous transactions (zk-SNARKs privacy)<br>- Bitcoin has all transactions publicly available.<br>- decentralized GPU mining (ASIC miners are banned, hardforks to prevent ASIC miners are allowed)<br>- Decentralized development / All contributors are volunteers<br>- Big blocks -> blocks are similar to BCH","- Bitcoin technologie<br>- Anonieme transacties (zk-SNARKs privacy)<br>- Bitcoin heeft alle transacties publiek beschikbaar.<br>- Gedecentraliseerd GPU mining (ASIC miners zijn verbannen, hardforks om ASIC miners te verkomen)<br>- Gedecentraliseerde ontwikkeling /  Al de bijdragers zijn vrijwilligers<br>- Grote blocks -> blocks zijn vergelijkbaar met BCH"
Active <span>Community</span>,Active <span>Gemeenschap</span>
"Our community is active and we are always developing. <br>You can follow us in social networks, on the forum, as well as Slack","Onze gemeenschap is actief en we zijn altijd aan het ontwikkelen. <br>U kunt ons volgen via sociale media, op het forum, en ook op Slack"
Benefits <span>Bitzec</span>,Voordelen <span>Bitzec</span>
Max Supply,Totale voorraard
"21,000,000,000 BTCZ","21,000,000,000 BTCZ"
Algorithm,Algoritme
PoW,Zhash
Fast Transactions,Snelle transacties
2MB every 2.5 minutes,2MB elke 2.5 minuten
Circulating Supply,Circulerende voorraad
"12,500 coins every 2.5 minutes","12,500 munten elke 2.5 minutes"
Our goal is to port all best free software on the market to be able to use in Bitzec.,Ons doel is om de beste gratis software op de markt te zetten om in Bitzec te kunnen gebruiken
"<p>Immutable params:</p> <p>- max supply </p> <p>- inflation </p> <p>- only POW algo - we may change Zhash algo to other POW algo to prevent ASIC miners </p> <p>- new features are allowed to improve usage / scalability, but we will never change history (ETH/ETC case) </p>","<p>Onveranderlijke params:</p> <p>- Totale vooraard </p> <p>- inflatie </p> <p>- Alleen POW - we kunnen Zhash algo veranderen in andere POW-alg om ASIC-mijnwerkers te voorkomen </p> <p>- nieuwe functies zijn toegestaan om het gebruik / de schaalbaarheid te verbeteren, maar we zullen nooit geschiedenis veranderen (ETH / ETC-zaak) </p>"
"<li>Algo: Zhash (always GPU mining - we promote decentralization in mining) </li> <li>Max supply 21B coins </li> <li>Current supply: 12,500 coins every 2.5 minutes</li> <li>Current block size is similar to BCH (BTCZ = 2MB every 2.5 mins ~ BCH = 8MB every 10 min)</li> </ul>","<li>Algo: Zhash (altijd GPU-mining - we bevorderen decentralisatie in mining) </li> <li>Totale vooraard 21B munten </li> <li>Huidige voorraad: 12,500 coins elke 2.5 minuten</li> <li>Huidige blokgrootte is vergelijkbaar met BCH (BTCZ = 2MB elke 2.5 minuten ~ BCH = 8MB elke 10 minuten)</li> </ul>"
View Forum,View Forum
Why <span>Bitzec?</span>,Waarom <span>Bitzec?</span>
We are a fully decentralized network,Wij zijn een volledig gedecentraliseerd netwerk
Here are some advantages,Hier zijn enkele voordelen
Anonymity,Anonimiteit
All transactions are completely anonymous.,Alle transacties zijn volledig anoniem.
Support for different platforms,Ondersteuning voor verschillende platformen
"Our wallet is compatible with Linux, Windows, iOS and Android.","Onze portemonnee is compatibel met Linux, Windows, iOS en Android."
Community,Gemeenschap
"We listen to our dear community, so we can succeed.","We luisteren naar onze dierbare gemeenschap, zodat we kunnen slagen."
Active price growth,Actieve prijsgroei
Bitzec is focused on organic growth.,Bitzec is gericht op organische groei.
Exchanges,Koop & verkoop
Buy or sell your Bitzec coins,Koop of verkoop uw Bitzec-munten
Download <span>Wallet</span>,Download <span>portefeuilles</span>
"Linux, Windows and mobile wallets","Portfolio voor Linux, Windows en mobiele apparaten"
Road <span>Map</span>,Road <span>Map</span>
Bitzec Core Client,Bitzec Core Client
Block Explorer,Block Explorer
Mining Pools,Pools
GUI Wallet,GUI portefeuilles
iOS &amp; Android Wallet,iOS &amp; Android portefeuilles
Commerce Plugins,Commerce-plugins
Exchange Listing,Exchange Listing
Masquerade Technology,Masquerade-technologie
Decentralization Packages,Decentralisatiepakketten
Game Development,Game ontwikkeling
zk-SNARKs From Mobile,zk-SNARKs van de telefoon
Public Relations,Public Relations
why choose <span>Bitzec</span>,Waarom kiezen voor <span>Bitzec</span>
Here are a few <span>reasons</span>,Hier zijn een paar<span>redenen</span>
WARNING: Always remember about the pitfalls and keep your backup keys in a safe place!,WAARSCHUWING: Pas op altijd voor de gevaren en bewaar uw private keys op een veilige plek!
Decentralized <span>Mining</span>,Gedecentraliseerde <span>Mining</span>
As a miner you should not use the biggest pools to follow main principles.<br>Easy to mine<br>Zhash algorithm.<br>Decentralized Exchanges,Als miner moet je de grootste pool niet gebruiken om de belangrijkste principes te volgen.<br>Gemakkelijk om te minen<br>Zhash anonimiteit.<br>Gedecentraliseerde Exchanges
No <span>Pre-Mine</span>,Geen <span>Pre-Mine</span>
Pure coin. No pre-mine.,Zuivere munt. Geen pre-mijnen.
21 billion coins! Everyone in the world can have at least one BTCZ!,21 miljard munten! Iedereen ter wereld kan minimaal één BTCZ hebben!
Our community is actively developing and growing every day.,Onze gemeenschap is elke dag actief aan het ontwikkelen en groeien.
Anonymous <span>Transactions</span>,Anonieme <span>Transacties</span>
All transactions remain anonymous. So you do not have to worry about anonymity.,Alle transacties blijven anoniem. U hoeft zich dus geen zorgen te maken over anonimiteit.
Android and iOS <span>Wallet</span>,Android Portefeuilles iOS <span>Wallet</span>
You can use Bitzec coins in your smartphones.,U kunt Bitzec-munten gebruiken op uw smartphones.
Natural <span>Growth</span>,Natuurlijke <span>Groei</span>
Your coin will grow and develop in a natural way.,Uw munt groeit en ontwikkelt zich op een natuurlijke wijze.
Decentralized <span>Development</span>,Gedecentraliseerde <span>Ontwikkeling</span>
All exchanges are allowed. The best ones are decentralized. We plan to implement fully decentralized XCAT exchange.,Alle uitwisselingen zijn toegestaan. De beste zijn gedecentraliseerd. We zijn van plan om volledig gedecentraliseerde XCAT-uitwisseling te implementeren.
Only POW and <span>no POS</span>,Alleen POW and <span>geen POS</span>
"The coin is calculated only for POW mining, and will never be changed to POS","De munt wordt alleen berekend voor POW-mining en zal nooit worden veranderd in POS"
"View Bitcointalk Forum Topic","Bekijk de Bitcointalk Forum"
"Bitcointalk Forum Topic,Bitcointalk Forum Onderwerp"
"Bitzec Community. All rights reserved.","Bitzec Community. Alle rechten voorbehouden."
"For informational purposes only. Trade at your own risk - never trade more than you can afford to lose.", "Alleen voor informatieve doeleinden. Handel op eigen risico - handel nooit meer dan je kunt veroorloven om te verliezen."
"introducing <span>txtZ</span>","Introductie van <span> txtZ</span>"
"send and receive BTCZ using SMS text","Verzend en ontvang BTCZ met SMS-tekst"
"No Install Required","Geen installatie vereist"
"No Smartphone required","Geen smartphone vereist"
"Send BTCZ to anyone's cell phone using text messaging","Stuur BTCZ via sms naar de mobiele telefoon van iemand"
"Works with any cellphone that supports SMS","Werkt met elke mobiele telefoon die SMS ondersteunt"
"Send both Transparent and Private Z Transactions","Verzend zowel transparante als private Z-transacties"
"Click here to watch the TxtZ Announcement on Youtube","Klik hier om de aankondiging van TxtZ op Youtube te bekijken."