"English","Română"
"Your BITZEC | Bitzec","Libertatea ta financiară | Bitzec"
"Bitzec is the future of cryptocurrency. Welcome to decentralization.","Bine ai venit la descentralizare. Bitzec este criptomoneda viitorului."
"COMMUNITY_PAPER_URL","https://drive.google.com/file/d/1aLuEcyHNKq215X4am2YQNXfQmPnV1pTt"
"Home","Acasă"
"Community Paper","Documentul Comunităţii"
"Benefits","Beneficii"
"Exchange","Exchange-uri"
"Wallets","Portofele"
"Guides","Ghiduri"
"Pools","Pool-uri"
"Explorer","Explorer"
"Social","Social"
"Lang","Limba"
"It's Your Coin","Este moneda ta"
"Bitzec: The true Zcash 2.0","Bitzec: Adevăratul Zcash 2.0"
"Welcome to the decentralization","Bine ai venit la descentralizare."
"Start Mining","Începe să minezi"
"Latest News","Ultimele ştiri"
"Donate","Donează"
"About the <span>coin</span>","Despre <span>monedă</span>"
"Important Details","Detalii importante"
"- Backup your wallet in many locations<br>- Store big amount of coins in cold wallets in anonymous addresses<br>- Don't give / send anyone your private keys. Private keys needs to be secured. You can recover your wallets. If you give or send anyone your private key please consider it as a red flag and quickly move your coins to other address","- Fă-ţi un back-up la portofel în mai multe locaţii.<br>- Depozitează sume mari în portofele offline în adrese anonime.<br>- Niciodată nu primi / trimite nimănui cheile tale private. Cheile private trebuiesc ţinute în siguranţă. Îţi poţi recupera portofelele cu ajutorul lor. Dacă îi dai sau îi trimiți cuiva cheia ta privata, te rugăm consideră acest lucru un semnal de alarmă şi mută-ţi cât mai repde monedele în altă adresă. "
"Bitzec is <span>Zcash 2.0</span>","Bitzec este <span>Zcash 2.0</span>"
"- Bitcoin technology<br>- Anonymous transactions (zk-SNARKs privacy)<br>- Bitcoin has all transactions publicly available.<br>- decentralized GPU mining (ASIC miners are banned, hardforks to prevent ASIC miners are allowed)<br>- Decentralized development / All contributors are volunteers<br>- Big blocks -> blocks are similar to BCH","- Tehnologie Bitcoin<br>- Tranzacţii anonime (anonimitate oferită de zk-SNARKs)<br>- Bitcoin afişează toate tranzacţiile pe blockchain. <br>- Minare descentralizată cu ajutorul GPU-ului (echipamentele ASIC sunt banate, hardfork-uri permise doar pentru a preveni ASIC-urile) <br>- Dezvoltare descentralizată / Toţi cei care contribuie la proiect sunt voluntari <br>- Block-uri mari -> block-uri similare cu cele de BCH"
"Active <span>Community</span>","<span>Comunitate</span> activă"
"Our community is active and we are always developing. <br>You can follow us in social networks, on the forum, as well as Slack","Avem o comunitate activă care dezvoltă continuu. <br>Ne poţi urmări pe reţelele sociale, forum sau Slack. "
"Benefits <span>Bitzec</span>","Beneficii <span>Bitzec</span>"
"Max Supply","Rezerva maximă de monede"
"21,000,000,000 BTCZ","21,000,000,000 BTCZ"
"Algorithm","Algoritm"
"PoW","Zhash"
"Fast Transactions","Tranzacţii rapide"
"2MB every 2.5 minutes","2MB la fiecare 2.5 minute"
"Circulating Supply","Număr de monede in circulaţie"
"12,500 coins every 2.5 minutes","12.500 monede la fiecare 2.5 minute"
"Our goal is to port all best free software on the market to be able to use in Bitzec.","Ţelul nostru este să portăm cel mai bun software de pe piaţă astfel încât să poată fi folosit în reţeaua Bitzec."
"<p>Immutable params:</p> <p>- max supply </p> <p>- inflation </p> <p>- only POW algo - we may change Zhash algo to other POW algo to prevent ASIC miners </p> <p>- new features are allowed to improve usage / scalability, but we will never change history (ETH/ETC case) </p>","<p>Parametri neschimbabili:</p> <p> - Rezerva maximă </p> <p> - Inflaţie </p><p> - Doar algoritm PoW - posibil să schimbăm algoritmul Zhash în alt algoritm PoW pentru a bana ASIC-urile </p> <p> - Caracteristici noi sunt permise pentru a îmbunătăţi utilizarea / scalabilitatea, dar nu vom schimba niciodată istoricul (vezi cazul ETH/ETC) </p>"
"<li>Algo: Zhash (always GPU mining - we promote decentralization in mining) </li> <li>Max supply 21B coins </li> <li>Current supply: 12,500 coins every 2.5 minutes</li> <li>Current block size is similar to BCH (BTCZ = 2MB every 2.5 mins ~ BCH = 8MB every 10 min)</li> </ul>","<li> Algoritm: Zhash (mereu minabil cu ajutorul GPU-ului - promovăm descentralizarea în minat) </li> <li> Rezerva maximă: 21 miliarde de monede </li> <li> Stoc actual: 12.500 monede la fiecare 2.5 minute</li> <li>Mărimea actuală a block-ului este simlară cu cea a BCH (BTCZ = 2MB la fiecare 2.5 minute ~ BCH = 8MB la fiecare 10 minute</li></ul>"
"View Forum","Vizualizează forum"
"Why <span>Bitzec?</span>","De ce <span>Bitzec?</span>"
"We are a fully decentralized network","Suntem o reţea 100% descentralizată"
"Here are some advantages","Avantaje"
"Anonymity","Anonimitate"
"All transactions are completely anonymous.","Toate tranzacţiile sunt complet anonime."
"Support for different platforms","Support pentru platforme diferite."
"Our wallet is compatible with Linux, Windows, iOS and Android.","Portofelul nostru este compatibil cu Linux, Windows, iOS si Android. "
"Community","Comunitate"
"We listen to our dear community, so we can succeed.","Pentru a reuşi, ascultăm de comunitatea noastra dragă. "
"Active price growth","Creştere activă a preţurilor"
"Bitzec is focused on organic growth.","Bitzec se axează pe creştere organică."
"Exchanges","Exchange-uri"
"Buy or sell your Bitzec coins","Cumpără sau vinde-ţi monedele Bitzec"
"Download <span>Wallet</span>","Downloadează <span>portofelul</span>"
"Linux, Windows and mobile wallets","Portofele pentru Linux, Windows cât şi pentru mobil. "
"Road <span>Map</span>","<span>Ţeluri </span>"
"Bitzec Core Client","Bitzec Core Client"
"Block Explorer","Block Explorer"
"Mining Pools","Pool-uri de minat"
"GUI Wallet","Portofel cu interfaţă grafică"
"iOS &amp; Android Wallet","Portofel pentru iOS & Android"
"Commerce Plugins","Plug-in-uri pentru comerţ"
"Exchange Listing","Listări pe exchange-uri"
"Masquerade Technology","Tehnologie mascată"
"Decentralization Packages","Pachete descentralizate"
"Game Development","Dezvoltvare pentru jocuri"
"zk-SNARKs From Mobile","zk-SNARKs pentru mobil"
"Public Relations","Relaţii publice"
"why choose <span>Bitzec</span>","De ce să alegi <span>Bitzec</span>"
"Here are a few <span>reasons</span>","Iată nişte <span>motive</span>"
"WARNING: Always remember about the pitfalls and keep your backup keys in a safe place!","ATENŢIE: Ţine cont de capcane şi ţine-ţi cheile de back-up într-un loc sigur!"
"Decentralized <span>Mining</span>","<span>Minat<span> descentralizat"
"As a miner you should not use the biggest pools to follow main principles.<br>Easy to mine<br>Zhash algorithm.<br>Decentralized Exchanges","Ca miner nu trebuie să foloseşti cele mai mari pool-uri pentru a urmări principiile. <br>Uşor de minat<br>Algoritm Zhash<br> Exchange-uri descentralizate"
"No <span>Pre-Mine</span>","Fără <span>pre-minare</span>"
"Pure coin. No pre-mine.","Monedă pură. Fără pre-minare"
"21 billion coins! Everyone in the world can have at least one BTCZ!","21 de miliarde de monede! Toată lumea poate deţine măcar 1 BTCZ!"
"Our community is actively developing and growing every day.","Comunitatea noastră se dezvoltă şi creşte în fiecare zi."
"Anonymous <span>Transactions</span>","<span>Tranzacţii</span> anonime"
"All transactions remain anonymous. So you do not have to worry about anonymity.","Toate tranzacţiile rămân anonime. Deci nu trebuie să îţi faci griji despre anonimitate."
"Android and iOS <span>Wallet</span>","<span>Portofel</span> Android şi iOS"
"You can use Bitzec coins in your smartphones.","Poţi folosi monedele Bitzec pe smartphone-uri."
"Natural <span>Growth</span>","<span>Creştere</span> naturală."
"Your coin will grow and develop in a natural way.","Moneda ta va creşte şi se va dezvolta într-o manieră naturală."
"Decentralized <span>Development</span>","<span>Dezvoltare</span> descentralizată-"
"All exchanges are allowed. The best ones are decentralized. We plan to implement fully decentralized XCAT exchange.","Toate exchange-urile sunt permise. Cele mai bune sunt descentralizate. Plănuim să implementăm un exchange XCAT 100% descentralizat."
"Only POW and <span>no POS</span>","Doar PoW. <span>Fără POS</span>"
"The coin is calculated only for POW mining, and will never be changed to POS","Moneda este creată doar pentru minat PoW şi nu se va schimba niciodată în POS."
"View Bitcointalk Forum Topic","Vizualizează topic-ul de pe forum-ul Bitcointalk."
"Bitcointalk Forum Topic","Topic de pe forum-ul Bitcointalk."
"Bitzec Community. All rights reserved.","Comunitatea Bitzec. Toate drepturile rezervate."
"For informational purposes only. Trade at your own risk - never trade more than you can afford to lose.", "Numai pentru scopuri informaționale. Comercializați pe propriul risc - nu tranzacționați mai mult decât vă puteți permite să pierdeți."
"introducing <span>txtZ</span>","Introducerea <span>txtZ</span>"
"send and receive BTCZ using SMS text","Trimiteți și primiți BTCZ utilizând textul SMS"
"No Install Required","Nu este necesară instalarea"
"No Smartphone required","Nu este necesar un smartphone"
"Send BTCZ to anyone's cell phone using text messaging","Trimiteți BTCZ către telefonul celuilalt utilizând mesageria text"
"Works with any cellphone that supports SMS","Funcționează cu orice telefon mobil care acceptă SMS"
"Send both Transparent and Private Z Transactions","Trimiteți ambele tranzacții Transparente și Private Z"
"Click here to watch the TxtZ Announcement on Youtube","Faceți clic aici pentru a viziona anunțul TxtZ pe Youtube"