English,русский
Your BITZEC | Bitzec,Ваша Финансовая Свобода | Bitzec
Bitzec is the future of cryptocurrency. Welcome to decentralization.,Bitzec - это криптовалюта будущего. Добро пожаловать в децентрализацию.
COMMUNITY_PAPER_URL,https://drive.google.com/file/d/1aLuEcyHNKq215X4am2YQNXfQmPnV1pTt
Home,Главная
Community Paper,Документ сообщества
Benefits,Преимущества
Exchange,Биржи
Wallets,Кошельки
Guides,Руководства
Pools,Пулы
Explorer,Проводники
Social,Сообщество
Lang,Язык
It's Your Coin,Это Ваша Монета
Bitzec: The true Zcash 2.0,Bitzec: это истинный Zcash 2.0
Welcome to the decentralization,Добро пожаловать в децентрализацию
Start Mining,Начать Майнинг
Latest News,Свежие Новости
Donate,Пожертвования
About the <span>coin</span>,О <span>монете</span>
Important Details,Важные данные
- Backup your wallet in many locations<br>- Store big amount of coins in cold wallets in anonymous addresses<br>- Don't give / send anyone your private keys. Private keys needs to be secured. You can recover your wallets. If you give or send anyone your private key please consider it as a red flag and quickly move your coins to other address,"- Храните резервные копии кошелька в нескольких местах<br>- Большое количество монет храните в холодных кошельках на анонимных адресах<br>- Не давайте / не посылайте никому свои приватные ключи. Секретные ключи должны быть надежно защищены. Без них вы не сможете восстановить свой кошелек.<br>Если вы случайно отдали или отправили свой приватный ключ, необходимо быстро реагировать и срочно переместить свои монеты на другой адрес."
Bitzec is <span>Zcash 2.0</span>,Bitzec это <span>Zcash 2.0</span>
"- Bitcoin technology<br>- Anonymous transactions (zk-SNARKs privacy)<br>- Bitcoin has all transactions publicly available.<br>- decentralized GPU mining (ASIC miners are banned, hardforks to prevent ASIC miners are allowed)<br>- Decentralized development / All contributors are volunteers<br>- Big blocks -> blocks are similar to BCH","- Технология Bitcoin<br>- Анонимные транзакции (zk-SNARKs конфиденциальность)<br>- Доступны публичные транзакции как в Bitcoin<br>- децентрализованный GPU майнинг (майнинг на ASIC запрещен, допускаются хардфорки для предотвращения использования ASIC-майнеров)<br>- Децентрализованное развитие / Все участники - добровольцы<br>- Большие блоки -> по размеру схожи с BCH"
Active <span>Community</span>,Активное <span>Сообщество</span>
"Our community is active and we are always developing. <br>You can follow us in social networks, on the forum, as well as Slack","У нас очень активное сообщество, которое растет и развивается.<br>Вы можете следить за развитием в социальных сетях, на форумах и в Slack"
Benefits <span>Bitzec</span>,Преимущества <span>Bitzec</span>
Max Supply,Максимальная эмиссия
"21,000,000,000 BTCZ","21,000,000,000 BTCZ"
Algorithm,Алгоритм
PoW,Zhash
Fast Transactions,Быстрые транзакции
2MB every 2.5 minutes,2MB каждые 2.5 минуты
Circulating Supply,Текущая награда
"12,500 coins every 2.5 minutes","12,500 монет каждые 2.5 минуты"
Our goal is to port all best free software on the market to be able to use in Bitzec.,"Наша цель - перенести все лучшее бесплатное программное обеспечение на рынок, чтобы иметь возможность использовать его в Bitzec."
"<p>Immutable params:</p> <p>- max supply </p> <p>- inflation </p> <p>- only POW algo - we may change Zhash algo to other POW algo to prevent ASIC miners </p> <p>- new features are allowed to improve usage / scalability, but we will never change history (ETH/ETC case) </p>","<p>Неизменяемые параметры:</p><p>- максимальная эмиссия</p><p>- инфляция</p><p>- только POW - мы можем изменить Zhash на другой POW алгоритм, чтобы предотвратить майнинг на ASIC </p><p>- новые возможности позволяют улучшить использование / масштабировать, но мы никогда не изменим историю (ETH/ETC case)</p>"
"<li>Algo: Zhash (always GPU mining - we promote decentralization in mining) </li> <li>Max supply 21B coins </li> <li>Current supply: 12,500 coins every 2.5 minutes</li> <li>Current block size is similar to BCH (BTCZ = 2MB every 2.5 mins ~ BCH = 8MB every 10 min)</li> </ul>","<li>Алгоритм: Zhash (только GPU майнинг - мы поддерживаем децентрализацию в добыче)</li> <li>Максимальное количество монет 21 МЛРД</li> <li>Текущая награда: 12,500 монет каждые 2.5 минуты</li> <li>Текущий размер блока аналогичен BCH (BTCZ = 2MB каждые 2.5 минуты ~ BCH = 8MB каждые 10 минут)</li> </ul>"
View Forum,Сообщения форума
Why <span>Bitzec?</span>,Почему <span>Bitzec?</span>
We are a fully decentralized network,Мы полностью децентрализованная сеть
Here are some advantages,Вот некоторые преимущества
Anonymity,Анонимность
All transactions are completely anonymous.,Все транзакции полностью анонимны.
Support for different platforms,Поддержка различных платформ
"Our wallet is compatible with Linux, Windows, iOS and Android.","Наши кошельки совместимы с Linux, Windows, iOS и Android."
Community,Сообщество
"We listen to our dear community, so we can succeed.","Мы прислушиваемся к мнению сообщества, а значит добьемся успеха."
Active price growth,Активный рост стоимости
Bitzec is focused on organic growth.,Bitzec ориентирован на органический рост цены.
Exchanges,Биржи
Buy or sell your Bitzec coins,Покупка и продажа монет Bitzec
Download <span>Wallet</span>,Скачать <span>Кошелек</span>
"Linux, Windows and mobile wallets","Linux, Windows и мобильный кошелек"
Road <span>Map</span>,Дорожная <span>Карта</span>
Bitzec Core Client,Основное ядро Bitzec
Block Explorer,Проводник Block Explorer
Mining Pools,Майнинг пулы
GUI Wallet,Кошелек GUI
iOS &amp; Android Wallet,Кошелек для iOS & Android
Commerce Plugins,Плагины для торговли
Exchange Listing,Листинг на биржи
Masquerade Technology,Технология маскировки
Decentralization Packages,Децентрализованые пакеты
Game Development,Игровые разработки
zk-SNARKs From Mobile,zk-SNARKs для мобильных приложений
Public Relations,Публичные связи
why choose <span>Bitzec</span>,почему выбирают <span>Bitzec</ span>
Here are a few <span>reasons</span>,Для этого есть несколько <span>причин</span>
WARNING: Always remember about the pitfalls and keep your backup keys in a safe place!,ПРЕДУПРЕЖДЕНИЕ: Всегда помните о подводных камнях и держите резервные копии ключей в надежном месте!
Decentralized <span>Mining</span>,Децентрализованый <span>Майнинг</span>
As a miner you should not use the biggest pools to follow main principles.<br>Easy to mine<br>Zhash algorithm.<br>Decentralized Exchanges,"Как майнер вы не должны использовать самые большие пулы, чтобы следовать основным принципам.<br>Легкий майнинг<br>Алгоритм Zhash<br>Децентрализованные обмены"
No <span>Pre-Mine</span>,Нет <span>Пре-майна</span>
Pure coin. No pre-mine.,Чистая монета. Без предварительной добычи.
21 billion coins! Everyone in the world can have at least one BTCZ!,21 миллиард монет! Каждый в мире может иметь хотя бы один BTCZ!
Our community is actively developing and growing every day.,Наше сообщество активно развивается и растет с каждым днем.
Anonymous <span>Transactions</span>,Анонимные <span>Транзакции</span>
All transactions remain anonymous. So you do not have to worry about anonymity.,Все транзакции остаются анонимными. Поэтому вам не нужно беспокоиться об анонимности.
Android and iOS <span>Wallet</span>,Android и iOS <span>Кошелек</span>
You can use Bitzec coins in your smartphones.,Вы можете использовать монеты Bitzec в своих смартфонах.
Natural <span>Growth</span>,Естественный <span>Рост</span>
Your coin will grow and develop in a natural way.,Ваша монета будет расти в цене и развиваться естественным образом.
Decentralized <span>Development</span>,Децентрализованная <span>Разработка</span>
All exchanges are allowed. The best ones are decentralized. We plan to implement fully decentralized XCAT exchange.,Все биржи разрешены. Но лучше выбирать децентрализованные. Мы планируем реализовать полностью децентрализованный обмен XCAT.
Only POW and <span>no POS</span>,Только POW и <span>никакого POS</span>
"The coin is calculated only for POW mining, and will never be changed to POS","Монета рассчитана только для добычи POW майнингом, и никогда не будет изменена на POS"
"View Bitcointalk Forum Topic","Просмотр темы на Bitcointalk"
"Bitcointalk Forum Topic","Тема форума на Bitcointalk"
"Bitzec Community. All rights reserved.","Сообщество Bitzec. Все права защищены."
"For informational purposes only. Trade at your own risk - never trade more than you can afford to lose.","Только для ознакомительных целей. Торгуйте на свой страх и риск - никогда не торгуйте больше, чем вы можете позволить себе потерять."
"introducing <span>txtZ</span>","Представляем <span>txtZ</span>"
"send and receive BTCZ using SMS text","Отправляйте и получайте BTCZ, используя текст SMS"
"No Install Required","Не требуется установка"
"No Smartphone required","Смартфон не требуется"
"Send BTCZ to anyone's cell phone using text messaging","Отправить BTCZ на любой мобильный телефон с помощью текстовых сообщений"
"Works with any cellphone that supports SMS","Работает с любым мобильным телефоном, поддерживающим SMS"
"Send both Transparent and Private Z Transactions","Отправляйте как прозрачные, так и частные транзакции Z"
"Click here to watch the TxtZ Announcement on Youtube","Нажмите здесь, чтобы посмотреть объявление TxtZ на Youtube"