English,Slovenian
Your BITZEC | Bitzec,Vaša finančna svoboda | Bitzec
Bitzec is the future of cryptocurrency. Welcome to decentralization.,Bitzec je prihodnost kriptovalut. Dobrodošli v decentralizaciji.
COMMUNITY_PAPER_URL,https://drive.google.com/file/d/1aLuEcyHNKq215X4am2YQNXfQmPnV1pTt
Home,Domov
Community Paper,Whitepaper
Benefits,Prednosti
Exchange,Kripto borze
Wallets,Denarnice
Guides,Navodila
Pools,Pools
Explorer,Explorer
Social,Socialno
Lang,Jezik
It's Your Coin,Tvoj kovanec
Bitzec: The true Zcash 2.0,Bitzec: Pravi Zcash 2.0
Welcome to the decentralization,Dobrodošli v decentralizaciji.
Start Mining,Pričnite rudariti
Latest News,Zadnje novice
Donate,Darujte
About the <span>coin</span>,O <span>kovancu</span>
Important Details,Pomembni podatki
- Backup your wallet in many locations<br>- Store big amount of coins in cold wallets in anonymous addresses<br>- Don't give / send anyone your private keys. Private keys needs to be secured. You can recover your wallets. If you give or send anyone your private key please consider it as a red flag and quickly move your coins to other address,"- Ustvarite varnostne kopije denarnic na več lokacijah.<br>- Večje vsote kovancev shranjujte v hladni denarnici (cold wallet).<br>- Svojega privat ključa ne pošiljajte nikomur. Biti mora zavarovan, da lahko obnovite svojo denarnico. Če komurkoli pošljete svoj privaten ključ prosimo, da razmislite o prenosu kovancev na drugi naslov."
Bitzec is <span>Zcash 2.0</span>,Bitzec je <span>Zcash 2.0</span>
"- Bitcoin technology<br>- Anonymous transactions (zk-SNARKs privacy)<br>- Bitcoin has all transactions publicly available.<br>- decentralized GPU mining (ASIC miners are banned, hardforks to prevent ASIC miners are allowed)<br>- Decentralized development / All contributors are volunteers<br>- Big blocks -> blocks are similar to BCH","- Bitcoin tehnologija<br>- Anonimne transakcije (zk-SNARKs privacy)<br>- Bitcoin ima vse transakcije javno dostopne.<br>- decentralizirano GPU rudarjenje (ASIC rudarji so izključeni, hardforks za preprečevanje ASIC rudarjenja so dovoljeni)<br>- Decentraliziran razvoj / Vsi sodelujoči so prostovoljci<br>- Veliki bloki -> bloki so podobni BCH"
Active <span>Community</span>,Aktivna <span>Skupnost</span>
"Our community is active and we are always developing. <br>You can follow us in social networks, on the forum, as well as Slack","Naša skupnost je aktivna in se konstantno razvija. <br>Sledite nam lahko na socialnih omrežjih, na forumih in tudi na Slacku"
Benefits <span>Bitzec</span>,Prednosti <span>Bitzec</span>
Max Supply,Največja zaloga kovancev
"21,000,000,000 BTCZ","21,000,000,000 BTCZ"
Algorithm,Algoritem
PoW,Zhash
Fast Transactions,Hitre transakcije
2MB every 2.5 minutes,2MB vsaki 2.5 minute
Circulating Supply,Zaloga v obtoku
"12,500 coins every 2.5 minutes","12,500 kovancev vsaki 2.5 minuti"
Our goal is to port all best free software on the market to be able to use in Bitzec.,"Naš cilj je, da lahko za Bitzec uporabite najboljšo brezplačno programsko opremo na trgu."
"<p>Immutable params:</p> <p>- max supply </p> <p>- inflation </p> <p>- only POW algo - we may change Zhash algo to other POW algo to prevent ASIC miners </p> <p>- new features are allowed to improve usage / scalability, but we will never change history (ETH/ETC case) </p>","<p>Nepremostljivi parametri:</p> <p>- Največja ponudba </p> <p>- inflacija</p> <p>- samo POW algo - lahko zamenjamo Zhash algo v drugi POW algo da preprečimo ASIC rudarjenje</p> <p>-nove funkcije omogočajo izboljšanje uporabe / razširljivosti, vendar ne bomo nikoli spremenili zgodovine (primer ETH/ETC) </p>"
"<li>Algo: Zhash (always GPU mining - we promote decentralization in mining) </li> <li>Max supply 21B coins </li> <li>Current supply: 12,500 coins every 2.5 minutes</li> <li>Current block size is similar to BCH (BTCZ = 2MB every 2.5 mins ~ BCH = 8MB every 10 min)</li> </ul>","<li>Algo: Zhash (samo GPU rudarjenje- promoviramo decentralizacijo v rudarjenju) </li> <li>Maksimalna zaloga 21B kovancev</li> <li>Trenutna zaloga: 12,500 kovancev vsakih 2.5 minut</li> <li>trenutna velikost bloka je podobna BCC/BCH (BTCZ = 2MB vsakih 2.5 min~ BCC/BCH = 8MB vsakih 10 min)</li> </ul>"
View Forum,Preglej Forum
Why <span>Bitzec?</span>,Zakaj <span>Bitzec?</span>
We are a fully decentralized network,Smo popolnoma decentralizirana mreža
Here are some advantages,Tukaj je nekaj prednosti
Anonymity,Anonimnost
All transactions are completely anonymous.,Vse transakcije so popolnoma anonimne.
Support for different platforms,Podpora za različne platforme
"Our wallet is compatible with Linux, Windows, iOS and Android.","Denarnica je kompatibilne z Linux, Windows, iOS in Android."
Community,Skupnost
"We listen to our dear community, so we can succeed.","Prisluhnimo naši skupnost, zato lahko skupaj uspemo."
Active price growth,Aktivna rast cen
Bitzec is focused on organic growth.,Bitzec je osredotočen na organsko rast.
Exchanges,Kripto borze
Buy or sell your Bitzec coins,Kupi ali prodaj svoj Bitzec kovance
Download <span>Wallet</span>,Prenesi <span>Denarnico</span>
"Linux, Windows and mobile wallets","Linux, Windows in mobilne denarnice"
Road <span>Map</span>,Razvoj <span>kovanca</span>
Bitzec Core Client,Bitzec Core Klienti
Block Explorer,Block Explorer
Mining Pools,Mining Pools
GUI Wallet,GUI Denarnice
iOS &amp; Android Wallet,iOS &amp; Android Denarnice
Commerce Plugins,Dodatki za trgovine
Exchange Listing,Seznam kripto borz
Masquerade Technology,Prikrita tehnologija
Decentralization Packages,Decentralizirani paketi
Game Development,Razvoj iger
zk-SNARKs From Mobile,zk-SNARKs From Mobile
Public Relations,Odnosi z javnostjo
why choose <span>Bitzec</span>,zakaj izbrati <span>Bitzec</span>
Here are a few <span>reasons</span>,Tu je nekaj <span>razlogov</span>
WARNING: Always remember about the pitfalls and keep your backup keys in a safe place!,OPOZORILO: Vedno pomislite na pasti in hranite varnostne ključe na varnem mestu!
Decentralized <span>Mining</span>,Decentralizirano <span>Rudarjenje</span>
As a miner you should not use the biggest pools to follow main principles.<br>Easy to mine<br>Zhash algorithm.<br>Decentralized Exchanges,Kot rudar ne smete uporabljati največjih Poolov. <br> Preprosto rudarjenje<br> Zhash algoritem. <br> Decentralizirane izmenjave
No <span>Pre-Mine</span>,Nobenega <span>Predhodnega rudarjenja</span>
Pure coin. No pre-mine.,Čisti kovanci. Ni predhodnega rudarjenja.
21 billion coins! Everyone in the world can have at least one BTCZ!,21 billion kovancev! Vsak zemljan ima lahko vsaj en BTCZ!
Our community is actively developing and growing every day.,Naša skupnost se aktivno razvija in raste vsak dan.
Anonymous <span>Transactions</span>,Anonimne <span>Transakcije</span>
All transactions remain anonymous. So you do not have to worry about anonymity.,Vse transkacije so anonimne. Lahko ste brez skrbi za vašo anonoimnost.
Android and iOS <span>Wallet</span>,Android and iOS <span>Denarnice</span>
You can use Bitzec coins in your smartphones.,Bitzec kovance lahko uporabljate na vaših pametnih telefonih.
Natural <span>Growth</span>,Naravna <span>Rast</span>
Your coin will grow and develop in a natural way.,Vaši kovanci bodo rasli in se razvijali po naravni poti.
Decentralized <span>Development</span>,Decentraliziran <span>razvoj</span>
All exchanges are allowed. The best ones are decentralized. We plan to implement fully decentralized XCAT exchange.,Vse kripto borze so dovoljene. Najbolše so decentralizirane. Planiramo razvoj decentralizirane XCAT kripto borze.
Only POW and <span>no POS</span>,Samo POW in <span>nič POS</span>
"The coin is calculated only for POW mining, and will never be changed to POS","Kovanci so računani na podlagi POW rudarjenja, in ne bodo nikoli spremenjeni v POS"
"View Bitcointalk Forum Topic","Poglej Bitcointalk Forum Tema"
"Bitcointalk Forum Topic","Bitcointalk Forum Tema"
"Bitzec Community. All rights reserved.","Bitzec skupnost. Vse pravice pridržane."
"For informational purposes only. Trade at your own risk - never trade more than you can afford to lose.", "Samo za informativne namene. Trgovina na lastno odgovornost - nikoli ne trgujte več, kot si lahko privoščite izgubiti."
"introducing <span>txtZ</span>","Predstavljamo <span>txtZ</span>"
"send and receive BTCZ using SMS text","Pošiljanje in prejemanje BTCZ z uporabo SMS besedila"
"No Install Required","Ni potrebno namestiti"
"No Smartphone required","Pametni telefon ni potreben"
"Send BTCZ to anyone's cell phone using text messaging","Pošljite BTCZ na kogar koli mobilni telefon z besedilnimi sporočili"
"Works with any cellphone that supports SMS","Deluje s katerim koli mobilnim telefonom, ki podpira SMS"
"Send both Transparent and Private Z Transactions","Pošljite Transparent in Private Z transakcije"
"Click here to watch the TxtZ Announcement on Youtube","Kliknite tukaj, če si želite ogledati obvestilo TxtZ na Youtube"