English,Srpski
Your BITZEC | Bitzec,Tvoja financijska sloboda | Bitzec
Bitzec is the future of cryptocurrency. Welcome to decentralization.,Bitzec je budućnost kriptovaluta. Dobrodošli u decentralizaciju.
COMMUNITY_PAPER_URL,https://drive.google.com/file/d/1aLuEcyHNKq215X4am2YQNXfQmPnV1pTt
Home,Početna
Community Paper,Papir Zajednice
Benefits,Pogodnosti
Exchange,Menjačnice
Wallets,Novčanici
Guides,Uputstva
Pools,Bazeni
Explorer,Istraživač
Social,Mreže
Lang,Jezik
It's Your Coin,Ovo je tvoj novčić
Bitzec: The true Zcash 2.0,Bitzec: Pravi Zcash 2.0
Welcome to the decentralization,Dobrodošli u decantralizaciju
Start Mining,Započni Rudarenje
Latest News,Poslednje vesti
Donate,Doniraj
About the <span>coin</span>,O <span>novčiću</span>
Important Details,Važni detalji
- Backup your wallet in many locations<br>- Store big amount of coins in cold wallets in anonymous addresses<br>- Don't give / send anyone your private keys. Private keys needs to be secured. You can recover your wallets. If you give or send anyone your private key please consider it as a red flag and quickly move your coins to other address,"- Napravi rezervne kopije svog novčanika na više lokacija.<br>- Čuvaj velike sume novčića u hladnim novčanicima ili anonimnim adresama.<br>- Nemoj davati ili slati svoje privatne ključeve. Privatni ključevi se trebaju čuvati na sigurnim lokacijama. Oni će vam pomoći da povratite svoj novčanik. Ukoliko ste nekome dali ili poslali svoje privatne ključeve, to je već alarmantna situacija. U najkraćem mogućem roku pošaljite svoje novčiće na novu adresu."
Bitzec is <span>Zcash 2.0</span>,Bitzec je <span>Zcash 2.0</span>
"- Bitcoin technology<br>- Anonymous transactions (zk-SNARKs privacy)<br>- Bitcoin has all transactions publicly available.<br>- decentralized GPU mining (ASIC miners are banned, hardforks to prevent ASIC miners are allowed)<br>- Decentralized development / All contributors are volunteers<br>- Big blocks -> blocks are similar to BCH","- Bitcoin tehnologija<br>- Anonimne transakcije (zk-SNARKs anonimnost)<br>- Bitcoin ima sve transakcije javno dostupne.<br>- Decentralizovano GPU rudarenje (ASIC rudari su blokirani, hardfork-ovi za prevenciju ASIC rudara su dozvoljeni)<br>- Decentralizovani razvoj / Svi doprinosioci su volonteri<br>- Veliki blokovi -> blokovi su slični BCH"
Active <span>Community</span>,Aktivna <span>zajednica</span>
"Our community is active and we are always developing. <br>You can follow us in social networks, on the forum, as well as Slack","Naša zajednica je aktivna i uvek se razvijamo.. <br>Možeš nas pratiti na socijalnim mrežama, forumu, kao i na Slack-u"
Benefits <span>Bitzec</span>,Prednosti <span>Bitzec</span>
Max Supply,Maks. Zaliha
"21,000,000,000 BTCZ","21,000,000,000 BTCZ"
Algorithm,Algoritam
PoW,Zhash
Fast Transactions,Brze transakcije
2MB every 2.5 minutes,2MB na svaka 2.5 minuta
Circulating Supply,Cirkulirajuće zalihe
"12,500 coins every 2.5 minutes",12500 svakih 2.5 min.
Our goal is to port all best free software on the market to be able to use in Bitzec.,Naš cilj je da omogućimo svim najboljim besplatnim software-ima na marketu da mogu da koriste Bitzec.
"<p>Immutable params:</p> <p>- max supply </p> <p>- inflation </p> <p>- only POW algo - we may change Zhash algo to other POW algo to prevent ASIC miners </p> <p>- new features are allowed to improve usage / scalability, but we will never change history (ETH/ETC case) </p>","<p>Nepromjenjivi parametri:</p> <p>- maks. zaliha </p> <p>- inflacija </p> <p>- samo POW algoritam - možemo promeniti Zhash algoritam u drugi POW algoritam radi zaštite od ASIC rudara </p> <p>- nove karakteristike su dozvoljene samo zbog unapređenja korišćenja / stabilnisti, ali nikada nećemo menjati istoriju (ETH/ETC slučaj) </p>"
"<li>Algo: Zhash (always GPU mining - we promote decentralization in mining) </li> <li>Max supply 21B coins </li> <li>Current supply: 12,500 coins every 2.5 minutes</li> <li>Current block size is similar to BCH (BTCZ = 2MB every 2.5 mins ~ BCH = 8MB every 10 min)</li> </ul>","<li>Algoritam: Zhash (uvek GPU rudarenje - mi promovišemo decentralizaciju u rudarenju) </li> <li>Maks. Dostupnost: 21B novčića</li> <li>Trenutne zalihe: 12500 novčića na svaka 2.5 minuta</li> <li>Trenutna veličina bloka je slična BCH (BTCZ = 2MB na svaka 2.5 minuta ~ BCH = 8MB na svakih 10 minuta)</li> </ul>"
View Forum,Poseti Forum
Why <span>Bitzec?</span>,Zašto <span>Bitzec?</span>
We are a fully decentralized network,Mi smo potpuno decentralizovana mreža
Here are some advantages,Evo nekoliko prednosti
Anonymity,Anonimnost
All transactions are completely anonymous.,Sve transakcije su potpuno anonimne.
Support for different platforms,Podrška za različite platforme
"Our wallet is compatible with Linux, Windows, iOS and Android.","Naš novčanik je kompatibilan sa Linux-om, Windows-om, iOS-om i Android-om."
Community,Zajednica
"We listen to our dear community, so we can succeed.","Mi slušamo našu cenjenu zajednicu, da bi mogli da uspemo."
Active price growth,Aktivni rast cene
Bitzec is focused on organic growth.,Bitzec je fokusiran na prirodni rast.
Exchanges,Menjačnice
Buy or sell your Bitzec coins,Kupi ili prodaj svoje Bitzec novčiće
Download <span>Wallet</span>,Preuzmi <span>Novčanik</span>
"Linux, Windows and mobile wallets","Linux, Windows i mobilni novčanici"
Road <span>Map</span>,Plan <span>Razvoja</span>
Bitzec Core Client,Bitzec Core Klijent
Block Explorer,Blok Istraživač
Mining Pools,Bazeni za rudarenje
GUI Wallet,GUI Novčanik
iOS &amp; Android Wallet,iOS &amp; Android Novčanik
Commerce Plugins,Plugin-ovi za E-Trgovinu
Exchange Listing,Pojavljivanje na menjačnicama
Masquerade Technology,Tehnologija maskiranja
Decentralization Packages,Decentralizovani paketi
Game Development,Gaming Razvoj
zk-SNARKs From Mobile,zk-SNARKs za mobilne telefone
Public Relations,Odnosi s javnošću
why choose <span>Bitzec</span>,zašto izabrati <span>Bitzec</span>
Here are a few <span>reasons</span>,Evo nekoliko <span>razloga</span>
WARNING: Always remember about the pitfalls and keep your backup keys in a safe place!,UPOZORENJE: Uvek se seti da postoje sigurnosne zamke i drži kopije svojih privatnih ključeva na sigurnom mestu!
Decentralized <span>Mining</span>,Decentralizovano <span>Rudarenje</span>
"As a miner you should not use the biggest pools to follow main principles.<br>Easy to mine<br>Zhash algorithm.<br>Decentralized Exchanges","Kao rudar ne bi trebao da koristiš najveće bazene kako bi sledio naše osnovne principe.<br>Lako rudarenje<br>Zhash algoritam.<br>Decentralizovane menjačnice"
No <span>Pre-Mine</span>,Bez <span>Pre-Mine-a</span>
Pure coin. No pre-mine.,Čist novčić. Bez pre-mine-a.
21 billion coins! Everyone in the world can have at least one BTCZ!,21 milijarda novčića! Svako na svetu može imati barem jedan BTCZ!
Our community is actively developing and growing every day.,Naša zajednica se aktivno razvija i raste svakodnevno.
Anonymous <span>Transactions</span>,Anonimne <span>Transakcije</span>
All transactions remain anonymous. So you do not have to worry about anonymity.,Sve transakcije ostaju anonimne. Zato se ne moraš brinuti zbog anonimnosti.
Android and iOS <span>Wallet</span>,Android i iOS <span>Novčanik</span>
You can use Bitzec coins in your smartphones.,Možeš koristiti Bitzec novčiće i na tvom pametnom telefonu.
Natural <span>Growth</span>,Prirodni <span>Rast</span>
Your coin will grow and develop in a natural way.,Tvoj novčić će rasti i razvijati se na prirodan način.
Decentralized <span>Development</span>,Decentralizovan <span>Razvoj</span>
All exchanges are allowed. The best ones are decentralized. We plan to implement fully decentralized XCAT exchange.,Sve menjačnice su dozvoljene. Najbolje su one decentralizovane. Planiramo implementaciju potpuno decentralizovane XCAT menjačnice.
Only POW and <span>no POS</span>,Samo POW i <span>nikad POS</span>
"The coin is calculated only for POW mining, and will never be changed to POS","Novčić je namenjen samo za POW rudarstvo, i nikada neće biti promenjen u POS"
"View Bitcointalk Forum Topic","Poseti temu na Bitcointalk Forum-u"
"Bitcointalk Forum Topic","Tema Bitcointalk Forum-a"
"Bitzec Community. All rights reserved.","Bitzec Zajednica. Sva prava zadržana".
"For informational purposes only. Trade at your own risk - never trade more than you can afford to lose.", "Samo u informativne svrhe. Trgovina na sopstveni rizik - ne trgujte više nego što možete sebi priuštiti da izgubite."
"introducing <span>txtZ</span>","Predstavljamo <span>txtZ</span>"
"send and receive BTCZ using SMS text","Pošaljite i primite BTCZ koristeći SMS tekst"
"No Install Required","Nije potrebna instalacija"
"No Smartphone required","Nije potreban pametni telefon"
"Send BTCZ to anyone's cell phone using text messaging","Pošaljite BTCZ na bilo koji mobilni telefon koristeći tekstualne poruke"
"Works with any cellphone that supports SMS","Radi sa bilo kojim mobilnim telefonom koji podržava SMS"
"Send both Transparent and Private Z Transactions","Pošaljite transparentne i privatne Z transakcije"
"Click here to watch the TxtZ Announcement on Youtube","Kliknite ovde da biste gledali TxtZ oglas na YouTube-u"