English,Türkçe
Your BITZEC | Bitzec,Finansal Özgürlüğünüz | Bitzec
Bitzec is the future of cryptocurrency. Welcome to decentralization.,"Bitzec, kriptokrasinin geleceğidir. Adem-i merkezileşmeye hoş geldiniz."
COMMUNITY_PAPER_URL,https://drive.google.com/file/d/1aLuEcyHNKq215X4am2YQNXfQmPnV1pTt
Home,Anasayfa
Community Paper,Topluluk Kağidi
Benefits,Avantajlar
Exchange,Borsa
Wallets,Cüzdanlar
Guides,Kilavuz
Pools,Havuzlar
Explorer,Gezgin
Social,Sosyal
Lang,Dil
It's Your Coin,Yeni Paraniz
Bitzec: The true Zcash 2.0,Bitzec: Gerçek Zcash 2.0
Welcome to the decentralization,Merkezsiz paraya hoşgeldiniz!
Start Mining,Kazmaya Başla
Latest News,Son Haberler
Donate,Bağiş
About the <span>coin</span>,Para <span>hakkinda</span>
Important Details,Önemli <span>bilgiler</span>
- Backup your wallet in many locations<br>- Store big amount of coins in cold wallets in anonymous addresses<br>- Don't give / send anyone your private keys. Private keys needs to be secured. You can recover your wallets. If you give or send anyone your private key please consider it as a red flag and quickly move your coins to other address,- Cüzdanınızı birçok yere yedekleyin.<br>- Büyük miktarları birden fazla cüzdana bölün.<br>- Kimseye özel anahtarlarınızı vermeyin / göndermeyin! Özel anahtarınız ile cüzdanınıza direk erişilebilir ve işlem yapılabilir.<br>- Başkasının özel anahtarınızı görebileceğini düşündüğünüz durumlarda hesabınızda bulunan tüm bitcoinzlerinizi güvenli bir cüzdana ivedilik ile taşıyınız.
Bitzec is <span>Zcash 2.0</span>,"Bitzec, <span>Zcash 2.0'dir:</span>"
"- Bitcoin technology<br>- Anonymous transactions (zk-SNARKs privacy)<br>- Bitcoin has all transactions publicly available.<br>- decentralized GPU mining (ASIC miners are banned, hardforks to prevent ASIC miners are allowed)<br>- Decentralized development / All contributors are volunteers<br>- Big blocks -> blocks are similar to BCH","- Bitcoin teknolojisi<br>- Anonim işlemler (zk-SNARK'ların gizliliği)<br>- Bitcoin, tüm işlemlerin halka açık olduğunu gösterir.<br>- Merkezi olmayan GPU madenciliği ( ASIC ile kazmaya izin vermemektedir. )<br>- Bu projeye tüm katkıda bulunanlar gönüllüdür. Projenin sahibi yoktur.<br>- Daha büyük bloklar -> Bloklar BCH'ye benzer."
Active <span>Community</span>,Aktif <span>Topluluk</span>
"Our community is active and we are always developing. <br>You can follow us in social networks, on the forum, as well as Slack","Topluluğumuz sürekli aktiftir. Sürekli olarak gelişmeye devam ediyoruz.<br>Bizi sosyal ağlarda, forumda ve slack'te takip edebilirsiniz."
Benefits <span>Bitzec</span>,Bitzec'nin <span>Avantajlari</span>
Max Supply,Maksimum Miktar
"21,000,000,000 BTCZ",21.000.000.000 BTCZ
Algorithm,Algoritma
PoW,Zhash
Fast Transactions,Hızlı İşlemler
2MB every 2.5 minutes,"2,5 dakikada bir 2MB"
Circulating Supply,Dolaşımlı Arz
"12,500 coins every 2.5 minutes",2.5 dakikada bir 12.500 BTCZ
Our goal is to port all best free software on the market to be able to use in Bitzec.,"Amacımız, Bitzec'de kullanmak için piyasadaki en iyi ücretsiz yazılımların hepsini bağlamaktır."
"<p>Immutable params:</p> <p>- max supply </p> <p>- inflation </p> <p>- only POW algo - we may change Zhash algo to other POW algo to prevent ASIC miners </p> <p>- new features are allowed to improve usage / scalability, but we will never change history (ETH/ETC case) </p>",<p>Değişmez Değerler:</p> <p>- Maksimum Adet </p> <p>- Enflasyon </p> <p>- Sadece POW ( iş kanıtı ) algoritması</p> <p>- Geçmiş asla değiştirilmez</p> <p>Değişebilir Değerler:</p> <p>- ASIC ile kazmayı engelleme amacıyla POW algoritmaları arasında geçiş yapılabilir.</p>
"<li>Algo: Zhash (always GPU mining - we promote decentralization in mining) </li> <li>Max supply 21B coins </li> <li>Current supply: 12,500 coins every 2.5 minutes</li> <li>Current block size is similar to BCH (BTCZ = 2MB every 2.5 mins ~ BCH = 8MB every 10 min)</li> </ul>","<li>Algoritma: Zhash ( Her zaman GPU madenciliği - Merkezsiz madenciliği destekliyoruz. ) </li> <li>Toplamda maksimum 21 milyar adet BTCZ üretilebilir. </li> <li>Şuanda her 2,5 dakikada 12.500 BTCZ dağıtılmaktadır.</li> <li>Blok boyutu BCH ile benzeşir. (BTCZ = 2,5 dakikada bir 2MB, BCH = 10 dakikada bir 8MB'tır. )</li> </ul>"
View Forum,Forumu Görüntüle
Why <span>Bitzec?</span>,Neden <span>Bitzec?</span>
We are a fully decentralized network,Tamamen dağitik çalişan bir ağiz
Here are some advantages,İşte Bazı Avantajları:
Anonymity,Anonim Kimlik
All transactions are completely anonymous.,Tüm işlemler tamamen anonimdir.
Support for different platforms,Farkli platformlara destek
"Our wallet is compatible with Linux, Windows, iOS and Android.","Cüzdanımız Linux, Windows, Ios ve Android ile uyumludur"
Community,Topluluk
"We listen to our dear community, so we can succeed.",Topluluğumuz her fikri ve düşünceyi saygıyla dinlemektedir. Başarımızın anahtarı budur.
Active price growth,Aktif fiyat gelişimi
Bitzec is focused on organic growth.,Bitzec tamamen organik büyümeye odaklıdır.
Exchanges,Borsalar
Buy or sell your Bitzec coins,Bitzec Alışı ve Satışı Yapabileceğiniz Bazı Yerler:
Download <span>Wallet</span>,Cüzdani <span>Indirin</span>
"Linux, Windows and mobile wallets","Linux, Windows ve Mobil Cüzdan"
Road <span>Map</span>,Yol <span>Haritasi</span>
Bitzec Core Client,Bitzec Ana Alıcı
Block Explorer,Blok Gezgini
Mining Pools,Kazım Havuzları
GUI Wallet,Grafiksel Kullanıcı Arayüzlü Cüzdan
iOS &amp; Android Wallet,iOS &amp; Android Cüzdan
Commerce Plugins,Kurumsal Eklentiler
Exchange Listing,Borsalarda Listelenme
Masquerade Technology,Maskeli Balo Teknolojisi
Decentralization Packages,Dağıtık Paketler
Game Development,Oyun Geliştirme
zk-SNARKs From Mobile,Mobil zk-SNARKs
Public Relations,Halkla İlişkiler
why choose <span>Bitzec</span>,Neden bitconZ'Yİ <span>seçmelisiniz?</span>
Here are a few <span>reasons</span>,Işte bir kaç <span>neden</span>
WARNING: Always remember about the pitfalls and keep your backup keys in a safe place!,DİKKAT: Cüzdanınızın gizli anahtarlarını bir sorun oluşmasına karşı korunmak için her zaman güvenli yerlere yedekleyin!
Decentralized <span>Mining</span>,Dağitik <span>Madencilik</span>
As a miner you should not use the biggest pools to follow main principles.<br>Easy to mine<br>Zhash algorithm.<br>Decentralized Exchanges,Madenci olarak en büyük havuzları kullanmak zorunda değilsiniz.<br> Kazması kolaydır.<br> Zhash algoritması.<br> Bağımsız transferler
No <span>Pre-Mine</span>,Önceden <span>Kazilmamiştir</span>
Pure coin. No pre-mine.,Tamamen sıfırdan üretilmiştir ve önceden kazım yapılmamıştır.
21 billion coins! Everyone in the world can have at least one BTCZ!,21 milyar adet - Dünyadaki herkes en az bir BTCZ'ye sahip olabilir.
Our community is actively developing and growing every day.,Topluluğumuz her geçen gün aktif olarak gelişiyor ve büyüyor.
Anonymous <span>Transactions</span>,Anonim <span>Işlemler</span>
All transactions remain anonymous. So you do not have to worry about anonymity.,"Tüm işlemler anonim kalır. Dolayısıyla, anonimlik hakkında endişelenmenize gerek yoktur."
Android and iOS <span>Wallet</span>,Android ve iOS <span>cüzdani</span>
You can use Bitzec coins in your smartphones.,Akıllı telefonlarınızda da Bitzec'lerinizi saklayabilirsiniz.
Natural <span>Growth</span>,Organik <span>Büyüme</span>
Your coin will grow and develop in a natural way.,Doğal şekilde büyümekte ve değer kazanmaktadır.
Decentralized <span>Development</span>,Merkezsiz <span>Geliştirme</span>
All exchanges are allowed. The best ones are decentralized. We plan to implement fully decentralized XCAT exchange.,Hangi borsalara girileceğini topluluk belirler ve topluluk katılımı ile belirlenen borsalarda yer alınması sağlanır.
Only POW and <span>no POS</span>,Sadece POW ve <span>asla POS olmayacak</span>
"The coin is calculated only for POW mining, and will never be changed to POS","Sadece POW ( iş kanıtı ) ile çalışmaktadır ve asla POS ( destek kanıtı ) ile çalışmayacaktır."
"View Bitcointalk Forum Topic","Bitcointalk Forum Başliğini Görüntüle"
"Bitcointalk Forum Topic","Bitcontalk Konusu"
"Bitzec Community. All rights reserved.","Bitzec Topluluğu. Tüm Hakları Saklıdır."
"For informational purposes only. Trade at your own risk - never trade more than you can afford to lose.","Sadece bilgilendirme amaçlıdır. Kendi riskiyle ticaret yapın - asla kaybetmeyi göze alabileceğinizden daha fazla ticaret yapmayın."
"introducing <span>txtZ</span>","<Span>txtZ</span> ile tanışın"
"send and receive BTCZ using SMS text","SMS metin kullanarak BTCZ gönder ve al"
"No Install Required","Kurulum gerektirmez"
"No Smartphone required","Akıllı telefon gerektirmez"
"Send BTCZ to anyone's cell phone using text messaging","Metin mesajlarını kullanarak BTCZ'yi herhangi birinin cep telefonuna gönder"
"Works with any cellphone that supports SMS","SMS'i destekleyen herhangi bir cep telefonu ile çalışır"
"Send both Transparent and Private Z Transactions","Şeffaf ve Özel Z İşlemleri Gönder"
"Click here to watch the TxtZ Announcement on Youtube","Youtube'daki TxtZ Duyurusunu izlemek için buraya tıklayın"