<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from z.cash/blog/2018-zcash-marketing-year-in-review/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 00:18:10 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2018 Zcash Marketing: Year in Review - Zcash</title>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({tex2jax: {inlineMath: [[':math:`','`'], ['\\(','\\)']]}});</script>
<script type="text/javascript">window.liveSettings={"settings":"","wp":true,"api_key":"bb719378f22e47378e55763619af08d4","detectlang":function() { return "en";}};</script>
<script type="text/javascript" src="../../../cdn.transifex.com/live.js"></script>
<link rel="alternate" href="index.html" hreflang="en"/>
		<link rel="alternate" href="../../zh/blog/2018-zcash-marketing-year-in-review/index.html" hreflang="zh"/>
<link rel="alternate" href="../../fr/blog/2018-zcash-marketing-year-in-review/index.html" hreflang="fr"/>
<link rel="alternate" href="../../ja/blog/2018-zcash-marketing-year-in-review/index.html" hreflang="ja"/>
<link rel="alternate" href="../../ko_KR/blog/2018-zcash-marketing-year-in-review/index.html" hreflang="ko-kr"/>
<link rel="alternate" href="../../pt/blog/2018-zcash-marketing-year-in-review/index.html" hreflang="pt"/>
<link rel="alternate" href="../../ru/blog/2018-zcash-marketing-year-in-review/index.html" hreflang="ru"/>
<link rel="alternate" href="../../es/blog/2018-zcash-marketing-year-in-review/index.html" hreflang="es"/>

<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="2018 Zcash Marketing: Year in Review - Zcash" />
<meta property="og:description" content="This article is the first in a three-part series about Zcash marketing. Stay tuned for a future post about how &hellip;" />
<meta property="og:url" content="https://z.cash/blog/2018-zcash-marketing-year-in-review/" />
<meta property="og:site_name" content="Zcash" />
<meta property="article:tag" content="Adoption" />
<meta property="article:tag" content="marketing" />
<meta property="article:tag" content="openness and collaboration" />
<meta property="article:section" content="General" />
<meta property="article:published_time" content="2018-12-21T14:49:00+00:00" />
<meta property="article:modified_time" content="2019-04-23T13:17:52+00:00" />
<meta property="og:updated_time" content="2019-04-23T13:17:52+00:00" />
<meta property="og:image" content="https://z.cash/wp-content/uploads/2018/12/Zcash-2018@2x-1024x284.png" />
<meta property="og:image:secure_url" content="https://z.cash/wp-content/uploads/2018/12/Zcash-2018@2x-1024x284.png" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="284" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="This article is the first in a three-part series about Zcash marketing. Stay tuned for a future post about how [&hellip;]" />
<meta name="twitter:title" content="2018 Zcash Marketing: Year in Review - Zcash" />
<meta name="twitter:site" content="@zcashco" />
<meta name="twitter:image" content="https://z.cash/wp-content/uploads/2018/12/Zcash-2018@2x.png" />
<meta name="twitter:creator" content="@zcashco" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://z.cash/#organization","name":"Zcash","url":"https://z.cash/","sameAs":["https://twitter.com/zcashco"],"logo":{"@type":"ImageObject","@id":"https://z.cash/#logo","url":"https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png","width":512,"height":512,"caption":"Zcash"},"image":{"@id":"https://z.cash/#logo"}},{"@type":"WebSite","@id":"https://z.cash/#website","url":"https://z.cash/","name":"Zcash","publisher":{"@id":"https://z.cash/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://z.cash/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://z.cash/blog/2018-zcash-marketing-year-in-review/#webpage","url":"https://z.cash/blog/2018-zcash-marketing-year-in-review/","inLanguage":"en-US","name":"2018 Zcash Marketing: Year in Review - Zcash","isPartOf":{"@id":"https://z.cash/#website"},"image":{"@type":"ImageObject","@id":"https://z.cash/blog/2018-zcash-marketing-year-in-review/#primaryimage","url":"https://z.cash/wp-content/uploads/2018/12/Zcash-2018@2x.png","width":2400,"height":666},"primaryImageOfPage":{"@id":"https://z.cash/blog/2018-zcash-marketing-year-in-review/#primaryimage"},"datePublished":"2018-12-21T14:49:00+00:00","dateModified":"2019-04-23T13:17:52+00:00"},{"@type":"Article","@id":"https://z.cash/blog/2018-zcash-marketing-year-in-review/#article","isPartOf":{"@id":"https://z.cash/blog/2018-zcash-marketing-year-in-review/#webpage"},"author":{"@id":"https://z.cash/blog/author/josh-swihart/#author","name":"Josh Swihart"},"publisher":{"@id":"https://z.cash/#organization"},"headline":"2018 Zcash Marketing: Year in Review","datePublished":"2018-12-21T14:49:00+00:00","dateModified":"2019-04-23T13:17:52+00:00","commentCount":0,"mainEntityOfPage":"https://z.cash/blog/2018-zcash-marketing-year-in-review/#webpage","image":{"@id":"https://z.cash/blog/2018-zcash-marketing-year-in-review/#primaryimage"},"keywords":"Adoption,marketing,openness and collaboration","articleSection":"General"},{"@type":"Person","@id":"https://z.cash/blog/author/josh-swihart/#author","name":"Josh Swihart","image":{"@type":"ImageObject","@id":"https://z.cash/#personlogo","url":"https://secure.gravatar.com/avatar/d278505945cf8dcbb8746dc5f8fc6743?s=96&d=mm&r=g","caption":"Josh Swihart"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='../../wp-content/plugins/wp-quicklatex/css/quicklatex-format8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/dist/bundle6296.js?ver=1556110944'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/jquery.countdown.min3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/moment.mind4d7.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/moment-timezone-with-data.min68b3.js?ver=1'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />

<link rel='shortlink' href='../../index6881.html?p=5887' />
<link rel="alternate" type="application/json+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Fblog%2F2018-zcash-marketing-year-in-review%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Fblog%2F2018-zcash-marketing-year-in-review%2F&amp;format=xml" />

<!-- Goolytics - Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-91560402-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Goolytics - Simple Google Analytics End -->

<link rel="alternate" type="application/rss+xml" title="Zcash RSS 2.0 Feed" href="../../feed/index.html" /><script type="text/javascript">var algolia = {"debug":false,"application_id":"FTWBDGMWJQ","search_api_key":"66f33dc37411ec9bebbcfc6f79adcd8c","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"zecc_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-180x180.png" />
<meta name="msapplication-TileImage" content="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-270x270.png" />
  </head>

    <body class="post-template-default single single-post postid-5887 single-format-standard">
    <div class="sticky" id="sticky-headers">
      <div id="security-alert-wrap"></div>
      <header id="masthead" class="site-header" role="banner">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="../../index.html">
              
                <object type="image/svg+xml" data="../../wp-content/uploads/2018/08/bitzec-logo.svg" width="121" height="50" class="logo align-self-center" style="pointer-events: none;">
                </object>

                                  <object type="image/svg+xml" data="../../wp-content/uploads/2019/03/zcash-logo-horizontal-white.svg" width="75" height="30" class="logo scrolled align-self-center" style="pointer-events: none;">
                  </object>
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavWrap" class="col-12 col-md-9 col-lg-7">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
<ul id="menu-main-menu" class="nav navbar-nav justify-content-between"><li  id="menu-item-4698" class="d-md-none menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-4698"><a href="../../index.html" class="nav-link align-self-center">Home</a></li>
<li  id="menu-item-3926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-3926"><a href="../../get-started/index.html" class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4056"><a class="dropdown-item" href="../../the-basics/index.html" class="nav-link align-self-center">The Basics</a></li>
	<li  id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4058"><a class="dropdown-item" href="../../exchanges/index.html" class="nav-link align-self-center">Exchanges</a></li>
	<li  id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4055"><a class="dropdown-item" href="../../wallets/index.html" class="nav-link align-self-center">Wallets</a></li>
	<li  id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4057"><a class="dropdown-item" href="../../spend-zcash/index.html" class="nav-link align-self-center">Spend Zcash</a></li>
	<li  id="menu-item-4554" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4554"><a class="dropdown-item" href="../../investors/index.html" class="nav-link align-self-center">Zcash for Investors</a></li>
</ul>
</li>
<li  id="menu-item-4114" class="no-href menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-4114"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4059" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4059"><a class="dropdown-item" href="../../technology/index.html" class="nav-link align-self-center">How It Works</a></li>
	<li  id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4060"><a class="dropdown-item" href="../../upgrade/index.html" class="nav-link align-self-center">Network Information</a></li>
</ul>
</li>
<li  id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3924"><a href="../../support/index.html" class="nav-link align-self-center">Support</a></li>
<li  id="menu-item-3921" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item nav-item-3921"><a href="../index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3900" class="search-toggle d-none menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3900"><a class="nav-link align-self-center">Search</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language-current"><i class="globe-icon mobile-only"></i>Language</a><ul class="dropdown-menu depth_0">
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="index.html">English</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ru/blog/2018-zcash-marketing-year-in-review/index.html">Русский</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../fr/blog/2018-zcash-marketing-year-in-review/index.html">Français</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../zh/blog/2018-zcash-marketing-year-in-review/index.html">中文</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../pt/blog/2018-zcash-marketing-year-in-review/index.html">Português</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ko_KR/blog/2018-zcash-marketing-year-in-review/index.html">한국어</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ja/blog/2018-zcash-marketing-year-in-review/index.html">日本語</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../es/blog/2018-zcash-marketing-year-in-review/index.html">Español</a></li>
			</ul></li></ul>              </div>
            </div>
          </nav>
        </div>
        <!--
        <div id="searchbox">
          <div class="container">
            <div class="row justify-content-between align-content-center">
                            </div>
          </div>
        </div>
      -->
    	</header>
    </div>

<div class="container">

	<main id="primary" class="content-area" role="main">

		
<article id="post-5887">

	<header class="entry-header">
		<div class="row justify-content-center">
			<div class="col col-lg-10">
									<div class="breadcrumbs"><div class="d-inline post-type-archive"><a href="../index.html"><span class="notranslate">Electric Coin Company </span>Posts</a></div> / <div class="d-inline">2018 Zcash Marketing: Year in Review</div></div>
				
				
				<h1 class="entry-title">2018 Zcash Marketing: Year in Review</h1><div class="entry-meta"><span class="notranslate"><a href="../author/josh-swihart/index.html" title="Posts by Josh Swihart" class="author url fn" rel="author">Josh Swihart</a></span> <span class="meta-sep">|</span> <div class="d-inline">December <span class="notranslate">21, 2018</span></div></div><!-- .entry-meta -->			</div>
		</div>
	</header><!-- .entry-header -->

						<div class="row justify-content-center">
				<div class="col col-lg-10">
					<div class="post-thumbnail">
				    <img width="1440" height="400" src="../../wp-content/uploads/2018/12/Zcash-2018%402x-1440x400.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2018/12/Zcash-2018@2x-1440x400.png 1440w, https://z.cash/wp-content/uploads/2018/12/Zcash-2018@2x-480x133.png 480w, https://z.cash/wp-content/uploads/2018/12/Zcash-2018@2x-800x222.png 800w, https://z.cash/wp-content/uploads/2018/12/Zcash-2018@2x-768x213.png 768w, https://z.cash/wp-content/uploads/2018/12/Zcash-2018@2x-1024x284.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" />					</div><!-- .post-thumbnail -->
				</div>
			</div>
			
	<div class="row justify-content-center">
		<div class="col col-lg-10">
			<div class="entry-content">
				
<p><em>This article is the first in a three-part series about Zcash marketing. Stay tuned for a future post about how we see the market evolving and another which will outline our 2019 marketing approach.</em></p>



<p>In June of this year, the Zcash Company leadership met to set strategic priorities. We <a href="../zcash-company-proposed-roadmap/index.html">communicated a proposed roadmap</a> and subsequently distilled <a href="../zcash-strategy-update-november-2018/index.html">our strategic priorities</a> into three areas: </p>



<ol><li>Drive adoption while maintaining quality</li><li>Invest in our team</li><li>Increase openness and collaboration</li></ol>



<p>In spite of a challenging 2018 for the cryptocurrency market, the Zcash Company remained focused, and the team successfully delivered its first two network upgrades, <a href="../overwinter-activated-successfully/index.html">Overwinter</a> and <a href="../sapling-activation-complete/index.html">Sapling</a>. These releases included significant cryptographic breakthroughs that are laying the foundation for broad adoption of Zcash. In parallel, the Zcash Company formalized a go-to-market (GTM) team to thoughtfully and intentionally drive awareness and adoption. These were some of the highlights.</p>



<h2>Drive adoption while maintaining quality</h2>



<p>The Zcash Company formalized a global GTM approach for 2019 (watch for that post in early January). We clarified our mission to “<em>Empower everyone with economic freedom and opportunity.</em>” In support of our mission, we launched <a href="../everyone/index.html">a new brand, website</a> and <a rel="noreferrer noopener" aria-label="The Zcash Company formalized a global GTM strategy and approach for 2019 (watch for that post in the coming weeks). We clarified our mission to “Empower everyone with economic freedom and opportunity.” In support of our mission, we launched a new brand, website and video to make the story more accessible to more people. The result has been good, as we’ve seen an increase in page views per session and longer visits, as well as a lower bounce rate. The homepage garnered more than a million views, blog posts saw almost 400 thousand hits and the download page was visited just under 250 thousand times.
 (opens in a new tab)" href="https://www.youtube.com/watch?v=AYzhzoInhVQ&amp;feature=youtu.be" target="_blank">video</a> to make the story more accessible to more people. The response has been great, as we’ve seen an increase in page views per session and longer visits, as well as a lower bounce rate. The homepage garnered more than a million views, blog posts saw almost 400 thousand hits and the download page was visited just under 250 thousand times.<br></p>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio">
	<div class="wp-block-embed__wrapper">
		<div class="embed-responsive embed-responsive-16by9">
			<figure><figure><figure><iframe src="https://www.youtube-nocookie.com/embed/AYzhzoInhVQ?rel=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="500" height="281" frameborder="0"></iframe></figure></figure></figure>
		</div>
	</div>
</figure>



<p>Driving adoption was a key theme for the year, and we spent considerable time and effort pursuing exchange and wallet adoption through Zcash Company-delivered education, regulatory support and engineering. This led to 25 additional listings in 13 countries, including two of the most respected and heavily-regulated exchanges in the world:&nbsp;<a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="../gemini-announces-support-for-zcash/index.html" target="_blank">Gemini</a> (with approval from <a rel="noreferrer noopener" aria-label="Driving adoption was a key theme for the year, and we spent considerable time and effort pursuing exchange and wallet adoption through Zcash Company-delivered education, regulatory support and engineering. This led to 25 additional listings in 13 countries, including two of the most respected and heavily-regulated exchanges in the world:&nbsp;Gemini (with approval from NYDFS) and Coinbase. It has been a common misconception that regulated exchanges cannot support Zcash, which proved to be false. It is now a common misconception that regulated exchanges cannot support shielded addresses, which will also prove to be false in the coming year.
 (opens in a new tab)" href="https://www.dfs.ny.gov/about/press/pr1805141.htm" target="_blank">NYDFS</a>) and <a href="../coinbase-announces-support-for-zcash/index.html" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Coinbase</a>. It has been a common misconception that regulated exchanges cannot support Zcash. That proved to be false. It is now a common misconception that regulated exchanges cannot support <a href="../../technology/index.html">shielded addresses.</a> That will also prove to be false.<br></p>



<p>Other notable Zcash additions included <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="../hello-circle/index.html" target="_blank">Circle Invest</a>, <a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="../bitgo-adds-zcash/index.html" target="_blank">Bitgo</a> and <a rel="noreferrer noopener" aria-label="Other notable Zcash additions included Circle Invest, Bitgo, and Kingdom Trust. All of this adoption was organic (it is our policy to not pay any listing fees) and possible because of our strong reputation for delivery, a common belief in our mission, and relationships built over time. We also saw the number of wallets supporting Zcash increase including Exodus and Guarda. Also, a number of over-the-counter (OTC) trading desks added Zcash including Cumberland, Galaxy and Circle. We’ve been told that Zcash is now a Top 5 coin in trade volume on these desks.  (opens in a new tab)" href="https://www.kingdomtrust.com/news/news-qualified-custodian-kingdom-trust-now-accepting-investments-in-zcash-and-stellar-lumens" target="_blank">Kingdom Trust</a>. All of this adoption was organic (it is our policy to not pay any listing fees); and it was possible because of our strong reputation for delivery, a common belief in our mission, and relationships built over time. We also saw the number of <a href="../../wallets/index.html">wallets supporting Zcash</a> increase, including Exodus and Guarda. A number of over-the-counter (OTC) trading desks added Zcash, as well,  including <a href="../../investors/index.html" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Cumberland, Galaxy and Circle</a>. We’re told Zcash is now a top-five coin in trade volume on these desks. </p>



<h2>Invest in the team</h2>



<p>The GTM team was formalized this year and is focused on marketing (awareness, education, user adoption, public relations and market strategy) and business development (third-party adoption and enablement). I’d like to introduce the team.<br></p>



<ul><li><a rel="noreferrer noopener" aria-label="Paige is our user education lead and is focused on documentation, user support and driving community efforts in cooperation with the Zcash Foundation; Zirui is responsible for business development in Asia and the US, driving adoption with exchanges and wallet providers; Brad joined the company in late February and serves as our developer relations manager, ensuring that those ecosystem partners supporting Zcash are themselves, well supported; Elise started with us in September as our communications manager and handles our communications, social media, content and PR among other things; Ryan leads web development and translation management and recently rebuilt the z.cash website in partnership with our design firm, Adjy; I (Josh) joined at the end of May and serve as our vp of marketing and business development. (opens in a new tab)" href="https://twitter.com/ioptio" target="_blank">Paige</a> is our user education lead and is focused on documentation, user support and driving community efforts in cooperation with the <a rel="noreferrer noopener" aria-label="Paige is our user education lead and is focused on documentation, user support and driving community efforts in cooperation with the Zcash Foundation; Zirui is responsible for business development in Asia and the US, driving adoption with exchanges and wallet providers; Brad joined the company in late February and serves as our developer relations manager, ensuring that those ecosystem partners supporting Zcash are themselves, well supported; Elise started with us in September as our communications manager and handles our communications, social media, content and PR among other things; Ryan leads web development and translation management and recently rebuilt the z.cash website in partnership with our design firm, Adjy; I (Josh) joined at the end of May and serve as our vp of marketing and business development. (opens in a new tab)" href="https://z.cash.foundation/" target="_blank">Zcash Foundation.</a></li><li><a rel="noreferrer noopener" aria-label="Paige is our user education lead and is focused on documentation, user support and driving community efforts in cooperation with the Zcash Foundation; Zirui is responsible for business development in Asia and the US, driving adoption with exchanges and wallet providers; Brad joined the company in late February and serves as our developer relations manager, ensuring that those ecosystem partners supporting Zcash are themselves, well supported; Elise started with us in September as our communications manager and handles our communications, social media, content and PR among other things; Ryan leads web development and translation management and recently rebuilt the z.cash website in partnership with our design firm, Adjy; I (Josh) joined at the end of May and serve as our vp of marketing and business development. (opens in a new tab)" href="https://twitter.com/zcashasia" target="_blank">Zirui</a> is responsible for business development in Asia and the US, driving adoption with exchanges and wallet providers.</li><li><a rel="noreferrer noopener" aria-label="Paige is our user education lead and is focused on documentation, user support and driving community efforts in cooperation with the Zcash Foundation; Zirui is responsible for business development in Asia and the US, driving adoption with exchanges and wallet providers; Brad joined the company in late February and serves as our developer relations manager, ensuring that those ecosystem partners supporting Zcash are themselves, well supported; Elise started with us in September as our communications manager and handles our communications, social media, content and PR among other things; Ryan leads web development and translation management and recently rebuilt the z.cash website in partnership with our design firm, Adjy; I (Josh) joined at the end of May and serve as our vp of marketing and business development. (opens in a new tab)" href="https://twitter.com/BradleyDMiller" target="_blank">Brad</a> joined the company in late February and serves as our developer relations manager, ensuring our ecosystem partners are supported.</li><li><a rel="noreferrer noopener" aria-label="Paige is our user education lead and is focused on documentation, user support and driving community efforts in cooperation with the Zcash Foundation; Zirui is responsible for business development in Asia and the US, driving adoption with exchanges and wallet providers; Brad joined the company in late February and serves as our developer relations manager, ensuring that those ecosystem partners supporting Zcash are themselves, well supported; Elise started with us in September as our communications manager and handles our communications, social media, content and PR among other things; Ryan leads web development and translation management and recently rebuilt the z.cash website in partnership with our design firm, Adjy; I (Josh) joined at the end of May and serve as our vp of marketing and business development. (opens in a new tab)" href="https://twitter.com/elisehamdon" target="_blank">Elise</a> started with us in September as our communications manager and handles our communications, social media, content and PR, among other things.</li><li><a rel="noreferrer noopener" aria-label="Paige is our user education lead and is focused on documentation, user support and driving community efforts in cooperation with the Zcash Foundation; Zirui is responsible for business development in Asia and the US, driving adoption with exchanges and wallet providers; Brad joined the company in late February and serves as our developer relations manager, ensuring that those ecosystem partners supporting Zcash are themselves, well supported; Elise started with us in September as our communications manager and handles our communications, social media, content and PR among other things; Ryan leads web development and translation management and recently rebuilt the z.cash website in partnership with our design firm, Adjy; I (Josh) joined at the end of May and serve as our vp of marketing and business development. (opens in a new tab)" href="https://twitter.com/adjyleak" target="_blank">Ryan</a> leads web development and translation management and recently rebuilt the z.cash website in partnership with our design firm, <a rel="noreferrer noopener" aria-label="Paige is our user education lead and is focused on documentation, user support and driving community efforts in cooperation with the Zcash Foundation; Zirui is responsible for business development in Asia and the US, driving adoption with exchanges and wallet providers; Brad joined the company in late February and serves as our developer relations manager, ensuring that those ecosystem partners supporting Zcash are themselves, well supported; Elise started with us in September as our communications manager and handles our communications, social media, content and PR among other things; Ryan leads web development and translation management and recently rebuilt the z.cash website in partnership with our design firm, Adjy; I (Josh) joined at the end of May and serve as our vp of marketing and business development. (opens in a new tab)" href="https://www.adjy.com/" target="_blank">Adjy</a>.</li><li>I (<a rel="noreferrer noopener" aria-label="Paige is our user education lead and is focused on documentation, user support and driving community efforts in cooperation with the Zcash Foundation; Zirui is responsible for business development in Asia and the US, driving adoption with exchanges and wallet providers; Brad joined the company in late February and serves as our developer relations manager, ensuring that those ecosystem partners supporting Zcash are themselves, well supported; Elise started with us in September as our communications manager and handles our communications, social media, content and PR among other things; Ryan leads web development and translation management and recently rebuilt the z.cash website in partnership with our design firm, Adjy; I (Josh) joined at the end of May and serve as our vp of marketing and business development. (opens in a new tab)" href="https://twitter.com/jswihart" target="_blank">Josh</a>) joined at the end of May and serve as our vp of marketing and business development.</li></ul>



<h2>Increase openness and collaboration</h2>



<p>We increased our efforts to connect, communicate and collaborate with our community this year. We provided regular content through a number of forums. This included engagement through our <a rel="noreferrer noopener" aria-label="We increased our efforts to connect, communicate and collaborate with our community this year. We provided regular content through a number of forums. This included engagement through our Twitter account (72.5k followers), the production of 60 blog posts, weekly updates on the forum, semi annual AMAs, Blockfolio Signal updates, and participation in the Proof of Work Newsletter. We also launched a video series called “Perspectives,” highlighting thinking on various topics from Zcash Company team members, founding scientists and industry thought leaders.
 (opens in a new tab)" href="https://twitter.com/zcashco" target="_blank">Twitter account</a> (72.5k followers), the production of 60 <a href="../index.html">blog posts</a>, <a rel="noreferrer noopener" aria-label="We increased our efforts to connect, communicate and collaborate with our community this year. We provided regular content through a number of forums. This included engagement through our Twitter account (72.5k followers), the production of 60 blog posts, weekly updates on the forum, semi annual AMAs, Blockfolio Signal updates, and participation in the Proof of Work Newsletter. We also launched a video series called “Perspectives,” highlighting thinking on various topics from Zcash Company team members, founding scientists and industry thought leaders.
 (opens in a new tab)" href="https://forum.zcashcommunity.com/c/weekly-updates" target="_blank">weekly updates</a> on the forum, <a rel="noreferrer noopener" aria-label="We increased our efforts to connect, communicate and collaborate with our community this year. We provided regular content through a number of forums. This included engagement through our Twitter account (72.5k followers), the production of 60 blog posts, weekly updates on the forum, semi annual AMAs, Blockfolio Signal updates, and participation in the Proof of Work Newsletter. We also launched a video series called “Perspectives,” highlighting thinking on various topics from Zcash Company team members, founding scientists and industry thought leaders.
 (opens in a new tab)" href="https://forum.zcashcommunity.com/t/technical-ama-w-zcash-team-december-14-2018-noon-pst/32091" target="_blank">semi annual AMAs</a>, <a rel="noreferrer noopener" aria-label="We increased our efforts to connect, communicate and collaborate with our community this year. We provided regular content through a number of forums. This included engagement through our Twitter account (72.5k followers), the production of 60 blog posts, weekly updates on the forum, semi annual AMAs, Blockfolio Signal updates, and participation in the Proof of Work Newsletter. We also launched a video series called “Perspectives,” highlighting thinking on various topics from Zcash Company team members, founding scientists and industry thought leaders.
 (opens in a new tab)" href="https://blockfolio.com/" target="_blank">Blockfolio Signal</a> updates and participation in the <a rel="noreferrer noopener" aria-label="We increased our efforts to connect, communicate and collaborate with our community this year. We provided regular content through a number of forums. This included engagement through our Twitter account (72.5k followers), the production of 60 blog posts, weekly updates on the forum, semi annual AMAs, Blockfolio Signal updates, and participation in the Proof of Work Newsletter. We also launched a video series called “Perspectives,” highlighting thinking on various topics from Zcash Company team members, founding scientists and industry thought leaders.
 (opens in a new tab)" href="https://proofofwork.substack.com/" target="_blank">Proof of Work Newsletter</a>. We also launched a video series called “<a href="../tag/perspectives/index.html">Perspectives</a>,” featuring Zcash Company team members, founding scientists and industry thought leaders on various topics.<br></p>



<p>In addition to digital mediums, we actively engaged the community in person by attending and speaking at 54 events in over 10 different countries throughout the year. These events included meetups and large conferences; some were focused on cryptography and others on regulatory policy. We also co-organized and drove a significant amount of content for the first Zcash conference, <a rel="noreferrer noopener" aria-label="In addition to digital mediums, we actively engaged the community in person by attending and speaking at 54 events in over 10 different countries throughout the year. These events included meetups and large conferences, some were focused on cryptography and others on regulatory policy. We also co-organized and drove a significant amount of content for the first Zcash conference, Zcon0.
 (opens in a new tab)" href="https://z.cash.foundation/blog/zcon0-recap/" target="_blank">Zcon0</a>.<br></p>



<figure class="wp-block-image"><img src="../../wp-content/uploads/2018/12/KLP_5104-1024x683.jpg" alt="" class="wp-image-6011" srcset="https://z.cash/wp-content/uploads/2018/12/KLP_5104-1024x683.jpg 1024w, https://z.cash/wp-content/uploads/2018/12/KLP_5104-480x320.jpg 480w, https://z.cash/wp-content/uploads/2018/12/KLP_5104-800x533.jpg 800w, https://z.cash/wp-content/uploads/2018/12/KLP_5104-768x512.jpg 768w, https://z.cash/wp-content/uploads/2018/12/KLP_5104-1440x960.jpg 1440w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Zcash Company CTO Nathan Wilcox leading a workshop at Zcon0</figcaption></figure>



<p>Securing <a href="../../trademark-policy/index.html">trademarks</a> for Zcash was another area of focus. The trademark currently includes both the name “Zcash” as well as the Zcash logo and is currently registered or pending registration in the United States, European Union and approximately 10 other jurisdictions. Additionally, the word “ZEC” is now protected in some locations. It is our intent to fully publish trademark information in the first quarter of 2019.<br></p>



<p>The year was not without significant headwinds. In addition to the downward price pressure, we saw <a rel="noreferrer noopener" aria-label="The year was not without significant headwinds. In addition to the downward price pressure, we saw negative press in Japan following the Coincheck hack in January. This led to a knee-jerk reaction by regulators and then exchanges in Japan to ban “privacy coins,” including Zcash, from exchanges. We recognize that significant education and engagement is needed to help combat false narratives and fear in Japan, the US and other jurisdictions and we have increased investment in those locations to that end. (opens in a new tab)" href="https://mainichi.jp/english/articles/20180514/p2a/00m/0na/002000c" target="_blank">negative press in Japan</a> following the <a rel="noreferrer noopener" aria-label="The year was not without significant headwinds. In addition to the downward price pressure, we saw negative press in Japan following the Coincheck hack in January. This led to a knee-jerk reaction by regulators and then exchanges in Japan to ban “privacy coins,” including Zcash, from exchanges. We recognize that significant education and engagement is needed to help combat false narratives and fear in Japan, the US and other jurisdictions and we have increased investment in those locations to that end. (opens in a new tab)" href="http://fortune.com/2018/01/31/coincheck-hack-how/" target="_blank">Coincheck hack</a> in January. This led to a knee-jerk reaction by regulators and then exchanges in Japan to ban “privacy coins,” including Zcash, from exchanges. We recognize and are ready for significant ongoing education and engagement to help combat false narratives and fear in Japan, <a href="../zcash-company-response-to-secret-service-recommendation/index.html">the US</a> and other jurisdictions. </p>



<p>Zcash is uniquely positioned to become the de-facto digital money and, through our ongoing collective efforts, we are well-positioned to see our mission of&nbsp;&#8220;empowering everyone with economic freedom and opportunity&#8221; realized in the coming years. </p>



<p>The next update in this three part series will detail how the market is evolving as it relates to our work here at Zcash Company. Look for that post just after the first of the year. Thank you for all your support and best wishes for the holidays and the new year!</p>
			</div><!-- .entry-content -->
		</div>
	</div>

			<div class="row justify-content-center">
			<div class="col col-lg-10">
				<footer class="entry-footer"><span class="cat-tags-links"><div class="cat-links"><span class="screen-reader-text notranslate"></span><div class="d-inline"><a href="../category/general/index.html" rel="category tag">General</a></div></div><div class="tags-links"><span class="screen-reader-text notranslate">#</span><div class="d-inline"><a href="../tag/adoption/index.html" rel="tag">Adoption</a></div>, <div class="d-inline"><a href="../tag/marketing/index.html" rel="tag">marketing</a></div>, <div class="d-inline"><a href="../tag/openness-and-collaboration/index.html" rel="tag">openness and collaboration</a></div></span></footer> <!-- .entry-footer -->			</div>
		</div>
	
</article><!-- #post-## -->
		<div class="row justify-content-center">
			<div class="col-12 col-lg-10">
		
    <nav class="navigation post-navigation" role="navigation">
        <div class="nav-links row"><div class="nav-arrow col col-2 col-sm-1"><img src="../../wp-content/themes/zcash-wordpress-theme-2018/assets/images/nav-arrow-prev.png" /></div><div class="nav-previous col col-10 col-sm-11 col-md-5 text-md-right"><a href="../reducing-shielded-proving-time-in-sapling/index.html" rel="prev"><span class="nav-title">Reducing Shielded Proving Time in Sapling</span></a></div><div class="nav-next col col-10 col-sm-11 col-md-5 text-right text-md-left"><a href="../quarterly-update-perspective-on-the-market-evolution/index.html" rel="next"><span class="nav-title">Quarterly Update: Perspective on the Market Evolution</span></a></div><div class="nav-arrow col col-2 col-sm-1 text-right"><img src="../../wp-content/themes/zcash-wordpress-theme-2018/assets/images/nav-arrow-next.png" /></div></div>
    </nav>			</div>
		</div>
		
	</main><!-- #main -->

</div> <!-- end .container -->

    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            <p class="h5">Zcash Community</p>
<ul id="menu-zcash-community" class="nav flex-column"><li  id="menu-item-4342" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4342"><a target="_blank" href="https://z.cash.foundation/" class="nav-link align-self-center">Zcash Foundation</a></li>
<li  id="menu-item-4341" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4341"><a target="_blank" href="https://www.zcashcommunity.com/" class="nav-link align-self-center">Zcash Community</a></li>
<li  id="menu-item-4339" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4339"><a target="_blank" href="https://forum.zcashcommunity.com/" class="nav-link align-self-center">Forums</a></li>
<li  id="menu-item-4377" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4377"><a target="_blank" href="https://chat.zcashcommunity.com/" class="nav-link align-self-center">Community chat</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Electric Coin Company</p><ul id="menu-electric-coin-company" class="nav flex-column"><li  id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item nav-item-3922"><a href="../index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3923" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3923"><a href="../../about/index.html" class="nav-link align-self-center">About</a></li>
<li  id="menu-item-3920" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3920"><a href="../../team/index.html" class="nav-link align-self-center">Team</a></li>
<li  id="menu-item-4234" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4234"><a href="../../jobs/index.html" class="nav-link align-self-center">Careers</a></li>
<li  id="menu-item-4378" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4378"><a target="_blank" href="https://twitter.com/zcashco" class="nav-link align-self-center">Twitter</a></li>
<li  id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4231"><a href="../../contact/index.html" class="nav-link align-self-center">Contact</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Resources</p><ul id="menu-resources" class="nav flex-column"><li  id="menu-item-4374" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4374"><a href="../../download/index.html" class="nav-link align-self-center">Download Zcash</a></li>
<li  id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4092"><a href="../../support/faq/index.html" class="nav-link align-self-center">FAQ</a></li>
<li  id="menu-item-4373" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4373"><a target="_blank" href="https://zcash.readthedocs.io/" class="nav-link align-self-center">Documentation</a></li>
<li  id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4226"><a href="../../press/index.html" class="nav-link align-self-center">Media Kit</a></li>
<li  id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4225"><a href="../../copyright-policy/index.html" class="nav-link align-self-center">Copyright Policy</a></li>
<li  id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4375"><a href="../../trademark-policy/index.html" class="nav-link align-self-center">Trademark policy</a></li>
<li  id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3927"><a href="../../compliance/index.html" class="nav-link align-self-center">Compliance</a></li>
<li  id="menu-item-7113" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-7113"><a href="../../listing-fee-marketing-policy/index.html" class="nav-link align-self-center">Listing Policy</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-4" id="sendgrid_mc_email_subscribe">
            <div class="footer-widget-area">
              <p>Newsletter Signup</p>
              <div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-checkboxerror="Please tick the box to accept our conditions">
                <div class="sg-response" id="sg-response"></div>
                <form id="sg-widget" action="https://sendgrid-signup.z.cash/confirmEmail" method="post" class="mc_email_form" style="padding-top: 10px;">
                  <div class="sendgrid_mc_fields">
                    <div class="sendgrid_mc_input_div">
                      <input id="sg_email" class="sendgrid_mc_input sendgrid_mc_input_email" type="email" name="email" placeholder="Email*" required>
                    </div>
                  </div>
                  <div class="sendgrid_mc_button_div">
                    <input type="submit" id="sg-submit-btn" class="sendgrid_mc_button" value="Sign up">
                  </div>
                </form>
              </div>
            </div>
            <div class = "footer-widget-area">			<div class="textwidget"><p><a href="https://twitter.com/zcashco"><img class="alignnone size-medium wp-image-3444" src="../../wp-content/uploads/2018/09/icon-twitter.png" alt="Twitter icon" /></a></p>
</div>
		</div>          </div>
        </div>
        <div class="row">
          <div id="site-info" class="col text-center">
            <p><a href="../../privacy-policy.html">Privacy Policy</a>  |  <a href="../../sitemap.html">Sitemap</a>  |  <span class="notranslate">&copy; 2019 ELECTRIC COIN COMPANY</span></p>
          </div>
        </div>
      </div> <!-- end container -->
    </footer>

    
    <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJaxbe06.js?config=TeX-MML-AM_CHTML%2CSafe.js&amp;ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/mootools-core-yc12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min8fdb.js?ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>  </body>

<!-- Mirrored from z.cash/blog/2018-zcash-marketing-year-in-review/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 00:18:14 GMT -->
</html>
