<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from z.cash/blog/author/electric-coin-co/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 00:32:36 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Electric Coin Company, Author at Zcash</title>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({tex2jax: {inlineMath: [[':math:`','`'], ['\\(','\\)']]}});</script>
<script type="text/javascript">window.liveSettings={"settings":"","wp":true,"api_key":"bb719378f22e47378e55763619af08d4","detectlang":function() { return "en";}};</script>
<script type="text/javascript" src="../../../../cdn.transifex.com/live.js"></script>
<link rel="alternate" href="index.html" hreflang="en"/>
		<link rel="alternate" href="../../../zh/blog/author/electric-coin-co/index.html" hreflang="zh"/>
<link rel="alternate" href="../../../fr/blog/author/electric-coin-co/index.html" hreflang="fr"/>
<link rel="alternate" href="../../../ja/blog/author/electric-coin-co/index.html" hreflang="ja"/>
<link rel="alternate" href="../../../ko_KR/blog/author/electric-coin-co/index.html" hreflang="ko-kr"/>
<link rel="alternate" href="../../../pt/blog/author/electric-coin-co/index.html" hreflang="pt"/>
<link rel="alternate" href="../../../ru/blog/author/electric-coin-co/index.html" hreflang="ru"/>
<link rel="alternate" href="../../../es/blog/author/electric-coin-co/index.html" hreflang="es"/>

<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<link rel="next" href="page/2/index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Electric Coin Company, Author at Zcash" />
<meta property="og:url" content="https://z.cash/blog/author/electric-coin-co/" />
<meta property="og:site_name" content="Zcash" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Electric Coin Company, Author at Zcash" />
<meta name="twitter:site" content="@zcashco" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://z.cash/#organization","name":"Zcash","url":"https://z.cash/","sameAs":["https://twitter.com/zcashco"],"logo":{"@type":"ImageObject","@id":"https://z.cash/#logo","url":"https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png","width":512,"height":512,"caption":"Zcash"},"image":{"@id":"https://z.cash/#logo"}},{"@type":"WebSite","@id":"https://z.cash/#website","url":"https://z.cash/","name":"Zcash","publisher":{"@id":"https://z.cash/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://z.cash/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ProfilePage","@id":"https://z.cash/blog/author/electric-coin-co/#webpage","url":"https://z.cash/blog/author/electric-coin-co/","inLanguage":"en-US","name":"Electric Coin Company, Author at Zcash","isPartOf":{"@id":"https://z.cash/#website"}},{"@type":"Person","@id":"https://z.cash/blog/author/electric-coin-co/#author","name":"Electric Coin Company","image":{"@type":"ImageObject","@id":"https://z.cash/#personlogo","url":"https://secure.gravatar.com/avatar/66ea8c1c988e6bba0a97cde0ecbe5559?s=96&d=mm&r=g","caption":"Electric Coin Company"},"sameAs":[],"mainEntityOfPage":{"@id":"https://z.cash/blog/author/electric-coin-co/#webpage"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='../../../wp-content/plugins/wp-quicklatex/css/quicklatex-format8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../../wp-includes/css/dist/block-library/style.min8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='../../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='../../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../../wp-content/themes/zcash-wordpress-theme-2018/dist/bundle6296.js?ver=1556110944'></script>
<script type='text/javascript' src='../../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/jquery.countdown.min3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='../../../wp-includes/js/dist/vendor/moment.mind4d7.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='../../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/moment-timezone-with-data.min68b3.js?ver=1'></script>
<script type='text/javascript' src='../../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../../../wp-json/index.html' />


<!-- Goolytics - Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-91560402-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Goolytics - Simple Google Analytics End -->

<link rel="alternate" type="application/rss+xml" title="Zcash RSS 2.0 Feed" href="../../../feed/index.html" /><script type="text/javascript">var algolia = {"debug":false,"application_id":"FTWBDGMWJQ","search_api_key":"66f33dc37411ec9bebbcfc6f79adcd8c","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"zecc_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="../../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-180x180.png" />
<meta name="msapplication-TileImage" content="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-270x270.png" />
  </head>

    <body class="archive author author-electric-coin-co author-76">
    <div class="sticky" id="sticky-headers">
      <div id="security-alert-wrap"></div>
      <header id="masthead" class="site-header" role="banner">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="../../../index.html">
              
                <object type="image/svg+xml" data="../../../wp-content/uploads/2018/08/bitzec-logo.svg" width="121" height="50" class="logo align-self-center" style="pointer-events: none;">
                </object>

                                  <object type="image/svg+xml" data="../../../wp-content/uploads/2019/03/zcash-logo-horizontal-white.svg" width="75" height="30" class="logo scrolled align-self-center" style="pointer-events: none;">
                  </object>
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavWrap" class="col-12 col-md-9 col-lg-7">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
<ul id="menu-main-menu" class="nav navbar-nav justify-content-between"><li  id="menu-item-4698" class="d-md-none menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-4698"><a href="../../../index.html" class="nav-link align-self-center">Home</a></li>
<li  id="menu-item-3926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-3926"><a href="../../../get-started/index.html" class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4056"><a class="dropdown-item" href="../../../the-basics/index.html" class="nav-link align-self-center">The Basics</a></li>
	<li  id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4058"><a class="dropdown-item" href="../../../exchanges/index.html" class="nav-link align-self-center">Exchanges</a></li>
	<li  id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4055"><a class="dropdown-item" href="../../../wallets/index.html" class="nav-link align-self-center">Wallets</a></li>
	<li  id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4057"><a class="dropdown-item" href="../../../spend-zcash/index.html" class="nav-link align-self-center">Spend Zcash</a></li>
	<li  id="menu-item-4554" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4554"><a class="dropdown-item" href="../../../investors/index.html" class="nav-link align-self-center">Zcash for Investors</a></li>
</ul>
</li>
<li  id="menu-item-4114" class="no-href menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-4114"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4059" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4059"><a class="dropdown-item" href="../../../technology/index.html" class="nav-link align-self-center">How It Works</a></li>
	<li  id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4060"><a class="dropdown-item" href="../../../upgrade/index.html" class="nav-link align-self-center">Network Information</a></li>
</ul>
</li>
<li  id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3924"><a href="../../../support/index.html" class="nav-link align-self-center">Support</a></li>
<li  id="menu-item-3921" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item nav-item-3921"><a href="../../index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3900" class="search-toggle d-none menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3900"><a class="nav-link align-self-center">Search</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language-current"><i class="globe-icon mobile-only"></i>Language</a><ul class="dropdown-menu depth_0">
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="index.html">English</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../../ru/blog/author/electric-coin-co/index.html">Русский</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../../fr/blog/author/electric-coin-co/index.html">Français</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../../zh/blog/author/electric-coin-co/index.html">中文</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../../pt/blog/author/electric-coin-co/index.html">Português</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../../ko_KR/blog/author/electric-coin-co/index.html">한국어</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../../ja/blog/author/electric-coin-co/index.html">日本語</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../../es/blog/author/electric-coin-co/index.html">Español</a></li>
			</ul></li></ul>              </div>
            </div>
          </nav>
        </div>
        <!--
        <div id="searchbox">
          <div class="container">
            <div class="row justify-content-between align-content-center">
                            </div>
          </div>
        </div>
      -->
    	</header>
    </div>

    
  <header class="entry-header page-letterhead" style="background-image: url('../../../wp-content/uploads/2018/10/blog-letterhead.jpg')">
      <div class="container">

      <h1 class="page-title" style="background-image: url(../../../wp-content/uploads/2018/09/letterhead-graphic.png)">Blog posts by<span class="notranslate"> Electric Coin Company</span></h1>  </div>
</header><!-- .entry-header -->
    <div id="blog-nav">
      <div class="container">
        <div class="row">
          <div class="col-12">
            
<ul id="menu-blog-archive-menu" class="nav nav-tabs"><li  id="menu-item-3925" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item nav-item-3925"><a href="../../index.html" class="nav-link align-self-center">Most Recent</a></li>
<li  id="menu-item-4139" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item nav-item-4139"><a href="../../category/general/index.html" class="nav-link align-self-center">General</a></li>
<li  id="menu-item-3913" class="menu-item menu-item-type-taxonomy menu-item-object-category nav-item nav-item-3913"><a href="../../category/technical/index.html" class="nav-link align-self-center">Technical</a></li>
<li  id="menu-item-7335" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag nav-item nav-item-7335"><a href="../../tag/perspectives/index.html" class="nav-link align-self-center">Perspectives</a></li>
<li  id="menu-item-7331" class="menu-item menu-item-type-post_type_archive menu-item-object-buzz nav-item nav-item-7331"><a href="../../../buzz/index.html" class="nav-link align-self-center">Buzz</a></li>
<li  id="menu-item-7332" class="menu-item menu-item-type-post_type_archive menu-item-object-newsletter nav-item nav-item-7332"><a href="../../../newsletter/index.html" class="nav-link align-self-center">Newsletters</a></li>
<li  id="menu-item-7336" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag nav-item nav-item-7336"><a href="../../tag/roadmap/index.html" class="nav-link align-self-center">Roadmap</a></li>
<li  id="menu-item-3917" class="subscribe-link menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3917"><a target="_blank" href="indexd784.html?feed=rss2" class="nav-link align-self-center">Subscribe</a></li>
</ul>          </div>
        </div>
      </div>
    </div>
    <main id="primary" class="content-area blog-index" role="main">
      <div class="container">
        <div class="row">
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-7573" class="post-7573 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-founders-reward tag-funding tag-mining">

	
			<div class="post-thumbnail">
	    <a href="../../electric-coin-company-q2-2019-transparency-report/index.html"><img width="480" height="270" src="../../../wp-content/uploads/2019/05/Transparency-report-blog-2-480x270.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/05/Transparency-report-blog-2-480x270.png 480w, https://z.cash/wp-content/uploads/2019/05/Transparency-report-blog-2-800x450.png 800w, https://z.cash/wp-content/uploads/2019/05/Transparency-report-blog-2-768x432.png 768w, https://z.cash/wp-content/uploads/2019/05/Transparency-report-blog-2-1024x576.png 1024w, https://z.cash/wp-content/uploads/2019/05/Transparency-report-blog-2-1440x810.png 1440w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="../../electric-coin-company-q2-2019-transparency-report/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Electric Coin Company Q2 2019 Transparency Report</h2>			<div class="excerpt-wrapper">
				<p>The Electric Coin Company is committed to openness and transparency — as we help evolve and support the Zcash digital [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../../../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="../../tag/founders-reward/index.html" rel="tag">Founders' Reward</a></div>, <div class="d-inline"><a href="../../tag/funding/index.html" rel="tag">funding</a></div>, <div class="d-inline"><a href="../../tag/mining/index.html" rel="tag">mining</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-7562" class="post-7562 post type-post status-publish format-standard hentry category-general category-technical tag-bugs tag-consensus tag-migration-tool tag-releases tag-sapling tag-sprout">

	
	
	<div class="info-wrapper">
		<a href="../../new-release-2-0-5-1/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">New Release: 2.0.5-1</h2>			<div class="excerpt-wrapper">
				<p>Note: This release of Zcashd v2.0.5-1 is a hotfix release that all users are encouraged to upgrade to, especially users [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../../../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="../../tag/bugs/index.html" rel="tag">bugs</a></div>, <div class="d-inline"><a href="../../tag/consensus/index.html" rel="tag">consensus</a></div>, <div class="d-inline"><a href="../../tag/migration-tool/index.html" rel="tag">migration tool</a></div>, <div class="d-inline"><a href="../../tag/releases/index.html" rel="tag">releases</a></div>, <div class="d-inline"><a href="../../tag/sapling/index.html" rel="tag">Sapling</a></div>, <div class="d-inline"><a href="../../tag/sprout/index.html" rel="tag">sprout</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-7167" class="post-7167 post type-post status-publish format-standard hentry category-general category-technical tag-bugs tag-consensus tag-releases tag-sapling tag-sprout tag-turnstile">

	
	
	<div class="info-wrapper">
		<a href="../../new-release-2-0-4/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">New Release: 2.0.4</h2>			<div class="excerpt-wrapper">
				<p>This release of Zcashd v2.0.4 fixes a Sprout wallet security bug, fixes miner address selection behaviour and introduces a new [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../../../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="../../tag/bugs/index.html" rel="tag">bugs</a></div>, <div class="d-inline"><a href="../../tag/consensus/index.html" rel="tag">consensus</a></div>, <div class="d-inline"><a href="../../tag/releases/index.html" rel="tag">releases</a></div>, <div class="d-inline"><a href="../../tag/sapling/index.html" rel="tag">Sapling</a></div>, <div class="d-inline"><a href="../../tag/sprout/index.html" rel="tag">sprout</a></div>, <div class="d-inline"><a href="../../tag/turnstile/index.html" rel="tag">turnstile</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-7147" class="post-7147 post type-post status-publish format-standard hentry category-general category-technical tag-counterfeiting tag-explainers tag-migration-tool tag-monetary-supply tag-sapling tag-shielded-addresses tag-sprout tag-turnstile">

	
	
	<div class="info-wrapper">
		<a href="../../turnstile-enforcement-against-counterfeiting/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Turnstile Enforcement Against Counterfeiting</h2>			<div class="excerpt-wrapper">
				<p>The Electric Coin Company has developed consensus code that preserves the Zcash monetary base in the event of a counterfeiting [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../../../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="../../tag/counterfeiting/index.html" rel="tag">counterfeiting</a></div>, <div class="d-inline"><a href="../../tag/explainers/index.html" rel="tag">explainers</a></div>, <div class="d-inline"><a href="../../tag/migration-tool/index.html" rel="tag">migration tool</a></div>, <div class="d-inline"><a href="../../tag/monetary-supply/index.html" rel="tag">monetary supply</a></div>, <div class="d-inline"><a href="../../tag/sapling/index.html" rel="tag">Sapling</a></div>, <div class="d-inline"><a href="../../tag/shielded-addresses/index.html" rel="tag">shielded addresses</a></div>, <div class="d-inline"><a href="../../tag/sprout/index.html" rel="tag">sprout</a></div>, <div class="d-inline"><a href="../../tag/turnstile/index.html" rel="tag">turnstile</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-6945" class="post-6945 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-board-members">

	
			<div class="post-thumbnail">
	    <a href="../../announcing-the-electric-coin-company-board-of-directors/index.html"><img width="480" height="270" src="../../../wp-content/uploads/2019/03/ZGEN_01-480x270.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/03/ZGEN_01-480x270.jpg 480w, https://z.cash/wp-content/uploads/2019/03/ZGEN_01-800x450.jpg 800w, https://z.cash/wp-content/uploads/2019/03/ZGEN_01-768x432.jpg 768w, https://z.cash/wp-content/uploads/2019/03/ZGEN_01-1024x576.jpg 1024w, https://z.cash/wp-content/uploads/2019/03/ZGEN_01.jpg 1200w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="../../announcing-the-electric-coin-company-board-of-directors/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Announcing the Electric Coin Company Board of Directors</h2>			<div class="excerpt-wrapper">
				<p>The Electric Coin Company is pleased to announce we have recently formed a board of directors and seated three members: [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../../../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="../../tag/board-members/index.html" rel="tag">board members</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-6805" class="post-6805 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-ecosystem tag-exchanges">

	
			<div class="post-thumbnail">
	    <a href="../../earn-zec-on-coinbase-while-you-learn-about-zcash/index.html"><img width="480" height="240" src="../../../wp-content/uploads/2019/02/zec-ogimage-1-480x240.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/02/zec-ogimage-1-480x240.png 480w, https://z.cash/wp-content/uploads/2019/02/zec-ogimage-1-800x400.png 800w, https://z.cash/wp-content/uploads/2019/02/zec-ogimage-1-768x384.png 768w, https://z.cash/wp-content/uploads/2019/02/zec-ogimage-1-1024x512.png 1024w, https://z.cash/wp-content/uploads/2019/02/zec-ogimage-1-1440x720.png 1440w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="../../earn-zec-on-coinbase-while-you-learn-about-zcash/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Earn ZEC on Coinbase While You Learn About Zcash</h2>			<div class="excerpt-wrapper">
				<p>Zcash is now featured on Coinbase Earn, a platform that pays people in cryptocurrency to watch videos and complete tasks. [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../../../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="../../tag/ecosystem/index.html" rel="tag">ecosystem</a></div>, <div class="d-inline"><a href="../../tag/exchanges/index.html" rel="tag">Exchanges</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-6802" class="post-6802 post type-post status-publish format-standard hentry category-general category-technical tag-bugs tag-releases tag-sapling">

	
	
	<div class="info-wrapper">
		<a href="../../new-release-2-0-3/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">New Release: 2.0.3</h2>			<div class="excerpt-wrapper">
				<p>This release is intended to address security issues in libraries used by Zcash and other outstanding tickets that were in [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../../../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="../../tag/bugs/index.html" rel="tag">bugs</a></div>, <div class="d-inline"><a href="../../tag/releases/index.html" rel="tag">releases</a></div>, <div class="d-inline"><a href="../../tag/sapling/index.html" rel="tag">Sapling</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-6311" class="post-6311 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-regulation tag-shielded-addresses">

	
			<div class="post-thumbnail">
	    <a href="../../zcash-shielded-addresses-are-gdpr-compliant-by-default/index.html"><img width="480" height="270" src="../../../wp-content/uploads/2019/01/GDPR-480x270.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/01/GDPR-480x270.png 480w, https://z.cash/wp-content/uploads/2019/01/GDPR-800x450.png 800w, https://z.cash/wp-content/uploads/2019/01/GDPR-768x432.png 768w, https://z.cash/wp-content/uploads/2019/01/GDPR-1024x576.png 1024w, https://z.cash/wp-content/uploads/2019/01/GDPR.png 1200w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="../../zcash-shielded-addresses-are-gdpr-compliant-by-default/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Zcash Shielded Addresses are GDPR Compliant by Default</h2>			<div class="excerpt-wrapper">
				<p>The European Union’s General Data Protection Regulation (GDPR) came into force earlier this year. It establishes the rights of EU [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../../../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="../../tag/regulation/index.html" rel="tag">Regulation</a></div>, <div class="d-inline"><a href="../../tag/shielded-addresses/index.html" rel="tag">shielded addresses</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-6077" class="post-6077 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-investment">

	
			<div class="post-thumbnail">
	    <a href="../../galaxy-digital-begins-otc-trading-of-zcash/index.html"><img width="480" height="165" src="../../../wp-content/uploads/2019/01/Galaxy-2%402x-480x165.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/01/Galaxy-2@2x-480x165.png 480w, https://z.cash/wp-content/uploads/2019/01/Galaxy-2@2x-800x275.png 800w, https://z.cash/wp-content/uploads/2019/01/Galaxy-2@2x-768x264.png 768w, https://z.cash/wp-content/uploads/2019/01/Galaxy-2@2x-1024x352.png 1024w, https://z.cash/wp-content/uploads/2019/01/Galaxy-2@2x.png 1280w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="../../galaxy-digital-begins-otc-trading-of-zcash/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Galaxy Digital Begins OTC Trading of Zcash</h2>			<div class="excerpt-wrapper">
				<p>We are excited to announce that Galaxy Digital, a diversified merchant bank founded by Mike Novogratz, has begun OTC (over-the-counter) [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../../../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="../../tag/investment/index.html" rel="tag">investment</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-5740" class="post-5740 post type-post status-publish format-standard hentry category-general category-technical tag-bugs tag-releases tag-sapling">

	
	
	<div class="info-wrapper">
		<a href="../../new-release-2-0-2/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">New Release: 2.0.2</h2>			<div class="excerpt-wrapper">
				<p>This release adds further support for Sapling in the zcashd wallet RPC and mitigates an issue identified by an external [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../../../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="../../tag/bugs/index.html" rel="tag">bugs</a></div>, <div class="d-inline"><a href="../../tag/releases/index.html" rel="tag">releases</a></div>, <div class="d-inline"><a href="../../tag/sapling/index.html" rel="tag">Sapling</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-5766" class="post-5766 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-ecosystem tag-exchanges">

	
			<div class="post-thumbnail">
	    <a href="../../coinbase-announces-support-for-zcash/index.html"><img width="480" height="148" src="../../../wp-content/uploads/2018/11/111218-coinbase-01-1-480x148.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2018/11/111218-coinbase-01-1-480x148.png 480w, https://z.cash/wp-content/uploads/2018/11/111218-coinbase-01-1-800x247.png 800w, https://z.cash/wp-content/uploads/2018/11/111218-coinbase-01-1-768x237.png 768w, https://z.cash/wp-content/uploads/2018/11/111218-coinbase-01-1-1024x316.png 1024w, https://z.cash/wp-content/uploads/2018/11/111218-coinbase-01-1.png 1200w" sizes="(max-width: 480px) 100vw, 480px" /></a>
		</div><!-- .post-thumbnail -->
	
	<div class="info-wrapper">
		<a href="../../coinbase-announces-support-for-zcash/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Coinbase Announces Support for Zcash</h2>			<div class="excerpt-wrapper">
				<p>Today Coinbase announced support for Zcash trading on Coinbase Pro. This provides over 20 million Coinbase customers with access to [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../../../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="../../tag/ecosystem/index.html" rel="tag">ecosystem</a></div>, <div class="d-inline"><a href="../../tag/exchanges/index.html" rel="tag">Exchanges</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                <div class="col col-12 col-sm-6 col-lg-4 col-xl-3 d-flex align-items-stretch">
          <article id="post-5668" class="post-5668 post type-post status-publish format-standard hentry category-technical tag-policies">

	
	
	<div class="info-wrapper">
		<a href="../../defense-against-counterfeiting-in-shielded-pools/index.html" rel="bookmark" class="post-card-content-link">
			<h2 class="entry-title">Defense Against Counterfeiting in Shielded Pools</h2>			<div class="excerpt-wrapper">
				<p>Zcash private addresses and transactions ensure that users are protected from the watchful eye of those wishing to exploit the [&hellip;]</p>
			</div>
		</a>
		<div class="entry-meta"><div class="d-inline"><a href="../../../tags/index.html" class="text-black">Tags</a></div><span class="text-black">:</span> <div class="d-inline"><a href="../../tag/policies/index.html" rel="tag">Policies</a></div>
	</div>

</article><!-- #post-## -->
        </div>
                </div> <!-- end last row -->
        <div class="row">
          <div class="col justify-content-center">
            <div class="text-center"><nav aria-label="Posts navigation"><ul class="pagination justify-content-center align-items-center"><li class="page-item active"><span class='page-link'>1 <span class="sr-only">(current)</span></span></li><li class='page-item'><a href='page/2/index.html' class='page-link'>2</a></li></ul></nav></div>          </div>
        </div>
      </div> <!-- end .container -->
    </main>

    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            <p class="h5">Zcash Community</p>
<ul id="menu-zcash-community" class="nav flex-column"><li  id="menu-item-4342" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4342"><a target="_blank" href="https://z.cash.foundation/" class="nav-link align-self-center">Zcash Foundation</a></li>
<li  id="menu-item-4341" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4341"><a target="_blank" href="https://www.zcashcommunity.com/" class="nav-link align-self-center">Zcash Community</a></li>
<li  id="menu-item-4339" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4339"><a target="_blank" href="https://forum.zcashcommunity.com/" class="nav-link align-self-center">Forums</a></li>
<li  id="menu-item-4377" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4377"><a target="_blank" href="https://chat.zcashcommunity.com/" class="nav-link align-self-center">Community chat</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Electric Coin Company</p><ul id="menu-electric-coin-company" class="nav flex-column"><li  id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item nav-item-3922"><a href="../../index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3923" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3923"><a href="../../../about/index.html" class="nav-link align-self-center">About</a></li>
<li  id="menu-item-3920" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3920"><a href="../../../team/index.html" class="nav-link align-self-center">Team</a></li>
<li  id="menu-item-4234" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4234"><a href="../../../jobs/index.html" class="nav-link align-self-center">Careers</a></li>
<li  id="menu-item-4378" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4378"><a target="_blank" href="https://twitter.com/zcashco" class="nav-link align-self-center">Twitter</a></li>
<li  id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4231"><a href="../../../contact/index.html" class="nav-link align-self-center">Contact</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Resources</p><ul id="menu-resources" class="nav flex-column"><li  id="menu-item-4374" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4374"><a href="../../../download/index.html" class="nav-link align-self-center">Download Zcash</a></li>
<li  id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4092"><a href="../../../support/faq/index.html" class="nav-link align-self-center">FAQ</a></li>
<li  id="menu-item-4373" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4373"><a target="_blank" href="https://zcash.readthedocs.io/" class="nav-link align-self-center">Documentation</a></li>
<li  id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4226"><a href="../../../press/index.html" class="nav-link align-self-center">Media Kit</a></li>
<li  id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4225"><a href="../../../copyright-policy/index.html" class="nav-link align-self-center">Copyright Policy</a></li>
<li  id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4375"><a href="../../../trademark-policy/index.html" class="nav-link align-self-center">Trademark policy</a></li>
<li  id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3927"><a href="../../../compliance/index.html" class="nav-link align-self-center">Compliance</a></li>
<li  id="menu-item-7113" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-7113"><a href="../../../listing-fee-marketing-policy/index.html" class="nav-link align-self-center">Listing Policy</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-4" id="sendgrid_mc_email_subscribe">
            <div class="footer-widget-area">
              <p>Newsletter Signup</p>
              <div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-checkboxerror="Please tick the box to accept our conditions">
                <div class="sg-response" id="sg-response"></div>
                <form id="sg-widget" action="https://sendgrid-signup.z.cash/confirmEmail" method="post" class="mc_email_form" style="padding-top: 10px;">
                  <div class="sendgrid_mc_fields">
                    <div class="sendgrid_mc_input_div">
                      <input id="sg_email" class="sendgrid_mc_input sendgrid_mc_input_email" type="email" name="email" placeholder="Email*" required>
                    </div>
                  </div>
                  <div class="sendgrid_mc_button_div">
                    <input type="submit" id="sg-submit-btn" class="sendgrid_mc_button" value="Sign up">
                  </div>
                </form>
              </div>
            </div>
            <div class = "footer-widget-area">			<div class="textwidget"><p><a href="https://twitter.com/zcashco"><img class="alignnone size-medium wp-image-3444" src="../../../wp-content/uploads/2018/09/icon-twitter.png" alt="Twitter icon" /></a></p>
</div>
		</div>          </div>
        </div>
        <div class="row">
          <div id="site-info" class="col text-center">
            <p><a href="../../../privacy-policy.html">Privacy Policy</a>  |  <a href="../../../sitemap.html">Sitemap</a>  |  <span class="notranslate">&copy; 2019 ELECTRIC COIN COMPANY</span></p>
          </div>
        </div>
      </div> <!-- end container -->
    </footer>

    
    <script type='text/javascript' src='../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJaxbe06.js?config=TeX-MML-AM_CHTML%2CSafe.js&amp;ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type='text/javascript' src='../../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../../wp-content/plugins/enlighter/resources/mootools-core-yc12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min8fdb.js?ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>  </body>

<!-- Mirrored from z.cash/blog/author/electric-coin-co/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 00:32:36 GMT -->
</html>
