<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from z.cash/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 00:18:48 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Perspectives on Barriers to Adoption and Disintermediation from Carlson - Zcash</title>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({tex2jax: {inlineMath: [[':math:`','`'], ['\\(','\\)']]}});</script>
<script type="text/javascript">window.liveSettings={"settings":"","wp":true,"api_key":"bb719378f22e47378e55763619af08d4","detectlang":function() { return "en";}};</script>
<script type="text/javascript" src="../../../cdn.transifex.com/live.js"></script>
<link rel="alternate" href="index.html" hreflang="en"/>
		<link rel="alternate" href="../../zh/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/index.html" hreflang="zh"/>
<link rel="alternate" href="../../fr/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/index.html" hreflang="fr"/>
<link rel="alternate" href="../../ja/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/index.html" hreflang="ja"/>
<link rel="alternate" href="../../ko_KR/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/index.html" hreflang="ko-kr"/>
<link rel="alternate" href="../../pt/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/index.html" hreflang="pt"/>
<link rel="alternate" href="../../ru/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/index.html" hreflang="ru"/>
<link rel="alternate" href="../../es/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/index.html" hreflang="es"/>

<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Perspectives on Barriers to Adoption and Disintermediation from Carlson - Zcash" />
<meta property="og:description" content="This week’s Perspectives series continues with a two-video set from cryptocurrency consultant Jill Carlson discussing disintermediation and barriers to adoption. &hellip;" />
<meta property="og:url" content="https://z.cash/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/" />
<meta property="og:site_name" content="Zcash" />
<meta property="article:tag" content="Adoption" />
<meta property="article:tag" content="Perspectives" />
<meta property="article:section" content="General" />
<meta property="article:published_time" content="2018-11-08T08:39:56+00:00" />
<meta property="article:modified_time" content="2019-04-23T13:28:17+00:00" />
<meta property="og:updated_time" content="2019-04-23T13:28:17+00:00" />
<meta property="og:image" content="https://z.cash/wp-content/uploads/2018/08/perspectives-banner.png" />
<meta property="og:image:secure_url" content="https://z.cash/wp-content/uploads/2018/08/perspectives-banner.png" />
<meta property="og:image:width" content="1440" />
<meta property="og:image:height" content="810" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="This week’s Perspectives series continues with a two-video set from cryptocurrency consultant Jill Carlson discussing disintermediation and barriers to adoption. [&hellip;]" />
<meta name="twitter:title" content="Perspectives on Barriers to Adoption and Disintermediation from Carlson - Zcash" />
<meta name="twitter:site" content="@zcashco" />
<meta name="twitter:image" content="https://z.cash/wp-content/uploads/2018/08/perspectives-banner.png" />
<meta name="twitter:creator" content="@zcashco" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://z.cash/#organization","name":"Zcash","url":"https://z.cash/","sameAs":["https://twitter.com/zcashco"],"logo":{"@type":"ImageObject","@id":"https://z.cash/#logo","url":"https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png","width":512,"height":512,"caption":"Zcash"},"image":{"@id":"https://z.cash/#logo"}},{"@type":"WebSite","@id":"https://z.cash/#website","url":"https://z.cash/","name":"Zcash","publisher":{"@id":"https://z.cash/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://z.cash/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://z.cash/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/#webpage","url":"https://z.cash/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/","inLanguage":"en-US","name":"Perspectives on Barriers to Adoption and Disintermediation from Carlson - Zcash","isPartOf":{"@id":"https://z.cash/#website"},"image":{"@type":"ImageObject","@id":"https://z.cash/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/#primaryimage","url":"https://z.cash/wp-content/uploads/2018/08/perspectives-banner.png","width":1440,"height":810},"primaryImageOfPage":{"@id":"https://z.cash/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/#primaryimage"},"datePublished":"2018-11-08T08:39:56+00:00","dateModified":"2019-04-23T13:28:17+00:00"},{"@type":"Article","@id":"https://z.cash/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/#article","isPartOf":{"@id":"https://z.cash/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/#webpage"},"author":{"@id":"https://z.cash/blog/author/elise-hamdon/#author","name":"Elise Hamdon"},"publisher":{"@id":"https://z.cash/#organization"},"headline":"Perspectives on Barriers to Adoption and Disintermediation from Carlson","datePublished":"2018-11-08T08:39:56+00:00","dateModified":"2019-04-23T13:28:17+00:00","commentCount":0,"mainEntityOfPage":"https://z.cash/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/#webpage","image":{"@id":"https://z.cash/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/#primaryimage"},"keywords":"Adoption,Perspectives","articleSection":"General"},{"@type":"Person","@id":"https://z.cash/blog/author/elise-hamdon/#author","name":"Elise Hamdon","image":{"@type":"ImageObject","@id":"https://z.cash/#personlogo","url":"https://secure.gravatar.com/avatar/8693c3397d97bd5b8658fb6f6b3d295b?s=96&d=mm&r=g","caption":"Elise Hamdon"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='../../wp-content/plugins/wp-quicklatex/css/quicklatex-format8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/dist/bundle6296.js?ver=1556110944'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/jquery.countdown.min3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/moment.mind4d7.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/moment-timezone-with-data.min68b3.js?ver=1'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />

<link rel='shortlink' href='../../indexd223.html?p=5630' />
<link rel="alternate" type="application/json+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Fblog%2Fperspectives-on-barriers-to-adoption-and-disintermediation-from-carlson%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Fblog%2Fperspectives-on-barriers-to-adoption-and-disintermediation-from-carlson%2F&amp;format=xml" />

<!-- Goolytics - Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-91560402-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Goolytics - Simple Google Analytics End -->

<link rel="alternate" type="application/rss+xml" title="Zcash RSS 2.0 Feed" href="../../feed/index.html" /><script type="text/javascript">var algolia = {"debug":false,"application_id":"FTWBDGMWJQ","search_api_key":"66f33dc37411ec9bebbcfc6f79adcd8c","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"zecc_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-180x180.png" />
<meta name="msapplication-TileImage" content="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-270x270.png" />
  </head>

    <body class="post-template-default single single-post postid-5630 single-format-standard">
    <div class="sticky" id="sticky-headers">
      <div id="security-alert-wrap"></div>
      <header id="masthead" class="site-header" role="banner">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="../../index.html">
              
                <object type="image/svg+xml" data="../../wp-content/uploads/2018/08/bitzec-logo.svg" width="121" height="50" class="logo align-self-center" style="pointer-events: none;">
                </object>

                                  <object type="image/svg+xml" data="../../wp-content/uploads/2019/03/zcash-logo-horizontal-white.svg" width="75" height="30" class="logo scrolled align-self-center" style="pointer-events: none;">
                  </object>
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavWrap" class="col-12 col-md-9 col-lg-7">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
<ul id="menu-main-menu" class="nav navbar-nav justify-content-between"><li  id="menu-item-4698" class="d-md-none menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-4698"><a href="../../index.html" class="nav-link align-self-center">Home</a></li>
<li  id="menu-item-3926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-3926"><a href="../../get-started/index.html" class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4056"><a class="dropdown-item" href="../../the-basics/index.html" class="nav-link align-self-center">The Basics</a></li>
	<li  id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4058"><a class="dropdown-item" href="../../exchanges/index.html" class="nav-link align-self-center">Exchanges</a></li>
	<li  id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4055"><a class="dropdown-item" href="../../wallets/index.html" class="nav-link align-self-center">Wallets</a></li>
	<li  id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4057"><a class="dropdown-item" href="../../spend-zcash/index.html" class="nav-link align-self-center">Spend Zcash</a></li>
	<li  id="menu-item-4554" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4554"><a class="dropdown-item" href="../../investors/index.html" class="nav-link align-self-center">Zcash for Investors</a></li>
</ul>
</li>
<li  id="menu-item-4114" class="no-href menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-4114"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4059" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4059"><a class="dropdown-item" href="../../technology/index.html" class="nav-link align-self-center">How It Works</a></li>
	<li  id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4060"><a class="dropdown-item" href="../../upgrade/index.html" class="nav-link align-self-center">Network Information</a></li>
</ul>
</li>
<li  id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3924"><a href="../../support/index.html" class="nav-link align-self-center">Support</a></li>
<li  id="menu-item-3921" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item nav-item-3921"><a href="../index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3900" class="search-toggle d-none menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3900"><a class="nav-link align-self-center">Search</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language-current"><i class="globe-icon mobile-only"></i>Language</a><ul class="dropdown-menu depth_0">
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="index.html">English</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ru/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/index.html">Русский</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../fr/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/index.html">Français</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../zh/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/index.html">中文</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../pt/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/index.html">Português</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ko_KR/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/index.html">한국어</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ja/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/index.html">日本語</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../es/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/index.html">Español</a></li>
			</ul></li></ul>              </div>
            </div>
          </nav>
        </div>
        <!--
        <div id="searchbox">
          <div class="container">
            <div class="row justify-content-between align-content-center">
                            </div>
          </div>
        </div>
      -->
    	</header>
    </div>

<div class="container">

	<main id="primary" class="content-area" role="main">

		
<article id="post-5630">

	<header class="entry-header">
		<div class="row justify-content-center">
			<div class="col col-lg-10">
									<div class="breadcrumbs"><div class="d-inline post-type-archive"><a href="../index.html"><span class="notranslate">Electric Coin Company </span>Posts</a></div> / <div class="d-inline">Perspectives on Barriers to Adoption and Disintermediation from Carlson</div></div>
				
				
				<h1 class="entry-title">Perspectives on Barriers to Adoption and Disintermediation from Carlson</h1><div class="entry-meta"><span class="notranslate"><a href="../author/elise-hamdon/index.html" title="Posts by Elise Hamdon" class="author url fn" rel="author">Elise Hamdon</a></span> <span class="meta-sep">|</span> <div class="d-inline">November <span class="notranslate">8, 2018</span></div></div><!-- .entry-meta -->			</div>
		</div>
	</header><!-- .entry-header -->

						<div class="row justify-content-center">
				<div class="col col-lg-10">
					<div class="post-thumbnail">
				    <img width="1440" height="810" src="../../wp-content/uploads/2018/08/perspectives-banner-1440x810.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2018/08/perspectives-banner.png 1440w, https://z.cash/wp-content/uploads/2018/08/perspectives-banner-480x270.png 480w, https://z.cash/wp-content/uploads/2018/08/perspectives-banner-800x450.png 800w, https://z.cash/wp-content/uploads/2018/08/perspectives-banner-768x432.png 768w, https://z.cash/wp-content/uploads/2018/08/perspectives-banner-1024x576.png 1024w, https://z.cash/wp-content/uploads/2018/08/perspectives-banner-640x360.png 640w, https://z.cash/wp-content/uploads/2018/08/perspectives-banner-1200x675.png 1200w, https://z.cash/wp-content/uploads/2018/08/perspectives-banner-150x84.png 150w, https://z.cash/wp-content/uploads/2018/08/perspectives-banner-300x169.png 300w" sizes="(max-width: 1440px) 100vw, 1440px" />					</div><!-- .post-thumbnail -->
				</div>
			</div>
			
	<div class="row justify-content-center">
		<div class="col col-lg-10">
			<div class="entry-content">
				
<p>This week’s Perspectives series continues with a two-video set from cryptocurrency consultant Jill Carlson discussing disintermediation and barriers to adoption.</p>



<p>In the first cut, Carlson explains why cryptocurrency is fundamentally about disintermediation, which in this context is the removal of intermediaries from a transaction process. She explains that while this cryptocurrency technology is still in its early days, there are presently emerging markets where it is already proving to be transformative.</p>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="embed-responsive embed-responsive-16by9"><iframe width="500" height="281" src="https://www.youtube.com/embed/E6rPhNi8PyQ?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div></figure>



<p><em>&#8220;&#8230;It&#8217;s in the places in this world where people don&#8217;t have that trust in these institutions, and in the rule of law surrounding them, that they really do need this kind of technology. &#8221; — J. Carlson</em></p>



<p>&nbsp;</p>



<p>In the second segment, Carlson explains why she believes education is always going to be the greatest barrier to adoption.</p>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="embed-responsive embed-responsive-16by9"><iframe width="500" height="281" src="https://www.youtube.com/embed/AY0iRjGft7A?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div></figure>



<p><em>&#8220;&#8230;.there are all these points of pain and friction just around education and making the user experience one that is seamless and accessible to people.&#8221; — J. Carlson</em></p>



<p>&nbsp;</p>



<p>A library of prior videos in the Perspectives series is available on the <a href="https://www.youtube.com/playlist?list=PLVm6KZ09QEQw3EvlfI-NcZUJ5NzFUyqxY" target="_blank" rel="noreferrer noopener">Zcash YouTube channel</a>, including these features:</p>



<p>&nbsp;</p>



<p><strong>On Privacy:</strong></p>



<p><a href="../perspectives-on-regulation-from-van-valkenburgh/index.html">Perspectives on Regulation from Van Valkenburgh</a><br><a href="https://youtu.be/qRypm80AOmM">Eran Tromer Zash Founding Scientist, Associate Professor at Tel Aviv University and Associate Research Scientist at Columbia University on Privacy</a><br><a href="https://youtu.be/F92QSYIpSCk">Zooko Wilcox Zcash Founder and CEO on the History of Privacy</a><br><a href="https://youtu.be/4lI1s3rLPDo">Linda Xie Co-Founder of Scalar Capital on Bitcoin Traceability</a><br><a href="https://youtu.be/xyNbW5Mdhrw">Zcash CTO Nathan Wilcox on Privacy</a><br><a href="https://youtu.be/gcV9KlnW-dc">Ethereum Founder and Chief Scientist Vitalik Buterin on Privacy</a><br><a href="https://youtu.be/ATOSViH5YjY">Coin Center Director of Research and Zcash Foundation Board Member Peter Van Valkenburgh on Privacy</a><br><a href="https://youtu.be/yDm2XGrGIDQ">Industry Thought Leader Jill Carlson on Privacy</a></p>



<p><strong>On Governance:</strong></p>



<p><a href="https://youtu.be/CaRgCsreBDU">Nathan Wilcox on Zcash Governance</a><br><a href="https://youtu.be/0q6j5Kcogwc">Jonathan Zeppettini (JZ) on Decred Governance</a><br><a href="https://youtu.be/w-CH_5il9aU">Vitalik Buterin Discusses On-chain Governance</a></p>



<p><strong>On Regulation:</strong></p>



<p><a href="https://youtu.be/jKjssvbYGCA">Sean Bowe on Privacy and Regulation</a><br><a href="https://youtu.be/o7gs4f8noHc">Jack Gavigan on Regulation and Privacy-Protecting Technology</a></p>



<p><strong>On Sapling:</strong></p>



<p><a href="https://youtu.be/KECoajyj8v8">Zcash Engineer Sean Bowe</a><br><a href="https://youtu.be/zPFhr546oYc">Zcash Engineer Ariel Gabizon</a></p>



<p><strong>On Zero-Knowledge Cryptography:</strong></p>



<p><a href="https://www.youtube.com/watch?v=_5I8E-5ac1M" target="_blank" rel="noreferrer noopener">Eran Tromer on Zcash Origins</a> <br><a href="https://www.youtube.com/watch?v=fNnfJMKM4iA" target="_blank" rel="noreferrer noopener">Eran Tromer on Zcash Cryptography</a></p>



<p>&nbsp;</p>
			</div><!-- .entry-content -->
		</div>
	</div>

			<div class="row justify-content-center">
			<div class="col col-lg-10">
				<footer class="entry-footer"><span class="cat-tags-links"><div class="cat-links"><span class="screen-reader-text notranslate"></span><div class="d-inline"><a href="../category/general/index.html" rel="category tag">General</a></div></div><div class="tags-links"><span class="screen-reader-text notranslate">#</span><div class="d-inline"><a href="../tag/adoption/index.html" rel="tag">Adoption</a></div>, <div class="d-inline"><a href="../tag/perspectives/index.html" rel="tag">Perspectives</a></div></span></footer> <!-- .entry-footer -->			</div>
		</div>
	
</article><!-- #post-## -->
		<div class="row justify-content-center">
			<div class="col-12 col-lg-10">
		
    <nav class="navigation post-navigation" role="navigation">
        <div class="nav-links row"><div class="nav-arrow col col-2 col-sm-1"><img src="../../wp-content/themes/zcash-wordpress-theme-2018/assets/images/nav-arrow-prev.png" /></div><div class="nav-previous col col-10 col-sm-11 col-md-5 text-md-right"><a href="../zcash-company-continues-to-attract-talent/index.html" rel="prev"><span class="nav-title">Zcash Company Continues to Attract Talent</span></a></div><div class="nav-next col col-10 col-sm-11 col-md-5 text-right text-md-left"><a href="../defense-against-counterfeiting-in-shielded-pools/index.html" rel="next"><span class="nav-title">Defense Against Counterfeiting in Shielded Pools</span></a></div><div class="nav-arrow col col-2 col-sm-1 text-right"><img src="../../wp-content/themes/zcash-wordpress-theme-2018/assets/images/nav-arrow-next.png" /></div></div>
    </nav>			</div>
		</div>
		
	</main><!-- #main -->

</div> <!-- end .container -->

    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            <p class="h5">Zcash Community</p>
<ul id="menu-zcash-community" class="nav flex-column"><li  id="menu-item-4342" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4342"><a target="_blank" href="https://z.cash.foundation/" class="nav-link align-self-center">Zcash Foundation</a></li>
<li  id="menu-item-4341" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4341"><a target="_blank" href="https://www.zcashcommunity.com/" class="nav-link align-self-center">Zcash Community</a></li>
<li  id="menu-item-4339" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4339"><a target="_blank" href="https://forum.zcashcommunity.com/" class="nav-link align-self-center">Forums</a></li>
<li  id="menu-item-4377" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4377"><a target="_blank" href="https://chat.zcashcommunity.com/" class="nav-link align-self-center">Community chat</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Electric Coin Company</p><ul id="menu-electric-coin-company" class="nav flex-column"><li  id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item nav-item-3922"><a href="../index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3923" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3923"><a href="../../about/index.html" class="nav-link align-self-center">About</a></li>
<li  id="menu-item-3920" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3920"><a href="../../team/index.html" class="nav-link align-self-center">Team</a></li>
<li  id="menu-item-4234" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4234"><a href="../../jobs/index.html" class="nav-link align-self-center">Careers</a></li>
<li  id="menu-item-4378" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4378"><a target="_blank" href="https://twitter.com/zcashco" class="nav-link align-self-center">Twitter</a></li>
<li  id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4231"><a href="../../contact/index.html" class="nav-link align-self-center">Contact</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Resources</p><ul id="menu-resources" class="nav flex-column"><li  id="menu-item-4374" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4374"><a href="../../download/index.html" class="nav-link align-self-center">Download Zcash</a></li>
<li  id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4092"><a href="../../support/faq/index.html" class="nav-link align-self-center">FAQ</a></li>
<li  id="menu-item-4373" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4373"><a target="_blank" href="https://zcash.readthedocs.io/" class="nav-link align-self-center">Documentation</a></li>
<li  id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4226"><a href="../../press/index.html" class="nav-link align-self-center">Media Kit</a></li>
<li  id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4225"><a href="../../copyright-policy/index.html" class="nav-link align-self-center">Copyright Policy</a></li>
<li  id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4375"><a href="../../trademark-policy/index.html" class="nav-link align-self-center">Trademark policy</a></li>
<li  id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3927"><a href="../../compliance/index.html" class="nav-link align-self-center">Compliance</a></li>
<li  id="menu-item-7113" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-7113"><a href="../../listing-fee-marketing-policy/index.html" class="nav-link align-self-center">Listing Policy</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-4" id="sendgrid_mc_email_subscribe">
            <div class="footer-widget-area">
              <p>Newsletter Signup</p>
              <div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-checkboxerror="Please tick the box to accept our conditions">
                <div class="sg-response" id="sg-response"></div>
                <form id="sg-widget" action="https://sendgrid-signup.z.cash/confirmEmail" method="post" class="mc_email_form" style="padding-top: 10px;">
                  <div class="sendgrid_mc_fields">
                    <div class="sendgrid_mc_input_div">
                      <input id="sg_email" class="sendgrid_mc_input sendgrid_mc_input_email" type="email" name="email" placeholder="Email*" required>
                    </div>
                  </div>
                  <div class="sendgrid_mc_button_div">
                    <input type="submit" id="sg-submit-btn" class="sendgrid_mc_button" value="Sign up">
                  </div>
                </form>
              </div>
            </div>
            <div class = "footer-widget-area">			<div class="textwidget"><p><a href="https://twitter.com/zcashco"><img class="alignnone size-medium wp-image-3444" src="../../wp-content/uploads/2018/09/icon-twitter.png" alt="Twitter icon" /></a></p>
</div>
		</div>          </div>
        </div>
        <div class="row">
          <div id="site-info" class="col text-center">
            <p><a href="../../privacy-policy.html">Privacy Policy</a>  |  <a href="../../sitemap.html">Sitemap</a>  |  <span class="notranslate">&copy; 2019 ELECTRIC COIN COMPANY</span></p>
          </div>
        </div>
      </div> <!-- end container -->
    </footer>

    
    <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJaxbe06.js?config=TeX-MML-AM_CHTML%2CSafe.js&amp;ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/mootools-core-yc12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min8fdb.js?ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>  </body>

<!-- Mirrored from z.cash/blog/perspectives-on-barriers-to-adoption-and-disintermediation-from-carlson/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 00:18:54 GMT -->
</html>
