<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from z.cash/blog/2019-zcash-go-to-market/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 00:18:03 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2019 Zcash Go-to-Market - Zcash</title>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({tex2jax: {inlineMath: [[':math:`','`'], ['\\(','\\)']]}});</script>
<script type="text/javascript">window.liveSettings={"settings":"","wp":true,"api_key":"bb719378f22e47378e55763619af08d4","detectlang":function() { return "en";}};</script>
<script type="text/javascript" src="../../../cdn.transifex.com/live.js"></script>
<link rel="alternate" href="index.html" hreflang="en"/>
		<link rel="alternate" href="../../zh/blog/2019-zcash-go-to-market/index.html" hreflang="zh"/>
<link rel="alternate" href="../../fr/blog/2019-zcash-go-to-market/index.html" hreflang="fr"/>
<link rel="alternate" href="../../ja/blog/2019-zcash-go-to-market/index.html" hreflang="ja"/>
<link rel="alternate" href="../../ko_KR/blog/2019-zcash-go-to-market/index.html" hreflang="ko-kr"/>
<link rel="alternate" href="../../pt/blog/2019-zcash-go-to-market/index.html" hreflang="pt"/>
<link rel="alternate" href="../../ru/blog/2019-zcash-go-to-market/index.html" hreflang="ru"/>
<link rel="alternate" href="../../es/blog/2019-zcash-go-to-market/index.html" hreflang="es"/>

<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="2019 Zcash Go-to-Market - Zcash" />
<meta property="og:description" content="This article is the third in a three-part series about Zcash Marketing perspectives and activities. I invite you to look &hellip;" />
<meta property="og:url" content="https://z.cash/blog/2019-zcash-go-to-market/" />
<meta property="og:site_name" content="Zcash" />
<meta property="article:tag" content="marketing" />
<meta property="article:section" content="General" />
<meta property="article:published_time" content="2019-01-08T12:02:21+00:00" />
<meta property="article:modified_time" content="2019-04-23T13:15:47+00:00" />
<meta property="og:updated_time" content="2019-04-23T13:15:47+00:00" />
<meta property="og:image" content="https://z.cash/wp-content/uploads/2019/01/ZGEN_02.jpg" />
<meta property="og:image:secure_url" content="https://z.cash/wp-content/uploads/2019/01/ZGEN_02.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="674" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="This article is the third in a three-part series about Zcash Marketing perspectives and activities. I invite you to look [&hellip;]" />
<meta name="twitter:title" content="2019 Zcash Go-to-Market - Zcash" />
<meta name="twitter:site" content="@zcashco" />
<meta name="twitter:image" content="https://z.cash/wp-content/uploads/2019/01/ZGEN_02.jpg" />
<meta name="twitter:creator" content="@zcashco" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://z.cash/#organization","name":"Zcash","url":"https://z.cash/","sameAs":["https://twitter.com/zcashco"],"logo":{"@type":"ImageObject","@id":"https://z.cash/#logo","url":"https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png","width":512,"height":512,"caption":"Zcash"},"image":{"@id":"https://z.cash/#logo"}},{"@type":"WebSite","@id":"https://z.cash/#website","url":"https://z.cash/","name":"Zcash","publisher":{"@id":"https://z.cash/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://z.cash/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://z.cash/blog/2019-zcash-go-to-market/#webpage","url":"https://z.cash/blog/2019-zcash-go-to-market/","inLanguage":"en-US","name":"2019 Zcash Go-to-Market - Zcash","isPartOf":{"@id":"https://z.cash/#website"},"image":{"@type":"ImageObject","@id":"https://z.cash/blog/2019-zcash-go-to-market/#primaryimage","url":"https://z.cash/wp-content/uploads/2019/01/ZGEN_02.jpg","width":1200,"height":674},"primaryImageOfPage":{"@id":"https://z.cash/blog/2019-zcash-go-to-market/#primaryimage"},"datePublished":"2019-01-08T12:02:21+00:00","dateModified":"2019-04-23T13:15:47+00:00"},{"@type":"Article","@id":"https://z.cash/blog/2019-zcash-go-to-market/#article","isPartOf":{"@id":"https://z.cash/blog/2019-zcash-go-to-market/#webpage"},"author":{"@id":"https://z.cash/blog/author/josh-swihart/#author","name":"Josh Swihart"},"publisher":{"@id":"https://z.cash/#organization"},"headline":"2019 Zcash Go-to-Market","datePublished":"2019-01-08T12:02:21+00:00","dateModified":"2019-04-23T13:15:47+00:00","commentCount":0,"mainEntityOfPage":"https://z.cash/blog/2019-zcash-go-to-market/#webpage","image":{"@id":"https://z.cash/blog/2019-zcash-go-to-market/#primaryimage"},"keywords":"marketing","articleSection":"General"},{"@type":"Person","@id":"https://z.cash/blog/author/josh-swihart/#author","name":"Josh Swihart","image":{"@type":"ImageObject","@id":"https://z.cash/#personlogo","url":"https://secure.gravatar.com/avatar/d278505945cf8dcbb8746dc5f8fc6743?s=96&d=mm&r=g","caption":"Josh Swihart"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='../../wp-content/plugins/wp-quicklatex/css/quicklatex-format8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/dist/bundle6296.js?ver=1556110944'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/jquery.countdown.min3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/moment.mind4d7.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/moment-timezone-with-data.min68b3.js?ver=1'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />

<link rel='shortlink' href='../../index3781.html?p=5889' />
<link rel="alternate" type="application/json+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Fblog%2F2019-zcash-go-to-market%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Fblog%2F2019-zcash-go-to-market%2F&amp;format=xml" />

<!-- Goolytics - Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-91560402-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Goolytics - Simple Google Analytics End -->

<link rel="alternate" type="application/rss+xml" title="Zcash RSS 2.0 Feed" href="../../feed/index.html" /><script type="text/javascript">var algolia = {"debug":false,"application_id":"FTWBDGMWJQ","search_api_key":"66f33dc37411ec9bebbcfc6f79adcd8c","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"zecc_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-180x180.png" />
<meta name="msapplication-TileImage" content="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-270x270.png" />
  </head>

    <body class="post-template-default single single-post postid-5889 single-format-standard">
    <div class="sticky" id="sticky-headers">
      <div id="security-alert-wrap"></div>
      <header id="masthead" class="site-header" role="banner">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="../../index.html">
              
                <object type="image/svg+xml" data="../../wp-content/uploads/2018/08/bitzec-logo.svg" width="121" height="50" class="logo align-self-center" style="pointer-events: none;">
                </object>

                                  <object type="image/svg+xml" data="../../wp-content/uploads/2019/03/zcash-logo-horizontal-white.svg" width="75" height="30" class="logo scrolled align-self-center" style="pointer-events: none;">
                  </object>
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavWrap" class="col-12 col-md-9 col-lg-7">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
<ul id="menu-main-menu" class="nav navbar-nav justify-content-between"><li  id="menu-item-4698" class="d-md-none menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-4698"><a href="../../index.html" class="nav-link align-self-center">Home</a></li>
<li  id="menu-item-3926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-3926"><a href="../../get-started/index.html" class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4056"><a class="dropdown-item" href="../../the-basics/index.html" class="nav-link align-self-center">The Basics</a></li>
	<li  id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4058"><a class="dropdown-item" href="../../exchanges/index.html" class="nav-link align-self-center">Exchanges</a></li>
	<li  id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4055"><a class="dropdown-item" href="../../wallets/index.html" class="nav-link align-self-center">Wallets</a></li>
	<li  id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4057"><a class="dropdown-item" href="../../spend-zcash/index.html" class="nav-link align-self-center">Spend Zcash</a></li>
	<li  id="menu-item-4554" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4554"><a class="dropdown-item" href="../../investors/index.html" class="nav-link align-self-center">Zcash for Investors</a></li>
</ul>
</li>
<li  id="menu-item-4114" class="no-href menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-4114"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4059" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4059"><a class="dropdown-item" href="../../technology/index.html" class="nav-link align-self-center">How It Works</a></li>
	<li  id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4060"><a class="dropdown-item" href="../../upgrade/index.html" class="nav-link align-self-center">Network Information</a></li>
</ul>
</li>
<li  id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3924"><a href="../../support/index.html" class="nav-link align-self-center">Support</a></li>
<li  id="menu-item-3921" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item nav-item-3921"><a href="../index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3900" class="search-toggle d-none menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3900"><a class="nav-link align-self-center">Search</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language-current"><i class="globe-icon mobile-only"></i>Language</a><ul class="dropdown-menu depth_0">
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="index.html">English</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ru/blog/2019-zcash-go-to-market/index.html">Русский</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../fr/blog/2019-zcash-go-to-market/index.html">Français</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../zh/blog/2019-zcash-go-to-market/index.html">中文</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../pt/blog/2019-zcash-go-to-market/index.html">Português</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ko_KR/blog/2019-zcash-go-to-market/index.html">한국어</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ja/blog/2019-zcash-go-to-market/index.html">日本語</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../es/blog/2019-zcash-go-to-market/index.html">Español</a></li>
			</ul></li></ul>              </div>
            </div>
          </nav>
        </div>
        <!--
        <div id="searchbox">
          <div class="container">
            <div class="row justify-content-between align-content-center">
                            </div>
          </div>
        </div>
      -->
    	</header>
    </div>

<div class="container">

	<main id="primary" class="content-area" role="main">

		
<article id="post-5889">

	<header class="entry-header">
		<div class="row justify-content-center">
			<div class="col col-lg-10">
									<div class="breadcrumbs"><div class="d-inline post-type-archive"><a href="../index.html"><span class="notranslate">Electric Coin Company </span>Posts</a></div> / <div class="d-inline">2019 Zcash Go-to-Market</div></div>
				
				
				<h1 class="entry-title">2019 Zcash Go-to-Market</h1><div class="entry-meta"><span class="notranslate"><a href="../author/josh-swihart/index.html" title="Posts by Josh Swihart" class="author url fn" rel="author">Josh Swihart</a></span> <span class="meta-sep">|</span> <div class="d-inline">January <span class="notranslate">8, 2019</span></div></div><!-- .entry-meta -->			</div>
		</div>
	</header><!-- .entry-header -->

						<div class="row justify-content-center">
				<div class="col col-lg-10">
					<div class="post-thumbnail">
				    <img width="1200" height="674" src="../../wp-content/uploads/2019/01/ZGEN_02.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://z.cash/wp-content/uploads/2019/01/ZGEN_02.jpg 1200w, https://z.cash/wp-content/uploads/2019/01/ZGEN_02-480x270.jpg 480w, https://z.cash/wp-content/uploads/2019/01/ZGEN_02-800x449.jpg 800w, https://z.cash/wp-content/uploads/2019/01/ZGEN_02-768x431.jpg 768w, https://z.cash/wp-content/uploads/2019/01/ZGEN_02-1024x575.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" />					</div><!-- .post-thumbnail -->
				</div>
			</div>
			
	<div class="row justify-content-center">
		<div class="col col-lg-10">
			<div class="entry-content">
				
<p>This article is the third in a three-part series about Zcash Marketing perspectives and activities. I invite you to look back at the previously published posts:&nbsp;<a href="../2018-zcash-marketing-year-in-review/index.html">2018 Zcash Marketing: Year in Review</a> and&nbsp;<a href="../quarterly-update-perspective-on-the-market-evolution/index.html">Quarterly Update: Perspective on the Market Evolution</a>.<br></p>



<h2>Overview</h2>



<p>Zcash go-to-market (GTM) activities have been moving beyond the technical and scientific cypherpunk community toward early adopters and the early majority with a need or desire for an alternative store of value (SoV). Geographically, the US and Asia are primary targets for our research, marketing and business development efforts for this use case. In Asia, we are specifically focused on Japan, South Korea, Singapore and Hong Kong for a number of strategic reasons that tie into the vectors discussed in the previous post. We also intend to lightly engage in the Philippines, Thailand, Malaysia and Indonesia. We have a great deal of interest in India, but the current regulatory climate is unfavorable.<br></p>



<p>Secondly, we will research product market fit for using Zcash as a medium of exchange (MoE), with the US and Latin America being primary targets. The emphasis is on full life-cycle use cases (see the customer decision journey below) at global and local levels. Though too early in most cases, the MoE use cases have the greatest potential to spur growth at scale.<em> </em>The near-term goal is not broad MoE adoption, but rather, product research and proofs-of-concept that will lay the seeds for a later groundswell.</p>



<h2>Customer decision journey</h2>



<p>The GTM emphasis is on full life-cycle (customer decision journey) use cases, focusing first on SoV use cases for near-term full adoption and then exploring MoE use cases in an effort to find product market fit.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="../../wp-content/uploads/2019/01/LoyaltyLoop_v2-1004x1024.jpg" alt="" class="wp-image-6324" srcset="https://z.cash/wp-content/uploads/2019/01/LoyaltyLoop_v2-1004x1024.jpg 1004w, https://z.cash/wp-content/uploads/2019/01/LoyaltyLoop_v2-471x480.jpg 471w, https://z.cash/wp-content/uploads/2019/01/LoyaltyLoop_v2-784x800.jpg 784w, https://z.cash/wp-content/uploads/2019/01/LoyaltyLoop_v2-768x783.jpg 768w, https://z.cash/wp-content/uploads/2019/01/LoyaltyLoop_v2-1440x1469.jpg 1440w" sizes="(max-width: 1004px) 100vw, 1004px" /></figure></div>



<p>In a decision journey and subsequent loyalty loop, both the stages and vectors have importance with a representative set of GTM deliverables and activities. Both are action oriented. The stages are fairly intuitive. The vectors are necessary for getting the user to the next stage, and this is often where we have opportunities to remove friction. <br></p>



<p>For example, fiat on-ramps, like exchanges, are a source of friction. A strong MoE full life-cycle use case might require that someone receives Zcash without a fiat on-ramp, like the ability to receive income in Zcash.<br></p>



<p>The outer loop includes the initial set of activities to introduce someone to Zcash. The inner loop is a flywheel. If the user experience is good between stages, the user will continue to use Zcash and pull others into the loop (network effect).</p>



<h2>Our plans</h2>



<p>The following plans are organized by the Zcash Company’s stated strategic priorities from the first post in this series. Specific plans for each follow a decision journey in an effort to get someone into the loyalty loop and reduce friction points along the way.</p>



<h3>Drive adoption while maintaining quality</h3>



<p><strong>Driving adoption of shielded addresses by third parties:</strong> The <a href="../sapling-activation-complete/index.html">Sapling activation</a> in October changed the market and is opening new doors. Before Sapling, it was too resource-intensive for most exchanges and wallets to support Zcash shielded addresses. Significant marketing and business development efforts will be focused on the third-party adoption of shielded addresses. This will include partnerships in providing user awareness and education, regulatory guidance (to clear up misunderstandings and confusion), documentation and support, <a href="../zcash-reference-wallet-design/index.html">a reference wallet and libraries</a>, and lessons learned. <br></p>



<p><strong>Driving adoption of Zcash as an SoV:</strong> We intend to market and support features that will appeal to users desiring to invest in Zcash as a SoV, predominantly in the US and Asia. Our activities will include compelling content; event participation (speaking and attending); user research; content localization (specifically targeting Korean and Japanese); and the recruitment of custodians, exchanges and funds catering to institutional investors and family offices. We intend to invest more time and talent in Asia than we have previously. We also intend to engage an Asia-based PR firm focused on traditional financial media and regulatory engagement.<br></p>



<p><strong>Driving adoption of Zcash as an MoE:</strong> Our work early in the year will be largely exploratory and focused in the US and Latin America. We will begin market research and explore proof-of-concepts that uniquely align to Zcash and can be fully realized across the decision journey. Research on a number of concepts are, or soon will be, underway. These include education funding, a retail scenario with unique requirements for user and business security, and online marketplaces catering to freelancers.</p>



<h3>Invest in our team</h3>



<p>We hope to add the following members to the team in the next calendar year. (While we aren’t in a bad position, we also aren’t immune to the recent correction in the cryptocurrency market and will take a more conservative approach than originally planned. Hiring is on hold until we can re-assess market conditions in Q1.)<br></p>



<ul><li><strong>Asia regional head: </strong>This person will be responsible for executing our GTM strategy across Asia with a specific emphasis on Japan, South Korea, Singapore and Hong Kong.</li><li><strong>Latin America community leader:</strong> Our community leader will explore opportunities and drive adoption in the region — including MoE use cases, community engagement and third-party relationships — and provide regulatory education as appropriate.</li><li><strong>Market analyst:</strong> The person responsible for market research will help us identify use cases and personas that tie to and validate (or invalidate) our market thesis, help us prioritize product features that will have the greatest impact, and tailor communications to specific contexts.</li><li><strong>Contract-to-hire paralegal: </strong>The paralegal will help reduce our monthly legal fees related to the trademark and other legal matters.</li><li><strong>Event coordinator:</strong> This person will coordinate and manage event details, including speaking engagements, sponsorships, staffing and participation.</li></ul>



<h3>Increase openness and collaboration</h3>



<p>We believe we’ve been incredibly open and collaborative to date. We think we can do even better. Here are a few of the things we have on tap for the GTM team:<br></p>



<ul><li><strong>Don’t let up: </strong>We will continue to write, update and inform as we have been doing this year;</li><li><strong>New name:</strong> We’re going to change our name from the Zcash Company (which is really a d/b/a for Zerocoin Electric Coin Company Ltd.) to something else to help avoid industry confusion. The name Zcash isn’t changing. That’s the digital currency. And as far as we know, the <a href="https://z.cash.foundation/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Zcash Foundation</a>’s name isn’t changing;</li><li><strong>Trademark:</strong> We’re going to publish all the trademark details. And we’re also working with the Zcash Foundation on an arrangement that allows for shared governance of the trademark. We are planning to have it all completed in the first quarter of 2019;</li><li><strong>Quarterly updates via livestream: </strong>We’ve started working on a plan to give our community updates on a quarterly basis via a live video stream. Our goal is to introduce this by the end of the first quarter of 2019. Stay tuned;</li><li><strong>Quarterly newsletter: </strong>In conjunction with the livestream, we’re going to restart the quarterly newsletter so you can keep up with all the latest happenings.</li><li><strong>Events and Zcon1:</strong> We’ll be there and available to engage openly, transparently and with integrity. </li></ul>



<p>We are incredibly grateful for all your support. If you haven’t already, please join us. Check out <a href="../index.html">our blog</a>. Share your ideas. Challenge our approach. Wear the shirts and distribute the stickers. Help us create the story, frame the narrative, deliver the goods. Us, you, them, we … are on a mission to empower everyone with economic freedom and opportunity. </p>



<p>One step. Then the next.</p>



<p></p>
			</div><!-- .entry-content -->
		</div>
	</div>

			<div class="row justify-content-center">
			<div class="col col-lg-10">
				<footer class="entry-footer"><span class="cat-tags-links"><div class="cat-links"><span class="screen-reader-text notranslate"></span><div class="d-inline"><a href="../category/general/index.html" rel="category tag">General</a></div></div><div class="tags-links"><span class="screen-reader-text notranslate">#</span><div class="d-inline"><a href="../tag/marketing/index.html" rel="tag">marketing</a></div></span></footer> <!-- .entry-footer -->			</div>
		</div>
	
</article><!-- #post-## -->
		<div class="row justify-content-center">
			<div class="col-12 col-lg-10">
		
    <nav class="navigation post-navigation" role="navigation">
        <div class="nav-links row"><div class="nav-arrow col col-2 col-sm-1"><img src="../../wp-content/themes/zcash-wordpress-theme-2018/assets/images/nav-arrow-prev.png" /></div><div class="nav-previous col col-10 col-sm-11 col-md-5 text-md-right"><a href="../zcash-reference-wallet-light-client-protocol/index.html" rel="prev"><span class="nav-title">Zcash Reference Wallet Light Client Protocol</span></a></div><div class="nav-next col col-10 col-sm-11 col-md-5 text-right text-md-left"><a href="../galaxy-digital-begins-otc-trading-of-zcash/index.html" rel="next"><span class="nav-title">Galaxy Digital Begins OTC Trading of Zcash</span></a></div><div class="nav-arrow col col-2 col-sm-1 text-right"><img src="../../wp-content/themes/zcash-wordpress-theme-2018/assets/images/nav-arrow-next.png" /></div></div>
    </nav>			</div>
		</div>
		
	</main><!-- #main -->

</div> <!-- end .container -->

    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            <p class="h5">Zcash Community</p>
<ul id="menu-zcash-community" class="nav flex-column"><li  id="menu-item-4342" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4342"><a target="_blank" href="https://z.cash.foundation/" class="nav-link align-self-center">Zcash Foundation</a></li>
<li  id="menu-item-4341" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4341"><a target="_blank" href="https://www.zcashcommunity.com/" class="nav-link align-self-center">Zcash Community</a></li>
<li  id="menu-item-4339" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4339"><a target="_blank" href="https://forum.zcashcommunity.com/" class="nav-link align-self-center">Forums</a></li>
<li  id="menu-item-4377" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4377"><a target="_blank" href="https://chat.zcashcommunity.com/" class="nav-link align-self-center">Community chat</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Electric Coin Company</p><ul id="menu-electric-coin-company" class="nav flex-column"><li  id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item nav-item-3922"><a href="../index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3923" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3923"><a href="../../about/index.html" class="nav-link align-self-center">About</a></li>
<li  id="menu-item-3920" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3920"><a href="../../team/index.html" class="nav-link align-self-center">Team</a></li>
<li  id="menu-item-4234" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4234"><a href="../../jobs/index.html" class="nav-link align-self-center">Careers</a></li>
<li  id="menu-item-4378" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4378"><a target="_blank" href="https://twitter.com/zcashco" class="nav-link align-self-center">Twitter</a></li>
<li  id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4231"><a href="../../contact/index.html" class="nav-link align-self-center">Contact</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Resources</p><ul id="menu-resources" class="nav flex-column"><li  id="menu-item-4374" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4374"><a href="../../download/index.html" class="nav-link align-self-center">Download Zcash</a></li>
<li  id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4092"><a href="../../support/faq/index.html" class="nav-link align-self-center">FAQ</a></li>
<li  id="menu-item-4373" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4373"><a target="_blank" href="https://zcash.readthedocs.io/" class="nav-link align-self-center">Documentation</a></li>
<li  id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4226"><a href="../../press/index.html" class="nav-link align-self-center">Media Kit</a></li>
<li  id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4225"><a href="../../copyright-policy/index.html" class="nav-link align-self-center">Copyright Policy</a></li>
<li  id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4375"><a href="../../trademark-policy/index.html" class="nav-link align-self-center">Trademark policy</a></li>
<li  id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3927"><a href="../../compliance/index.html" class="nav-link align-self-center">Compliance</a></li>
<li  id="menu-item-7113" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-7113"><a href="../../listing-fee-marketing-policy/index.html" class="nav-link align-self-center">Listing Policy</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-4" id="sendgrid_mc_email_subscribe">
            <div class="footer-widget-area">
              <p>Newsletter Signup</p>
              <div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-checkboxerror="Please tick the box to accept our conditions">
                <div class="sg-response" id="sg-response"></div>
                <form id="sg-widget" action="https://sendgrid-signup.z.cash/confirmEmail" method="post" class="mc_email_form" style="padding-top: 10px;">
                  <div class="sendgrid_mc_fields">
                    <div class="sendgrid_mc_input_div">
                      <input id="sg_email" class="sendgrid_mc_input sendgrid_mc_input_email" type="email" name="email" placeholder="Email*" required>
                    </div>
                  </div>
                  <div class="sendgrid_mc_button_div">
                    <input type="submit" id="sg-submit-btn" class="sendgrid_mc_button" value="Sign up">
                  </div>
                </form>
              </div>
            </div>
            <div class = "footer-widget-area">			<div class="textwidget"><p><a href="https://twitter.com/zcashco"><img class="alignnone size-medium wp-image-3444" src="../../wp-content/uploads/2018/09/icon-twitter.png" alt="Twitter icon" /></a></p>
</div>
		</div>          </div>
        </div>
        <div class="row">
          <div id="site-info" class="col text-center">
            <p><a href="../../privacy-policy.html">Privacy Policy</a>  |  <a href="../../sitemap.html">Sitemap</a>  |  <span class="notranslate">&copy; 2019 ELECTRIC COIN COMPANY</span></p>
          </div>
        </div>
      </div> <!-- end container -->
    </footer>

    
    <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJaxbe06.js?config=TeX-MML-AM_CHTML%2CSafe.js&amp;ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/mootools-core-yc12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min8fdb.js?ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>  </body>

<!-- Mirrored from z.cash/blog/2019-zcash-go-to-market/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 00:18:05 GMT -->
</html>
