<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from z.cash/fr/technology/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:09:39 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How It Works | Zcash</title>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({tex2jax: {inlineMath: [[':math:`','`'], ['\\(','\\)']]}});</script>
<script type="text/javascript">window.liveSettings={"settings":"","wp":true,"api_key":"bb719378f22e47378e55763619af08d4","detectlang":function() { return "fr";}};</script>
<script type="text/javascript" src="../../../cdn.transifex.com/live.js"></script>
<link rel="alternate" href="../../technology/index.html" hreflang="en"/>
		<link rel="alternate" href="../../zh/technology/index.html" hreflang="zh"/>
<link rel="alternate" href="index.html" hreflang="fr"/>
<link rel="alternate" href="../../ja/technology/index.html" hreflang="ja"/>
<link rel="alternate" href="../../ko_KR/technology/index.html" hreflang="ko-kr"/>
<link rel="alternate" href="../../pt/technology/index.html" hreflang="pt"/>
<link rel="alternate" href="../../ru/technology/index.html" hreflang="ru"/>
<link rel="alternate" href="../../es/technology/index.html" hreflang="es"/>

<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Zcash is a digital currency with powerful privacy features. It is built on highly scrutinized science and is managed via blockchain, so it is attack- and censorship-resistant. At the core of the protocol are zero-knowledge proofs — zK-SNARKs — which allow a transaction to be verified without revealing sender, receiver or transaction amount."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How It Works | Zcash" />
<meta property="og:description" content="Zcash is a digital currency with powerful privacy features. It is built on highly scrutinized science and is managed via blockchain, so it is attack- and censorship-resistant. At the core of the protocol are zero-knowledge proofs — zK-SNARKs — which allow a transaction to be verified without revealing sender, receiver or transaction amount." />
<meta property="og:url" content="https://z.cash/fr/technology/" />
<meta property="og:site_name" content="Zcash" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Zcash is a digital currency with powerful privacy features. It is built on highly scrutinized science and is managed via blockchain, so it is attack- and censorship-resistant. At the core of the protocol are zero-knowledge proofs — zK-SNARKs — which allow a transaction to be verified without revealing sender, receiver or transaction amount." />
<meta name="twitter:title" content="How It Works | Zcash" />
<meta name="twitter:site" content="@zcashco" />
<meta name="twitter:creator" content="@zcashco" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://z.cash/#organization","name":"Zcash","url":"https://z.cash/","sameAs":["https://twitter.com/zcashco"],"logo":{"@type":"ImageObject","@id":"https://z.cash/#logo","url":"https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png","width":512,"height":512,"caption":"Zcash"},"image":{"@id":"https://z.cash/#logo"}},{"@type":"WebSite","@id":"https://z.cash/#website","url":"https://z.cash/","name":"Zcash","publisher":{"@id":"https://z.cash/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://z.cash/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://z.cash/fr/technology/#webpage","url":"https://z.cash/fr/technology/","inLanguage":"en-US","name":"How It Works | Zcash","isPartOf":{"@id":"https://z.cash/#website"},"datePublished":"2018-09-01T17:05:43+00:00","dateModified":"2019-04-01T10:56:51+00:00","description":"Zcash is a digital currency with powerful privacy features. It is built on highly scrutinized science and is managed via blockchain, so it is attack- and censorship-resistant. At the core of the protocol are zero-knowledge proofs \u2014 zK-SNARKs \u2014 which allow a transaction to be verified without revealing sender, receiver or transaction amount."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='../../wp-content/plugins/wp-quicklatex/css/quicklatex-format8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min8fdb.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/dist/bundle6296.js?ver=1556110944'></script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/jquery.countdown.min3601.js?ver=2.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/moment.mind4d7.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='../../wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/moment-timezone-with-data.min68b3.js?ver=1'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />

<link rel='shortlink' href='../indexdd5c.html?p=3459' />
<link rel="alternate" type="application/json+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Ffr%2Ftechnology%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../404.html?url=https%3A%2F%2Fz.cash%2Ffr%2Ftechnology%2F&amp;format=xml" />

<!-- Goolytics - Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-91560402-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Goolytics - Simple Google Analytics End -->

<link rel="alternate" type="application/rss+xml" title="Zcash RSS 2.0 Feed" href="../feed/index.html" /><script type="text/javascript">var algolia = {"debug":false,"application_id":"FTWBDGMWJQ","search_api_key":"66f33dc37411ec9bebbcfc6f79adcd8c","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"zecc_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-180x180.png" />
<meta name="msapplication-TileImage" content="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-270x270.png" />
  </head>

    <body class="page-template page-template-page-templates page-template-protocol page-template-page-templatesprotocol-php page page-id-3459 page-parent">
    <div class="sticky" id="sticky-headers">
      <div id="security-alert-wrap"></div>
      <header id="masthead" class="site-header" role="banner">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="../../index.html">
              
                <object type="image/svg+xml" data="../../wp-content/uploads/2018/08/bitzec-logo.svg" width="121" height="50" class="logo align-self-center" style="pointer-events: none;">
                </object>

                                  <object type="image/svg+xml" data="../../wp-content/uploads/2019/03/zcash-logo-horizontal-white.svg" width="75" height="30" class="logo scrolled align-self-center" style="pointer-events: none;">
                  </object>
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavWrap" class="col-12 col-md-9 col-lg-7">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
<ul id="menu-main-menu" class="nav navbar-nav justify-content-between"><li  id="menu-item-4698" class="d-md-none menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-4698"><a href="../index.html" class="nav-link align-self-center">Home</a></li>
<li  id="menu-item-3926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-3926"><a href="../get-started/index.html" class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4056"><a class="dropdown-item" href="../the-basics/index.html" class="nav-link align-self-center">The Basics</a></li>
	<li  id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4058"><a class="dropdown-item" href="../exchanges/index.html" class="nav-link align-self-center">Exchanges</a></li>
	<li  id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4055"><a class="dropdown-item" href="../wallets/index.html" class="nav-link align-self-center">Wallets</a></li>
	<li  id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4057"><a class="dropdown-item" href="../spend-zcash/index.html" class="nav-link align-self-center">Spend Zcash</a></li>
	<li  id="menu-item-4554" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4554"><a class="dropdown-item" href="../investors/index.html" class="nav-link align-self-center">Zcash for Investors</a></li>
</ul>
</li>
<li  id="menu-item-4114" class="no-href menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children dropdown nav-item nav-item-4114"><a class="nav-link align-self-center active dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4059" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3459 current_page_item nav-item nav-item-4059"><a class="dropdown-item" href="index.html" class="nav-link align-self-center active">How It Works</a></li>
	<li  id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4060"><a class="dropdown-item" href="../upgrade/index.html" class="nav-link align-self-center">Network Information</a></li>
</ul>
</li>
<li  id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3924"><a href="../support/index.html" class="nav-link align-self-center">Support</a></li>
<li  id="menu-item-3921" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3921"><a href="../blog/index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3900" class="search-toggle d-none menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3900"><a class="nav-link align-self-center">Search</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language-current"><i class="globe-icon mobile-only"></i>Language</a><ul class="dropdown-menu depth_0">
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../technology/index.html">English</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ru/technology/index.html">Русский</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="index.html">Français</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../zh/technology/index.html">中文</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../pt/technology/index.html">Português</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ko_KR/technology/index.html">한국어</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../ja/technology/index.html">日本語</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="../../es/technology/index.html">Español</a></li>
			</ul></li></ul>              </div>
            </div>
          </nav>
        </div>
        <!--
        <div id="searchbox">
          <div class="container">
            <div class="row justify-content-between align-content-center">
                            </div>
          </div>
        </div>
      -->
    	</header>
    </div>

				      <header class="entry-header">
        <div class="container">
          <h1 class="entry-title">How It Works</h1>        </div>
</header><!-- .entry-header -->
		<main id="primary" class="content-area" role="main">
			
<article id="post-3459" class="post-3459 page type-page status-publish hentry">
	<div class="entry-content">
    <section class="primary-section">
  		<div class="container">
  			<div class="row">
  				<div class="col-12 col-md-11">
						<p>Zcash is a privacy-protecting, digital currency built on strong science. Transact efficiently and safely with low fees while ensuring digital transactions remain private. Selectively share address and transaction information for auditing or regulatory compliance.</p>
  				</div>
  			</div>
  		</div> <!-- end .container -->
    </section>

      		<section class="grid-section">
  			<div class="container">
  				  					<div class="row">
  						<div class="col-12 col-lg-11">
  							<h2>Multiple transaction types</h2>
  						</div>
  					</div>
  				          <div class="row">
            <div class="col-12 col-lg-10">
              <div class="row">
                                    <div class="col col-6 col-md-3 repeatable-item d-flex text-center">
                      <div class="flex-fill">
                        <h3 class="item-title">Private</h3>
                                                  <div class="item-image">
                            <img src="../../wp-content/uploads/2018/09/protocol-private.png" />
                          </div>
                                                                          <div class="row justify-content-center">
                            <div class="item-link col-11">
                              <i class="ext-link-lg"></i>
                              <a href="https://explorer.zcha.in/transactions/35f6674a1691f21aff6a3819467dbba82aaebf061d50c6ac55f39fbeae73b9a6" target="_blank">View Example</a>
                            </div>
                          </div>
                                              </div>
                    </div>
                                        <div class="col col-6 col-md-3 repeatable-item d-flex text-center">
                      <div class="flex-fill">
                        <h3 class="item-title">Deshielding</h3>
                                                  <div class="item-image">
                            <img src="../../wp-content/uploads/2018/09/protocol-deshielding.png" />
                          </div>
                                                                          <div class="row justify-content-center">
                            <div class="item-link col-11">
                              <i class="ext-link-lg"></i>
                              <a href="https://explorer.zcha.in/transactions/218f5cee4aa8d3469ea0e4cd49fc0b5b60e3d53fcff9392384a2c137fc48ea45" target="_blank">View Example</a>
                            </div>
                          </div>
                                              </div>
                    </div>
                                        <div class="col col-6 col-md-3 repeatable-item d-flex text-center">
                      <div class="flex-fill">
                        <h3 class="item-title">Shielding</h3>
                                                  <div class="item-image">
                            <img src="../../wp-content/uploads/2018/09/protocol-shielding.png" />
                          </div>
                                                                          <div class="row justify-content-center">
                            <div class="item-link col-11">
                              <i class="ext-link-lg"></i>
                              <a href="https://explorer.zcha.in/transactions/de1d78ee310ba2c9fbeb13881f431fdc8b55aa5f79e61dd3c294177401878f11" target="_blank">View Example</a>
                            </div>
                          </div>
                                              </div>
                    </div>
                                        <div class="col col-6 col-md-3 repeatable-item d-flex text-center">
                      <div class="flex-fill">
                        <h3 class="item-title">Public</h3>
                                                  <div class="item-image">
                            <img src="../../wp-content/uploads/2018/09/protocol-public.png" />
                          </div>
                                                                          <div class="row justify-content-center">
                            <div class="item-link col-11">
                              <i class="ext-link-lg"></i>
                              <a href="https://explorer.zcha.in/transactions/e10d50d127c55db1714af2b420d146c474c2787f95e0cabb5fe8a3879562b770" target="_blank">View Example</a>
                            </div>
                          </div>
                                              </div>
                    </div>
                                  </div> <!-- end last .row -->
            </div>
          </div>
  			</div> <!-- end .container -->
  		</section>
  	
		    <section class="second-section">
  		<div class="container">
        <div class="row">
          <div class="col-md-11">
  					<div class="row">
  						<div class="col-12">
  							<p>Zcash addresses are either private (z-addresses) or transparent (t-addresses). Z-addresses start with a “z,” and t-addresses start with a "t."</p>
<p>A Z-to-Z transaction appears on the public blockchain, so it is known to have occured and that the fees were paid. But the addresses, transaction amount and the memo field are all encrypted and not publicly visible. Using encryption on a blockchain is only possible through the use of zero-knowledge proofs. More information on these proofs and Zcash’s implementation of zk-SNARKs <a href="../../technology/zksnarks.html">is available</a>.</p>
<p>The owner of an address may choose to disclose z-address and transaction details with trusted third parties — think auditory and compliance needs — through the use of view keys and payment disclosure.</p>
<p>Transactions between two transparent addresses (t-addresses) work just like Bitcoin: The sender, receiver and transaction value are publicly visible. While many wallets and exchanges exclusively use t-addresseses today, many are moving to shielded addresses to better protect user privacy.</p>
<p>The two Zcash address types are interoperable. Funds can be transferred between z-addresses and t-addresses. However, is important that users understand the privacy implications of shielding or de-shielding information through these transactions. More information on the various transaction types <a href="../../blog/anatomy-of-zcash/index.html">is available</a>.</p>  						</div>
  					</div>
  					<div class="row">
  						  					</div>
          </div>
        </div>
			</div>
    </section>
		
      		<section class="key-features">
  			<div class="container">
                      <div class="row">
              <div class="col-12">
                <h2>Core features and capabilities</h2>
              </div>
            </div>
                    <div class="row">
  				  						<div class="col-12 repeatable-item expandable" id="low-fee-transactions">
  							<h3 class="item-title">Low-fee transactions</h3>
  							<p class="item-meta">
  								<span class="item-desc">Zcash supports fast transactions with a low fee of .0001 Zcash. Zcash is supported on a large number of top wallets and exchanges.</span>
  							</p>
  						</div>
  						  						<div class="col-12 repeatable-item expandable" id="address-and-transaction-privacy">
  							<h3 class="item-title">Address and transaction privacy</h3>
  							<p class="item-meta">
  								<span class="item-desc">Zcash offers two types of addresses: shielded and transparent. Shielded addresses are not visible and transactions between shielded addresses do not reveal either address, the transaction amount or the contents of the encrypted memo field. Transparent addresses and transactions between them are publicly viewable on the Zcash blockchain, in the same way that Bitcoin addresses are viewable.  </span>
  							</p>
  						</div>
  						  						<div class="col-12 repeatable-item expandable" id="encrypted-memos">
  							<h3 class="item-title">Encrypted memos</h3>
  							<p class="item-meta">
  								<span class="item-desc">A memo field is available for shielded transactions. This allows the sender to include relevant information to the receiver, completely encrypted. This is useful for passing along messages and instructions, or to ensure compliance with the Bank Secrecy Act "Travel" rule.</span>
  							</p>
  						</div>
  						  						<div class="col-12 repeatable-item expandable" id="viewing-keys">
  							<h3 class="item-title">Viewing keys</h3>
  							<p class="item-meta">
  								<span class="item-desc">Owners of shielded addresses can disclose transaction details for regulatory compliance or auditing. The owner has the option to disclose all incoming transactions and the memo field, but does not have access to the sender address unless identifying information is included in the memo field. Zcash will soon support full viewing keys that reveal all transaction values in and out of the address. </span>
  							</p>
  						</div>
  						  						<div class="col-12 repeatable-item expandable" id="payment-disclosure">
  							<h3 class="item-title">Payment disclosure</h3>
  							<p class="item-meta">
  								<span class="item-desc">Either the sender or receiver of a transaction may disclose transaction-specific details to 3rd parties as may be needed for visibility, compliance or auditing. The receiver may disclose a transaction value and memo but does not have access to the sender's address. This is currently an experimental feature.</span>
  							</p>
  						</div>
  						  						<div class="col-12 repeatable-item expandable" id="transaction-expiration">
  							<h3 class="item-title">Transaction expiration</h3>
  							<p class="item-meta">
  								<span class="item-desc">Zcash supports transaction expiration to minimize the impact of a non-mined transaction. By default, a transaction will expire and funds unencumbered if the transaction is not mined after 50 minutes (20 blocks).</span>
  							</p>
  						</div>
  						  						<div class="col-12 repeatable-item expandable" id="multisignature-transactions">
  							<h3 class="item-title">Multisignature transactions</h3>
  							<p class="item-meta">
  								<span class="item-desc">Zcash supports transactions that require multiple signatures. This means that a transaction may require two or more parties to agree to the transaction before funds are sent. However, multisignature transactions are transparent and cannot be made private.</span>
  							</p>
  						</div>
  						  				</div> <!-- end last .row -->
  			</div> <!-- end .container -->
  		</section>
  	
		      <section class="third-section">
		     <div class="container">
					<div class="row">
						<div class="col-12">
							<h2>The science behind Zcash</h2>
<p>At the core of Zcash technology are zero-knowledge proofs, which allow transaction data to be validated without revealing information about the amount and the parties involved. Zcash uses specific zero-knowledge proofs called zk-SNARKs (zero-knowledge succinct non-interactive arguments of knowledge).</p>
<p>Zcash is built on strong science and audited meticulously by third parties. It is an open-source protocol, built by a security-specialized engineering team, and originally based on Bitcoin Core's battle-tested codebase.</p>
<p>To learn more about how the zero-knowledge proofs work, please visit the <a href="../../technology/zksnarks/index.html">explainer page on zk-SNARKs</a>.</p>
<p>For developer resources, visit our <a href="../../support/index.html">Support page</a>.</p>						</div>
					</div>
  			</div>
      </section>
		
			</div><!-- .entry-content -->
</article><!-- #post-## -->
		</main><!-- #main -->
		

<footer class="entry-footer" id="footer-links" >
  <div class="container">
    <div class="h5">Additional Information</div>
    <div class="row">
      <div class="col-10  col-sm-5 col-xl-4">
        <p><strong>Reference</strong><br /><a href="../../the-basics/index.html">The Basics</a><br /><a href="../../technology/zksnarks.html">What are zk-SNARKs?</a><br /><a href="https://github.com/zcash/zips/blob/master/protocol/protocol.pdf">Protocol Specification</a></p>
<p><strong>Papers</strong><br /><a href="http://zerocash-project.org/media/pdf/zerocash-extended-20140518.pdf">Original Zerocash paper</a><br /><a href="https://eprint.iacr.org/2013/879.pdf">Succinct Non-Interactive Zero-Knowledge Proofs</a><br /><a href="https://www.ieee-security.org/TC/SP2015/papers-archived/6949a287.pdf">Multi-Party Protocol Parameter Generation</a></p>
<p><strong>Sapling</strong><br /><a href="../../technology/jubjub.html">What is JubJub?</a><br /><a href="../../blog/tag/sapling/index.html">Sapling blog series</a></p>
<p><strong>Zcash Ceremony</strong><br /><a href="../../technology/paramgen.html">Parameter Generation Info</a><br /><a href="https://www.youtube.com/watch?v=D6dY-3x3teM&amp;feature=youtu.be">Paramgen Video Explainer</a></p>      </div>
              <div class="col-sm-1">
        </div>
        <div class="col-10 col-sm-5 col-xl-4">
          <p><strong>Science Projects</strong><br /><a href="http://oblivm.com/hawk/">HAWK: Private Smart Contracts</a><br /><a href="../../blog/bolt-private-payment-channels.html">BOLT: Private Payment Channels</a><br /><a href="../../technology/history-of-hash-function-attacks.html">History of Attacks on Secure Hash Functions</a><br /><a href="../../technology/cryptocurrency-ux-challenges.html">Cryptocurrency UX research</a></p>
<p><strong>Technical Blog Posts</strong><br /><a href="https://blog.cryptographyengineering.com/2014/11/27/zero-knowledge-proofs-illustrated-primer/">Matt Green: Zero-Knowledge Proofs</a><br /><a href="../../blog/anatomy-of-zcash.html">Anatomy of a Zcash Transaction</a><br /><a href="../../blog/zcash-private-transactions.html">How Private Transactions Work</a><br /><a href="../../blog/generating-zcash-parameters.html">How Zcash Parameters Are Generated</a><br /><a href="../../blog/encrypted-memo-field.html">The Encrypted Memo Field</a><br /><a href="../../blog/pairing-cryptography-in-rust.html">Pairing Cryptography in Rust</a></p>        </div>
          </div>
  </div>
</footer>



<footer class="entry-footer" id="footer-boxes" style="background-color: transparent;
">
  <div class="container">
    <div class="row justify-content-center">
            <div class="col-1 d-none d-lg-flex"></div>
      <div class="col col-12 col-sm-10 align-self-center col-md-5 col-lg-4">
        <h3>Where can I buy Zcash?</h3>
<p>Zcash is supported by top exchanges and wallets.</p>
<p><a class="btn btn-primary" href="../../exchanges.html">Check out exchanges</a></p>      </div>
      <div class="col-1 d-none d-lg-flex d-md-flex"></div>
          <div class="col-1 d-none d-lg-flex d-md-flex border-left border-dark"></div>
      <div class="col col-12 col-sm-10 align-self-center col-md-5 col-lg-4">
        <h3>More answers</h3>
<p>The world of digital currencies is new to many, and it's understandable to have questions.</p>
<p><a class="btn btn-primary" href="../../support/faq/index.html">Go to FAQ</a></p>      </div>
      <div class="col-1 d-none d-lg-flex"></div>
        </div>
  </div>
</footer>
		
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            <p class="h5">Zcash Community</p>
<ul id="menu-zcash-community" class="nav flex-column"><li  id="menu-item-4342" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4342"><a target="_blank" href="https://z.cash.foundation/" class="nav-link align-self-center">Zcash Foundation</a></li>
<li  id="menu-item-4341" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4341"><a target="_blank" href="https://www.zcashcommunity.com/" class="nav-link align-self-center">Zcash Community</a></li>
<li  id="menu-item-4339" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4339"><a target="_blank" href="https://forum.zcashcommunity.com/" class="nav-link align-self-center">Forums</a></li>
<li  id="menu-item-4377" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4377"><a target="_blank" href="https://chat.zcashcommunity.com/" class="nav-link align-self-center">Community chat</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Electric Coin Company</p><ul id="menu-electric-coin-company" class="nav flex-column"><li  id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3922"><a href="../blog/index.html" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3923" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3923"><a href="../about/index.html" class="nav-link align-self-center">About</a></li>
<li  id="menu-item-3920" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3920"><a href="../team/index.html" class="nav-link align-self-center">Team</a></li>
<li  id="menu-item-4234" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4234"><a href="../jobs/index.html" class="nav-link align-self-center">Careers</a></li>
<li  id="menu-item-4378" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4378"><a target="_blank" href="https://twitter.com/zcashco" class="nav-link align-self-center">Twitter</a></li>
<li  id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4231"><a href="../contact/index.html" class="nav-link align-self-center">Contact</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Resources</p><ul id="menu-resources" class="nav flex-column"><li  id="menu-item-4374" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4374"><a href="../download/index.html" class="nav-link align-self-center">Download Zcash</a></li>
<li  id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4092"><a href="../support/faq/index.html" class="nav-link align-self-center">FAQ</a></li>
<li  id="menu-item-4373" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4373"><a target="_blank" href="https://zcash.readthedocs.io/" class="nav-link align-self-center">Documentation</a></li>
<li  id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4226"><a href="../press/index.html" class="nav-link align-self-center">Media Kit</a></li>
<li  id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4225"><a href="../copyright-policy/index.html" class="nav-link align-self-center">Copyright Policy</a></li>
<li  id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4375"><a href="../trademark-policy/index.html" class="nav-link align-self-center">Trademark policy</a></li>
<li  id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3927"><a href="../compliance/index.html" class="nav-link align-self-center">Compliance</a></li>
<li  id="menu-item-7113" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-7113"><a href="../listing-fee-marketing-policy/index.html" class="nav-link align-self-center">Listing Policy</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-4" id="sendgrid_mc_email_subscribe">
            <div class="footer-widget-area">
              <p>Newsletter Signup</p>
              <div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-checkboxerror="Please tick the box to accept our conditions">
                <div class="sg-response" id="sg-response"></div>
                <form id="sg-widget" action="https://sendgrid-signup.z.cash/confirmEmail" method="post" class="mc_email_form" style="padding-top: 10px;">
                  <div class="sendgrid_mc_fields">
                    <div class="sendgrid_mc_input_div">
                      <input id="sg_email" class="sendgrid_mc_input sendgrid_mc_input_email" type="email" name="email" placeholder="Email*" required>
                    </div>
                  </div>
                  <div class="sendgrid_mc_button_div">
                    <input type="submit" id="sg-submit-btn" class="sendgrid_mc_button" value="Sign up">
                  </div>
                </form>
              </div>
            </div>
            <div class = "footer-widget-area">			<div class="textwidget"><p><a href="https://twitter.com/zcashco"><img class="alignnone size-medium wp-image-3444" src="../../wp-content/uploads/2018/09/icon-twitter.png" alt="Twitter icon" /></a></p>
</div>
		</div>          </div>
        </div>
        <div class="row">
          <div id="site-info" class="col text-center">
            <p><a href="../../privacy-policy.html">Privacy Policy</a>  |  <a href="../../sitemap.html">Sitemap</a>  |  <span class="notranslate">&copy; 2019 ELECTRIC COIN COMPANY</span></p>
          </div>
        </div>
      </div> <!-- end container -->
    </footer>

    
    <script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJaxbe06.js?config=TeX-MML-AM_CHTML%2CSafe.js&amp;ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.min1e13.js?ver=4113'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/mootools-core-yc12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/enlighter/resources/EnlighterJS.min12f9.js?ver=3.10.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min8fdb.js?ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>  </body>

<!-- Mirrored from z.cash/fr/technology/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:09:40 GMT -->
</html>
