<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from z.cash/es/support/faq/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:13:15 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Frequently Asked Questions - Zcash</title>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({tex2jax: {inlineMath: [[':math:`','`'], ['\\(','\\)']]}});</script>
<script type="text/javascript">window.liveSettings={"settings":"","wp":true,"api_key":"bb719378f22e47378e55763619af08d4","detectlang":function() { return "es";}};</script>
<script type="text/javascript" src="http://cdn.transifex.com/live.js"></script>
<link rel="alternate" href="https://z.cash//support/faq/" hreflang="en"/>
		<link rel="alternate" href="https://z.cash/zh/support/faq/" hreflang="zh"/>
<link rel="alternate" href="https://z.cash/fr/support/faq/" hreflang="fr"/>
<link rel="alternate" href="https://z.cash/ja/support/faq/" hreflang="ja"/>
<link rel="alternate" href="https://z.cash/ko_KR/support/faq/" hreflang="ko-kr"/>
<link rel="alternate" href="https://z.cash/pt/support/faq/" hreflang="pt"/>
<link rel="alternate" href="https://z.cash/ru/support/faq/" hreflang="ru"/>
<link rel="alternate" href="https://z.cash/es/support/faq/" hreflang="es"/>

<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Find answers to important questions about Zcash, how it differs from other cryptocurrencies like Bitcoin, transaction types, mining, upgrades, community and more."/>
<link rel="canonical" href="https://z.cash/es/support/faq/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Frequently Asked Questions - Zcash" />
<meta property="og:description" content="Find answers to important questions about Zcash, how it differs from other cryptocurrencies like Bitcoin, transaction types, mining, upgrades, community and more." />
<meta property="og:url" content="https://z.cash/es/support/faq/" />
<meta property="og:site_name" content="Zcash" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Find answers to important questions about Zcash, how it differs from other cryptocurrencies like Bitcoin, transaction types, mining, upgrades, community and more." />
<meta name="twitter:title" content="Frequently Asked Questions - Zcash" />
<meta name="twitter:site" content="@zcashco" />
<meta name="twitter:creator" content="@zcashco" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://z.cash/#organization","name":"Zcash","url":"https://z.cash/","sameAs":["https://twitter.com/zcashco"],"logo":{"@type":"ImageObject","@id":"https://z.cash/#logo","url":"https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png","width":512,"height":512,"caption":"Zcash"},"image":{"@id":"https://z.cash/#logo"}},{"@type":"WebSite","@id":"https://z.cash/#website","url":"https://z.cash/","name":"Zcash","publisher":{"@id":"https://z.cash/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://z.cash/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://z.cash/es/support/faq/#webpage","url":"https://z.cash/es/support/faq/","inLanguage":"en-US","name":"Frequently Asked Questions - Zcash","isPartOf":{"@id":"https://z.cash/#website"},"datePublished":"2018-09-19T15:40:19+00:00","dateModified":"2019-04-02T14:44:48+00:00","description":"Find answers to important questions about Zcash, how it differs from other cryptocurrencies like Bitcoin, transaction types, mining, upgrades, community and more."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='https://z.cash/wp-content/plugins/wp-quicklatex/css/quicklatex-format.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://z.cash/wp-includes/css/dist/block-library/style.min.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='https://z.cash/wp-content/plugins/enlighter/resources/EnlighterJS.min.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='https://z.cash/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://z.cash/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://z.cash/wp-content/themes/zcash-wordpress-theme-2018/dist/bundle.js?ver=1556110944'></script>
<script type='text/javascript' src='https://z.cash/wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/jquery.countdown.min.js?ver=2.2.0'></script>
<script type='text/javascript' src='https://z.cash/wp-includes/js/dist/vendor/moment.min.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='https://z.cash/wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/moment-timezone-with-data.min.js?ver=1'></script>
<script type='text/javascript' src='https://z.cash/wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='https://z.cash/es/wp-json/' />

<link rel='shortlink' href='https://z.cash/es/?p=4089' />
<link rel="alternate" type="application/json+oembed" href="https://z.cash/es/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fz.cash%2Fes%2Fsupport%2Ffaq%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://z.cash/es/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fz.cash%2Fes%2Fsupport%2Ffaq%2F&amp;format=xml" />

<!-- Goolytics - Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-91560402-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Goolytics - Simple Google Analytics End -->

<link rel="alternate" type="application/rss+xml" title="Zcash RSS 2.0 Feed" href="https://z.cash/es/feed/" /><script type="text/javascript">var algolia = {"debug":false,"application_id":"FTWBDGMWJQ","search_api_key":"66f33dc37411ec9bebbcfc6f79adcd8c","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"zecc_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-32x32.png" sizes="32x32" />
<link rel="icon" href="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-180x180.png" />
<meta name="msapplication-TileImage" content="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-270x270.png" />
  </head>

    <body class="page-template page-template-page-templates page-template-faq page-template-page-templatesfaq-php page page-id-4089 page-child parent-pageid-3694">
    <div class="sticky" id="sticky-headers">
      <div id="security-alert-wrap"></div>
      <header id="masthead" class="site-header" role="banner">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="https://z.cash/">
              
                <object type="image/svg+xml" data="https://z.cash/wp-content/uploads/2018/08/bitzec-logo.svg" width="121" height="50" class="logo align-self-center" style="pointer-events: none;">
                </object>

                                  <object type="image/svg+xml" data="https://z.cash/wp-content/uploads/2019/03/zcash-logo-horizontal-white.svg" width="75" height="30" class="logo scrolled align-self-center" style="pointer-events: none;">
                  </object>
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavWrap" class="col-12 col-md-9 col-lg-7">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
<ul id="menu-main-menu" class="nav navbar-nav justify-content-between"><li  id="menu-item-4698" class="d-md-none menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-4698"><a href="https://z.cash/es/" class="nav-link align-self-center">Home</a></li>
<li  id="menu-item-3926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-3926"><a href="https://z.cash/es/get-started/" class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4056"><a class="dropdown-item" href="https://z.cash/es/the-basics/" class="nav-link align-self-center">The Basics</a></li>
	<li  id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4058"><a class="dropdown-item" href="https://z.cash/es/exchanges/" class="nav-link align-self-center">Exchanges</a></li>
	<li  id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4055"><a class="dropdown-item" href="https://z.cash/es/wallets/" class="nav-link align-self-center">Wallets</a></li>
	<li  id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4057"><a class="dropdown-item" href="https://z.cash/es/spend-zcash/" class="nav-link align-self-center">Spend Zcash</a></li>
	<li  id="menu-item-4554" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4554"><a class="dropdown-item" href="https://z.cash/es/investors/" class="nav-link align-self-center">Zcash for Investors</a></li>
</ul>
</li>
<li  id="menu-item-4114" class="no-href menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-4114"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4059" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4059"><a class="dropdown-item" href="https://z.cash/es/technology/" class="nav-link align-self-center">How It Works</a></li>
	<li  id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4060"><a class="dropdown-item" href="https://z.cash/es/upgrade/" class="nav-link align-self-center">Network Information</a></li>
</ul>
</li>
<li  id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor nav-item nav-item-3924"><a href="https://z.cash/es/support/" class="nav-link align-self-center">Support</a></li>
<li  id="menu-item-3921" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3921"><a href="https://z.cash/es/blog/" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3900" class="search-toggle d-none menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3900"><a class="nav-link align-self-center">Search</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language-current"><i class="globe-icon mobile-only"></i>Language</a><ul class="dropdown-menu depth_0">
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/support/faq/">English</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/ru/support/faq/">Русский</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/fr/support/faq/">Français</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/zh/support/faq/">中文</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/pt/support/faq/">Português</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/ko_KR/support/faq/">한국어</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/ja/support/faq/">日本語</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/es/support/faq/">Español</a></li>
			</ul></li></ul>              </div>
            </div>
          </nav>
        </div>
        <!--
        <div id="searchbox">
          <div class="container">
            <div class="row justify-content-between align-content-center">
                            </div>
          </div>
        </div>
      -->
    	</header>
    </div>

				      <header class="entry-header">
        <div class="container">
          <h1 class="entry-title">Frequently Asked Questions</h1>        </div>
</header><!-- .entry-header -->
		<main id="primary" class="content-area" role="main">
			
<article id="post-4089" class="post-4089 page type-page status-publish hentry">

	<div class="entry-content">
					 <section class="primary-section">
				 <div class="container">
					 
<p>Below is a list of topics with the most frequently asked questions about Zcash and its technology. For troubleshooting the Zcash client, please see our <a href="https://zcash.readthedocs.io/en/latest/rtd_pages/troubleshooting_guide.html" target="_blank" rel="noopener noreferrer">troubleshooting documentation</a>.</p>
				 </div>
			 </section>
		 
		 <section class="faq-nav-section">
			 <div class="container">
		 		<div class="row">
					<div class="col-12">
		 				<nav class="faq-nav">
		 					<ul class="nav flex-column">
		 								 					  <li class="nav-item faq-question">
		 							<a class="nav-link"><span>Zcash Ecosystem</span></a><ul class="sub-nav d-none"><li class="nav-item"><a class="nav-link" href="#acquiring-zcash">How can I acquire Zcash (ZEC)?</a></li><li class="nav-item"><a class="nav-link" href="#install-wallet">How do I install a Zcash wallet?</a></li><li class="nav-item"><a class="nav-link" href="#difference-between-t-and-z-addrs">What is the difference between addresses that start with t and z?</a></li><li class="nav-item"><a class="nav-link" href="#multisig-support">Does Zcash have multi-signature transactions?</a></li><li class="nav-item"><a class="nav-link" href="#diff-between-zcash-and-bitcoin">What is the difference between Zcash and Bitcoin?</a></li><li class="nav-item"><a class="nav-link" href="#transaction-not-mined">What do I do if my transaction is not being mined?</a></li><li class="nav-item"><a class="nav-link" href="#getting-zec-into-sapling-shielded">How do I get my ZEC into a Sapling shielded address?</a></li></ul>		 					  </li>
		 							 					  <li class="nav-item faq-question">
		 							<a class="nav-link"><span>Zcash Client (zcashd)</span></a><ul class="sub-nav d-none"><li class="nav-item"><a class="nav-link" href="#how-to-run-zcash">How should I run Zcash?</a></li><li class="nav-item"><a class="nav-link" href="#other-client-support">Is there a version for Windows, Mac, Android, or iOS?</a></li><li class="nav-item"><a class="nav-link" href="#how-to-mine">How do I mine ZEC?</a></li></ul>		 					  </li>
		 							 					  <li class="nav-item faq-question">
		 							<a class="nav-link"><span>Network Upgrades</span></a><ul class="sub-nav d-none"><li class="nav-item"><a class="nav-link" href="#what-network-upgrade">What is a network upgrade for Zcash?</a></li><li class="nav-item"><a class="nav-link" href="#when-network-upgrade">When is the next one happening?</a></li><li class="nav-item"><a class="nav-link" href="#zec-owner-upgrade">What do I need to do as a user?</a></li><li class="nav-item"><a class="nav-link" href="#safe-zcash-upgrade">Are my funds safe during the transition?</a></li><li class="nav-item"><a class="nav-link" href="#critical-vulnerability">What if there is a critical vulnerability in the protocol?</a></li></ul>		 					  </li>
		 							 					  <li class="nav-item faq-question">
		 							<a class="nav-link"><span>About Electric Coin Company</span></a><ul class="sub-nav d-none"><li class="nav-item"><a class="nav-link" href="#zcash-mission">What is the mission of Electric Coin Company?</a></li><li class="nav-item"><a class="nav-link" href="#when-was-launch">When did Zcash launch?</a></li><li class="nav-item"><a class="nav-link" href="#investors-and-funding">Who are your investors? How is Electric Coin Company funded?</a></li><li class="nav-item"><a class="nav-link" href="#zcash-team">Who is the Electric Coin Company team?</a></li><li class="nav-item"><a class="nav-link" href="#zcash-foundation">What is the Zcash Foundation?</a></li><li class="nav-item"><a class="nav-link" href="#bad-people">If the Zcash cryptocurrency provides transactional privacy, won’t bad people use it?</a></li><li class="nav-item"><a class="nav-link" href="#governance">What is Zcash's approach to governance? </a></li></ul>		 					  </li>
		 							 					  <li class="nav-item faq-question">
		 							<a class="nav-link"><span>Economics</span></a><ul class="sub-nav d-none"><li class="nav-item"><a class="nav-link" href="#zcash-economics">What are the economics of Zcash? Is there going to be a fixed monetary base? </a></li><li class="nav-item"><a class="nav-link" href="#zec-accounting">Since the value sent between shielded addresses is private, how can we determine the number ZEC in circulation? </a></li><li class="nav-item"><a class="nav-link" href="#founders-reward">What is the Founders’ Reward?</a></li><li class="nav-item"><a class="nav-link" href="#founders-reward-recipients">Who will receive the Founders’ Reward?</a></li><li class="nav-item"><a class="nav-link" href="#is-founders-reward-premine">Is the Founders' Reward a pre-mine?</a></li><li class="nav-item"><a class="nav-link" href="#markets-and-exchanges">What markets are supporting Zcash?</a></li><li class="nav-item"><a class="nav-link" href="#initial-price">Why did the price of Zcash fall so much after it was launched? Was it because the founders/investors were selling their coins?</a></li></ul>		 					  </li>
		 							 					  <li class="nav-item faq-question">
		 							<a class="nav-link"><span>Community</span></a><ul class="sub-nav d-none"><li class="nav-item"><a class="nav-link" href="#online-communities">Are there online Zcash communities?</a></li><li class="nav-item"><a class="nav-link" href="#local-communities">Are there any local Zcash communities? How do I find local Zcash enthusiasts and traders?</a></li></ul>		 					  </li>
		 							 					  <li class="nav-item faq-question">
		 							<a class="nav-link"><span>Technical</span></a><ul class="sub-nav d-none"><li class="nav-item"><a class="nav-link" href="#what-is-a-zero-knowledge-proof">Simply put, what is a zero-knowledge proof? How does Zcash integrate it?</a></li><li class="nav-item"><a class="nav-link" href="#difference-between-zerocoin-zerocash-zcash-zec">What is the difference between Zerocoin, Zerocash, Zcash and ZEC?</a></li><li class="nav-item"><a class="nav-link" href="#complete-anonymity">Does Zcash offer complete anonymity for transactions?</a></li><li class="nav-item"><a class="nav-link" href="#backdoor">Will Zcash contain a backdoor?</a></li><li class="nav-item"><a class="nav-link" href="#peer-reviewed">Is Zcash peer reviewed?</a></li><li class="nav-item"><a class="nav-link" href="#built-on-bitcoin-blockchain">Is Zcash built on the Bitcoin blockchain?</a></li><li class="nav-item"><a class="nav-link" href="#consider-sidechain-ethereum-bitcoin">Have you considered sidechains, Ethereum, or embedding into the Bitcoin protocol?</a></li><li class="nav-item"><a class="nav-link" href="#ethereum-zk-snarks">What's the point of Zcash if Ethereum is going to have SNARKs?</a></li><li class="nav-item"><a class="nav-link" href="#difference-from-bitcoin">What are you changing from Bitcoin's Design? What parts of the Bitcoin network remain?</a></li><li class="nav-item"><a class="nav-link" href="#how-does-zcash-compare-to-other-cryptocurrencies-with-anonymizing-properties">How does Zcash compare to other cryptocurrencies with anonymizing properties?</a></li><li class="nav-item"><a class="nav-link" href="#snark-public-parameters">What are SNARK public parameters? How did the Zcash Ceremony generate the SNARK parameters securely?</a></li><li class="nav-item"><a class="nav-link" href="#ceremony-compromise">If the Zcash Ceremony was compromised, could the attacker compromise user privacy?</a></li><li class="nav-item"><a class="nav-link" href="#shielded-address-functionality">What functionality do shielded addresses have? What are the limitations?</a></li><li class="nav-item"><a class="nav-link" href="#shielded-ratio">Are only a small fraction of Zcash users using shielded addresses? Does anyone use Zcash's privacy features?</a></li><li class="nav-item"><a class="nav-link" href="#quantum-computers">Could quantum computers break Zcash?</a></li></ul>		 					  </li>
		 							 					  <li class="nav-item faq-question">
		 							<a class="nav-link"><span>Mining</span></a><ul class="sub-nav d-none"><li class="nav-item"><a class="nav-link" href="#zcash-creation">How will Zcash be created?</a></li><li class="nav-item"><a class="nav-link" href="#mining-algorithm">Is Zcash proof-of-work? What mining algorithm do you use? Is it ASIC resistant?</a></li><li class="nav-item"><a class="nav-link" href="#average-block-time">What will the average block time be?</a></li><li class="nav-item"><a class="nav-link" href="#zec-per-block">How many ZEC will be made per block?</a></li><li class="nav-item"><a class="nav-link" href="#max-block-size">What is the maximum block size?</a></li><li class="nav-item"><a class="nav-link" href="#solutions-vs-hashes">What is the difference between Solutions and Hashes?</a></li><li class="nav-item"><a class="nav-link" href="#what-is-slow-start-mining">What is slow-start mining?</a></li></ul>		 					  </li>
		 							 					</ul>
		 				</nav>
					</div>
		 		</div>
		 	</div>
		 </section>
								<section class="faq-section" id="zcash-ecosystem" >
					<div class="container">
						<h2>Zcash Ecosystem</h2><div class="row">			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="acquiring-zcash">
										<h3 class="item-title">How can I acquire Zcash (ZEC)?</h3>
										<div class="item-desc"><p>You can buy ZEC from participating online <a href="https://z.cash/exchanges/">exchanges and markets</a> with another cryptocurrency or fiat currency (depending on which exchange you use). There are also community maintained lists such as the <a href="https://www.zcashcommunity.com/markets/" target="_blank">Zcash community site</a>. You might also have luck finding someone to buy Zcash from in-person at meetups or offering services/products to be paid for in Zcash. And of course, you are highly encouraged to <a href="https://z.cash/mining/">mine Zcash</a> to earn tokens for taking part in securing the decentralized network!</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="install-wallet">
										<h3 class="item-title">How do I install a Zcash wallet?</h3>
										<div class="item-desc"><p>There are a variety of <a href="https://z.cash/wallets/">third-party wallets</a> for storing and sending ZEC, in addition to the officially supported core client, <a href="https://z.cash/download/">zcashd</a>. You can also browse options in alternative lists such as the <a href="https://www.zcashcommunity.com/" target="_blank">Zcash community site</a>. Currently, many of these third-party options have limitations in their support for Zcash; in particular supporting shielded addresses.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="difference-between-t-and-z-addrs">
										<h3 class="item-title">What is the difference between addresses that start with t and z?</h3>
										<div class="item-desc"><p>Addresses which start with "t" behave similarly to Bitcoin, exposing addresses and balances on the blockchain and we refer to these as "transparent addresses". Addresses which start with "z" include the privacy enhancements provided by <a href="#what-is-a-zero-knowledge-proof">zero-knowledge proofs</a> and we refer to these as "shielded addresses". It is possible to send ZEC between these two address types.</p>
<p>The <a href="https://z.cash/upgrade/sapling/">Sapling network upgrade</a> introduces a new shielded address for improved efficiency and functionality. The legacy shielded addresses start with a "zc" and the new Sapling shielded addresses start with a "zs".
<p>See our blog posts <a href="https://z.cash/blog/anatomy-of-zcash/">Anatomy of A Zcash Transaction</a> and <a href="https://z.cash/blog/sapling-transaction-anatomy/">Sapling Transaction Anatomy</a> for more details.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="multisig-support">
										<h3 class="item-title">Does Zcash have multi-signature transactions?</h3>
										<div class="item-desc"><p>Yes, transparent addresses support multi-signature transactions but shielded addresses do not yet (see FAQ: <a href="#difference-between-t-and-z-addrs">difference between t and z addresses</a>). You can see the difference between single-signature and multi-signature transparent addresses with their starting characters: "t1" and "t3" respectively.</p>
<p>Note that it's possible to sandwich any transaction using transparent addresses — e.g. a multi-signature transaction — between private Zcash spends. For example, do a private Zcash spend to yourself, then do a globally transparent multi-signature transaction and then the new holder of the funds (possibly you or possibly someone else) does another private Zcash spend to themselves.</p>
<p>Please consider the <a href="https://z.cash/support/security/privacy-security-recommendations/">privacy and security recommendations</a> before implementing such a strategy. Some privacy benefits may be preserved from that technique. We would caution against assuming this gives blanket privacy in general for any use, though, so this is an area for future study.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="diff-between-zcash-and-bitcoin">
										<h3 class="item-title">What is the difference between Zcash and Bitcoin?</h3>
										<div class="item-desc"><p>Zcash is a code fork of the bitcoin protocol and maintains its own blockchain and currency token. Zcash builds on the existing work from the Bitcoin core team to enable privacy preserving transaction data using <a href="#what-is-a-zero-knowledge-proof">zero-knowledge proofs</a>. It also includes some non-privacy changes to bitcoin, including its proof of work algorithm (see FAQ: <a href="#difference-from-bitcoin">"What are you changing from Bitcoin's Design? What parts of the Bitcoin network remain?"</a> for more detail on technical differences).</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="transaction-not-mined">
										<h3 class="item-title">What do I do if my transaction is not being mined?</h3>
										<div class="item-desc"><p>All transactions expire by default after ~10 minutes/20 blocks and funds are returned to the original sending address. If your transaction expires, the best thing to do is to try your transaction again with some possible modifications.</p>
<p>There may be various reasons why your transaction is not included in a block</p>
<ul><li>Loss of connectivity</li><li>Transaction fee too low</li><li>Network overload</li><li>Too many transparent inputs (transaction size too large)</li></ul>
<p>We suggest trying your transaction again with:</p>
<ul><li>Try again with a better connection</li><li>Use the standard fee (0.0001 ZEC)</li><li>Try again later, or increase the fee for high priority transactions</li><li>Use a minimal amount of inputs to limit the size, or increase the fee for large transactions</li></ul></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="getting-zec-into-sapling-shielded">
										<h3 class="item-title">How do I get my ZEC into a Sapling shielded address?</h3>
										<div class="item-desc"><p>If you don't want to install <a href="https://z.cash/download/">zcashd</a> or another full node <a href="https://z.cash/wallets/">wallet</a> , you'll have to wait until there's more third-party wallets which support them.</p>
<p>Until then, contact the makers of your favorite wallet and ask them to support Zcash Sapling shielded addresses.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          </div>					</div> <!-- end .container -->
				</section>
								<section class="faq-section" id="zcash-client-zcashd" >
					<div class="container">
						<h2>Zcash Client (zcashd)</h2><div class="row">			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="how-to-run-zcash">
										<h3 class="item-title">How should I run Zcash?</h3>
										<div class="item-desc"><p>Electric Coin Company maintains the zcashd reference client. To run zcashd, the <a href="https://zcash.readthedocs.io/en/latest/rtd_pages/user_guide.html" target="_blank">user guide</a> is the best place to start. There are alternative third-party <a href="https://z.cash/wallets/">clients and wallets</a> that you also might want to consider.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="other-client-support">
										<h3 class="item-title">Is there a version for Windows, Mac, Android, or iOS?</h3>
										<div class="item-desc"><p>Currently, Electric Coin Company only provides official support with Linux for zcashd. Since we do not have the resources to review software we do not build ourselves, we encourage users to do due diligence on the legitimacy and safety of software <a href="https://z.cash/wallets/">built by third-parties</a> before downloading and installing.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="how-to-mine">
										<h3 class="item-title">How do I mine ZEC?</h3>
										<div class="item-desc"><p>Our <a href="https://z.cash/mining/">mining page</a> is a good place to start learning about mining Zcash. Also be sure to checkout the <a href="#mining">mining section</a> in this FAQ.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          </div>					</div> <!-- end .container -->
				</section>
								<section class="faq-section" id="network-upgrade" >
					<div class="container">
						<h2>Network Upgrades</h2><div class="row">			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="what-network-upgrade">
										<h3 class="item-title">What is a network upgrade for Zcash?</h3>
										<div class="item-desc"><p>These are non-backward compatible updates that require an upgrade to all Zcash full nodes and wallets. Each network upgrade has a name and associated versions. The network launched with the <em>1.0.x Sprout</em> protocol. Upgrade versions include <em>1.1.x Overwinter</em> and <em>2.0.x Sapling</em>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="when-network-upgrade">
										<h3 class="item-title">When is the next one happening?</h3>
										<div class="item-desc"><p>Check the <a href="https://z.cash/upgrade">network information page</a> for upcoming and past upgrades. Electric Coin Company plans for regular network upgrades approximately two times a year.</p>
<p>Once the code is finalized for a network upgrade, the next release of <em>zcashd</em> has that block height hard-coded in. The activation date is selected to be at least 3 months after the first code release with the upgraded protocol. This means users have a 3-month window in which to update their <em>zcashd</em> software.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="zec-owner-upgrade">
										<h3 class="item-title">What do I need to do as a user?</h3>
										<div class="item-desc"><p>If you use a third party service, such as an exchange or hosted wallet, verify with them that they support the new network upgrade.</p>
<p>If you use <em>zcashd</em> directly and you have upgraded within three months of a network upgrade, there are no further actions to take. If you issued transactions near the time of the upgrade, you may need to resubmit them.</p>
<p>If you use <em>zcashd</em> but have not upgraded within three months of a network upgrade, it will reach the end-of-support (EOS) halt and exit with an error message prior to the upgrade.</p>
<p>If you have set <em>disabledeprecation</em> in your configuration file or you are using third party software which has done so, you are in danger of splitting off from the upgrade and remaining on the old protocol.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="safe-zcash-upgrade">
										<h3 class="item-title">Are my funds safe during the transition?</h3>
										<div class="item-desc"><p>If your wallet has upgraded, you don’t need to do anything to 'transfer' your money. For safe keeping of funds during any version upgrade and as a general practice, we highly recommend making and keeping regular <a href="https://github.com/zcash/zcash/blob/master/doc/wallet-backup.md" target="_blank">backups of your wallet</a>.</p>
                 <p>It is best practice to stop sending transactions near the network upgrade activation height; we recommend not sending transactions an hour or so beforehand. Transactions that are not mined before the activation height will need to be resent after the upgrade.</p>
                 <p>If you have sent a transaction after the upgrade and it has not been mined, wait for the transaction to expire and try your transaction again. For understanding various situations and responses to unmined transactions, see <a href="#transaction-not-mined">this question</a>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="critical-vulnerability">
										<h3 class="item-title">What if there is a critical vulnerability in the protocol?</h3>
										<div class="item-desc"><p>In case a critical vulnerability is discovered in the protocol which would place user funds at risk, potentially compromise privacy, or present some other substantial danger, an emergency upgrade will be activated as quickly as safely possible. We will coordinate an emergency protocol upgrade process through our standard <a href="https://z.cash/support/security/">security announcements page</a>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          </div>					</div> <!-- end .container -->
				</section>
								<section class="faq-section" id="about-electric-coin-company" >
					<div class="container">
						<h2>About Electric Coin Company</h2><div class="row">			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="zcash-mission">
										<h3 class="item-title">What is the mission of Electric Coin Company?</h3>
										<div class="item-desc"><p>Our mission is to empower everyone with economic freedom and opportunity.</p>
<p>We believe that personal privacy is essential for core human values like dignity, intimacy, and ethics. Companies need privacy in order to conduct business. Privacy strengthens social ties and social institutions, enables democracy and civil political processes, protects societies against their enemies, and helps societies to be more peaceful and more prosperous.</p>
<p>We are a science-driven team. We are the discoverers of the underlying scientific techniques and the designers of the technology but we are not the ultimate controllers of the network — that power lies in the hands of the users. We believe in decentralization, which promotes security and fairness. Every user of Zcash is a part of the network, and helps protect it against failure and corruption.</p>
<p>Read more <a href="https://z.cash/about">about</a> Electric Coin Company.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="when-was-launch">
										<h3 class="item-title">When did Zcash launch?</h3>
										<div class="item-desc"><p>The Zcash block chain launched on October 28, 2016, bringing into existence the first Zcash monetary units. This software release and the initial phase of the block chain is called ‘Sprout’ to emphasize that it is a young, budding block chain with great potential to grow.<p>
<p>Please read our <a href="https://z.cash/blog/zcash-begins">launch blog post</a> for more details.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="investors-and-funding">
										<h3 class="item-title">Who are your investors? How is Electric Coin Company funded?</h3>
										<div class="item-desc"><p>Electric Coin Company has raised capital in a non-traditional way; there have not been the same clearly delineated “Series A” or “Seed” round nominations like other similar technology companies. The first public investors included: Pantera Capital, Digital Currency Group, Fenbushi Capital, London Trust Media, Evolve VC, Naval Ravikant, Niraj Mehta, David Dacus, Roger Ver, Alan Fairless, Ben Davenport, Brian Cartmell, James Nicholas, Jonathan Perlow, Charlie Songhurst, Adam Ludwin, Devon Gundry, Ryan Smith, and Rop Gonggrijp.</p>
<p>In the summer of 2016 there was a private raise that included the following new and already established funders: Aaron Grieshaber, Branson Bollinger, Maple Ventures (Amir Chetrit and Steven Nerayoff), Brian Cartmell, Vlad Zamfir, Roger Ver, Digital Currency Group, Barry Silbert, Charles Songhurst, Fenbushi, Shapeshift, Erik Voorhees, David Lee Kuo Chuen, Fred Ehrsam, Sebastian Serrano, and Li Xiaolai.</p>
<p>Electric Coin Company is currently funded by a strategic reserve portion of the <a href="#founders-reward">Founders’ Reward</a>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="zcash-team">
										<h3 class="item-title">Who is the Electric Coin Company team?</h3>
										<div class="item-desc"><p>Our team includes the scientists who invented the Zerocash protocol, engineers and communicators with a specialized track record in open privacy technology, advisors who are leaders in the Bitcoin, Ethereum, and academic communities, and well-regarded investors. See our <a href="https://z.cash/team/">team page</a> for details.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="zcash-foundation">
										<h3 class="item-title">What is the Zcash Foundation?</h3>
										<div class="item-desc"><p>The Zcash Foundation is a non-profit entity for maintaining and improving the Zcash protocol in the interests of all users, present and future. It currently receives funding thanks to pledges from some of the stakeholders to donate part of their share of the Founders’ Reward.</p>
<p>Read <a href="https://z.cash/blog/announcing-the-zcash-foundation">our announcement</a> of the Zcash Foundation and visit <a href="https://z.cash.foundation/" target="_blank">their website</a>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="bad-people">
										<h3 class="item-title">If the Zcash cryptocurrency provides transactional privacy, won’t bad people use it?</h3>
										<div class="item-desc"><p>Yes, but bad guys will use anything. Bad guys use cars, bad guys use the Internet, bad guys use cash, and bad guys use the current banking system. Our goal is not to invent something that bad guys can't use, it is to invent something that can empower and uplift the billions of good people on this planet.</p>
<p>For more context about our values, see the <a href="https://z.cash/blog/helloworld">Hello World blog post</a>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="governance">
										<h3 class="item-title">What is Zcash's approach to governance? </h3>
										<div class="item-desc"><p>Our fundamental philosophy is <a href="https://z.cash/blog/consensual-currency">consensuality</a>. Currently Electric Coin Company is effectively leading development of the science, the protocol, and the reference client, as well as public communications and many other important tasks. In the long run the newly formed <a href="http://z.cash.foundation/" target="_blank">Zcash Foundation</a> is expected to take over some of these roles, especially education, consumer protection, and the advancement of science. For now <a href="http://z.cash.foundation/blog/hello-world" target="_blank">they say</a> that they intend to keep letting Electric Coin Company do its thing.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          </div>					</div> <!-- end .container -->
				</section>
								<section class="faq-section" id="economics" >
					<div class="container">
						<h2>Economics</h2><div class="row">			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="zcash-economics">
										<h3 class="item-title">What are the economics of Zcash? Is there going to be a fixed monetary base? </h3>
										<div class="item-desc"><p>Zcash's monetary base is the same as Bitcoin's — 21 million Zcash currency units (ZEC, or ⓩ) and is mined over time. It is a scarce token just like Bitcoin which can be transferred globally and exchanged to/from other cryptocurrencies or fiat currencies via online exchanges, in-person transactions, etc.</p>
<p>10% of the mining reward will be distributed to the stakeholders in Electric Coin Company — founders, investors, employees, and advisors. We call this the “Founders’ Reward”.</p>
<p>For more information about distribution, see the <a href="https://z.cash/blog/funding">Funding, Incentives, and Governance</a> blog post.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="zec-accounting">
										<h3 class="item-title">Since the value sent between shielded addresses is private, how can we determine the number ZEC in circulation? </h3>
										<div class="item-desc"><p>Currently, we know that every miner validates every transaction, and each transaction comes with a <a href="#what-is-a-zero-knowledge-proof ">zero-knowledge proof</a> that it doesn't violate conservation-of-money (i.e. a proof that the money coming out of the transaction is ≤ the money going into the transaction).</p>
<p>This reasoning depends on the soundness of the zero-knowledge proofs. If someone could get the miners to accept a transaction that created new money — if you could somehow forge a zero-knowledge proof or defeat the zero-knowledge-proof-verifier software in the miners — then you could counterfeit money.</p>
<p>We have introduced a turnstile migration for shielded funds between legacy shielded addresses and <a href="https://z.cash/upgrade/sapling/">Sapling</a> shielded addresses which will give insight into the current shielded Zcash in circulation. Learn more about the Sapling turnstile migration in our <a href="https://z.cash/blog/sapling-addresses-turnstile-migration">blog</a>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="founders-reward">
										<h3 class="item-title">What is the Founders’ Reward?</h3>
										<div class="item-desc"><p>10% of the eventual monetary base goes to the founders. The Founders’ Reward is distributed incrementally over the first four years of mining, so that there is continued incentive and continued resources for the founders to improve the value of the coin. Unlike a pre-mine or an Initial Coin Offering, this structure offers little or no opportunity for the founders to pump-and-dump.</p>
<p>After four years, the Founders’ Reward ends and all of the mining rewards after that go to the miners.</p>
<p>Read more in the blog post <a href="https://z.cash/blog/funding">Funding, Incentives, and Governance</a>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="founders-reward-recipients">
										<h3 class="item-title">Who will receive the Founders’ Reward?</h3>
										<div class="item-desc"><p>The investors who funded the creation of Zcash will collectively receive 1.65% of the ultimate Zcash monetary base. The founders, employees, and advisors will collectively get 5.72%.</p>
<p>The two biggest single beneficiaries of the Founders' Reward are the “Electric Coin Company strategic reserve” receiving 1.19% and the non-profit Zcash Foundation receiving 1.44%. The strategic reserve fund will go towards new projects to increase the value of the Electric Coin Company and the Foundation fund will benefit the maintenance and evolution of the Zcash protocol in the interests of all users, present and future.</p>
<p>Read more in <a href="https://z.cash/blog/continued-funding-and-transparency">Continued Funding and Transparency</a>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="is-founders-reward-premine">
										<h3 class="item-title">Is the Founders' Reward a pre-mine?</h3>
										<div class="item-desc"><p>No. The Founders' Reward is distributed to beneficiaries over time with each Zcash block mined.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="markets-and-exchanges">
										<h3 class="item-title">What markets are supporting Zcash?</h3>
										<div class="item-desc"><p>There are many <a href="https://z.cash/exchanges/">exchanges</a> currently supporting ZEC with more being added regularly.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="initial-price">
										<h3 class="item-title">Why did the price of Zcash fall so much after it was launched? Was it because the founders/investors were selling their coins?</h3>
										<div class="item-desc"><p>Nobody knows why buyers and sellers choose the prices they do. One fact to bear in mind is that the supply of Zcash immediately after launch was limited as described <a href="https://z.cash/blog/slow-start-and-mining-ecosystem">here</a>. For example, on October 29 (one day after the blockchain was created) there were 450 coins and on October 31 there were 1950. One thing that we <b>can</b> be sure of is that it had nothing to do with the Founders' Reward. The Founders' Reward coins are distributed incrementally over the first four years of the blockchain, and none of them were moved until December 21, as we wrote about <a href="https://z.cash/blog/founders-reward-transfers">here</a> and as you can see on the blockchain <a href="https://explorer.zcha.in/transactions/8361c0c88e8d088a20c0730d3872723be41fa925757ee92db4e2c639e7ddf9b0" target="_blank">here</a>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          </div>					</div> <!-- end .container -->
				</section>
								<section class="faq-section" id="community" >
					<div class="container">
						<h2>Community</h2><div class="row">			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="online-communities">
										<h3 class="item-title">Are there online Zcash communities?</h3>
										<div class="item-desc"><p>There are! Particularly the community <a href="https://forum.zcashcommunity.com/" target="_blank">forum</a> and community <a href="https://chat.zcashcommunity.com/" target="_blank">chat</a>. Both are sponsored by the <a href="https://z.cash.foundation/" target="_blank">Zcash Foundation</a> and run by volunteer members of the community, Foundation employees and Electric Coin Company employees.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="local-communities">
										<h3 class="item-title">Are there any local Zcash communities? How do I find local Zcash enthusiasts and traders?</h3>
										<div class="item-desc"><p>The Zcash Foundation is officially supporting independent Zcash meetup groups throughout the world to make it easier for community members to meet each other and learn together in person. Read more about meetups and how the Foundation supports them on their <a href="https://z.cash.foundation/meetups/" target="_blank">website</a>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          </div>					</div> <!-- end .container -->
				</section>
								<section class="faq-section" id="technical" >
					<div class="container">
						<h2>Technical</h2><div class="row">			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="what-is-a-zero-knowledge-proof">
										<h3 class="item-title">Simply put, what is a zero-knowledge proof? How does Zcash integrate it?</h3>
										<div class="item-desc"><p>Zero knowledge proofs are a scientific breakthrough in the field of cryptography: they allow you to prove knowledge of some facts about hidden information without revealing that information. The property of allowing both verifiability and privacy of data makes for a strong use case in all kinds of transactions, and Zcash integrates this concept into a blockchain for shielding the address, amount and memo field. A blockchain that protects transaction data and lacks zero-knowledge proofs also lacks the assurance that all the transactions are valid. This is because the nodes in the network can’t determine whether the sender really had that money or whether they previously sent it to someone else, or never had it in the first place. The transaction data becomes unverifiable by network nodes.</p>
<p>In Zcash, we use a particular type of zero-knowledge proof called zk-SNARKs (or “zero-knowledge succinct non-interactive arguments of knowledge”). Within a shielded Zcash transaction, there exists a string of data that the sender of a transaction provides –the “zero-knowledge proof”– along with the shielded transaction data which proves properties of the data cryptographically, including that the sender couldn’t have generated that string unless they had ownership over the spending key and unless the input and output values are equal. The proof also guarantees creation of a unique nullifier which is used to mark tokens as spent, when they are, in fact spent. This allows for verification that the transaction is valid, while preserving privacy of the transaction details.</p>
<p>Dive deeper into zk-SNARKs and how they work in Zcash on the <a href="https://z.cash/technology/zksnarks/">explainer page</a>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="difference-between-zerocoin-zerocash-zcash-zec">
										<h3 class="item-title">What is the difference between Zerocoin, Zerocash, Zcash and ZEC?</h3>
										<div class="item-desc"><p>Zerocoin is a cryptographic currency protocol invented by Ian Miers, Christina Garman, Matthew Green, and Aviel D. Rubin in 2013. Zerocash is an improved cryptographic currency protocol invented by Eli Ben-Sasson, Alessandro Chiesa, Christina Garman, Matthew Green, Ian Miers, Eran Tromer, and Madars Virza in 2014. Zcash is an implementation of the Zerocash protocol, with certain improvements as described in our protocol specification (all of the scientists who designed the Zerocash protocol are members of the Zcash team). We have adopted ZEC as the informal three letter currency code for the Zcash currency, and ⓩ as its currency symbol.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="complete-anonymity">
										<h3 class="item-title">Does Zcash offer complete anonymity for transactions?</h3>
										<div class="item-desc"><p>Zcash enhances privacy for users by encrypting sender, amount and recipient data within single-signature transactions published to its public blockchain ledger.</p>
<p>Zcash does not: encrypt data for multisignature, protect against correlations made with public transactions (for example, when Zcash is traded to/from another cryptocurrency) or obfuscate IP addresses. It is possible to use it in conjunction with an anonymizing network such as Tor, in order to obtain protection against network eavesdropping which is complementary to transaction privacy. Read more about the <a href="https://z.cash/support/security/privacy-security-recommendations/">privacy and security recommendations</a> when using Zcash.</p>
<p>It should be noted that while Zcash facilitates anonymization for its users amongst a wide pool of individuals, we align more with the term “privacy” to describe what Zcash technology aims to provide. While related in scope, the terms have subtle differences. Anonymity relates to removing personal identifiers linked to potentially public data such as sending an anonymous tip to law enforcement or wearing a mask during a protest. Privacy considers the data itself in need of protection such as a discussion during a private meeting and more relevant, the encryption of information - whether for keeping personally or sharing with a select number of others. Anonymity methods can enhance privacy goals, such as defending against targeted attacks on private data, and vice versa if the protected data relates to personally identifiable information. The encryption of data in private Zcash transactions aligns with the latter as it is foremost a tool for financial privacy with the added benefit of increased anonymity.</p>
<p>For more information on anonymity properties in Zcash, see <a href="#how-does-zcash-compare-to-other-cryptocurrencies-with-anonymizing-properties">How does Zcash compare to other cryptocurrencies with anonymizing properties?</a></p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="backdoor">
										<h3 class="item-title">Will Zcash contain a backdoor?</h3>
										<div class="item-desc"><p>Neither Zcash nor any other cryptographic algorithms or software we've made contains a backdoor, and they never will.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="peer-reviewed">
										<h3 class="item-title">Is Zcash peer reviewed?</h3>
										<div class="item-desc"><p>Yes. Zcash is based on the peer-reviewed Zerocash protocol, which was published in the IEEE Security & Privacy conference in 2014. The Zerocash paper provides a detailed technical overview of the specification. Our changes to the protocol are not peer-reviewed, but they are described and justified comprehensively in our <a href="https://github.com/zcash/zips/blob/master/protocol/protocol.pdf" target="_blank">protocol specification</a>. Those changes have been subjected to several independent security audits.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="built-on-bitcoin-blockchain">
										<h3 class="item-title">Is Zcash built on the Bitcoin blockchain?</h3>
										<div class="item-desc"><p>No. Zcash is its own separate blockchain.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="consider-sidechain-ethereum-bitcoin">
										<h3 class="item-title">Have you considered sidechains, Ethereum, or embedding into the Bitcoin protocol?</h3>
										<div class="item-desc"><p>Yes, we've explored all of those ideas in varying degrees. What we're doing right now is the simplest thing that can make Zcash a real, live, permanent medium of exchange and store of value, and that is to create a separate block chain.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="ethereum-zk-snarks">
										<h3 class="item-title">What's the point of Zcash if Ethereum is going to have SNARKs?</h3>
										<div class="item-desc"><p>It's hard to say in advance how the privacy features of Zcash will compare to the analogous future planned features for Ethereum. Given that the Zcash blockchain and team are focused primarily on privacy, there's an advantage to this specialization in terms of efficiency, security, and usability.</p>
<p>While we cannot provide advice for investors deciding where to place bets, the Zcash blockchain does provide users with a means for private, decentralized payments <i>right now</i>. Further, the Zcash team will be working to ensure that any such improvements to Ethereum benefit Zcash users and vice versa.</p>
<p>When asked this question, Vitalik Buterin of Ethereum <a href="https://twitter.com/VitalikButerin/status/852847072483127301" target="_blank">points out</a> that Zcash can more easily make development tradeoffs to optimize use of zk-SNARKs.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="difference-from-bitcoin">
										<h3 class="item-title">What are you changing from Bitcoin's Design? What parts of the Bitcoin network remain?</h3>
										<div class="item-desc"><p>We're following a general principle of "conservative innovation". Aside from the Zerocash privacy protocol (itself already a massive technological achievement), we wish to avoid making changes from Bitcoin's design without a strong rationale.</p>
<p>We’ve decided to make a number of relatively conservative changes to Bitcoin’s consensus rules:</p>
                <ul>
                  <li>We’ve adopted a “smooth” difficulty adjustment algorithm, based on DigiShield v3.</li>
                  <li>We’ve adopted a memory-hard proof of work, Equihash, which involves adding a memory-hard problem to be solved in valid blocks.</li>
                  <li>We’ve changed the block interval target from 10 minutes to 2.5 minutes, and modified other constants in order to preserve the monetary base of roughly 21 million coins and halving interval of 4 years.</li>
                  <li>We’ve increased the block size limit to 2MB.</li>
                  <li>We require coinbase transactions to contain an output to our Founders’ Reward P2SH address during the first 4 years before the first halving.</li>
                  <li>We require transactions spending coinbase outputs to contain no “transparent” outputs (vout should be empty).</li>
                  <li>We’ve removed activation rules for softforks in Bitcoin and made them enabled by default.</li>
                  <li>We've added a transaction expiry feature.</li>
</ul>
<p>Zcash embeds a confidential value transfer scheme alongside the traditional Bitcoin infrastructure; for most purposes, it simply adds additional behavior to the existing primitives.</p>
<p>For further detail, see the 'Consensus Changes from Bitcoin' section of our <a href="https://github.com/zcash/zips/blob/master/protocol/protocol.pdf" target="_blank">protocol specification</a>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="how-does-zcash-compare-to-other-cryptocurrencies-with-anonymizing-properties">
										<h3 class="item-title">How does Zcash compare to other cryptocurrencies with anonymizing properties?</h3>
										<div class="item-desc"><p>As mentioned in the FAQ <a href="#complete-anonymity">Does Zcash offer complete anonymity for transactions?</a>, the protection of data in shielded Zcash transactions aligns more with the term "privacy" as it is foremost a tool for financial privacy with the added benefit of increased anonymity.</p>
<p>That said, in situations where anonymity can defend against targeted attacks on private data, you're better off being one of 2 million people who could have made a payment for a private medical procedure in San Francisco versus being one of 3 people, two of which live on the other side of the world. The size of this set matters, and the mixing strategies that other cryptocurrencies use for anonymity provide a rather small one in comparison to Zcash. This is not to say these other methods are worthless, there are tradeoffs between the two, but Zcash has a distinct advantage in terms of transaction privacy and as a result, anonymity.</p>
<p>If you want to avoid companies building profiles of people (especially those who pay for personal services such as psychiatry, drug rehabilitation, etc.) based on public blockchain data, using Zcash can help. Shielded addresses are indistinguishable from all other shielded addresses in the system.</p>
<p>For more information on these concepts, see <a href="https://z.cash/blog/shielded-ecosystem">A Shielded Ecosystem</a> blog post.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="snark-public-parameters">
										<h3 class="item-title">What are SNARK public parameters? How did the Zcash Ceremony generate the SNARK parameters securely?</h3>
										<div class="item-desc"><p>A set of public parameters are required for generating the proofs required to validate private transactions. The process of generating these public parameters (commonly referred to as “paramgen”) also produces a by-product (which we have nicknamed the “toxic waste”) that could be used to subvert the block chain by creating fake coins that are indistinguishable from real ones (the relationship between the public parameters and this toxic waste is similar to that between a public key and a private key). It is therefore important that this toxic waste be securely destroyed. </p>
<p>We designed a process whereby the job of generating the public parameters was split between a number of people, each of whom generated a piece of the parameters during what we refer to as the Zcash Ceremony. These pieces were then brought together and combined to create the public parameters. As long as one of the people involved in generating the parameters destroyed their portion of the “toxic waste”, there is no way to subvert the parameters.</p>
<p>For technical details on these parameters and documentation of the Ceremony including participants' destruction of "toxic waste" shards, see our <a href="https://z.cash/technology/paramgen">Parameter Generation explainer page</a>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="ceremony-compromise">
										<h3 class="item-title">If the Zcash Ceremony was compromised, could the attacker compromise user privacy?</h3>
										<div class="item-desc"><p>No, even if an attacker completely compromised the Zcash Ceremony, this would not give them the ability to penetrate the privacy of Zcash shielded addresses. Shielded addresses are protected solely by mathematics (modern encryption) and do not rely on anything else for their privacy. (On the other hand, such an attacker <i>could</i> counterfeit Zcash. See the FAQ entry <a href="#snark-public-parameters">"What are SNARK public parameters?"</a> about that.)</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="shielded-address-functionality">
										<h3 class="item-title">What functionality do shielded addresses have? What are the limitations?</h3>
										<div class="item-desc"><p>Shielded addresses (addresses that start with a "z") are the component of Zcash which offers privacy by shielding address, balance and memo fields from the public. The zk-SNARKs technology used for shielding this data introduced limitations on usability which those familiar with other cryptocurrencies may notice.</p> 
<p>The <a href="https://z.cash/upgrade/sapling/">Sapling network upgrade</a> introduces a new shielded address type with significant improvements in most of these legacy usability limitations. Multi-signature support is still in the works.</p>
<p>Note that coinbase transactions which pay out block rewards and transaction fees to miners require transparent addresses for accounting purposes. These coinbase transactions to miners do, however, include an additional requirement that their subsequent spend goes to a shielded address.</p>
<p>For technical details about shielded addresses, check out our blog post <a href="https://z.cash/blog/zcash-private-transactions/">How Transactions Between Shielded Addresses Work</a> and for details on legacy resource requirements at launch, check out <a href="https://z.cash/blog/software-usability-and-hardware-requirements">User Expectations at Sprout Pt. 2: Software Usability and Hardware Requirements</a>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="shielded-ratio">
										<h3 class="item-title">Are only a small fraction of Zcash users using shielded addresses? Does anyone use Zcash's privacy features?</h3>
										<div class="item-desc"><p>Since most third-party wallets only support transparent addresses, we're seeing an effect on the number of shielded addresses in use. We expect the number to increase significantly with <a href="https://z.cash/upgrade/sapling/">Sapling</a> activated and the subsequent adoption of shielded addresses by ecosystem services.</p>
<p><a href="https://explorer.zcha.in/statistics/usage" target="_blank">Here</a> is a table showing the number of shielded and unshielded transactions per hour/day/week/month. And <a href="https://explorer.zcha.in/statistics/timeseries?supply=false&amp;hashrate=false" target="_blank">here</a> are historical stats about shielded and unshielded transactions in the most recent 100 blocks over the life of the blockchain so far.</p>
<p>Note that a big part of the shielded addresses used are due to the consensus rule requirement of coinbases to be shielded when first spent. This was in order to provide a guaranteed privacy-set. If you make a shielded Zcash transaction today there is actually a very large privacy-set of possible previous transactions which could be inputs to your transaction.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="quantum-computers">
										<h3 class="item-title">Could quantum computers break Zcash?</h3>
										<div class="item-desc"><p>Large quantum computers, if and when built, would be capable of breaking an encryption scheme used by Zcash. As a result, an attacker with access to such a computer could check if a transaction's recipient matches some given address. In case it does, the attacker could now discover the amount and encrypted memo attached to the transaction (but not the sender). It could also compute the note's nullifier, which means it could track when the recipient subsequently spent this note. Note that shielded addresses don't appear on the blockchain, and those shared privately and unknown to an adversary would not be vulnerable. (Again, no information on the sender address of a transaction can be extracted, even if the address were known to the attacker.)</p>
<p>In addition, large quantum computers would be able to fool zk-SNARK verification, and thus counterfeit ZEC.</p>
<p>Both of these attacks would require quantum computers with thousands of qubits (capable of solving the discrete-logarithm problem), which are at least decades away from today's state of the art by most experts' estimates.</p>
<p>Scientists at Electric Coin Company, and academia, are actively researching postquantum-secure alternatives to the affected cryptographic components (see issue <a href="https://github.com/zcash/zcash/issues/805" target="_blank">#805</a>). We plan to monitor developments in postquantum-secure components, and if/when they are mature and practical, update the Zcash protocol to use them.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          </div>					</div> <!-- end .container -->
				</section>
								<section class="faq-section" id="mining" >
					<div class="container">
						<h2>Mining</h2><div class="row">			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="zcash-creation">
										<h3 class="item-title">How will Zcash be created?</h3>
										<div class="item-desc"><p>Like Bitcoin, Zcash is a mined cryptocurrency, which means that new ZEC are created each time a block is added to the Zcash blockchain. New blocks are created roughly every 150 seconds (2.5 minutes). The monetary supply curve mirrors Bitcoin’s, except that, because Zcash’s blocks will be mined 4 times as frequently as Bitcoin’s, the number of ZEC created per Zcash block are a quarter the number of BTC created per Bitcoin block. The first weeks after Zcash launch were a <a href="#what-is-slow-start-mining">"slow-start"</a> mining period.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="mining-algorithm">
										<h3 class="item-title">Is Zcash proof-of-work? What mining algorithm do you use? Is it ASIC resistant?</h3>
										<div class="item-desc"><p>Since launch, Zcash has been based on proof-of-work. Perhaps the community will choose to change it to proof-of-stake someday, but we cannot predict. However, we are very much open to improvement and evolution.</p>
<p>We are currently using Equihash as the proof-of-work for block mining in Zcash. Equihash is a proof-of-work algorithm devised by Alex Biryukov and Dmitry Khovratovich. It is based on a computer science and cryptography concept called the Generalized Birthday Problem. Please read the <a href="https://z.cash/blog/why-equihash">Why Equihash</a> blog post for more details.</p>
<p>As of May 2018, Zcash's Equihash parameters have been implemented in custom hardware ("ASIC") miners. We're still evaluating whether Equihash will resist ASIC implementation long-term. See the <a href="https://z.cash/blog/zcash-company-statement-on-asics/">Electric Coin Company Statement on ASICs</a> for more information. </p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="average-block-time">
										<h3 class="item-title">What will the average block time be?</h3>
										<div class="item-desc"><p>2.5 minutes (150 seconds)</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="zec-per-block">
										<h3 class="item-title">How many ZEC will be made per block?</h3>
										<div class="item-desc"><p>12.5 ZEC are mined per block. Each 4 year period, the ZEC creation amount will halve (from 12.5 to 6.25 to 3.125 to 1.5625 and so on). The exact block count for these halving periods is 840,000 with the exception of the first period which is 850,000 due to <a href="#what-is-slow-start-mining">slow-start mining</a>.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="max-block-size">
										<h3 class="item-title">What is the maximum block size?</h3>
										<div class="item-desc"><p>2MB</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="solutions-vs-hashes">
										<h3 class="item-title">What is the difference between Solutions and Hashes?</h3>
										<div class="item-desc"><p>Sol/s measures the rate at which Equihash solutions are found. Each one of those solutions is tested against the current target (after adding to the block header and hashing), in the same way that in Bitcoin each nonce variation is tested against the target. That is what we mean by Sol/s === H/s - they are measuring the same thing, and it is the same metric that everyone already uses for other PoW algorithms.</p>
<p>Put another way, measuring Sol/s in Zcash is exactly the same as measuring TH/s in Bitcoin (ignoring the "T" scaling factor, which is merely a product of the relative speeds of the PoWs and the relative numbers of miners).</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          			          <div class="col-12 repeatable-item">
									<div class="item-meta" id="what-is-slow-start-mining">
										<h3 class="item-title">What is slow-start mining?</h3>
										<div class="item-desc"><p>In order to minimize the impact of any unforeseen problems during the launch of Zcash, the amount of ZEC each time a block was mined started at zero and gradually ramped up to 12.5 ZEC after 34 days. The slow-start period ended on December 1st, 2016.</p></div>
										<p><a href="#">Back to top</a></p>
									</div>
			          </div>
		          </div>					</div> <!-- end .container -->
				</section>
				
	</div><!-- .entry-content -->
</article><!-- #post-## -->
		</main><!-- #main -->
		

		
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            <p class="h5">Zcash Community</p>
<ul id="menu-zcash-community" class="nav flex-column"><li  id="menu-item-4342" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4342"><a target="_blank" href="https://z.cash.foundation/" class="nav-link align-self-center">Zcash Foundation</a></li>
<li  id="menu-item-4341" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4341"><a target="_blank" href="https://www.zcashcommunity.com/" class="nav-link align-self-center">Zcash Community</a></li>
<li  id="menu-item-4339" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4339"><a target="_blank" href="https://forum.zcashcommunity.com/" class="nav-link align-self-center">Forums</a></li>
<li  id="menu-item-4377" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4377"><a target="_blank" href="https://chat.zcashcommunity.com/" class="nav-link align-self-center">Community chat</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Electric Coin Company</p><ul id="menu-electric-coin-company" class="nav flex-column"><li  id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3922"><a href="https://z.cash/es/blog/" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3923" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3923"><a href="https://z.cash/es/about/" class="nav-link align-self-center">About</a></li>
<li  id="menu-item-3920" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3920"><a href="https://z.cash/es/team/" class="nav-link align-self-center">Team</a></li>
<li  id="menu-item-4234" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4234"><a href="https://z.cash/es/jobs/" class="nav-link align-self-center">Careers</a></li>
<li  id="menu-item-4378" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4378"><a target="_blank" href="https://twitter.com/zcashco" class="nav-link align-self-center">Twitter</a></li>
<li  id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4231"><a href="https://z.cash/es/contact/" class="nav-link align-self-center">Contact</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Resources</p><ul id="menu-resources" class="nav flex-column"><li  id="menu-item-4374" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4374"><a href="https://z.cash/es/download/" class="nav-link align-self-center">Download Zcash</a></li>
<li  id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4089 current_page_item nav-item nav-item-4092"><a href="https://z.cash/es/support/faq/" class="nav-link align-self-center active">FAQ</a></li>
<li  id="menu-item-4373" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4373"><a target="_blank" href="https://zcash.readthedocs.io/" class="nav-link align-self-center">Documentation</a></li>
<li  id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4226"><a href="https://z.cash/es/press/" class="nav-link align-self-center">Media Kit</a></li>
<li  id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4225"><a href="https://z.cash/es/copyright-policy/" class="nav-link align-self-center">Copyright Policy</a></li>
<li  id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4375"><a href="https://z.cash/es/trademark-policy/" class="nav-link align-self-center">Trademark policy</a></li>
<li  id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3927"><a href="https://z.cash/es/compliance/" class="nav-link align-self-center">Compliance</a></li>
<li  id="menu-item-7113" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-7113"><a href="https://z.cash/es/listing-fee-marketing-policy/" class="nav-link align-self-center">Listing Policy</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-4" id="sendgrid_mc_email_subscribe">
            <div class="footer-widget-area">
              <p>Newsletter Signup</p>
              <div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-checkboxerror="Please tick the box to accept our conditions">
                <div class="sg-response" id="sg-response"></div>
                <form id="sg-widget" action="https://sendgrid-signup.z.cash/confirmEmail" method="post" class="mc_email_form" style="padding-top: 10px;">
                  <div class="sendgrid_mc_fields">
                    <div class="sendgrid_mc_input_div">
                      <input id="sg_email" class="sendgrid_mc_input sendgrid_mc_input_email" type="email" name="email" placeholder="Email*" required>
                    </div>
                  </div>
                  <div class="sendgrid_mc_button_div">
                    <input type="submit" id="sg-submit-btn" class="sendgrid_mc_button" value="Sign up">
                  </div>
                </form>
              </div>
            </div>
            <div class = "footer-widget-area">			<div class="textwidget"><p><a href="https://twitter.com/zcashco"><img class="alignnone size-medium wp-image-3444" src="https://z.cash/wp-content/uploads/2018/09/icon-twitter.png" alt="Twitter icon" /></a></p>
</div>
		</div>          </div>
        </div>
        <div class="row">
          <div id="site-info" class="col text-center">
            <p><a href="https://z.cash/privacy-policy">Privacy Policy</a>  |  <a href="https://z.cash/sitemap">Sitemap</a>  |  <span class="notranslate">&copy; 2019 ELECTRIC COIN COMPANY</span></p>
          </div>
        </div>
      </div> <!-- end container -->
    </footer>

    
    <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML%2CSafe.js&amp;ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type='text/javascript' src='https://z.cash/wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min.js?ver=4113'></script>
<script type='text/javascript' src='https://z.cash/wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.min.js?ver=4113'></script>
<script type='text/javascript' src='https://z.cash/wp-content/plugins/enlighter/resources/mootools-core-yc.js?ver=3.10.0'></script>
<script type='text/javascript' src='https://z.cash/wp-content/plugins/enlighter/resources/EnlighterJS.min.js?ver=3.10.0'></script>
<script type='text/javascript' src='https://z.cash/wp-includes/js/wp-embed.min.js?ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>  </body>

<!-- Mirrored from z.cash/es/support/faq/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:13:15 GMT -->
</html>
