<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
<!-- Mirrored from z.cash/es/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:13:14 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Information - Electric Coin Company - Zcash</title>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({tex2jax: {inlineMath: [[':math:`','`'], ['\\(','\\)']]}});</script>
<script type="text/javascript">window.liveSettings={"settings":"","wp":true,"api_key":"bb719378f22e47378e55763619af08d4","detectlang":function() { return "es";}};</script>
<script type="text/javascript" src="http://cdn.transifex.com/live.js"></script>
<link rel="alternate" href="https://z.cash//contact/" hreflang="en"/>
		<link rel="alternate" href="https://z.cash/zh/contact/" hreflang="zh"/>
<link rel="alternate" href="https://z.cash/fr/contact/" hreflang="fr"/>
<link rel="alternate" href="https://z.cash/ja/contact/" hreflang="ja"/>
<link rel="alternate" href="https://z.cash/ko_KR/contact/" hreflang="ko-kr"/>
<link rel="alternate" href="https://z.cash/pt/contact/" hreflang="pt"/>
<link rel="alternate" href="https://z.cash/ru/contact/" hreflang="ru"/>
<link rel="alternate" href="https://z.cash/es/contact/" hreflang="es"/>

<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://z.cash/es/contact/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact Information - Electric Coin Company - Zcash" />
<meta property="og:description" content="Press For media, marketing or business opportunities please email press@z.cash. General To integrate zcashd, please consult the Zcash Integration Guide &hellip;" />
<meta property="og:url" content="https://z.cash/es/contact/" />
<meta property="og:site_name" content="Zcash" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Press For media, marketing or business opportunities please email press@z.cash. General To integrate zcashd, please consult the Zcash Integration Guide [&hellip;]" />
<meta name="twitter:title" content="Contact Information - Electric Coin Company - Zcash" />
<meta name="twitter:site" content="@zcashco" />
<meta name="twitter:creator" content="@zcashco" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://z.cash/#organization","name":"Zcash","url":"https://z.cash/","sameAs":["https://twitter.com/zcashco"],"logo":{"@type":"ImageObject","@id":"https://z.cash/#logo","url":"https://z.cash/wp-content/uploads/2018/10/zcash-logo-fullcolor-512sq.png","width":512,"height":512,"caption":"Zcash"},"image":{"@id":"https://z.cash/#logo"}},{"@type":"WebSite","@id":"https://z.cash/#website","url":"https://z.cash/","name":"Zcash","publisher":{"@id":"https://z.cash/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://z.cash/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://z.cash/es/contact/#webpage","url":"https://z.cash/es/contact/","inLanguage":"en-US","name":"Contact Information - Electric Coin Company - Zcash","isPartOf":{"@id":"https://z.cash/#website"},"datePublished":"2018-09-22T10:30:05+00:00","dateModified":"2019-04-02T14:42:34+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-quicklatex-format-css'  href='https://z.cash/wp-content/plugins/wp-quicklatex/css/quicklatex-format.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://z.cash/wp-includes/css/dist/block-library/style.min.css?ver=9d2f4e90b5e71ce59d4715533a48fd20' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='https://z.cash/wp-content/plugins/enlighter/resources/EnlighterJS.min.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='https://z.cash/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://z.cash/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://z.cash/wp-content/themes/zcash-wordpress-theme-2018/dist/bundle.js?ver=1556110944'></script>
<script type='text/javascript' src='https://z.cash/wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/jquery.countdown.min.js?ver=2.2.0'></script>
<script type='text/javascript' src='https://z.cash/wp-includes/js/dist/vendor/moment.min.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='https://z.cash/wp-content/themes/zcash-wordpress-theme-2018/assets/js/vendor/moment-timezone-with-data.min.js?ver=1'></script>
<script type='text/javascript' src='https://z.cash/wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='https://z.cash/es/wp-json/' />

<link rel='shortlink' href='https://z.cash/es/?p=4227' />
<link rel="alternate" type="application/json+oembed" href="https://z.cash/es/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fz.cash%2Fes%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://z.cash/es/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fz.cash%2Fes%2Fcontact%2F&amp;format=xml" />

<!-- Goolytics - Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-91560402-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Goolytics - Simple Google Analytics End -->

<link rel="alternate" type="application/rss+xml" title="Zcash RSS 2.0 Feed" href="https://z.cash/es/feed/" /><script type="text/javascript">var algolia = {"debug":false,"application_id":"FTWBDGMWJQ","search_api_key":"66f33dc37411ec9bebbcfc6f79adcd8c","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"zecc_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-32x32.png" sizes="32x32" />
<link rel="icon" href="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-180x180.png" />
<meta name="msapplication-TileImage" content="https://z.cash/wp-content/uploads/2018/10/cropped-zcash-logo-fullcolor-512sq-270x270.png" />
  </head>

    <body class="page-template-default page page-id-4227">
    <div class="sticky" id="sticky-headers">
      <div id="security-alert-wrap"></div>
      <header id="masthead" class="site-header" role="banner">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="https://z.cash/">
              
                <object type="image/svg+xml" data="https://z.cash/wp-content/uploads/2018/08/bitzec-logo.svg" width="121" height="50" class="logo align-self-center" style="pointer-events: none;">
                </object>

                                  <object type="image/svg+xml" data="https://z.cash/wp-content/uploads/2019/03/zcash-logo-horizontal-white.svg" width="75" height="30" class="logo scrolled align-self-center" style="pointer-events: none;">
                  </object>
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavWrap" class="col-12 col-md-9 col-lg-7">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
<ul id="menu-main-menu" class="nav navbar-nav justify-content-between"><li  id="menu-item-4698" class="d-md-none menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-4698"><a href="https://z.cash/es/" class="nav-link align-self-center">Home</a></li>
<li  id="menu-item-3926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-3926"><a href="https://z.cash/es/get-started/" class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4056" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4056"><a class="dropdown-item" href="https://z.cash/es/the-basics/" class="nav-link align-self-center">The Basics</a></li>
	<li  id="menu-item-4058" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4058"><a class="dropdown-item" href="https://z.cash/es/exchanges/" class="nav-link align-self-center">Exchanges</a></li>
	<li  id="menu-item-4055" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4055"><a class="dropdown-item" href="https://z.cash/es/wallets/" class="nav-link align-self-center">Wallets</a></li>
	<li  id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4057"><a class="dropdown-item" href="https://z.cash/es/spend-zcash/" class="nav-link align-self-center">Spend Zcash</a></li>
	<li  id="menu-item-4554" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4554"><a class="dropdown-item" href="https://z.cash/es/investors/" class="nav-link align-self-center">Zcash for Investors</a></li>
</ul>
</li>
<li  id="menu-item-4114" class="no-href menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-4114"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
<ul class="dropdown-menu depth_0">
	<li  id="menu-item-4059" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4059"><a class="dropdown-item" href="https://z.cash/es/technology/" class="nav-link align-self-center">How It Works</a></li>
	<li  id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4060"><a class="dropdown-item" href="https://z.cash/es/upgrade/" class="nav-link align-self-center">Network Information</a></li>
</ul>
</li>
<li  id="menu-item-3924" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3924"><a href="https://z.cash/es/support/" class="nav-link align-self-center">Support</a></li>
<li  id="menu-item-3921" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3921"><a href="https://z.cash/es/blog/" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3900" class="search-toggle d-none menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-3900"><a class="nav-link align-self-center">Search</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item"><a class="nav-link align-self-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language-current"><i class="globe-icon mobile-only"></i>Language</a><ul class="dropdown-menu depth_0">
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/contact/">English</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/ru/contact/">Русский</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/fr/contact/">Français</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/zh/contact/">中文</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/pt/contact/">Português</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/ko_KR/contact/">한국어</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/ja/contact/">日本語</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a class="dropdown-item" href="https://z.cash/es/contact/">Español</a></li>
			</ul></li></ul>              </div>
            </div>
          </nav>
        </div>
        <!--
        <div id="searchbox">
          <div class="container">
            <div class="row justify-content-between align-content-center">
                            </div>
          </div>
        </div>
      -->
    	</header>
    </div>

				      <header class="entry-header">
        <div class="container">
          <h1 class="entry-title">Contact Information</h1>        </div>
</header><!-- .entry-header -->
		<main id="primary" class="content-area" role="main">
			
<article id="post-4227" class="post-4227 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="container">
			<section class="primary-section">
				
<h2>Press</h2>



<p>For media, marketing or business opportunities please email <a href="https://z.cash/cdn-cgi/l/email-protection#ab8bdbd9ced8d8ebd185c8cad8c3"><span class="__cf_email__" data-cfemail="ccbcbea9bfbf8cb6e2afadbfa4">[email&#160;protected]</span></a>.</p>



<h2>General</h2>



<p>To integrate zcashd, please consult the <a href="https://z.cash/support/zig">Zcash Integration Guide</a> on our <a href="https://z.cash/support">Support</a> page.</p>



<p>For general questions and inquiries please email <a href="https://z.cash/cdn-cgi/l/email-protection#6d4d04030b022d17430e0c1e05"><span class="__cf_email__" data-cfemail="b8d1d6ded7f8c296dbd9cbd0">[email&#160;protected]</span></a>. Your email will be answered as soon as we are able. Before emailing, please first check the <a href="https://z.cash/support/faq">FAQ</a> and <a href="https://forum.z.cash/" target="_blank" rel="noopener noreferrer">community forum</a> to see if your question has been answered already. Thanks for your interest!</p>



<h2>Security</h2>



<p>Contact <a href="https://z.cash/cdn-cgi/l/email-protection#042477616771766d707d447e2a6765776c"><span class="__cf_email__" data-cfemail="6b180e081e19021f122b1145080a1803">[email&#160;protected]</span></a> to submit security vulnerabilities or for sensitive discussions with our security team.</p>



<p>
Visit our <a href="https://z.cash/support/security">Security page</a> for more information.    </p>
			</section>

			
					</div> <!-- end .container -->

		
		
			</div><!-- .entry-content -->
</article><!-- #post-## -->
		</main><!-- #main -->
		

		
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            <p class="h5">Zcash Community</p>
<ul id="menu-zcash-community" class="nav flex-column"><li  id="menu-item-4342" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4342"><a target="_blank" href="https://z.cash.foundation/" class="nav-link align-self-center">Zcash Foundation</a></li>
<li  id="menu-item-4341" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4341"><a target="_blank" href="https://www.zcashcommunity.com/" class="nav-link align-self-center">Zcash Community</a></li>
<li  id="menu-item-4339" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4339"><a target="_blank" href="https://forum.zcashcommunity.com/" class="nav-link align-self-center">Forums</a></li>
<li  id="menu-item-4377" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4377"><a target="_blank" href="https://chat.zcashcommunity.com/" class="nav-link align-self-center">Community chat</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Electric Coin Company</p><ul id="menu-electric-coin-company" class="nav flex-column"><li  id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3922"><a href="https://z.cash/es/blog/" class="nav-link align-self-center">Blog</a></li>
<li  id="menu-item-3923" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3923"><a href="https://z.cash/es/about/" class="nav-link align-self-center">About</a></li>
<li  id="menu-item-3920" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3920"><a href="https://z.cash/es/team/" class="nav-link align-self-center">Team</a></li>
<li  id="menu-item-4234" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4234"><a href="https://z.cash/es/jobs/" class="nav-link align-self-center">Careers</a></li>
<li  id="menu-item-4378" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4378"><a target="_blank" href="https://twitter.com/zcashco" class="nav-link align-self-center">Twitter</a></li>
<li  id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4227 current_page_item nav-item nav-item-4231"><a href="https://z.cash/es/contact/" class="nav-link align-self-center active">Contact</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-2">
            
<p class="h5">Resources</p><ul id="menu-resources" class="nav flex-column"><li  id="menu-item-4374" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4374"><a href="https://z.cash/es/download/" class="nav-link align-self-center">Download Zcash</a></li>
<li  id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4092"><a href="https://z.cash/es/support/faq/" class="nav-link align-self-center">FAQ</a></li>
<li  id="menu-item-4373" class="ext menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-4373"><a target="_blank" href="https://zcash.readthedocs.io/" class="nav-link align-self-center">Documentation</a></li>
<li  id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4226"><a href="https://z.cash/es/press/" class="nav-link align-self-center">Media Kit</a></li>
<li  id="menu-item-4225" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4225"><a href="https://z.cash/es/copyright-policy/" class="nav-link align-self-center">Copyright Policy</a></li>
<li  id="menu-item-4375" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-4375"><a href="https://z.cash/es/trademark-policy/" class="nav-link align-self-center">Trademark policy</a></li>
<li  id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-3927"><a href="https://z.cash/es/compliance/" class="nav-link align-self-center">Compliance</a></li>
<li  id="menu-item-7113" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-7113"><a href="https://z.cash/es/listing-fee-marketing-policy/" class="nav-link align-self-center">Listing Policy</a></li>
</ul>          </div>
          <div class="col-12 col-sm-6 col-md-3 col-xl-4" id="sendgrid_mc_email_subscribe">
            <div class="footer-widget-area">
              <p>Newsletter Signup</p>
              <div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-checkboxerror="Please tick the box to accept our conditions">
                <div class="sg-response" id="sg-response"></div>
                <form id="sg-widget" action="https://sendgrid-signup.z.cash/confirmEmail" method="post" class="mc_email_form" style="padding-top: 10px;">
                  <div class="sendgrid_mc_fields">
                    <div class="sendgrid_mc_input_div">
                      <input id="sg_email" class="sendgrid_mc_input sendgrid_mc_input_email" type="email" name="email" placeholder="Email*" required>
                    </div>
                  </div>
                  <div class="sendgrid_mc_button_div">
                    <input type="submit" id="sg-submit-btn" class="sendgrid_mc_button" value="Sign up">
                  </div>
                </form>
              </div>
            </div>
            <div class = "footer-widget-area">			<div class="textwidget"><p><a href="https://twitter.com/zcashco"><img class="alignnone size-medium wp-image-3444" src="https://z.cash/wp-content/uploads/2018/09/icon-twitter.png" alt="Twitter icon" /></a></p>
</div>
		</div>          </div>
        </div>
        <div class="row">
          <div id="site-info" class="col text-center">
            <p><a href="https://z.cash/privacy-policy">Privacy Policy</a>  |  <a href="https://z.cash/sitemap">Sitemap</a>  |  <span class="notranslate">&copy; 2019 ELECTRIC COIN COMPANY</span></p>
          </div>
        </div>
      </div> <!-- end container -->
    </footer>

    
    <script data-cfasync="false" src="https://z.cash/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML%2CSafe.js&amp;ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type='text/javascript' src='https://z.cash/wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/blankshield/blankshield.min.js?ver=4113'></script>
<script type='text/javascript' src='https://z.cash/wp-content/plugins/ithemes-security-pro/core/modules/wordpress-tweaks/js/block-tabnapping.min.js?ver=4113'></script>
<script type='text/javascript' src='https://z.cash/wp-content/plugins/enlighter/resources/mootools-core-yc.js?ver=3.10.0'></script>
<script type='text/javascript' src='https://z.cash/wp-content/plugins/enlighter/resources/EnlighterJS.min.js?ver=3.10.0'></script>
<script type='text/javascript' src='https://z.cash/wp-includes/js/wp-embed.min.js?ver=9d2f4e90b5e71ce59d4715533a48fd20'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>  </body>

<!-- Mirrored from z.cash/es/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 23:13:14 GMT -->
</html>
